<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Actions</key>
			<val>Ações</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Anexos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel those items</key>
			<val>Cancelamento de item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel those items subtitle</key>
			<val>Os seguintes itens serão cancelados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount</key>
			<val>Val. cancelável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount_report</key>
			<val>Val. cancelável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity</key>
			<val>Quant. cancelável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity_report</key>
			<val>Quant. cancelável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfirmCancelItems</key>
			<val>Confirme cancelamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformation</key>
			<val>Informação geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>Nome do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Tipo de item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>Tipo de item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems</key>
			<val>Itens</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems_report</key>
			<val>Itens</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber</key>
			<val>Número de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber_report</key>
			<val>Número da linha de requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber</key>
			<val>Número da requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber_report</key>
			<val>Número da requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX</key>
			<val>ID estendido do PR</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX_report</key>
			<val>ID estendido do PR</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>Data de recebimento solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>Data de recebimento solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedQuantity</key>
			<val>Quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedQuantity_report</key>
			<val>Quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Serviço</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>PRItems Canceler</key>
			<val>Cancelamento de item de requisição de compra</val>
		</TranslateItem>
	</items>
</TranslateCollection>