<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Esker Accounts payable</key>
			<val>Esker Factures Fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>You have {0} invoices pending approval</key>
			<val>Factures en attente d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>You have an invoice pending approval</key>
			<val>Facture en attente d'approbation</val>
		</TranslateItem>
	</items>
</TranslateCollection>