<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Actions</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation</key>
			<val>货物与服务接收单创建成功。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number</key>
			<val>货物与服务接收单创建成功，编号为：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number generic</key>
			<val>货物与服务接收单创建成功，编号为：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number SAP</key>
			<val>货物与服务接收单在 SAP 中记录成功，编号为：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>警告：此文件将被存档不到一年。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>附件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods canceled</key>
			<val>已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods received</key>
			<val>已确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods to receive</key>
			<val>待收</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget update error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget validation error</key>
			<val>审批错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment</key>
			<val>取消原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment report</key>
			<val>取消原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>资本性支出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>关闭</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed budget for this period</key>
			<val>适用于该到货日期的预算已锁定。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed budgets for accounting period</key>
			<val>部分商品的适用预算已锁定，请联系您的账户管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfirmDelivery</key>
			<val>确认收货</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>继续</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>成本中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>成本中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted</key>
			<val>最后交付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted_report</key>
			<val>交付完毕</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate</key>
			<val>到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate_report</key>
			<val>到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote</key>
			<val>交付单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote_report</key>
			<val>交付单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>As an administrator, you can edit this contract. Any changes made will take effect immediately.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your evaluation</key>
			<val>请输入评价...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP_report</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate_Report</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FinalizePO error</key>
			<val>更新错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FinalizePO error message</key>
			<val>更新货物与服务接收单时发生错误：
{0}
			</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting GR cancel</key>
			<val>取消货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting GR cancel message</key>
			<val>收货取消超时。点击“继续”按钮继续等待，点击“关闭”按钮在后台处理收货取消。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>自定义范围 1（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>自定义范围 1（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformation</key>
			<val>常规信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>通用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods canceled</key>
			<val>已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt creation error</key>
			<val>无法创建货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods received</key>
			<val>已收到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods to receive</key>
			<val>待收</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel aborted</key>
			<val>删除失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel aborted message</key>
			<val>无法删除此接收单，可能已经删除。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel confirmation</key>
			<val>必填说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel confirmation message</key>
			<val>您正在取消此接收单，请说明原因。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel error</key>
			<val>删除失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel success</key>
			<val>删除成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel success message</key>
			<val>成功删除了货物与服务接收单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation in ERP error</key>
			<val>创建货物与服务接收单出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation in ERP error message</key>
			<val>在 {1} 中创建货物与服务接收单时出错。
请检查编号为 {0} 的接收单是否在您的 {1} 系统中成功创建，然后点击：

- “{2}”如果接收单已录入 {1}。
- “{3}”以重新在 {1} 中创建接收单。
- “{4}”以返回表单并保持当前状态不变。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation popup</key>
			<val>货物与服务接收单创建</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR edition error</key>
			<val>无法保存修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR edition error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR found in ERP</key>
			<val>继续处理</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR not found in ERP</key>
			<val>重新创建货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRCancel</key>
			<val>取消收货</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber</key>
			<val>货物与服务接收单编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus_report</key>
			<val>货物与服务接收单状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid date</key>
			<val>无效日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Quantity</key>
			<val>无效数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>补货项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>补货项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>商品名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber_report</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOpenAmount</key>
			<val>未到货金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOpenAmount_report</key>
			<val>未到货金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount</key>
			<val>订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount_report</key>
			<val>订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>商品项目类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>商品项目类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>度量单位描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>度量单位描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems</key>
			<val>商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems_report</key>
			<val>商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>行序号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>行序号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing Accounting period</key>
			<val>部分商品找不到适用预算，请联系您的账户管理员设置相关预算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Multiple budget error</key>
			<val>预算分配出错：个别商品有多个适用预算。请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>不含税金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budget allocated for this date</key>
			<val>该收货日期所在时段没有设置预算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0}代表{1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenQuantity</key>
			<val>未清数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenQuantity_report</key>
			<val>未清数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>运营费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity</key>
			<val>订货数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity_report</key>
			<val>订货数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageReceived</key>
			<val>% delivered</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageReceived_report</key>
			<val>% delivered</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBudgetID</key>
			<val>订单预算 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBudgetID_report</key>
			<val>订单预算 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreventConcurrentAccess PO items modified error message</key>
			<val>其他用户正在修改该订单或相关接收记录，请稍后再试。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>您的权限不足，无法访问此订单，或者该订单已被删除。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>文档不可用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>退出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received amount outmatch ordered amount</key>
			<val>交付金额与订购金额不匹配。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received qty is required when no more reception is marked</key>
			<val>若勾选最后交付，则该项为必填。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received qty outmatch ordered qty</key>
			<val>交付数量与订购数量不符。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedAmount</key>
			<val>交付金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity</key>
			<val>交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity_report</key>
			<val>交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN_report</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientName</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientName_report</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber</key>
			<val>请购单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber_report</key>
			<val>请购单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry finalize PO</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry finalize PO later</key>
			<val>稍后重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>稍后重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Scoring</key>
			<val>送货评级</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringComment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringComment_report</key>
			<val>送货评级评价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringPane</key>
			<val>供应商评估</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringValue</key>
			<val>送货评级</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringValue_report</key>
			<val>送货评级</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Goods receipt V2</key>
			<val>货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>服务</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>警告消息预留空间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationErrorBudgetLocked</key>
			<val>发生技术错误，请等几分钟再试。

如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>作为管理员，您可以对此文档执行部分属于 {0} 权限范围内的操作。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>您的同事{0}正在休假或外出，该文件由您代为处理。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>仓库名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>仓库名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are receiving {0} more amounts than remaining</key>
			<val>多交付金额：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are receiving {0} more item(s) than remaining</key>
			<val>多交付件数：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You will cancel the reception of {0} amount</key>
			<val>您将取消该商品的剩余未交付金额（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You will cancel the reception of {0} item(s)</key>
			<val>您将取消该商品的剩余未交付数量（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>Goods receipt V2</key>
			<val>货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>HTMLBanner__</key>
			<val>HTML标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>警告消息</val>
		</TranslateItem>
	</items>
</TranslateCollection>