<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Actions</key>
			<val>Actions</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation</key>
			<val>L'entrée de biens et services a été créée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number</key>
			<val>L'entrée de biens et services a été créée avec le numéro {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number generic</key>
			<val>L'entrée de biens et services a été créée avec le numéro {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number SAP</key>
			<val>L'entrée de biens et services a été créée dans SAP avec le numéro {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Avertissement : Ce document sera archivé pour une durée inférieure à un an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Pièces jointes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Bannière</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods canceled</key>
			<val>Annulée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods received</key>
			<val>Confirmée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods to receive</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget update error</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget validation error</key>
			<val>Erreur d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment</key>
			<val>Commentaire d'annulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment report</key>
			<val>Commentaire d'annulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>Fermer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed budget for this period</key>
			<val>Le budget est clos pour cette date de livraison.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed budgets for accounting period</key>
			<val>Les budgets sont clos pour un ou plusieurs articles. Veuillez contacter l'administrateur de votre compte.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfirmDelivery</key>
			<val>Confirmer la réception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>Continuer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>Identifiant du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>Identifiant du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Type de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Type de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted</key>
			<val>Dernière livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted_report</key>
			<val>Livraison terminée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate</key>
			<val>Date de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate_report</key>
			<val>Date de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote</key>
			<val>Bon de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote_report</key>
			<val>Bon de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>En tant qu'administrateur, vous pouvez modifier ce contrat. Toute modification apportée prendra effet immédiatement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your evaluation</key>
			<val>Saisir un commentaire...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP_report</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>Taux de change</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate_Report</key>
			<val>Taux de change</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FinalizePO error</key>
			<val>Erreur de mise à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FinalizePO error message</key>
			<val>Une erreur est survenue lors de la mise à jour de l'entrée de biens et services :
{0}
		</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting GR cancel</key>
			<val>Annulation en cours</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting GR cancel message</key>
			<val>L'annulation prend plus de temps que prévu. Cliquez sur 'Continuer' pour continuer à attendre ou sur 'Fermer' pour traiter l'annulation en arrière-plan.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Axe analytique personnalisé 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Axe analytique personnalisé 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Axe analytique personnalisé 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Axe analytique personnalisé 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformation</key>
			<val>Informations générales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Générique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods canceled</key>
			<val>Annulé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>Entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt creation error</key>
			<val>Impossible de créer l'entrée de biens et services.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods received</key>
			<val>Reçu</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods to receive</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel aborted</key>
			<val>Erreur d'annulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel aborted message</key>
			<val>Cette entrée de biens et services n'est plus disponible pour l'annulation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel confirmation</key>
			<val>Commentaire requis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel confirmation message</key>
			<val>Vous êtes sur le point d'annuler cette entrée de biens et services. Veuillez saisir un commentaire explicatif.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel error</key>
			<val>Erreur d'annulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel error message</key>
			<val>Une erreur est survenue, veuillez réessayer. 

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel success</key>
			<val>Annulation réussie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel success message</key>
			<val>L'entrée de biens et services a été annulée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation in ERP error</key>
			<val>Erreur de création de l'entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation in ERP error message</key>
			<val>Une erreur s'est produite lors de la création de l'entrée de biens et services dans {1}.
Vérifiez dans votre système {1} si l'entrée de biens et services a été créée correctement sous le numéro {0}. Cliquez ensuite sur :

- '{2}' si l'entrée de biens et services est enregistrée dans {1}.
- '{3}' pour recréer l'entrée de biens et services dans {1}.
- '{4}' pour retourner au formulaire et ne pas modifier son état.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation popup</key>
			<val>Création de l'entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR edition error</key>
			<val>Impossible d'enregistrer les modifications</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR edition error message</key>
			<val>Une erreur est survenue, veuillez réessayer. 

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR found in ERP</key>
			<val>Continuer le traitement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR not found in ERP</key>
			<val>Recréer l'entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRCancel</key>
			<val>Annuler l'entrée de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber</key>
			<val>Numéro de l'entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Groupe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Groupe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus_report</key>
			<val>État d'entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid date</key>
			<val>Date non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Quantity</key>
			<val>Quantité non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Article de réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Article de réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>Identifiant de l'adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>Identifiant de l'adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>Nom de l'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Réf. fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber_report</key>
			<val>Référence fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOpenAmount</key>
			<val>Montant ouvert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOpenAmount_report</key>
			<val>Montant ouvert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount</key>
			<val>Montant commandé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount_report</key>
			<val>Montant commandé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization error</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization error message</key>
			<val>Une erreur est survenue, veuillez réessayer. 

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Société destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Société destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Type d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>Type d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>Unité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>Unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>Description de l'unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>Description de l'unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems</key>
			<val>Articles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems_report</key>
			<val>Articles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Numéro de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Numéro de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing Accounting period</key>
			<val>Aucun budget n'a été trouvé pour un ou plusieurs articles. Demandez à l'administrateur de votre compte de définir les budgets correspondants.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Multiple budget error</key>
			<val>L'allocation budgétaire n'a pas pu être effectuée car il y a plusieurs budgets éligibles. Veuillez contacter votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Montant HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budget allocated for this date</key>
			<val>Aucun budget n'a été défini pour cette date de réception.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} pour le compte de {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenQuantity</key>
			<val>Qté ouverte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenQuantity_report</key>
			<val>Qté ouverte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity</key>
			<val>Qté commandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity_report</key>
			<val>Qté commandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>Numéro de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>Numéro de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageReceived</key>
			<val>% livré</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageReceived_report</key>
			<val>% livré</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBudgetID</key>
			<val>ID de budget de la commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBudgetID_report</key>
			<val>ID de budget de la commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreventConcurrentAccess PO items modified error message</key>
			<val>Cette commande ou l'entrée de biens et services associée est en cours de modification par un autre utilisateur. Veuillez réessayer plus tard.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>Vous ne disposez  pas des autorisations suffisantes pour afficher cette commande, ou elle a peut-être été supprimée. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>Document indisponible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Quitter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received amount outmatch ordered amount</key>
			<val>Le montant livré ne correspond pas au montant commandé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received qty is required when no more reception is marked</key>
			<val>Ce champ est obligatoire lorsque aucune autre livraison n'est prévue.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received qty outmatch ordered qty</key>
			<val>La quantité livrée ne correspond pas à la quantité commandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedAmount</key>
			<val>Montant livré</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity</key>
			<val>Qté livrée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity_report</key>
			<val>Qté livrée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN</key>
			<val>Réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN_report</key>
			<val>Réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientName</key>
			<val>Réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientName_report</key>
			<val>Réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>Date de réception souhaitée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>Date de réception souhaitée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber</key>
			<val>Numéro de demande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber_report</key>
			<val>Numéro de demande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry finalize PO</key>
			<val>Réessayer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry finalize PO later</key>
			<val>Réessayer plus tard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>Réessayer plus tard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>Réessayer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Scoring</key>
			<val>Note de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringComment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringComment_report</key>
			<val>Commentaire de note de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringPane</key>
			<val>Évaluation du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringValue</key>
			<val>Note de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringValue_report</key>
			<val>Note de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Goods receipt V2</key>
			<val>Entrées de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Prestation de service</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Espace réservé au message d'avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationErrorBudgetLocked</key>
			<val>Une erreur technique est survenue. Veuillez réessayer dans quelques minutes.

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>En tant qu'administrateur, vous pouvez effectuer certaines des actions de {0} sur ce document.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Ce document vous a été assigné en l'absence de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nom de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nom de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Élément d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Élément d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Élément d'OTP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Élément d'OTP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are receiving {0} more amounts than remaining</key>
			<val>Livraison excédentaire de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are receiving {0} more item(s) than remaining</key>
			<val>Livraison excédentaire de {0} articles.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You will cancel the reception of {0} amount</key>
			<val>Le montant ouvert restant de cet article ({0}) sera annulé.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You will cancel the reception of {0} item(s)</key>
			<val>La quantité ouverte restante de cet article ({0}) sera annulée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Goods receipt V2</key>
			<val>Entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>HTMLBanner__</key>
			<val>Bannière HTML</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Message d'avertissement</val>
		</TranslateItem>
	</items>
</TranslateCollection>