<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Advise buyer on GR creation</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number generic</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number SAP</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your evaluation</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FinalizePO error message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting GR cancel</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt creation error</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel aborted message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel confirmation message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel success message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation in ERP error</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation in ERP error message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation popup</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GR not found in ERP</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PreventConcurrentAccess PO items modified error message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Scoring</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringComment</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringComment_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringPane</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringValue</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringValue_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Goods receipt V2</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Goods receipt V2</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>