<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Actions</key>
			<val>Ações</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation</key>
			<val>Seu recebimento de bens e serviços foi criado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number</key>
			<val>Seu recebimento de bens e serviços foi registrado sob o número {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number generic</key>
			<val>Seu recebimento de bens e serviços foi registrado sob o número {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on GR creation with number SAP</key>
			<val>Seu recebimento de bens e serviços foi registrado no SAP sob o número {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Aviso: Este documento será arquivado por menos de um ano.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Anexos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods canceled</key>
			<val>Cancelado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods received</key>
			<val>Confirmado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner goods to receive</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget update error</key>
			<val>Erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget validation error</key>
			<val>Erro de aprovação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment</key>
			<val>Comentário de cancelamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment report</key>
			<val>Comentário de cancelamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>Fechar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed budget for this period</key>
			<val>O orçamento está fechado para esta data de entrega.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed budgets for accounting period</key>
			<val>Orçamentos fechados para um ou mais itens. Entre em contato com o administrador da sua conta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfirmDelivery</key>
			<val>Confirme o recebimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>Continuar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>ID de centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>ID de centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted</key>
			<val>Última entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted_report</key>
			<val>Entrega concluída</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate</key>
			<val>Data de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate_report</key>
			<val>Data de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote</key>
			<val>Nota de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote_report</key>
			<val>Nota de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>As an administrator, you can edit this contract. Any changes made will take effect immediately.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your evaluation</key>
			<val>Digite um comentário...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP_report</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>Taxa de câmbio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate_Report</key>
			<val>Taxa de câmbio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FinalizePO error</key>
			<val>Erro de atualização</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FinalizePO error message</key>
			<val>Ocorreu um erro ao atualizar seu recebimento de bens e serviços: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting GR cancel</key>
			<val>Cancelando recebimento de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting GR cancel message</key>
			<val>O cancelamento está demorando mais que o esperado. Clique em 'Continuar' para continuar aguardando ou em 'Fechar' para processar o cancelamento em segundo plano.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Dimensão personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Dimensão personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Dimensão personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Dimensão personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformation</key>
			<val>Informação geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Genérico</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods canceled</key>
			<val>Cancelado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>Recebimento de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt creation error</key>
			<val>Não foi possível criar recebimento de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods received</key>
			<val>Recebido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods to receive</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel aborted</key>
			<val>Erro de cancelamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel aborted message</key>
			<val>Este recebimento de bens e serviços não está mais disponível para cancelamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel confirmation</key>
			<val>Comentário obrigatório</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel confirmation message</key>
			<val>Você está prestes a cancelar este recebimento de bens e serviços. Digite um comentário para explicar o motivo para cancelamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel error</key>
			<val>Erro de cancelamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel error message</key>
			<val>Ocorreu um erro. Por favor, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel success</key>
			<val>Cancelamento bem sucedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR cancel success message</key>
			<val>O recebimento de bens e serviços foi cancelado com sucesso.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation in ERP error</key>
			<val>Erro de criação do recebimento de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation in ERP error message</key>
			<val>Ocorreu um erro ao criar o recebimento de bens e serviços em {1}. Verifique se o recebimento de bens e serviços foi criado com sucesso em seu sistema {1} sob o número {0} e clique em: - '{2}' se o recebimento de bens e serviços foi registrado em {1}. - '{3}' para recriar o recebimento de bens e serviços em {1}. - '{4}' para retornar ao formulário e manter seu status inalterado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR creation popup</key>
			<val>Criação de recebimento de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR edition error</key>
			<val>Falha ao salvar as alterações</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR edition error message</key>
			<val>Ocorreu um erro. Por favor, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR found in ERP</key>
			<val>Continue processando</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR not found in ERP</key>
			<val>Recriar recebimento de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRCancel</key>
			<val>Cancelar recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber</key>
			<val>Recebimento de bens e serviços número</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Grupo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Grupo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus_report</key>
			<val>Status do recebimento de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid date</key>
			<val>Data inválida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Quantity</key>
			<val>Quantidade inválida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Item de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Item de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>Nome do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Ref. do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber_report</key>
			<val>Referência de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOpenAmount</key>
			<val>Valor aberto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOpenAmount_report</key>
			<val>Valor aberto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount</key>
			<val>Valor pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount_report</key>
			<val>Valor pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization error</key>
			<val>Erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization error message</key>
			<val>Ocorreu um erro. Por favor, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Tipo de item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>Tipo de item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>Unidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>Unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>Descrição da unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>Descrição da unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems</key>
			<val>Itens</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems_report</key>
			<val>Itens</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Número de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Número de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing Accounting period</key>
			<val>Nenhum orçamento encontrado para um ou mais itens. Peça ao administrador da conta para definir os orçamentos correspondentes.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Multiple budget error</key>
			<val>A alocação do orçamento falhou porque existem vários orçamentos qualificados. Entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budget allocated for this date</key>
			<val>Nenhum orçamento foi definido para esta data de recebimento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} em nome de {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenQuantity</key>
			<val>Quantidade aberta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenQuantity_report</key>
			<val>Quantidade aberta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity</key>
			<val>Quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity_report</key>
			<val>Quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageReceived</key>
			<val>% delivered</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageReceived_report</key>
			<val>% delivered</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBudgetID</key>
			<val>ID do orçamento do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBudgetID_report</key>
			<val>ID do orçamento do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreventConcurrentAccess PO items modified error message</key>
			<val>Outro usuário está trabalhando neste pedido de compra ou nos recebimentos de bens e serviços relacionados. Tente novamente mais tarde.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Descrição do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Descrição do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>Você não tem permissões suficientes para visualizar esse pedido de compra ou ele pode ter sido excluído.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>Documento indisponível</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received amount outmatch ordered amount</key>
			<val>O valor entregue não corresponde ao valor solicitado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received qty is required when no more reception is marked</key>
			<val>Este campo é obrigatório se não forem esperadas entregas adicionais.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received qty outmatch ordered qty</key>
			<val>A quantidade entregue não corresponde à quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedAmount</key>
			<val>Valor entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity</key>
			<val>Quantidade entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity_report</key>
			<val>Quantidade entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN</key>
			<val>Destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN_report</key>
			<val>Destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientName</key>
			<val>Destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientName_report</key>
			<val>Destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>Data de recebimento solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>Data de recebimento solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber</key>
			<val>Número da requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber_report</key>
			<val>Número da requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry finalize PO</key>
			<val>Repetir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry finalize PO later</key>
			<val>Repetir mais tarde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>Repetir mais tarde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>Repetir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Scoring</key>
			<val>Avaliação de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringComment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringComment_report</key>
			<val>Comentário de avaliação de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringPane</key>
			<val>Avaliação de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringValue</key>
			<val>Avaliação de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringValue_report</key>
			<val>Avaliação de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Goods receipt V2</key>
			<val>Recebimentos de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Serviço</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Espaço reservado para mensagem de aviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationErrorBudgetLocked</key>
			<val>Ocorreu um erro técnico. Tente novamente daqui a alguns minutos. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>Como administrador, você pode executar algumas das ações de {0} neste documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Você recebeu esse documento porque {0} está fora do escritório.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nome do armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nome do armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are receiving {0} more amounts than remaining</key>
			<val>Entrega em excesso de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are receiving {0} more item(s) than remaining</key>
			<val>Entrega em excesso de {0} itens.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You will cancel the reception of {0} amount</key>
			<val>O valor em aberto restante ({0}) deste item será cancelado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You will cancel the reception of {0} item(s)</key>
			<val>A quantidade em aberto restante ({0}) deste item será cancelada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Goods receipt V2</key>
			<val>Recebimento de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>HTMLBanner__</key>
			<val>Banner HTML</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Mensagem de aviso</val>
		</TranslateItem>
	</items>
</TranslateCollection>