<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CancelComment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment report</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancellation ID in ERP</key>
			<val>Kennung der Stornierung im ERP-System</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRRuidEx</key>
			<val>Nr. des Wareneingangs- und Serviceerbringungsbelegs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRRuidEx report</key>
			<val>Nr. des Wareneingangs- und Serviceerbringungsbelegs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} im Auftrag von {1}</val>
		</TranslateItem>
	</items>
</TranslateCollection>