<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CancelComment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment report</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancellation ID in ERP</key>
			<val>ERP中的删除文档ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRRuidEx</key>
			<val>货物与服务接收单编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRRuidEx report</key>
			<val>货物与服务接收单编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} 代表 {1}</val>
		</TranslateItem>
	</items>
</TranslateCollection>