<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>请输入内部用备注...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToRecallCountLabel</key>
			<val>您已选择了 {0} 发票。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoicesToRecallCountLabel</key>
			<val>未选择发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallInvoices</key>
			<val>撤消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPComment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPPane</key>
			<val>发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleRecallToAP</key>
			<val>请检查您的选择。如有需要，可以使用下面的留言区添加额外信息。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleRecallToAP</key>
			<val>撤回账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recall to AP</key>
			<val>撤回账单发票</val>
		</TranslateItem>
	</items>
</TranslateCollection>