<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Escribir un comentario interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToRecallCountLabel</key>
			<val>Ha seleccionado {0} factura(s).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoicesToRecallCountLabel</key>
			<val>Ninguna factura seleccionada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallInvoices</key>
			<val>Recuperar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPComment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPPane</key>
			<val>Facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleRecallToAP</key>
			<val>Compruebe su selección y utilice el campo de comentarios para añadir información adicional.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleRecallToAP</key>
			<val>Recuperación de facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recall to AP</key>
			<val>Recuperación de facturas</val>
		</TranslateItem>
	</items>
</TranslateCollection>