<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Enter an internal comment...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToRecallCountLabel</key>
			<val>You have selected {0} invoice(s).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoicesToRecallCountLabel</key>
			<val>No invoice selected</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallInvoices</key>
			<val>Recall</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPComment</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPPane</key>
			<val>Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleRecallToAP</key>
			<val>Check your selection and use the comment field below to add any additional information.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleRecallToAP</key>
			<val>Recall Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recall to AP</key>
			<val>Recall Invoices</val>
		</TranslateItem>
	</items>
</TranslateCollection>