<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Digite um comentário interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToRecallCountLabel</key>
			<val>Você selecionou {0} fatura(s).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoicesToRecallCountLabel</key>
			<val>Nenhuma fatura selecionada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallInvoices</key>
			<val>Recordar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPComment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPPane</key>
			<val>Faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleRecallToAP</key>
			<val>Verifique sua seleção e use o campo de comentário abaixo para adicionar qualquer informação suplementar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleRecallToAP</key>
			<val>Recuperar faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recall to AP</key>
			<val>Recuperar faturas</val>
		</TranslateItem>
	</items>
</TranslateCollection>