<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_BlockingBudgetIssues</key>
			<val>Some blocking issues have been detected on budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetIDListPanel</key>
			<val>Impacted BudgetID list</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetIDs</key>
			<val>Impacted BudgetID list</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetIDs_report</key>
			<val>Impacted BudgetID list</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckBudgetButton</key>
			<val>Check budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckBudgetResultDetailsPanel</key>
			<val>Check budget result (details)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckBudgetResultSummaryPanel</key>
			<val>Check budget result (summary)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckCountError</key>
			<val>Nb of blocking issues</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckCountError_report</key>
			<val>Nb of blocking issues</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckCountWarning</key>
			<val>Nb of non-blocking issues</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckCountWarning_report</key>
			<val>Nb of non-blocking issues</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDetails</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDetails_report</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDetailsTitle</key>
			<val>Check budget result (details)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDocCountInError</key>
			<val>Nb of non-recoverable documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDocCountInError_report</key>
			<val>Nb of non-recoverable documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDocCountInWarning</key>
			<val>Nb of recoverable documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDocCountInWarning_report</key>
			<val>Nb of recoverable documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDocRuidEx</key>
			<val>Document extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckDocRuidEx_report</key>
			<val>Document extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckLevel</key>
			<val>Level</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckLevel_report</key>
			<val>Level</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckSummary</key>
			<val>Check budget result (summary)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckTable</key>
			<val>Check budget result table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckTable_report</key>
			<val>Check budget result table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckType</key>
			<val>Type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckType_report</key>
			<val>Type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStep</key>
			<val>Current step</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStep_report</key>
			<val>Current step</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Doc</key>
			<val>Document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocItems</key>
			<val>Document items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filter</key>
			<val>Filter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filter_report</key>
			<val>Filter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImpactedBudgetIDList</key>
			<val>BudgetIDs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LongActionPopupMessage</key>
			<val>It may take a while to process your action.
Do you want to quit the form and to be notified by email when the action result will be available ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LongActionPopupRememberChoice</key>
			<val>Remember my answer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LongActionPopupTitle</key>
			<val>Long action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NextStep</key>
			<val>Next</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenDocumentViaLinkErrorMsg</key>
			<val>An error has occurred trying to open your document with the extended ID {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenDocumentViaLinkErrorTitle</key>
			<val>Cannot open document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingRecoveries</key>
			<val>Budget recovery queue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingRecoveriesTable</key>
			<val>Budget recovery queue table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingRecoveriesTable_report</key>
			<val>Budget recovery queue table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingRecoveryBudgetPanel</key>
			<val>Budget recovery queue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingRecoveryCount</key>
			<val>Nb of pending recoveries</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingRecoveryCount_report</key>
			<val>Nb of pending recoveries</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingRecoveryDocRuidEx</key>
			<val>Document extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingRecoveryDocRuidEx_report</key>
			<val>Document extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousStep</key>
			<val>Previous</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeBudgetButton</key>
			<val>Recompute budgets</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeBudgetID</key>
			<val>BudgetID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeBudgetID_report</key>
			<val>BudgetID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeBudgetResultDetailsPanel</key>
			<val>Recomputing budgets result (details)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeBudgetResultSummaryPanel</key>
			<val>Recomputing budgets result (summary)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeBudgetTable</key>
			<val>Recomputing budgets errors table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeBudgetTable_report</key>
			<val>Recomputing budgets errors table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeCountError</key>
			<val>Nb of recomputed budgetIDs in error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeCountError_report</key>
			<val>Nb of recomputed budgetIDs in error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeErrorDetails</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeErrorDetails_report</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeErrors</key>
			<val>Recomputing budgets errors</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeErrorType</key>
			<val>Type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeErrorType_report</key>
			<val>Type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecomputeSummary</key>
			<val>Recomputing budgets result (summary)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoverBudgetButton</key>
			<val>Recover budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoverBudgetDetailsResultPanel</key>
			<val>Budget recovery result (details)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoverBudgetSummaryResultPanel</key>
			<val>Budget recovery result (summary)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryAbortedRequestCount</key>
			<val>Nb of aborted recovery requests</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryAbortedRequestCount_report</key>
			<val>Nb of aborted recovery requests</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryErrorDetails</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryErrorDetails_report</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryErrorDocRuidEx</key>
			<val>Document extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryErrorDocRuidEx_report</key>
			<val>Document extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryErrors</key>
			<val>Budget recovery errors</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryErrorsTable</key>
			<val>Budget recovery errors table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryInErrorCount</key>
			<val>Nb of failed recoveries</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryInErrorCount_report</key>
			<val>Nb of failed recoveries</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryInSuccessCount</key>
			<val>Nb of succeeded recoveries</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryInSuccessCount_report</key>
			<val>Nb of succeeded recoveries</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestCount</key>
			<val>Nb of succeeded recovery requests</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestCount_report</key>
			<val>Nb of succeeded recovery requests</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestErrorDetails</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestErrorDetails_report</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestErrorDocRuidEx</key>
			<val>Document extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestErrorDocRuidEx_report</key>
			<val>Document extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestErrors</key>
			<val>Recovery request errors</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestErrorsTable</key>
			<val>Recovery request result table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestErrorsTable_report</key>
			<val>Recovery request result table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestResultDetailsPanel</key>
			<val>Recovery request result (details)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestResultSummaryPanel</key>
			<val>Recovery request result (summary)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoveryRequestSummary</key>
			<val>Recovery request result (summary)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecoverySummary</key>
			<val>Budget recovery result (summary)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestingRecoveryFailed</key>
			<val>Requesting full recovery failed.
{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectionMethod</key>
			<val>Document selection method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectionMethod_report</key>
			<val>Document selection method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectionMethodPanel</key>
			<val>Document selection method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminateButton</key>
			<val>Terminate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalCheckCount</key>
			<val>Nb of checked documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalCheckCount_report</key>
			<val>Nb of checked documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalRecomputeCount</key>
			<val>Nb of recomputed budgetIDs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalRecomputeCount_report</key>
			<val>Nb of recomputed budgetIDs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserActionHistory</key>
			<val>User actions history</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserActionHistory_report</key>
			<val>User actions history</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserActionHistoryPanel</key>
			<val>User actions history</val>
		</TranslateItem>
		<TranslateItem>
			<key>DIFF_IMPACTS</key>
			<val>Difference between impact and previous impact for budgetID: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Full budget recovery tool</key>
			<val>Full budget recovery tool</val>
		</TranslateItem>
		<TranslateItem>
			<key>IMPACTED_BY_ERROR</key>
			<val>Budget impacted by error for budgetID: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>INVALID_BUDGET</key>
			<val>Invalid budget id: {0}, item: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>LOCK_ERROR</key>
			<val>Lock error</val>
		</TranslateItem>
		<TranslateItem>
			<key>LOCK_ERROR_DETAILS</key>
			<val>Cannot to prevent concurrent access with lockName: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>MISSING_BUDGETID</key>
			<val>Missing BudgetID</val>
		</TranslateItem>
		<TranslateItem>
			<key>MISSING_OPE</key>
			<val>Missing operation details in database for budgetID: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>MULTIPLE_BUDGETID</key>
			<val>Multiple BudgetID</val>
		</TranslateItem>
		<TranslateItem>
			<key>MULTIPLE_BUDGETID_DETAILS</key>
			<val>Conflicting budgets ({0}) for: {1}, item: {2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>NO_BUDGET_IN_DB</key>
			<val>No budget in database for: {0}, item: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>OPERATION_DETAILS</key>
			<val>Operation details</val>
		</TranslateItem>
		<TranslateItem>
			<key>RECOMPUTE_ERROR</key>
			<val>Recomputing error</val>
		</TranslateItem>
		<TranslateItem>
			<key>RECOMPUTE_ERROR_DETAILS</key>
			<val>Unable to recompute budget from operation details</val>
		</TranslateItem>
		<TranslateItem>
			<key>RECOVER_IMPACT</key>
			<val>Recovery impact</val>
		</TranslateItem>
		<TranslateItem>
			<key>RECOVER_IMPACT_DETAILS</key>
			<val>No budget issue detected but this document depends on other recovered documents: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>UNEXPECTED_ERROR</key>
			<val>Unexpected error</val>
		</TranslateItem>
		<TranslateItem>
			<key>UNEXPECTED_ERROR_DETAILS</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>UNKNOWN_BUDGETID</key>
			<val>Unknown BudgetID</val>
		</TranslateItem>
		<TranslateItem>
			<key>UNKNOWN_BUDGETID_DETAILS</key>
			<val>No budget in database with ID: {0}, for: {1}, item: {2}</val>
		</TranslateItem>
	</items>
</TranslateCollection>