<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>DD - Email response templates</key>
			<val>Modelos de mensagem</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family__</key>
			<val>Família de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name__</key>
			<val>Nome do modelo de mensagem</val>
		</TranslateItem>
		<TranslateItem>
			<key>Template__</key>
			<val>Corpo da mensagem</val>
		</TranslateItem>
	</items>
</TranslateCollection>