<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>DD - Email response templates</key>
			<val>消息模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family__</key>
			<val>文档系列</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name__</key>
			<val>消息模板名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>Template__</key>
			<val>消息正文</val>
		</TranslateItem>
	</items>
</TranslateCollection>