<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action</key>
			<val>Azione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNExpectedDeliveryDate</key>
			<val>Data di consegna prevista</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNShippingDate</key>
			<val>Data spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNStatus</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Canceled</key>
			<val>Annullato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledDatetime</key>
			<val>Data annullamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Change</key>
			<val>Modifica ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm</key>
			<val>Accetta ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation datetime</key>
			<val>Data di accettazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation datetime report</key>
			<val>Data di accettazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmed</key>
			<val>Accettato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreateAdvancedShippingNotice</key>
			<val>Crea preavviso di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerOrderAccepted</key>
			<val>Ordine accettato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerOrderRejected</key>
			<val>Rifiutato ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerOrderViewed</key>
			<val>Ordine consultato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorCannotInvoiceThisOrder</key>
			<val>Si è verificato un errore durante la creazione della fattura. Riprovare.

Se il problema persiste, contattare il reparto contabilità del cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>Conversazione con {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>Conversazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice this order</key>
			<val>Crea fattura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice_RuidEx</key>
			<val>ID esteso fattura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New Customer Order</key>
			<val>{0} - Nuovo ordine cliente disponibile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New Service Entry Sheet</key>
			<val>Nuovo modulo acquisizione servizi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not specified</key>
			<val>Non specificata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order information</key>
			<val>Dettagli ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO update error</key>
			<val>Avviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase Order</key>
			<val>Ordine cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Esci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject</key>
			<val>Rifiuta ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rifiutato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisionDateTime</key>
			<val>Data modifica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisionDateTime_report</key>
			<val>Data modifica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Date</key>
			<val>Data ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Date report</key>
			<val>Data ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Delivery Date</key>
			<val>Data consegna richiesta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Delivery Date report</key>
			<val>Data consegna richiesta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Number</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Number report</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send the message</key>
			<val>Invia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SentTo</key>
			<val>Ordine inviato a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Share</key>
			<val>Condividi ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Dati in formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData_report</key>
			<val>Dati in formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To Confirm</key>
			<val>Da accettare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total</key>
			<val>Importo totale netto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total report</key>
			<val>Importo totale netto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePOfailed</key>
			<val>L'ordine non è stato aggiornato perché è in fase di modifica. Riprovare in seguito. 

Se il problema persiste, contattateci.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number report</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nome fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nome fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Order</key>
			<val>Ordine cliente</val>
		</TranslateItem>
	</items>
</TranslateCollection>