﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:42:57" deleted="0" eskerapplication="" global="0" id="WQZJ5D668DB" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Export Invoices" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="CEJC667351" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
		&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
		&lt;filter&gt;msnex=*&lt;/filter&gt;
		&lt;labelKey&gt;_AP disabled&lt;/labelKey&gt;
		&lt;conditions&gt;
			&lt;allowCondition&gt;
				&lt;fieldName&gt;EnableAccountPayableGlobalSetting__&lt;/fieldName&gt;
				&lt;fieldValue&gt;1&lt;/fieldValue&gt;
			&lt;/allowCondition&gt;
		&lt;/conditions&gt;
	&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <gdr>
      <FinalizationScriptAllowRetry>true</FinalizationScriptAllowRetry>
      <finalizationscriptIncludedScripts>Sys/Sys_Helpers_Date</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_P2P_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_FlexibleFormToXML_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_FormDataConverter_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_FormDataToXML_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_FormDataToCSV_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_FormDataToTRA_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_FormDataToSAGE50_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_FormDataToPaymentApproval_V12.0.425.0</finalizationscriptIncludedScripts>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <ValidationScriptAllowRetry>
      </ValidationScriptAllowRetry>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScriptAllowRetry>
      </ExtractionScriptAllowRetry>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
      <PostProcessingScriptAllowRetry>
      </PostProcessingScriptAllowRetry>
      <PostProcessingScript>
        <!--postprocessingscript.js-->
      </PostProcessingScript>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>
      </ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>custom</ocrpreset>
      <homepagelabel>_Export invoices for a specific ERP</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <upgradable>yes</upgradable>
      <disableocr>no</disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <archiveDuration>0</archiveDuration>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <displayWidth>1024</displayWidth>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="UPJQ24677422" id="LSTX5D668DC" label="_CompletedDateTime" length="0" name="CompletedDateTime__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="DATETIME">
    <properties>
      <db>
        <alias>ALSTX5D668DC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompletedDateTime__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompletedDateTime</Label>
        <Alias>ALSTX5D668DC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG667352" id="XPAD5D668DD" label="_Select the file format to use with your ERP" length="50" name="Converter__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXPAD5D668DD</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Converter__</fullname>
        <defaultvalue>Generic CSV</defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Select the file format to use with your ERP</Label>
        <Alias>AXPAD5D668DD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>TRA_BUSINESS
TRA_EXPERT
Generic CSV
Generic XML
CSV_MSDynamicsAX
CSV_MSDynamicsNAV
CSV_OracleEBS
CSV_OracleJDE
CSV_OraclePeopleSoft
CSV_SAGE50
CSV_SAGE1000
CSV_SAP</possibleKeys>
        <possibleValues>_TRA_BUSINESS
_TRA_EXPERT
_Generic CSV
_Generic XML
_CSV_MSDynamicsAX
_CSV_MSDynamicsNAV
_CSV_OracleEBS
_CSV_OracleJDE
_CSV_OraclePeopleSoft
_CSV_SAGE50
_CSV_SAGE1000
_CSV_SAP</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG1000338" id="NGDV5D668DE" label="DateOfStartExport" length="0" name="DateOfStartExport__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="DATETIME">
    <properties>
      <db>
        <alias>ANGDV5D668DE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DateOfStartExport__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2015-01-15 14:55:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>DateOfStartExport</Label>
        <Alias>ANGDV5D668DE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MSYH24677420" id="COHW5D668DF" label="_ExportDateTime" length="0" name="ExportDateTime__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="DATETIME">
    <properties>
      <db>
        <alias>ACOHW5D668DF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExportDateTime__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExportDateTime</Label>
        <Alias>ACOHW5D668DF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME24684361" id="BECA5D668E0" label="_ExportedBy" length="80" name="ExportedBy__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABECA5D668E0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExportedBy__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-10-30 16:40:13</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExportedBy</Label>
        <Alias>ABECA5D668E0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GAGI24677421" id="ORGS5D668E1" label="_ExportStatus" length="50" name="ExportStatus__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AORGS5D668E1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExportStatus__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ExportStatus</Label>
        <Alias>AORGS5D668E1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>
Pending
InProgress
Completed
Error
Cancelled</possibleKeys>
        <possibleValues>
Pending
InProgress
Completed
Error
Cancelled</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WHMS1000112" id="LUAH5D668E2" label="InvoicesApprovedTempFile" length="50" name="InvoicesApprovedTempFile__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALUAH5D668E2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InvoicesApprovedTempFile__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>InvoicesApprovedTempFile</Label>
        <Alias>ALUAH5D668E2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OWUX1000111" id="UECC5D668E3" label="InvoicesToExportTempFile" length="50" name="InvoicesToExportTempFile__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AUECC5D668E3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InvoicesToExportTempFile__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>InvoicesToExportTempFile</Label>
        <Alias>AUECC5D668E3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="COKS1000114" id="NLFN5D668E4" label="LastMsnEx" length="50" name="LastMsnEx__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANLFN5D668E4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/LastMsnEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>LastMsnEx</Label>
        <Alias>ANLFN5D668E4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GGBW667831" id="XDMU5D668E5" label="_NumberOfExportedApprovedInvoices" length="0" name="NumberOfExportedApprovedInvoices__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AXDMU5D668E5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NumberOfExportedApprovedInvoices__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NumberOfExportedApprovedInvoices</Label>
        <Alias>AXDMU5D668E5</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BZXT24677423" id="YNBS5D668E6" label="_NumberOfExportedInvoices" length="0" name="NumberOfExportedInvoices__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AYNBS5D668E6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NumberOfExportedInvoices__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NumberOfExportedInvoices</Label>
        <Alias>AYNBS5D668E6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KLDK24706171" id="TOSC5D668E7" label="_NumberOfInvoicesInError" length="0" name="NumberOfInvoicesInError__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="INT">
    <properties>
      <db>
        <alias>ATOSC5D668E7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NumberOfInvoicesInError__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-11-24 17:16:57</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NumberOfInvoicesInError</Label>
        <Alias>ATOSC5D668E7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG24728459" id="CHPX5D668E8" label="_Payment release output format" length="50" name="Payment_release_output_format__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACHPX5D668E8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Payment_release_output_format__</fullname>
        <defaultvalue>Generic (CSV)</defaultvalue>
        <RecordLastWrite>2015-01-09 15:50:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Payment release output format</Label>
        <Alias>ACHPX5D668E8</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>
        </possibleKeys>
        <possibleValues>Generic (CSV)</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BURI1000445" id="TAKF5D668E9" label="_SchedulingDate" length="0" name="SchedulingDate__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>ATAKF5D668E9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SchedulingDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2015-01-05 11:25:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SchedulingDate</Label>
        <Alias>ATAKF5D668E9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>
        </required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SWTB1000446" id="JYWT5D668EA" label="_SchedulingHours" length="50" name="SchedulingHours__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJYWT5D668EA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SchedulingHours__</fullname>
        <defaultvalue>00OClock</defaultvalue>
        <RecordLastWrite>2015-01-05 11:25:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_SchedulingHours</Label>
        <Alias>AJYWT5D668EA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>00OClock
01OClock
02OClock
03OClock
04OClock
05OClock
06OClock
07OClock
08OClock
09OClock
10OClock
11OClock
12OClock
13OClock
14OClock
15OClock
16OClock
17OClock
18OClock
19OClock
20OClock
21OClock
22OClock
23OClock</possibleKeys>
        <possibleValues>00OClock
01OClock
02OClock
03OClock
04OClock
05OClock
06OClock
07OClock
08OClock
09OClock
10OClock
11OClock
12OClock
13OClock
14OClock
15OClock
16OClock
17OClock
18OClock
19OClock
20OClock
21OClock
22OClock
23OClock</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RECU1000447" id="MQXD5D668EB" label="_SchedulingMinutes" length="50" name="SchedulingMinutes__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMQXD5D668EB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SchedulingMinutes__</fullname>
        <defaultvalue>00</defaultvalue>
        <RecordLastWrite>2015-01-05 11:25:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_SchedulingMinutes</Label>
        <Alias>AMQXD5D668EB</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>
        </possibleKeys>
        <possibleValues>00
10
20
30
40
50</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UIDU1000444" id="ZVTR5D668EC" label="_SchedulingOptions" length="50" name="SchedulingOptions__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZVTR5D668EC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SchedulingOptions__</fullname>
        <defaultvalue>Execute now</defaultvalue>
        <RecordLastWrite>2015-01-05 11:25:09</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_SchedulingOptions</Label>
        <Alias>AZVTR5D668EC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>Execute now
Defer execution until</possibleKeys>
        <possibleValues>Execute now
Defer execution until</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="IMUC1003060" id="ZFHB5D668ED" label="_Skip_Invoices_Already_Exported" length="0" name="SkipInvoicesAlreadyExported__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AZFHB5D668ED</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SkipInvoicesAlreadyExported__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2014-11-24 17:44:43</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Skip_Invoices_Already_Exported</Label>
        <Alias>AZFHB5D668ED</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YKAB1000448" id="WIVN5D668EE" label="_Then_repeat" length="50" name="Then_repeat__" originalProcessID="CEJC667351" precision="0" processid="WQZJ5D668DB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AWIVN5D668EE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Then_repeat__</fullname>
        <defaultvalue>Never</defaultvalue>
        <RecordLastWrite>2015-01-05 11:25:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Then_repeat</Label>
        <Alias>AWIVN5D668EE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>Never
Everyday
Every_week
Every_month</possibleKeys>
        <possibleValues>Never
Everyday
Every_week
Every_month</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="SWCS7" name="CD">
  </type>
</process>