<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_NoMoreInvoiceExpected</key>
			<val>Rechnungsstellung abgeschlossen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoMoreInvoiceExpected_report__</key>
			<val>Rechnungsstellung abgeschlossen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Headers</key>
			<val>P2P - Bestellung - Kopfzeilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Buyer</key>
			<val>Einkäufer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>Gelieferter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>Different invoicing party</key>
			<val>Abweichender Rechnungssteller</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>Rechnungsbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>Bestellung im ERP erstellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>Bestellung vom Modul 'Einkauf' aus gesendet</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>Bestelldatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>Bestellnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>Bestellbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
	</items>
</TranslateCollection>