<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_NoMoreInvoiceExpected</key>
			<val>结算完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoMoreInvoiceExpected_report__</key>
			<val>结算完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Headers</key>
			<val>采购到支付 - 采购订单 - 标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>Buyer</key>
			<val>买家</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>交付金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>Different invoicing party</key>
			<val>不同开票方</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>开票金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>ERP中创建的订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>通过“采购”模块发送的采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>订单日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>供应商编号</val>
		</TranslateItem>
	</items>
</TranslateCollection>