<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_NoMoreInvoiceExpected</key>
			<val>Facturation terminée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoMoreInvoiceExpected_report__</key>
			<val>Facturation terminée</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Headers</key>
			<val>P2P - Commandes fournisseurs - En-têtes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Buyer</key>
			<val>Acheteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>Montant livré</val>
		</TranslateItem>
		<TranslateItem>
			<key>Different invoicing party</key>
			<val>Autre auteur de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>Montant facturé</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>Commande créée dans l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>Commande envoyée depuis le module 'Achats'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>Date de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>Numéro de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>Montant commandé</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>Réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
	</items>
</TranslateCollection>