<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Group</key>
			<val>Expense category</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Expense category</val>
		</TranslateItem>
		<TranslateItem>
			<key>Account</key>
			<val>Account</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable1</key>
			<val>Allocable to axis 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable2</key>
			<val>Allocable to axis 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable3</key>
			<val>Allocable to axis 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable4</key>
			<val>Allocable to axis 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable5</key>
			<val>Allocable to axis 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - G/L accounts</key>
			<val>P2P - G/L accounts</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>G/L account manager</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>G/L account manager name</val>
		</TranslateItem>
	</items>
</TranslateCollection>