<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} budget line(s) successfully closed.</key>
			<val>{0} línea(s) de presupuesto cerrada(s) correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully deleted.</key>
			<val>{0} línea(s) de presupuesto eliminada(s) correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully exported</key>
			<val>{0} línea(s) de presupuesto exportada(s) correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully imported. Nb created: {1}, nb updated: {2}, nb upToDate: {3}, nb error: {4}</key>
			<val>Importación de {0} línea(s) de presupuesto completada:
- {1} nueva(s) línea(s) de presupuesto creada(s)
- {2} línea(s) de presupuesto existente(s) actualizada(s)
- {3} línea(s) de presupuesto existente(s) no cambiada(s)
- {4} línea(s) de presupuesto en error: Ver archivo de errores a continuación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Budget Management</key>
			<val>Administrar presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AttachmentsPane</key>
			<val>Archivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available budget after revision is negative</key>
			<val>Esta revisión resulta en un presupuesto negativo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableAfterRevision</key>
			<val>Presupuesto restante después de la revisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableBeforeRevision</key>
			<val>Presupuesto restante antes de la revisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget</key>
			<val>Presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget line(s) successfully exported</key>
			<val>Líneas de presupuesto exportadas correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetDescription</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesClosed</key>
			<val>Líneas de presupuesto para cerrar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesImpacted</key>
			<val>Líneas de presupuesto para eliminar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesSelected</key>
			<val>Líneas de presupuesto para exportar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ByBudgetID</key>
			<val>Eliminar por ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ByCriteria</key>
			<val>Eliminar por código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>Cancelar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_BudgetID</key>
			<val>ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_ByBudgetID</key>
			<val>Cerrar por ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_ByCriteria</key>
			<val>Cerrar por código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_confirmation</key>
			<val>Cerrar líneas de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Description</key>
			<val>Identifique las líneas de presupuesto que desea cerrar.

Durante el cierre, un archivo de copia de seguridad de sus datos de presupuesto actuales se genera y se adjunta automáticamente a este formulario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_explanation</key>
			<val>Está a punto de cerrar {0} línea(s) de presupuesto. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a budget ID</key>
			<val>Seleccione un ID de presupuesto o introduzca * para seleccionar todos los IDs de presupuesto.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a company code</key>
			<val>Seleccione un código de empresa o introduzca * para seleccionar todos los códigos de empresa.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a period code</key>
			<val>Seleccione un periodo contable o introduzca * para seleccionar todos los periodos contables.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_PeriodCode</key>
			<val>Periodo contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBudget</key>
			<val>Cerrar líneas de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClosePane</key>
			<val>Opciones de cierre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Column BudgetID__ must be defined in the CSV header</key>
			<val>Falta la columna obligatoria 'BudgetID__' en el encabezado de CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletedTime</key>
			<val>Fecha/hora de finalización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm import of large CSV asynchronously</key>
			<val>El archivo de presupuesto CSV que ha seleccionado contiene más de {0} líneas de presupuesto y su importación puede tardar más de lo habitual. 
 
Haga clic en 'Aceptar' para procesar el archivo en segundo plano y recibir una notificación por e-mail al finalizar la importación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Budget key conflict detected, new budget: {0}, existing budget(s): {1}</key>
			<val>Línea de presupuesto duplicada:
Esta clave presupuestaria  ya está asociada a uno o más IDs de presupuesto ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot create new record in table PurchasingBudget__</key>
			<val>No se pudo crear la línea de presupuesto correspondiente en la tabla "P2P - Presupuesto'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot create record. Details: {0}</key>
			<val>No se pudo crear la línea de presupuesto correspondiente en la aplicación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot modify a budget key column when updating budget. Details: {0}</key>
			<val>Actualización del presupuesto ignorada. Este ID de presupuesto ya es utilizado en la aplicación en combinación con otra clave presupuestaria. Detalles: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot parse number '{0}' with culture '{1}'</key>
			<val>El formato del número '{0}' es incoherente con la cultura de su aplicación ('{1}') y no se puede interpretar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot update record. Details: {0}</key>
			<val>No se pudo actualizar la línea de presupuesto correspondiente en la aplicación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Insufficient rights on budget</key>
			<val>No tiene derechos suficientes para realizar esta operación presupuestaria.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Missing mandatory fields to create new budget</key>
			<val>Uno o más campos obligatorios están vacíos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Unexpected error on budget. Details: {0}</key>
			<val>Se produjo un error inesperado durante el procesamiento de la línea de presupuesto.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_BudgetID</key>
			<val>ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_confirmation</key>
			<val>Eliminar líneas de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Description</key>
			<val>Identifique las líneas de presupuesto que desea eliminar. Tenga en cuenta que solo se eliminarán las líneas de presupuesto cerradas.

Durante la eliminación, un archivo de copia de seguridad de sus datos de presupuesto actuales se genera y se adjunta automáticamente a este formulario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_explanation</key>
			<val>Está a punto de eliminar {0} línea(s) de presupuesto. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a budget ID</key>
			<val>Seleccione un ID de presupuesto o introduzca * para seleccionar todos los IDs de presupuesto.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a company code</key>
			<val>Seleccione un código de empresa o introduzca * para seleccionar todos los códigos de empresa.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a period code</key>
			<val>Seleccione un periodo contable o introduzca * para seleccionar todos los periodos contables.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_PeriodCode</key>
			<val>Periodo contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteBudgetLines</key>
			<val>Eliminar líneas de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeletePane</key>
			<val>Opciones de eliminación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Coloque su archivo de presupuesto aquí...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_BudgetID</key>
			<val>ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Description</key>
			<val>Identifique los datos de presupuesto que desea exportar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a budget ID</key>
			<val>Seleccione un ID de presupuesto o introduzca * para seleccionar todos los IDs de presupuesto.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a company code</key>
			<val>Seleccione un código de empresa o introduzca * para seleccionar todos los códigos de empresa.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a period code</key>
			<val>Seleccione un periodo contable o introduzca * para seleccionar todos los periodos contables.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_PeriodCode</key>
			<val>Periodo contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportBudgetLines</key>
			<val>Exportar datos de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportPane</key>
			<val>Opciones de exportación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed closing {0} budget line(s):</key>
			<val>Error al cerrar {0} línea(s) de presupuesto:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed closing budget lines:</key>
			<val>Error al cerrar líneas de presupuesto:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed deleting {0} budget line(s):</key>
			<val>Error al eliminar {0} línea(s) de presupuesto:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed deleting budget line(s):</key>
			<val>Error al eliminar línea(s) de presupuesto:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed exporting budget line(s)</key>
			<val>Error al exportar líneas de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed importing budget line(s)</key>
			<val>Error al importar las líneas de presupuesto.
Detalles: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed revising budget line:</key>
			<val>Error al revisar líneas de presupuesto:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPane</key>
			<val>Nueva operación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralStep</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import budget data from SFTP inbound channel</key>
			<val>Importación automática de presupuesto por SFTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import large CSV</key>
			<val>Archivo grande detectado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import_Description</key>
			<val>Seleccione un archivo de presupuesto CSV para importar. Asegúrese de que el archivo hace correctamente referencia a los campos y valores de las tablas en su aplicación.

Durante la importación, un archivo de copia de seguridad de sus datos de presupuesto actuales se genera y se adjunta automáticamente a este formulario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportBudgetData</key>
			<val>Importar datos de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportCSV_confirmation</key>
			<val>Importar datos de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportCSV_explanation</key>
			<val>Está a punto de importar un archivo CSV de datos de presupuesto. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportPane</key>
			<val>Carga de archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewBudget</key>
			<val>Nuevo presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next</key>
			<val>Siguiente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budgetID found at line {0} of the CSV</key>
			<val>No se encontró ningún ID de presupuesto en la línea {0} del archivo CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation</key>
			<val>Tipo de operación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationCloseStep</key>
			<val>Cierre de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationDeleteStep</key>
			<val>Eliminación de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationExportStep</key>
			<val>Exportación de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationImportStep</key>
			<val>Importación de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationReviseStep</key>
			<val>Revisión de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Output</key>
			<val>Resultado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Previous</key>
			<val>Anterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit_confirmation</key>
			<val>Está a punto de anular la operación actual. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Descripción de la operación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultPane</key>
			<val>Detalles de la operación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultStep</key>
			<val>Resumen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_BudgetID</key>
			<val>ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_confirmation</key>
			<val>Revisar línea de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_Description</key>
			<val>Identifique la línea de presupuesto que desea revisar. Tenga en cuenta que solo se pueden revisar las líneas de presupuesto abiertas.

Durante la revisión, un archivo de copia de seguridad de sus datos de presupuesto actuales se genera y se adjunta automáticamente a este formulario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_explanation</key>
			<val>Está a punto de revisar 1 línea de presupuesto. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_PeriodCode</key>
			<val>Periodo contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReviseBudget</key>
			<val>Revisar línea de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisePane</key>
			<val>Opciones de revisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Run</key>
			<val>Iniciar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Several lines with the same BudgetID {0}</key>
			<val>Varias líneas del archivo CSV contienen el ID de presupuesto {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Seleccionar o colocar un archivo de presupuesto...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Seleccionar un archivo de presupuesto...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartedTime</key>
			<val>Fecha/hora de inicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The budget line successfully revised.</key>
			<val>Línea de presupuesto revisada correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error when importing CSV. Details: {0}</key>
			<val>Se produjo un error inesperado durante la importación del archivo CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Nombre de usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra de progreso</val>
		</TranslateItem>
		<TranslateItem>
			<key>Budget Management</key>
			<val>Gestión del presupuesto</val>
		</TranslateItem>
	</items>
</TranslateCollection>