<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} budget line(s) successfully closed.</key>
			<val>{0} ligne(s) de budget close(s) avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully deleted.</key>
			<val>{0} ligne(s) de budget supprimée(s) avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully exported</key>
			<val>{0} ligne(s) de budget exportée(s) avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully imported. Nb created: {1}, nb updated: {2}, nb upToDate: {3}, nb error: {4}</key>
			<val>Importation de {0} ligne(s) de budget terminée :
- {1} nouvelle(s) ligne(s) de budget créée(s)
- {2} ligne(s) de budget existante(s) mise(s) à jour
- {3} ligne(s) de budget existante(s) inchangée(s)
- {4} ligne(s) de budget en erreur : Reportez-vous au fichier d'erreurs ci-dessous.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Budget Management</key>
			<val>Gérer le budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AttachmentsPane</key>
			<val>Fichiers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available budget after revision is negative</key>
			<val>Cette révision entraîne un budget négatif.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableAfterRevision</key>
			<val>Budget restant après révision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableBeforeRevision</key>
			<val>Budget restant avant révision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget</key>
			<val>Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget line(s) successfully exported</key>
			<val>Lignes de budget exportées avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesClosed</key>
			<val>Lignes de budget à clore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesImpacted</key>
			<val>Lignes de budget à supprimer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesSelected</key>
			<val>Lignes de budget à exporter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ByBudgetID</key>
			<val>Supprimer par ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ByCriteria</key>
			<val>Supprimer par code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>Annuler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_BudgetID</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_ByBudgetID</key>
			<val>Clore par ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_ByCriteria</key>
			<val>Clore par code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_confirmation</key>
			<val>Clôture de lignes de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Description</key>
			<val>Identifiez les lignes de budget que vous souhaitez clore.

Lors de la clôture, un fichier de sauvegarde de vos données budgétaires actuelles est généré automatiquement et joint à ce formulaire.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_explanation</key>
			<val>Vous êtes sur le point de clore {0} ligne(s) de budget. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a budget ID</key>
			<val>Sélectionnez un ID de budget ou saisissez * pour sélectionner tous les ID de budget.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a company code</key>
			<val>Sélectionnez un code société ou saisissez * pour sélectionner tous les codes société.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a period code</key>
			<val>Sélectionnez une période comptable ou saisissez * pour sélectionner toutes les périodes comptables.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_PeriodCode</key>
			<val>Période comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBudget</key>
			<val>Clôture de lignes de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClosePane</key>
			<val>Options de clôture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Column BudgetID__ must be defined in the CSV header</key>
			<val>La colonne requise 'BudgetID__' est manquante dans l'en-tête CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletedTime</key>
			<val>Terminée le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm import of large CSV asynchronously</key>
			<val>Le fichier de budget CSV sélectionné contient plus de {0} lignes de budget et son importation peut durer plus longtemps que prévu. 
 
Cliquez sur 'OK' pour traiter le fichier en arrière-plan et recevoir une notification e-mail une fois l'importation terminée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Budget key conflict detected, new budget: {0}, existing budget(s): {1}</key>
			<val>Doublon de ligne budgétaire : Cette clé budgétaire est déjà associée à un ou plusieurs autres IDs de budget ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot create new record in table PurchasingBudget__</key>
			<val>Impossible de créer la ligne de budget correspondante dans la table 'P2P - Budget'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot create record. Details: {0}</key>
			<val>Impossible de créer la ligne de budget correspondante dans l'application.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot modify a budget key column when updating budget. Details: {0}</key>
			<val>Mise à jour du budget ignorée. Cet ID de budget est déjà utilisé dans l'application en combinaison avec une autre clé budgétaire. Détails : {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot parse number '{0}' with culture '{1}'</key>
			<val>Le format du nombre '{0}' est incohérent avec la culture de votre application ('{1}') et ne peut pas être interprété.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot update record. Details: {0}</key>
			<val>Impossible de mettre à jour la ligne de budget correspondante dans l'application.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Insufficient rights on budget</key>
			<val>Vous ne disposez pas des droits nécessaires pour effectuer cette opération budgétaire.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Missing mandatory fields to create new budget</key>
			<val>Un ou plusieurs champs requis ne sont pas renseignés.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Unexpected error on budget. Details: {0}</key>
			<val>Une erreur inattendue est survenue lors du traitement de la ligne de budget.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_BudgetID</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_confirmation</key>
			<val>Suppression de lignes de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Description</key>
			<val>Identifiez les lignes de budget que vous souhaitez supprimer. Notez que seules les lignes de budget closes seront supprimées.

Lors de la suppression, un fichier de sauvegarde de vos données budgétaires actuelles est généré automatiquement et joint à ce formulaire.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_explanation</key>
			<val>Vous êtes sur le point de supprimer {0} ligne(s) de budget. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a budget ID</key>
			<val>Sélectionnez un ID de budget ou saisissez * pour sélectionner tous les ID de budget.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a company code</key>
			<val>Sélectionnez un code société ou saisissez * pour sélectionner tous les codes société.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a period code</key>
			<val>Sélectionnez une période comptable ou saisissez * pour sélectionner toutes les périodes comptables.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_PeriodCode</key>
			<val>Période comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteBudgetLines</key>
			<val>Suppression de lignes de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeletePane</key>
			<val>Options de suppression</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Déposez votre fichier de budget ici...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_BudgetID</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Description</key>
			<val>Identifiez les données budgétaires que vous souhaitez exporter.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a budget ID</key>
			<val>Sélectionnez un ID de budget ou saisissez * pour sélectionner tous les ID de budget.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a company code</key>
			<val>Sélectionnez un code société ou saisissez * pour sélectionner tous les codes société.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a period code</key>
			<val>Sélectionnez une période comptable ou saisissez * pour sélectionner toutes les périodes comptables.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_PeriodCode</key>
			<val>Période comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportBudgetLines</key>
			<val>Export de données budgétaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportPane</key>
			<val>Options d'exportation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed closing {0} budget line(s):</key>
			<val>Erreur lors de la clôture de {0} ligne(s) de budget :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed closing budget lines:</key>
			<val>Erreur lors de la clôture des lignes de budget :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed deleting {0} budget line(s):</key>
			<val>Erreur lors de la suppression de {0} ligne(s) de budget :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed deleting budget line(s):</key>
			<val>Erreur lors de la suppression des lignes de budget :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed exporting budget line(s)</key>
			<val>Erreur lors de l'exportation des lignes de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed importing budget line(s)</key>
			<val>Erreur lors de l'importation des lignes de budget.
Détails : {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed revising budget line:</key>
			<val>Erreur lors de la révision de la ligne de budget :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPane</key>
			<val>Nouvelle opération</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralStep</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import budget data from SFTP inbound channel</key>
			<val>Importation automatique de budget par SFTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import large CSV</key>
			<val>Fichier volumineux détecté</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import_Description</key>
			<val>Sélectionnez un fichier de budget CSV à importer. Assurez-vous que le fichier référence correctement les champs et valeurs des tables dans votre application.

Lors de l'importation, un fichier de sauvegarde de vos données budgétaires actuelles est généré automatiquement et joint à ce formulaire.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportBudgetData</key>
			<val>Import de données budgétaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportCSV_confirmation</key>
			<val>Import de données budgétaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportCSV_explanation</key>
			<val>Vous êtes sur le point d'importer un fichier CSV de données budgétaires. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportPane</key>
			<val>Chargement du fichier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewBudget</key>
			<val>Nouveau budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next</key>
			<val>Suivant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budgetID found at line {0} of the CSV</key>
			<val>Aucun ID de budget trouvé à la ligne {0} du fichier CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation</key>
			<val>Type d'opération</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationCloseStep</key>
			<val>Clôture de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationDeleteStep</key>
			<val>Suppression de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationExportStep</key>
			<val>Exportation de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationImportStep</key>
			<val>Importation de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationReviseStep</key>
			<val>Révision budgétaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Output</key>
			<val>Résultat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Previous</key>
			<val>Précédent</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Quitter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit_confirmation</key>
			<val>Vous êtes sur le point d'abandonner l'opération en cours. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Description de l'opération</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultPane</key>
			<val>Détails de l'opération</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultStep</key>
			<val>Résumé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_BudgetID</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_confirmation</key>
			<val>Révision de la ligne de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_Description</key>
			<val>Identifiez la ligne de budget que vous souhaitez réviser. Notez que seules les lignes de budget ouvertes peuvent être révisées.

Lors de la révision, un fichier de sauvegarde de vos données budgétaires actuelles est généré automatiquement et joint à ce formulaire.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_explanation</key>
			<val>Vous êtes sur le point de réviser 1 ligne de budget. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_PeriodCode</key>
			<val>Période comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReviseBudget</key>
			<val>Révision d'une ligne de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisePane</key>
			<val>Options de révision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Run</key>
			<val>Démarrer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Several lines with the same BudgetID {0}</key>
			<val>Plusieurs lignes du fichier CSV contiennent l'ID de budget {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Sélectionner ou déposer un fichier de budget...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Sélectionner un fichier de budget...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartedTime</key>
			<val>Démarrée le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The budget line successfully revised.</key>
			<val>Ligne de budget révisée avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error when importing CSV. Details: {0}</key>
			<val>Une erreur inattendue est survenue lors de l'importation du fichier CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Nom d'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barre de progression</val>
		</TranslateItem>
		<TranslateItem>
			<key>Budget Management</key>
			<val>Gestion du budget</val>
		</TranslateItem>
	</items>
</TranslateCollection>