<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Confirm import of large CSV asynchronously</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Budget key conflict detected, new budget: {0}, existing budget(s): {1}</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Import large CSV</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>