<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Esker Items</key>
			<val>Purchase Order</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item</key>
			<val>item</val>
		</TranslateItem>
		<TranslateItem>
			<key>Items</key>
			<val>items</val>
		</TranslateItem>
		<TranslateItem>
			<key>PA - Terminate items without goods receipt</key>
			<val>PA - Terminate items without GR</val>
		</TranslateItem>
	</items>
</TranslateCollection>