<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Assignment</key>
			<val>Assignment number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment_report</key>
			<val>Assignment number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessArea</key>
			<val>Business area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessArea_report</key>
			<val>Business area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings</key>
			<val>Coding</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_Common</key>
			<val>All ERPs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_Generic</key>
			<val>Generic ERPs and Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_SAP</key>
			<val>SAP and SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Cost center</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Cost center</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Custom dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Custom dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>G/L account</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>G/L account</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Internal order</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Internal order</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Replenishment item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Replenishment item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>Delivery address ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>Delivery address ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Delivery address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Delivery address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Recipient company</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Recipient company</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>Keyword used for automatic determination</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>Keyword used for automatic determination</val>
		</TranslateItem>
		<TranslateItem>
			<key>_KeywordPane</key>
			<val>Recognition Criteria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount</key>
			<val>Tolerance limit (amount)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount_Help</key>
			<val>Specify the maximum amount of unplanned delivery costs allowed per line as an absolute amount in the invoice currency.&lt;br&gt;
A maximum of 2 decimals are allowed.&lt;br&gt;
If the tolerance limit is exceeded, automatic posting is disabled and a warning is shown on the invoice.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount_report</key>
			<val>Tolerance limit (amount)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage</key>
			<val>Tolerance limit (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage_Help</key>
			<val>Specify the maximum amount of unplanned delivery costs allowed per line as a percentage of the total invoice amount.&lt;br&gt;
A maximum of 4 decimals are allowed.&lt;br&gt;
If the tolerance limit is exceeded, automatic posting is disabled and a warning is shown on the invoice.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage_report</key>
			<val>Tolerance limit (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Project code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Project code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Project description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Project description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Tax code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>Tax code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxJurisdiction</key>
			<val>Jurisdiction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxJurisdiction_report</key>
			<val>Jurisdiction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TradingPartner</key>
			<val>Trading partner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TradingPartner_report</key>
			<val>Trading partner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Warehouse ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Warehouse ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Warehouse name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Warehouse name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - UDC detection</key>
			<val>P2P - Unplanned delivery cost detection</val>
		</TranslateItem>
	</items>
</TranslateCollection>