<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Assignment</key>
			<val>割当番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment_report</key>
			<val>割当番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessArea</key>
			<val>事業領域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessArea_report</key>
			<val>事業領域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings</key>
			<val>コーディング</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_Common</key>
			<val>すべてのERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_Generic</key>
			<val>一般のERPとMicrosoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_SAP</key>
			<val>SAPとSAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>カスタムサイズ 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>カスタムサイズ 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>勘定科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>勘定科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>補充品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>補充品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>自動決定用キーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>自動決定用キーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_KeywordPane</key>
			<val>認識条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount</key>
			<val>許容限界（額）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount_Help</key>
			<val>行ごとに許容される予定外の納品コストの最高額を請求書の通貨の絶対値で指定してください。&lt;br&gt;
小数点第2位まで入力できます。&lt;br&gt;
許容限度を超えると、自動登録が無効化され、請求書に警告が表示されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount_report</key>
			<val>Tolerance limit (amount)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage</key>
			<val>許容限界（%）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage_Help</key>
			<val>行ごとに許容される予定外の納品コストの最高額を合計請求額に対する割合で指定してください。&lt;br&gt;
小数点第4位まで入力できます。&lt;br&gt;
許容限度を超えると、自動登録が無効化され、請求書に警告が表示されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage_report</key>
			<val>Tolerance limit (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxJurisdiction</key>
			<val>管轄</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxJurisdiction_report</key>
			<val>管轄</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TradingPartner</key>
			<val>取引先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TradingPartner_report</key>
			<val>取引先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>倉庫ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>倉庫ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>倉庫名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>倉庫名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - UDC detection</key>
			<val>P2P - 予定外の納品コストの検出</val>
		</TranslateItem>
	</items>
</TranslateCollection>