<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Assignment</key>
			<val>Numero attribuzione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment_report</key>
			<val>Numero attribuzione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessArea</key>
			<val>Settore contabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessArea_report</key>
			<val>Area di business</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings</key>
			<val>Contabilizzazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_Common</key>
			<val>Tutti gli ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_Generic</key>
			<val>ERP generici e Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Codings_SAP</key>
			<val>SAP e SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Dimensione personalizzata 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Dimensione personalizzata 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Dimensione personalizzata 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Dimensione personalizzata 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>Conto generale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>Conto generale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Ordine interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Ordine interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Articolo di rifornimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Articolo di rifornimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Società destinataria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Società destinataria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>Parola chiave per la determinazione automatica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>Parola chiave per la determinazione automatica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_KeywordPane</key>
			<val>Criteri di riconoscimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount</key>
			<val>Limite tolleranza (importo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount_Help</key>
			<val>Specificare l'importo massimo dei costi di consegna non pianificati consentito per riga come importo assoluto nella valuta della fattura.&lt;br&gt;
Sono consentite al massimo 2 cifre decimali.&lt;br&gt;
Se il limite di tolleranza viene superato, la registrazione automatica viene disabilitata e viene visualizzato un avviso sulla fattura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumAmount_report</key>
			<val>Limite tolleranza (importo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage</key>
			<val>Limite tolleranza (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage_Help</key>
			<val>Specificare l'importo massimo dei costi di consegna non pianificati consentito per riga come percentuale dell'importo totale della fattura.&lt;br&gt;
Sono consentite al massimo 4 cifre decimali.&lt;br&gt;
Se il limite di tolleranza viene superato, la registrazione automatica viene disabilitata e viene visualizzato un avviso sulla fattura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaximumInvoicePercentage_report</key>
			<val>Limite tolleranza (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Codice progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Codice progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Descrizione progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Descrizione progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Codice IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>Codice IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxJurisdiction</key>
			<val>Giurisdizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxJurisdiction_report</key>
			<val>Giurisdizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TradingPartner</key>
			<val>Società partner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TradingPartner_report</key>
			<val>Società partner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>ID magazzino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>ID magazzino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nome magazzino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nome magazzino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - UDC detection</key>
			<val>P2P - Rilevamento automatico dei costi di consegna non pianificati</val>
		</TranslateItem>
	</items>
</TranslateCollection>