﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:44:25" deleted="0" eskerapplication="" global="0" id="KDAN5D66ED5" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Expense type__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="IYY1FP000FSX" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_Expense claims disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableExpenseClaimsGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <IndexCompCodeExpType>&lt;Index Option="Unique"&gt;&lt;Ref Name="CompanyCode__" Option="ASC"/&gt;&lt;Ref Name="Name__" Option="ASC"/&gt;&lt;/Index&gt;</IndexCompCodeExpType>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>P2P - Expense type</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <customscriptIncludedScripts>Sys/Sys_Helpers</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Expense_LayoutManager_V12.0.425.0</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="WTLIWM000IYP" id="JFNS5D66ED6" label="_Billable_report" length="50" name="BillableFieldBehaviour__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJFNS5D66ED6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BillableFieldBehaviour__</fullname>
        <defaultvalue>Hidden</defaultvalue>
        <RecordLastWrite>2019-03-27 16:32:33</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Billable_report</Label>
        <Alias>AJFNS5D66ED6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>Hidden
Required</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_Hidden
_Visible</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UW32FP000FSX" id="FHXD5D66ED7" label="_CommentTemplate_report" length="32766" name="CommentTemplate__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFHXD5D66ED7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CommentTemplate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CommentTemplate_report</Label>
        <Alias>AFHXD5D66ED7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"_HelperInputCommentTemplate","helpURL":"4013","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="JYY1FP000FSX" id="AYWC5D66ED8" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AAYWC5D66ED8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>AAYWC5D66ED8</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>true</required>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RXD2FP000IYP" id="QEMO5D66ED9" label="_CostCenter_report" length="50" name="CostCenterFieldBehaviour__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQEMO5D66ED9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostCenterFieldBehaviour__</fullname>
        <defaultvalue>Hidden</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_CostCenter_report</Label>
        <Alias>AQEMO5D66ED9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>Hidden
Required</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_Hidden
_Visible</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="QT62FP000FSX" id="LYWU5D66EDA" label="_Default G/L account_report" length="30" name="DefaultGLAccount__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALYWU5D66EDA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DefaultGLAccount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Default G/L account_report</Label>
        <Alias>ALYWU5D66EDA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#UQUX5D66581</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Account__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Account__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - G/L accounts__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LYY1FP000FSX" id="RBXT5D66EDB" label="_TypeDescription_report" length="120" name="Description__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARBXT5D66EDB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TypeDescription_report</Label>
        <Alias>ARBXT5D66EDB</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XK72FP000FSX" id="RPNV5D66EDC" label="_InputTaxRate" length="0" name="InputTaxRate__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ARPNV5D66EDC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InputTaxRate__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_InputTaxRate</Label>
        <Alias>ARPNV5D66EDC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"_HelperInputTaxRate","helpURL":"4012","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KYY1FP000FSX" id="WIRC5D66EDD" label="_TypeName_report" length="50" name="Name__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AWIRC5D66EDD</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Name__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TypeName_report</Label>
        <Alias>AWIRC5D66EDD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MYNIWM000M4H" id="OLQX5D66EDE" label="_Receipt_report" length="50" name="ReceiptBehaviour__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOLQX5D66EDE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ReceiptBehaviour__</fullname>
        <defaultvalue>Optional</defaultvalue>
        <RecordLastWrite>2020-06-22 12:49:04</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Receipt_report</Label>
        <Alias>AOLQX5D66EDE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>Optional
Required</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_ReiceptOptional
_ReiceptRequired</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OK72FP000FSX" id="OABZ5D66EDF" label="_TaxCode1_report" length="50" name="TaxCode1__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOABZ5D66EDF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode1__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode1_report</Label>
        <Alias>AOABZ5D66EDF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#WLJK5D665D0</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>TaxCode__|TaxRate__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>TaxCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Tax codes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PK72FP000FSX" id="XTAW5D66EE0" label="_TaxCode2_report" length="50" name="TaxCode2__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXTAW5D66EE0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode2__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode2_report</Label>
        <Alias>AXTAW5D66EE0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#WLJK5D665D0</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>TaxCode__|TaxRate__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>TaxCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Tax codes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="QK72FP000FSX" id="VITL5D66EE1" label="_TaxCode3_report" length="50" name="TaxCode3__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVITL5D66EE1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode3__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode3_report</Label>
        <Alias>AVITL5D66EE1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#WLJK5D665D0</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>TaxCode__|TaxRate__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>TaxCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Tax codes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RK72FP000FSX" id="GGLO5D66EE2" label="_TaxCode4_report" length="50" name="TaxCode4__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGGLO5D66EE2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode4__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode4_report</Label>
        <Alias>AGGLO5D66EE2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#WLJK5D665D0</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>TaxCode__|TaxRate__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>TaxCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Tax codes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VK72FP000FSX" id="VEEO5D66EE3" label="_TaxCode5_report" length="50" name="TaxCode5__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVEEO5D66EE3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode5__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode5_report</Label>
        <Alias>AVEEO5D66EE3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#WLJK5D665D0</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>TaxCode__|TaxRate__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>TaxCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Tax codes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="H232FP000FSX" id="XUQI5D66EE4" label="_TaxRate1_report" length="17" name="TaxRate1__" originalProcessID="IYY1FP000FSX" precision="2" processid="KDAN5D66ED5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AXUQI5D66EE4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate1__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate1_report</Label>
        <Alias>AXUQI5D66EE4</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="I232FP000FSX" id="HIXT5D66EE5" label="_TaxRate2_report" length="17" name="TaxRate2__" originalProcessID="IYY1FP000FSX" precision="2" processid="KDAN5D66ED5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AHIXT5D66EE5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate2__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate2_report</Label>
        <Alias>AHIXT5D66EE5</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="J232FP000FSX" id="TALR5D66EE6" label="_TaxRate3_report" length="17" name="TaxRate3__" originalProcessID="IYY1FP000FSX" precision="2" processid="KDAN5D66ED5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ATALR5D66EE6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate3__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate3_report</Label>
        <Alias>ATALR5D66EE6</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="K232FP000FSX" id="BEUO5D66EE7" label="_TaxRate4_report" length="17" name="TaxRate4__" originalProcessID="IYY1FP000FSX" precision="2" processid="KDAN5D66ED5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ABEUO5D66EE7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate4__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate4_report</Label>
        <Alias>ABEUO5D66EE7</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="L232FP000FSX" id="QCGB5D66EE8" label="_TaxRate5_report" length="17" name="TaxRate5__" originalProcessID="IYY1FP000FSX" precision="2" processid="KDAN5D66ED5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AQCGB5D66EE8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate5__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate5_report</Label>
        <Alias>AQCGB5D66EE8</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LL42FP000FSX" id="PYBM5D66EE9" label="_Template_report" length="50" name="Template__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APYBM5D66EE9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Template__</fullname>
        <defaultvalue>Standard</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Template_report</Label>
        <Alias>APYBM5D66EE9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>Standard
Distance</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_Standard
_Distance</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YO32FP000FSX" id="AIXW5D66EEA" label="_Vendor" length="50" name="VendorFieldBehaviour__" originalProcessID="IYY1FP000FSX" precision="0" processid="KDAN5D66ED5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AAIXW5D66EEA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorFieldBehaviour__</fullname>
        <defaultvalue>Hidden</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Vendor</Label>
        <Alias>AAIXW5D66EEA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>Hidden
Optional
Required</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_Hidden
_Optional
_Required</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>