<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- None --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} on behalf of {1}</key>
			<val>{0} (on behalf of {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category</key>
			<val>Account assignment category</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category_report</key>
			<val>Account assignment category</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Achive Hash</key>
			<val>Digital fingerprint</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Export Invoices</key>
			<val>Export</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Payment run</key>
			<val>New payment run proposal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Recall to AP</key>
			<val>Recall</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor invoice clearing</key>
			<val>Clear invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active holds count</key>
			<val>Active holds count</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover</key>
			<val>Actual approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover_report</key>
			<val>Actual approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add</key>
			<val>Add</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add a controller</key>
			<val>Add a reviewer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add an approver</key>
			<val>Add an approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver</key>
			<val>Request further approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver confirm message</key>
			<val>You are about to send the document to {0} for further approval.
Once approved, it will be returned to you.
Do you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver requested</key>
			<val>Further approval requested</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller</key>
			<val>Request further review</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller requested</key>
			<val>Further review requested</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}</key>
			<val>These options have changed. The duplicate alert threshold was initially set to '{0}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}_Touchless changed {1}</key>
			<val>These options have changed. The duplicate alert threshold was initially set to '{0}' and automatic posting was '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alternative payee</key>
			<val>Alternative payee number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APParameters</key>
			<val>Parameters</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate</key>
			<val>Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate_report</key>
			<val>Action date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate</key>
			<val>Date submitted to approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate_report</key>
			<val>Date submitted to approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Approve</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approved</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved without reviewing</key>
			<val>Batch approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>User</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver {0}</key>
			<val>Approver {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Approvers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction</key>
			<val>Action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction_report</key>
			<val>Workflow action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverEmail</key>
			<val>Approver email address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverID</key>
			<val>Approver ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole</key>
			<val>Role</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole_report</key>
			<val>Role</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproversTable</key>
			<val>Approvers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive</key>
			<val>Archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive and Request Approval</key>
			<val>Archive and request approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Date</key>
			<val>Archive date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>Archiving Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Duration</key>
			<val>Archive duration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Warning: This document will be archived for less than one year.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink</key>
			<val>Fiscal archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink_report</key>
			<val>Fiscal archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated</key>
			<val>Fiscal archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated_report</key>
			<val>Fiscal archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx</key>
			<val>Archiving process extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx_report</key>
			<val>Archiving process extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AsideReason</key>
			<val>Reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment</key>
			<val>Assignment number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one required field is missing.</key>
			<val>At least one required field is missing.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic Processing</key>
			<val>Automatic Posting</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing enabled</key>
			<val>Automatic posting enabled</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing is possible</key>
			<val>Preliminary checks completed successfully</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing possible</key>
			<val>Preliminary checks completed successfully</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP</key>
			<val>Back to AP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP history</key>
			<val>Sent back to AP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous</key>
			<val>Back to previous</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous history</key>
			<val>Sent back to previous</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to the invoice</key>
			<val>Back to the invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToAPReason</key>
			<val>Back to AP reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>Balance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not compute when unplanned delivery costs are specified</key>
			<val>The balance is not calculated when unplanned delivery costs are specified</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>Invalid balance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account</key>
			<val>Account number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account_report</key>
			<val>Bank account number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country</key>
			<val>Country</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country_report</key>
			<val>Country</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder</key>
			<val>Account holder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder_report</key>
			<val>Account holder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID</key>
			<val>Unique bank account ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID_report</key>
			<val>Unique bank account ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key</key>
			<val>Bank key</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key_report</key>
			<val>Bank key</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name</key>
			<val>Bank name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name_report</key>
			<val>Bank name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_report</key>
			<val>Bank Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Select</key>
			<val>Select</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Type</key>
			<val>Type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsNoItem</key>
			<val>There are no items to display</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPane</key>
			<val>Bank Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPaneForVendorX</key>
			<val>Bank Details of {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Baseline date</key>
			<val>Baseline date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget Export Status</key>
			<val>Budget update status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>Budget ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>Budget ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>Business area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer</key>
			<val>Buyer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Calculate tax</key>
			<val>Calculate taxes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot post invoice</key>
			<val>Posting error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>City</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing done</key>
			<val>Clearing completed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClickHere</key>
			<val>Click here</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBrowsePage</key>
			<val>Close</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate</key>
			<val>Assignment template</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate_report</key>
			<val>Assignment template</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} by {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments:</key>
			<val>Comments:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code and vendor can not be modified</key>
			<val>This number is inconsistent with the company code and/or vendor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingBankDetailsWaiting</key>
			<val>Loading bank details...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingParametersWaiting</key>
			<val>Loading parameters...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Computing workflow...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Condition</key>
			<val>Planned delivery cost type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>Configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>Configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm</key>
			<val>An assignment template with the same name already exists. Are you sure you want to replace the existing assignment template?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm button</key>
			<val>Confirm</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm create CI and contact vendor</key>
			<val>In order for you to start a conversation with {0}, the customer invoice needs to be published on the vendor portal. This may take a few seconds.
Do you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm duplicate {0}</key>
			<val>Confirm {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation</key>
			<val>Confirmation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact the vendor</key>
			<val>Warning</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact Vendor</key>
			<val>Contact vendor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber</key>
			<val>Contract number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber_report</key>
			<val>Contract number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller</key>
			<val>Reviewer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller Information</key>
			<val>Reviewers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Cost center</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center description</key>
			<val>Cost center description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Cost type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Cost type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Could not get payment terms for document number '{0}': {1}</key>
			<val>Could not get payment terms for document number '{0}': {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Country</val>
		</TranslateItem>
		<TranslateItem>
			<key>_County</key>
			<val>County</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit note without settlement error</key>
			<val>No matching settlement found in SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency rate %1 / %2 rate type %3 for %4 not maintained in the system settings</key>
			<val>Enter rate {0} / {1} rate type {2} for {3} in the system settings.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception</key>
			<val>Exception type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception_report</key>
			<val>Exception type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice received</key>
			<val>Receipt confirmation for invoice {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice rejected</key>
			<val>Rejected invoice: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Export</key>
			<val>Date of last export</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Payment Approval Export</key>
			<val>Payment release last exported</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default payment terms</key>
			<val>Apply vendor default payment terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered amount</key>
			<val>Delivered amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered quantity</key>
			<val>Delivered quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery date</key>
			<val>Delivery date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery note</key>
			<val>Delivery note #</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Details</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DifferentInvoicingParty</key>
			<val>Different invoicing party</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature</key>
			<val>Digital signature</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature_report</key>
			<val>Digital signature</val>
		</TranslateItem>
		<TranslateItem>
			<key>_disabled</key>
			<val>disabled</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>Discount expiration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>Discount expiration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document automatically processed</key>
			<val>Invoice posted automatically</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document check - no errors</key>
			<val>Document check - no errors</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Drop invoice here</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>Due date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Duplicate detected</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicates</key>
			<val>Duplicates</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit invoice</key>
			<val>Invoice edited</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>Email address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable automatic processing for this vendor's PO invoices</key>
			<val>Enable for this vendor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_enabled</key>
			<val>enabled</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a Vendor invoice</key>
			<val>Enter a vendor invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Enter an internal comment...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>ERP clearing document number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>ERP Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP integration in timeout</key>
			<val>A timeout occurred during ERP integration. Please make sure that the invoice was not created in your ERP system before you retry posting it.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number</key>
			<val>ERP invoice number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number no found</key>
			<val>Invoice not found in SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Linking date</key>
			<val>Link date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP MM Invoice number</key>
			<val>MM invoice number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP payment blocked</key>
			<val>Payment blocked in SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Posting date</key>
			<val>ERP integration date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP posting error</key>
			<val>ERP posting error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Unblock payment failed with the following reason:</key>
			<val>SAP Unblock payment failed for the following reasons:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPAckRUIDEX</key>
			<val>Extended ID of ERP ID update process</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPInvoiceNumberManuallyFilled</key>
			<val>Please enter the accounting document number assigned in SAP Financial Accounting to material document # {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPUnblockPaymentButtonsDescription</key>
			<val>What would you like to do?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error over invoicing detected</key>
			<val>The outstanding quantities and amounts have been updated in the meantime. Please check that the invoiced amount and quantities are assigned to the correct lines.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error reading table field {0}, please customize your tolerance limits. {1} limit will be used.</key>
			<val>Error reading table field {0}, please customize your tolerance limits. {1} limit will be used.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while computing the tax amount</key>
			<val>Error calculating the tax amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorGettingERPInvoiceNumber</key>
			<val>Your invoice has been posted successfully in SAP. The document number in your SAP Materials Management is {0}.

However, the operation has taken longer than expected and we were unable to retrieve the associated accounting document number.

You can either retry or complete the operation manually.

To complete the operation manually, you will need to provide the document number assigned in your SAP Financial Accounting module to this invoice.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Errors</key>
			<val>Errors</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>Discount amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>Discount amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee</key>
			<val>Potential late fee</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee_report</key>
			<val>Potential late fee</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>Conversation with {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>Conversation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception</key>
			<val>Exception code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception_report</key>
			<val>Exception code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc</key>
			<val>Exception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc_report</key>
			<val>Exception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionsType</key>
			<val>Invoice Exceptions</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate</key>
			<val>Exchange rate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate_report</key>
			<val>Exchange rate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found {0}</key>
			<val>The goods issue numbers listed on this invoice match settlement # {0} in SAP.

If you continue, the invoice will be linked to this settlement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found title</key>
			<val>Matching Settlement Found</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected amount</key>
			<val>Amount to invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected quantity</key>
			<val>Quantity to invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseSourceDocumentLabel</key>
			<val>Expense report</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expiration</key>
			<val>Invoice expired due to extended inactivity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpiredContract</key>
			<val>The invoice date does not match this contract's validity period.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended Withholding Tax Pane</key>
			<val>Withholding Taxes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedValidityPeriodWarning {0}</key>
			<val>Warning: Extended inactivity was detected on this invoice. If you perform no further actions, it will expire on {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedWithholdingTaxTable</key>
			<val>Extended Withholding Taxes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted IBAN does not match</key>
			<val>The IBAN extracted does not match the vendor's bank details.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted line items</key>
			<val>Extracted line items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted net amount</key>
			<val>Extracted net amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN</key>
			<val>IBAN on invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN_report</key>
			<val>IBAN on invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward</key>
			<val>Failed to forward.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to unblock payment</key>
			<val>Unblock payment failed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FIInvoiceNumber</key>
			<val>FI invoice number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumber</key>
			<val>Link Document Numbers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumberManually</key>
			<val>Complete manually</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstAttachRemovabled</key>
			<val>First editable attachment index</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Custom dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Custom dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>From</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account</key>
			<val>G/L account</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account description</key>
			<val>G/L account description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Generic</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue</key>
			<val>Goods issue number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue_report</key>
			<val>Goods issue number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>Goods and services receipt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt updated for the following orders :{0}</key>
			<val>Updated based on delivery of order # {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipts ({1}) updated for the following orders :{0}</key>
			<val>Updated based on delivery of order # {0} (corresponding delivery notes: {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR line does not exist anymore</key>
			<val>This item may already have been reconciled and posted.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRIV</key>
			<val>GRIV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Group</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Group</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold</key>
			<val>Previously on hold</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold_report</key>
			<val>Previously on hold</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header DeliveryNote Extracted</key>
			<val>Header-level delivery note #</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header text</key>
			<val>Header text</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hide Parameters</key>
			<val>Hide Processing Options</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideBankDetails</key>
			<val>Hide bank details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideHistoryView</key>
			<val>Hide history</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideVendorRelatedContractsView</key>
			<val>Hide contracts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>History</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewNoItem</key>
			<val>There are no items to display</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelDefault</key>
			<val>Billing History</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelForVendorX</key>
			<val>Billing History of {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date</key>
			<val>Hold date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date_report</key>
			<val>Hold date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name</key>
			<val>Hold name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name_report</key>
			<val>Hold name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason</key>
			<val>Hold reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason_report</key>
			<val>Hold reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldingComment</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>ERP Holds</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldsPane</key>
			<val>ERP Holds</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InactiveContract</key>
			<val>This contract is not an active contract.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactivity</key>
			<val>Extended inactivity detected</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Incomplete item detected</key>
			<val>Incomplete item detected</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Internal order</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Internal order</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Corrupted</key>
			<val>Signature invalid/corrupt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid invoice document number '{0}'</key>
			<val>Invalid invoice reference number '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid parameters</key>
			<val>Invalid validation parameters</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidContractNumber</key>
			<val>Please specify a valid contract number.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment</key>
			<val>Capital goods investment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment report</key>
			<val>Capital goods investment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice</key>
			<val>Invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice already signed</key>
			<val>This invoice was not digitally signed because it already included a digital signature.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Invoice amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount_report</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency</key>
			<val>Invoice currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency_report</key>
			<val>Currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>Invoice date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description</key>
			<val>Text</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description report</key>
			<val>Text</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>Invoice Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (left)</key>
			<val>Invoice Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (right)</key>
			<val>Status Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Invoice number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice on hold</key>
			<val>Invoice on hold</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Processing</key>
			<val>Invoice Processing</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice reference</key>
			<val>Invoice reference</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko</key>
			<val>This invoice could not be digitally signed for archiving purposes.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko due to wrong parameters</key>
			<val>This invoice could not be digitally signed because the signature parameters are missing or incorrect.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ok</key>
			<val>This invoice has been digitally signed for archiving purposes.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko</key>
			<val>The digital signature on this invoice is invalid</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko due to wrong parameters</key>
			<val>The digital signature on this invoice cannot be validated because the validation parameters are missing or incorrect</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed not verified</key>
			<val>The digital signature on this invoice could not be validated.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ok</key>
			<val>The digital signature on this invoice is valid and trusted</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice status</key>
			<val>Invoice status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice type</key>
			<val>Invoice type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutomaticallyRejected</key>
			<val>Automatically rejected</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutoReviewed</key>
			<val>Skipped - Invoice already reviewed by this user</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>Invoiced amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>Invoiced quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceRejected</key>
			<val>Rejected</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceReviewed</key>
			<val>Invoice reviewed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsLocalPO_V2</key>
			<val>PO sent from 'Procurement' module</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Replenishment item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Replenishment item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item '{0}'/'{1}': '{2}'</key>
			<val>Item {0}/{1}: {2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item number</key>
			<val>Line number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>Delivery address ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>Delivery address ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items for purchase order #{0}</key>
			<val>Items for purchase order {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Delivery address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Delivery address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Recipient company</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Recipient company</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Item type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Jurisdiction code</key>
			<val>Jurisdiction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>Unplanned delivery cost keyword</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>Unplanned delivery cost keyword</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup question</key>
			<val>What type of line item do you want to add?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup title</key>
			<val>Add line item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate</key>
			<val>Archive last edited date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate_report</key>
			<val>Archive last edited date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor</key>
			<val>Last archive editor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor_report</key>
			<val>Last archive editor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate</key>
			<val>Date of last synchronized hold release</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate_report</key>
			<val>Date of last synchronized hold release (ERP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorName</key>
			<val>Last modified by (name)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorUserId</key>
			<val>Last modified by (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Learn more</key>
			<val>Learn more</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LimitDate</key>
			<val>Until</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify account number.</key>
			<val>Line item '{0}' is invalid. Specify account number.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify jurisdiction for tax code '{1}'.</key>
			<val>Line item '{0}' is invalid. Specify jurisdiction for tax code '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount extracted</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item business area</key>
			<val>Business area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center</key>
			<val>Cost center</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center description</key>
			<val>Cost center description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item delivery note extracted</key>
			<val>Delivery note</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item description</key>
			<val>Descriptions</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Item document number</key>
			<val>Document number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account</key>
			<val>G/L account</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account description</key>
			<val>G/L accounts description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number</key>
			<val>Goods issue number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number_report</key>
			<val>Goods issue number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item jurisdiction code</key>
			<val>Jurisdiction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item number</key>
			<val>Line item numbers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number</key>
			<val>Order numbers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number extracted</key>
			<val>Order number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number</key>
			<val>Reference</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number extracted</key>
			<val>Reference</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code</key>
			<val>Project Codes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code description</key>
			<val>Project description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity</key>
			<val>Quantities</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity extracted</key>
			<val>Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>Tax amounts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax code</key>
			<val>Tax codes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax rate</key>
			<val>Tax rates</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price</key>
			<val>Unit price</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price extracted</key>
			<val>Unit price</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>Line Items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Actions</key>
			<val>Line Items Buttons</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Options</key>
			<val>Line Items Options</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Recognition</key>
			<val>Extracted Line Items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Type</key>
			<val>Line item type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty amount will be ignored.</key>
			<val>Line items with empty amount will be ignored.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty quantity will be ignored.</key>
			<val>Line items with empty quantity will be ignored.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineCompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineMarker_report</key>
			<val>Line marker</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link</key>
			<val>Link to ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link and Request Approval</key>
			<val>Link to ERP and request approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Linked</key>
			<val>Linked to ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard</key>
			<val>Load line items from clipboard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard append lines</key>
			<val>Add to line items table</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard dialog help link</key>
			<val>Click here to open the online documentation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Edit mapping</key>
			<val>Edit mapping</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping incomplete</key>
			<val>Edit Column Mapping</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping undefined or invalid</key>
			<val>The column mapping is either invalid or not defined for this vendor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard no mapping</key>
			<val>-- No mapping --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard No mapping found for columns '{0}'</key>
			<val>No mapping was found for the columns '{0}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard paste dialog title</key>
			<val>Load line items from clipboard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard preview dialog title</key>
			<val>Mapping Preview</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Show preview</key>
			<val>Show preview</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load template</key>
			<val>Load assignment template</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency</key>
			<val>Local currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency_report</key>
			<val>Local currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount</key>
			<val>Discount amount (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount_report</key>
			<val>Discount amount (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount</key>
			<val>Invoice amount (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount_report</key>
			<val>Invoice amount (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount</key>
			<val>Net amount (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount_report</key>
			<val>Net amount (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount</key>
			<val>Tax amount (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount_report</key>
			<val>Tax amount (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee</key>
			<val>Potential late fee (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee_report</key>
			<val>Potential late fee (local currency)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identifier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manual Link Explanation</key>
			<val>This invoice has been posted manually in ERP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually done</key>
			<val>Manually unblock in SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually Linked</key>
			<val>Posted manually in ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation</key>
			<val>Make sure that the invoice is manually unblocked for payment in SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation line 2</key>
			<val>By clicking on Confirm, you finalize the processing of this invoice.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved</key>
			<val>Mark as resolved</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved and Request Approval</key>
			<val>Mark as resolved and request approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Marked as resolved</key>
			<val>Marked as resolved</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Material</key>
			<val>Material</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MissingERPInvoiceNumber</key>
			<val>Posting Incomplete</val>
		</TranslateItem>
		<TranslateItem>
			<key>_multiple matching company codes : {0}</key>
			<val>The following other matching company codes were found: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxRates</key>
			<val>Multiple tax rates data in JSON format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Net amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been added for the purchase order #{0}.</key>
			<val>The line items have already been updated with purchase order #{0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been found for the purchase order #{0}.</key>
			<val>No items found for purchase order #{0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No order found for this vendor.</key>
			<val>No orders found for this vendor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No tax codes were specified even though the '{0}' checkbox is checked.</key>
			<val>No tax codes were specified even though the option '{0}' is checked.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NON-PO Line</key>
			<val>Non-PO line item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not a valid email address</key>
			<val>Enter a valid email address.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not signed</key>
			<val>No signature</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of po line items added: {0}</key>
			<val>Adding purchase order items to invoice: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields</key>
			<val>Nb of automated fields</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields_report</key>
			<val>Automated fields</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields</key>
			<val>Nb of manual fields</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields_report</key>
			<val>Manual fields</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold</key>
			<val>Put on hold</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold invoice status warning</key>
			<val>This invoice has been put on hold.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold status expires</key>
			<val>Invoice on-hold duration expired</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only show open orders/items</key>
			<val>Show only open orders/items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open amount</key>
			<val>Open amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open quantity</key>
			<val>Open quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order date</key>
			<val>Order date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>Order number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number filter</key>
			<val>Purchase order number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered amount</key>
			<val>Ordered amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered quantity</key>
			<val>Ordered quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Owner</key>
			<val>Owner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime</key>
			<val>Invoice paid on time</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime_report</key>
			<val>Invoice paid on time</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Part number</key>
			<val>Reference</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paste your data here</key>
			<val>Paste your data here...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee {0} is not defined for account {1}</key>
			<val>Payee {0} is not defined for account {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment</key>
			<val>Payment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Approval</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval mode</key>
			<val>Approval mode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval requested</key>
			<val>Payment approval requested</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval status</key>
			<val>Payment approval status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Date</key>
			<val>Payment date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>Payment Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method</key>
			<val>Payment method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method_report</key>
			<val>Payment method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>Payment reference</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>Payment terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentApproved</key>
			<val>Payment approved</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved</key>
			<val>Skipped - Payment already approved by this user</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved as recurring invoice</key>
			<val>Recurring invoice approved automatically</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCostsAmount</key>
			<val>Planned delivery cost amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a company code first.</key>
			<val>Please choose a company code first.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a vendor first.</key>
			<val>Please specify a vendor first.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a wihtholding type first.</key>
			<val>Please specify the withholding tax type first.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching is not available for the selected item</key>
			<val>You cannot duplicate the line because this item is not eligible for multiple account assignment.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO Line</key>
			<val>PO line item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO line does not exist anymore</key>
			<val>This item may already have been reconciled and posted.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Item</key>
			<val>Order Item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt</key>
			<val>No goods and services receipt required</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt_report</key>
			<val>No goods and services receipt required</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Number</key>
			<val>Order Number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Locality or P.O. Box</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>Submission ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Request Approval</key>
			<val>Post and request approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Wait for Clearing</key>
			<val>Settle and queue for clearing</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by</key>
			<val>Posted by</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by_report</key>
			<val>Posted by</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>Posting date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorDescription</key>
			<val>An error occurred while posting the invoice. Please check whether it was successfully created in your ERP system.

If so, fill the 'ERP invoice number' field in this form with the invoice number generated by your ERP system.

Otherwise, click 'Post' to retry posting the invoice.
			</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorTitle</key>
			<val>Posting error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID</key>
			<val>Previous budget ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID_report</key>
			<val>Previous budget ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PriceCondition</key>
			<val>Planned delivery cost type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pricing Condition default description</key>
			<val>Planned delivery costs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time</key>
			<val>Approval time</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time_report</key>
			<val>Approval time</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_PaymentDelay</key>
			<val>Payment time</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Processing time</key>
			<val>Processing time</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code</key>
			<val>Project code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code description</key>
			<val>Project description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Project code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Project code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Project description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Project description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Publish on vendor portal for {0}</key>
			<val>Publish on the {0} vendor portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order headers</key>
			<val>Purchase order headers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items</key>
			<val>Purchase order items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items for {0}</key>
			<val>Purchase order items ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>This purchase order was not found or you do not have sufficient permissions to view it.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>Document not found</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase orders</key>
			<val>Purchase orders</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Delivered</key>
			<val>Delivered Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_In_PO</key>
			<val>Ordered Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Total_inv</key>
			<val>Total Invoiced Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Received</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receiver</key>
			<val>Recipient</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>Invoice source</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod_report</key>
			<val>Invoice source</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileWarning</key>
			<val>The Quantity and Amount columns are prefilled based on the reference purchase order.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogMessage</key>
			<val>This invoice was identified as recurring.

Do you want to auto-approve this invoice in future?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogTitle</key>
			<val>Recurring Invoice Detected</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Region</key>
			<val>State/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>Rejection reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By</key>
			<val>Release by</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By_report</key>
			<val>Release by</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date</key>
			<val>Release date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date_report</key>
			<val>Release date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name</key>
			<val>Release name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name_report</key>
			<val>Release name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason</key>
			<val>Release reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason_report</key>
			<val>Release reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Baseline Date '{0}' by '{1}' during simulation</key>
			<val>Replacing Baseline Date '{0}' by '{1}' during simulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Block '{0}' by '{1}' during simulation</key>
			<val>Replacing Payment Block '{0}' by '{1}' during simulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Terms '{0}' by '{1}' during simulation</key>
			<val>Replacing Payment Terms '{0}' by '{1}' during simulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Approval</key>
			<val>Request approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Post</key>
			<val>Request posting</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Teaching</key>
			<val>Request teaching</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry payment unblock</key>
			<val>Retry</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RetryERPInvoiceNumber</key>
			<val>Retry</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice</key>
			<val>Reverse invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice explanation message</key>
			<val>This action doesn't reverse the invoice in your ERP, you need to reverse it manually.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice history</key>
			<val>Invoice reversed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reversed invoice warning</key>
			<val>This invoice has been reversed.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested</key>
			<val>Forwarded for review</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested automatically</key>
			<val>Automatically forwarded for review</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Risk of duplicates with the following invoice(s)</key>
			<val>Possible duplicates with the following invoices:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APEnd</key>
			<val>AP Specialist</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>Approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APStart</key>
			<val>AP Specialist</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role controller</key>
			<val>Reviewer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected</key>
			<val>The operation failed because the goods issue numbers listed on this invoice match different settlements in SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected title</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Duplicate found</key>
			<val>Duplicate detected in SAP: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Error when clearing documents</key>
			<val>SAP Error when clearing documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Invoice number</key>
			<val>SAP Invoice number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method</key>
			<val>Payment method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method_report</key>
			<val>Requested payment method (SAP code)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Post successful</key>
			<val>Invoice posted in SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting errors</key>
			<val>Errors posting invoice in SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting ok</key>
			<val>The invoice has been posted successfully in SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP search performance issue : if you encounter a timeout, please fill fields ({0})</key>
			<val>To improve the search performance, complete the following fields: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP_Simulation_Result</key>
			<val>Simulation result</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save new template</key>
			<val>New Assignment Template</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save template</key>
			<val>Save assignment template</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledAction</key>
			<val>After on-hold expiration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledActionDate</key>
			<val>On hold until</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Vendor invoice</key>
			<val>Vendor Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select aside reason</key>
			<val>Reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select back to ap reason</key>
			<val>Reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select on hold reason</key>
			<val>Reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select reject reason</key>
			<val>Reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID</key>
			<val>Unique bank account ID selected for payment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID_report</key>
			<val>Unique bank account ID selected for payment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside</key>
			<val>Set aside</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside history</key>
			<val>Set aside</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside title</key>
			<val>Set aside</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold</key>
			<val>Put on hold</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold history</key>
			<val>Put on hold</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SettleAndWaitForClearingAndRequestApproval</key>
			<val>Settle and request approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show Parameters</key>
			<val>Show Processing Options</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowBankDetails</key>
			<val>Show bank details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowHistoryView</key>
			<val>Show history</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowVendorRelatedContractsView</key>
			<val>Show contracts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signature failed</key>
			<val>Signature failed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureNotVerified</key>
			<val>Signature not verified</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureVerified</key>
			<val>Signature verified</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signed</key>
			<val>Signature added</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulate</key>
			<val>Simulate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulation results</key>
			<val>Simulation results</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some items are incomplete and will be ignored, do you want to continue ?</key>
			<val>Some items are incomplete and will be ignored. Are you sure you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument</key>
			<val>Source document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument_report</key>
			<val>Source document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Street</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument</key>
			<val>Post as subsequent credit/debit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument_report</key>
			<val>Posted as subsequent credit/debit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierInformationManagementLink</key>
			<val>Vendor profile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax amount</key>
			<val>Tax amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_tax amount rounded for balancing global tax amount</key>
			<val>This amount has been adjusted to correct the discrepancy between the rounded total tax amount and the sum of the rounded tax amounts per line.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code</key>
			<val>Tax code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code already added</key>
			<val>Tax code {0} has already been added.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code updated</key>
			<val>Tax code updated to {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax codes are incompatible, tax rate might be wrong</key>
			<val>The tax codes you selected are incompatible. The calculated tax rate may be wrong.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entered incorrect (code '{0}', amount '{1}'), correct '{2}' '{3}'.</key>
			<val>Tax entered incorrect (code {0}, amount {1}), correct value is {2} {3}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entry not possible in this item.</key>
			<val>Tax entry not possible in this item.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Tax rate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Teaching request</key>
			<val>Teaching request</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails</key>
			<val>Data in JSON format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails_report</key>
			<val>Data in JSON format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TemplateWarning</key>
			<val>The assignment template associated with this vendor was not found.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The {0} is required for teaching</key>
			<val>The {0} field is required for teaching.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The default configuration will be changed according to the new company code {0} From  {1} to {2}</key>
			<val>You are about to resubmit this invoice with the updated company code {0}.

The invoice will be processed again based on the rules defined for the new company code.

The values suggested in the invoice form may vary accordingly. Changing the company code may also reassign the invoice to another accounting team member. Once you click 'OK', this form will close and the invoice will be transferred to the list of invoices assigned to you or another accounting team member.

Do you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The exception {0} is set but no reviewer is selected.</key>
			<val>You need to choose the reviewer to whom you want to forward this invoice to handle the selected exception ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The first time recognition have not been performed</key>
			<val>The data extraction has not been performed correctly. Please complete the form manually.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has been added.</key>
			<val>Line item #{0} has been added.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has not been added.</key>
			<val>Line item #{0} has already been added.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line items have been updated with purchase order #{0}.</key>
			<val>The line items have been updated with purchase order #{0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The payment for this invoice has been previously put on hold, do you confirm the payment approval ?</key>
			<val>The payment of this invoice has been put on hold. Do you want to approve the payment now?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The PO lines details have not been filled</key>
			<val>The purchase order items could not be retrieved. Please complete the form manually.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The result list below only displays the items mentioned on the delivery notes</key>
			<val>This list only displays the items mentioned on the delivery notes corresponding to your search criteria.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The tax amount must not be greater than the tax base.</key>
			<val>The tax amount must not be greater than the tax base.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the template name already exists</key>
			<val>Warning</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the value {0} will be integrated as cost center</key>
			<val>This value will be overriden in JDE by the cost center of the first line item ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The value exceed the allowed tolerance ({0}) for this unplanned charge</key>
			<val>The amount exceeds the maximum allowed amount for unplanned delivery costs ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>If you change the company code, all related fields will be reset (vendor information, PO number, items, etc.).
Are you sure you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete the current line items.</key>
			<val>This action will delete the current line items.
Are you sure you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This good issue number is not associated to the current vendor</key>
			<val>This number is not associated with the specified vendor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to any vendor</key>
			<val>This order number is not associated with any vendor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to the current vendor</key>
			<val>This order number is not associated with the current vendor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value differs from the expected quantity ({0})</key>
			<val>This value must match the quantity delivered and not yet invoiced ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the amount still to be invoiced ({0})</key>
			<val>This value exceeds the amount ordered and not yet invoiced ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected amount ({0})</key>
			<val>This value exceeds the amount delivered and not yet invoiced ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected quantity ({0})</key>
			<val>This value exceeds the quantity delivered and not yet invoiced ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the quantity still to be invoiced ({0})</key>
			<val>This value exceeds the quantity ordered and not yet invoiced ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>To</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too long extraction</key>
			<val>Warning</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Touchless changed {0}</key>
			<val>These options have changed. For this invoice, automatic posting was initially {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner</key>
			<val>Trading partner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner_report</key>
			<val>Trading partner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified process, please check your configuration.</key>
			<val>Unable to send the invoice XML data file to the specified process, please check your configuration.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified SFTP configuration, please check your configuration.</key>
			<val>Unable to send the invoice XML data file to the specified SFTP configuration, please check your configuration.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment recovered automatically</key>
			<val>Payment unblocked</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment warning</key>
			<val>Unblock Payment Failed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnblockPaymentSkipped</key>
			<val>Payment manually unblocked in SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>Unit price</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>Unit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unknown</key>
			<val>Not activated</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unplanned delivery costs</key>
			<val>Unplanned delivery costs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnstartedContract</key>
			<val>The invoice date does not match this contract's validity period.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnusualInvoiceAmount</key>
			<val>Unusual amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>Enter payment details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code</key>
			<val>No match was found, the default company code has been assigned.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code : {0}</key>
			<val>No match was found, the default company code has been assigned.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndPost</key>
			<val>Confirm</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Posted</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated automatically</key>
			<val>Posted automatically</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0.</key>
			<val>The amount cannot be zero.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0. Empty field for ERP automatic computing.</key>
			<val>The amount cannot be zero. Leave the field blank to have the amount automatically calculated by the ERP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor city</key>
			<val>Vendor city</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor country</key>
			<val>Vendor country</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor don't match lines</key>
			<val>This vendor number does not match the vendor specified on the selected goods issues.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information</key>
			<val>Vendor Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information Actions</key>
			<val>Vendor Information Buttons</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>Vendor name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor po box</key>
			<val>Locality or P.O. Box</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor region</key>
			<val>Vendor state/region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor street</key>
			<val>Vendor street</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor zip code</key>
			<val>Vendor zip code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorContactEmail</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsNoItem</key>
			<val>There are no items to display</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelDefault</key>
			<val>Vendor Contracts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelForVendorX</key>
			<val>Contracts with {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationDate</key>
			<val>Verification date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified</key>
			<val>Verified</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified automatically</key>
			<val>Verified automatically</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>View</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>You have been assigned this document as {0} is currently out of the office.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewAsideReason</key>
			<val>On hold reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewItems</key>
			<val>View items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewVerificationDate</key>
			<val>Verification date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for Clearing</key>
			<val>Queue for clearing</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for clearing history</key>
			<val>Pending clearing</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WaitForClearingAndRequestApproval</key>
			<val>Request approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Warehouse ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Warehouse ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Warehouse name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Warehouse name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning</key>
			<val>Warning</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT automatic tax amount</key>
			<val>Auto-calculate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount</key>
			<val>WHT base amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount_report</key>
			<val>WHT base amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code</key>
			<val>WHT code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code_report</key>
			<val>WHT code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description_report</key>
			<val>WHT description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount</key>
			<val>WHT amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount_report</key>
			<val>WHT amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type</key>
			<val>WHT type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type_report</key>
			<val>WHT type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax</key>
			<val>Withholding tax code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax_report</key>
			<val>Withholding tax code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex</key>
			<val>Workflow step</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex_report</key>
			<val>Workflow step</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowInitiator</key>
			<val>Approval requester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>User group</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>User group</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to add a complete purchase order containing {0} lines</key>
			<val>You are about to add a purchase order with {0} lines. This may take a few minutes. Do you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request</key>
			<val>You are about to send a teaching request.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request for vendor number: {0}</key>
			<val>You are about to send a teaching request for vendor #{0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You cannot save a template with more than {0} lines items.</key>
			<val>Your assignment template contains too many line items. Please reduce the number of line items to less than {0} per template.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You reached GR limits of {0} lines</key>
			<val>This purchase order contains too many goods and services receipts. Only the first {0} will be processed.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>ZIP code</val>
		</TranslateItem>
		<TranslateItem>
			<key>{0}: {1}</key>
			<val>{0}: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alert on duplicates</key>
			<val>Alert on duplicates for this vendor</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlternativePayee__</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for payment approval.</key>
			<val>An invoice is waiting for payment approval.</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for review.</key>
			<val>Invoice pending review</val>
		</TranslateItem>
		<TranslateItem>
			<key>An unexpected error occurred with the SAP connectivity.</key>
			<val>An unexpected error occurred with the SAP connection.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved</key>
			<val>Approved</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved for payment first, then posted</key>
			<val>Request approval first, then post</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeginDate__</key>
			<val>From</val>
		</TranslateItem>
		<TranslateItem>
			<key>C62</key>
			<val>PC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Cash payment</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Check</val>
		</TranslateItem>
		<TranslateItem>
			<key>Claims</key>
			<val>Expense</val>
		</TranslateItem>
		<TranslateItem>
			<key>Consignment</key>
			<val>Consignment invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center / GL account is missing</key>
			<val>Cost center or G/L account missing</val>
		</TranslateItem>
		<TranslateItem>
			<key>Could not get FI document ID from MM document ID</key>
			<val>Enter the document number assigned to this invoice in your SAP Financial Accounting module.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Credit card</val>
		</TranslateItem>
		<TranslateItem>
			<key>Do not alert on duplicates</key>
			<val>Do not alert on duplicates</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>Document already processed</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>Document is not an invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Electronic Funds Transfer</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndDate__</key>
			<val>To</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Accounts payable</key>
			<val>Esker Accounts Payable</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expired</key>
			<val>Expired</val>
		</TranslateItem>
		<TranslateItem>
			<key>FiscalYear__</key>
			<val>Fiscal year</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueBeginDate__</key>
			<val>From</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueEndDate__</key>
			<val>To</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 1 value is identical</key>
			<val>If at least 1 value is identical</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 2 values are identical</key>
			<val>If at least 2 values are identical</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 3 values are identical</key>
			<val>If at least 3 values are identical</val>
		</TranslateItem>
		<TranslateItem>
			<key>Incorrect data capture</key>
			<val>Incorrect data capture</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>Invalid signature</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice doesn't match requirement</key>
			<val>Invoice does not meet requirements</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>Invoice non-compliant</val>
		</TranslateItem>
		<TranslateItem>
			<key>Loop detected: {0}.</key>
			<val>An inconsistency was detected while determining the list of approvers.

Please ask your administrator to verify that a manager was defined consistently for each workflow user ('P2P - User properties' table).</val>
		</TranslateItem>
		<TranslateItem>
			<key>No manager found for {0} with a sufficient loa amount.</key>
			<val>The list of approvers cannot be determined because the manager of user {0} was not specified.

Please ask your administrator to verify the properties of this user ('P2P - User properties' table).</val>
		</TranslateItem>
		<TranslateItem>
			<key>No user properties defined for {0}.</key>
			<val>The properties of user {0} do not allow to determine the list of approvers.

Please ask your administrator to verify that the manager and the maximum approval amount are specified for this user ('P2P - User properties' table).</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>Non-PO Invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>Not requested</key>
			<val>Not requested</val>
		</TranslateItem>
		<TranslateItem>
			<key>On hold</key>
			<val>On hold</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Other</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Other reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>Paid</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>In progress</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>PO Invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>PO Invoice (non-ERP order)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted</key>
			<val>Posted</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted first, then sent for payment approval</key>
			<val>Post first, then request approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>Price variance</key>
			<val>Price mismatch</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quality inspection</key>
			<val>Quality inspection</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quantity variance</key>
			<val>Quantity mismatch</val>
		</TranslateItem>
		<TranslateItem>
			<key>Received</key>
			<val>Received</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>Rejected</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reversed</key>
			<val>Reversed</val>
		</TranslateItem>
		<TranslateItem>
			<key>Scan/Other</key>
			<val>Mail/Other</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule variance</key>
			<val>Schedule mismatch</val>
		</TranslateItem>
		<TranslateItem>
			<key>Set aside</key>
			<val>Set aside</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms default</key>
			<val>default</val>
		</TranslateItem>
		<TranslateItem>
			<key>To approve</key>
			<val>To approve</val>
		</TranslateItem>
		<TranslateItem>
			<key>To pay</key>
			<val>Pending payment</val>
		</TranslateItem>
		<TranslateItem>
			<key>To post</key>
			<val>To post</val>
		</TranslateItem>
		<TranslateItem>
			<key>To verify</key>
			<val>To verify</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>Invoice unreadable / Poor scan quality</val>
		</TranslateItem>
		<TranslateItem>
			<key>User not found</key>
			<val>User not found</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice</key>
			<val>Vendor Invoice</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wait for clearing</key>
			<val>Pending clearing</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for credit memo</key>
			<val>Waiting for credit memo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for goods receipt</key>
			<val>Waiting for goods and services receipt</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong analytical assignment</key>
			<val>Wrong analytical assignment</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong workflow: not in charge</key>
			<val>Wrong workflow: not in charge</val>
		</TranslateItem>
	</items>
</TranslateCollection>