<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- Keiner --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} on behalf of {1}</key>
			<val>{0} (im Auftrag von {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category</key>
			<val>Kontierungstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category_report</key>
			<val>Kontierungstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Achive Hash</key>
			<val>Digitaler Fingerabdruck</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Export Invoices</key>
			<val>Exportieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Payment run</key>
			<val>Neuer Zahlungslaufvorschlag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Recall to AP</key>
			<val>Zurückrufen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor invoice clearing</key>
			<val>Rechnungen ausgleichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active holds count</key>
			<val>Anzahl der aktiven Sperren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover</key>
			<val>Tatsächlicher Genehmiger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover_report</key>
			<val>Tatsächlicher Genehmiger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add</key>
			<val>Hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add a controller</key>
			<val>Prüfer hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add an approver</key>
			<val>Freigeber hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver</key>
			<val>Weitere Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver confirm message</key>
			<val>Sie sind dabei, das Dokument zur weiteren Genehmigung an {0} zu senden.
Sobald es genehmigt ist, wird es an Sie zurückgeschickt.
Möchten Sie fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver requested</key>
			<val>Weitere Genehmigung angefordert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller</key>
			<val>Weitere Prüfung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller requested</key>
			<val>Weitere Prüfung angefordert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}</key>
			<val>Diese Optionen haben sich geändert. Die Duplikatmeldung war für diese Rechnung ursprünglich auf '{0}' eingestellt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}_Touchless changed {1}</key>
			<val>Diese Optionen haben sich geändert. Die Duplikatmeldung war für diese Rechnung ursprünglich auf '{0}' eingestellt und die automatische Buchung war '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alternative payee</key>
			<val>Nummer des abweichenden Zahlungsempfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APParameters</key>
			<val>Parameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate</key>
			<val>Datum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate_report</key>
			<val>Datum der Aktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate</key>
			<val>Datum der Übermittlung an Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate_report</key>
			<val>Datum der Übermittlung an Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Genehmigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved without reviewing</key>
			<val>Stapelgenehmigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Benutzer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver {0}</key>
			<val>Freigeber {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction</key>
			<val>Aktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction_report</key>
			<val>Workflowaktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverEmail</key>
			<val>E-Mail-Adresse des Freigebers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverID</key>
			<val>Freigeber-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole</key>
			<val>Rolle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole_report</key>
			<val>Rolle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproversTable</key>
			<val>Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive</key>
			<val>Archivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive and Request Approval</key>
			<val>Archivieren und Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Date</key>
			<val>Archivierungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>Archivierungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Duration</key>
			<val>Archivierungsdauer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Warnung: Dieses Dokument wird für einen Zeitraum von weniger als einem Jahr archiviert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink</key>
			<val>Steuerkonformes Archiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink_report</key>
			<val>Steuerkonformes Archiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated</key>
			<val>Steuerkonformes Archiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated_report</key>
			<val>Steuerkonformes Archiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx</key>
			<val>Erweiterte Archivierungsprozess-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx_report</key>
			<val>Erweiterte Archivierungsprozess-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AsideReason</key>
			<val>Grund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment</key>
			<val>Zuordnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one required field is missing.</key>
			<val>Mindestens ein erforderliches Feld fehlt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic Processing</key>
			<val>Automatische Buchung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing enabled</key>
			<val>Automatische Buchung aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing is possible</key>
			<val>Vorläufige Überprüfungen erfolgreich abgeschlossen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing possible</key>
			<val>Vorläufige Überprüfungen erfolgreich abgeschlossen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP</key>
			<val>Zurück zum Kreditorenbuchhalter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP history</key>
			<val>An Kreditorenbuchhalter zurückgesendet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous</key>
			<val>Zurück zum Vorherigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous history</key>
			<val>An Vorherigen zurückgesendet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to the invoice</key>
			<val>Zurück zur Rechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToAPReason</key>
			<val>Grund für Rücksendung an Kreditorenbuchhalter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>Saldo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not compute when unplanned delivery costs are specified</key>
			<val>Der Saldo wird nicht berechnet, wenn ungeplante Bezugsnebenkosten angegeben wurden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>Ungültiger Saldo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account</key>
			<val>Kontonummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account_report</key>
			<val>Bankkontonummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country_report</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder</key>
			<val>Kontoinhaber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder_report</key>
			<val>Kontoinhaber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID</key>
			<val>Eindeutige Bankkonto-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID_report</key>
			<val>Eindeutige Bankkonto-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key</key>
			<val>Bankschlüssel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key_report</key>
			<val>Bankschlüssel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name</key>
			<val>Bankname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name_report</key>
			<val>Bankname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_report</key>
			<val>Bankverbindungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Select</key>
			<val>Auswahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Type</key>
			<val>Bankverbindungsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsNoItem</key>
			<val>Keine Elemente zur Anzeige vorhanden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPane</key>
			<val>Bankverbindungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPaneForVendorX</key>
			<val>Bankverbindungen von {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Baseline date</key>
			<val>Basisdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget Export Status</key>
			<val>Budget-Aktualisierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>Geschäftsbereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer</key>
			<val>Einkäufer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Calculate tax</key>
			<val>Steuern berechnen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot post invoice</key>
			<val>Buchungsfehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing done</key>
			<val>Ausgleich abgeschlossen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClickHere</key>
			<val>Klicken Sie hier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBrowsePage</key>
			<val>Schließen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate</key>
			<val>Kontiervorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate_report</key>
			<val>Kontiervorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} ({1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments:</key>
			<val>Kommentare:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code and vendor can not be modified</key>
			<val>Diese Nummer ist inkonsistent mit dem Buchungskreis und/oder dem Lieferanten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingBankDetailsWaiting</key>
			<val>Bankverbindungen werden geladen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingParametersWaiting</key>
			<val>Parameter werden geladen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Workflow wird definiert...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Condition</key>
			<val>Art der geplanten Lieferkosten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm</key>
			<val>Eine Kontiervorlage mit diesem Namen existiert bereits. Soll diese Kontiervorlage wirklich ersetzt werden?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm button</key>
			<val>Bestätigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm create CI and contact vendor</key>
			<val>Bevor Sie eine Unterhaltung mit {0} beginnen können, muss die Kundenrechnung im Lieferantenportal veröffentlicht werden. Dies kann einige Minuten dauern.
Möchten Sie den Vorgang fortsetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm duplicate {0}</key>
			<val>'{0}' bestätigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation</key>
			<val>Bestätigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact the vendor</key>
			<val>Warnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact Vendor</key>
			<val>Lieferant kontaktieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber</key>
			<val>Vertragsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber_report</key>
			<val>Vertragsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller</key>
			<val>Prüfer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller Information</key>
			<val>Prüfer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center description</key>
			<val>Kostenstellenbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Could not get payment terms for document number '{0}': {1}</key>
			<val>Die Zahlungsbedingungen für Dokumentnummer '{0}' konnten nicht abgerufen werden: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_County</key>
			<val>County</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit note without settlement error</key>
			<val>Keine übereinstimmende Abrechnung in SAP gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency rate %1 / %2 rate type %3 for %4 not maintained in the system settings</key>
			<val>Bitte Kurs {0} / {1} Kurstyp {2} zum {3} in der Systemeinstellung eintragen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception</key>
			<val>Ausnahmetyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception_report</key>
			<val>Ausnahmetyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice received</key>
			<val>Eingangsbestätigung für Rechnung {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice rejected</key>
			<val>Abgelehnte Rechnung: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Datum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Export</key>
			<val>Datum des letzten Exports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Payment Approval Export</key>
			<val>Datum des letzten Exports der Zahlungsfreigabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default payment terms</key>
			<val>Standard-Zahlungsbedingungen des Lieferanten anwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered amount</key>
			<val>Gelieferter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered quantity</key>
			<val>Gelieferte Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery date</key>
			<val>Lieferdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery note</key>
			<val>Lieferschein-Nr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Details</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DifferentInvoicingParty</key>
			<val>Abweichender Rechnungssteller</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature</key>
			<val>Digitale Signatur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature_report</key>
			<val>Digitale Signatur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_disabled</key>
			<val>deaktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>Skontoablauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>Skontoablauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document automatically processed</key>
			<val>Rechnung automatisch gebucht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document check - no errors</key>
			<val>Belegprüfung ohne Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Rechnung hier ablegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>Fälligkeitsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Duplikat erkannt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicates</key>
			<val>Duplikate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit invoice</key>
			<val>Rechnung bearbeitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable automatic processing for this vendor's PO invoices</key>
			<val>Für diesen Lieferanten aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_enabled</key>
			<val>aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a Vendor invoice</key>
			<val>Lieferantenrechnung erfassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Internen Kommentar eingeben...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>ERP-Ausgleichsbelegnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>ERP-Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP integration in timeout</key>
			<val>Das Zeitlimit für die ERP-Integration wurde überschritten. Vergewissern Sie sich, dass die Rechnung nicht in Ihrem ERP-System erfasst wurde, bevor Sie sie erneut buchen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number</key>
			<val>ERP-Rechnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number no found</key>
			<val>Rechnung wurde in SAP nicht gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Linking date</key>
			<val>Verknüpfungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP MM Invoice number</key>
			<val>MM-Rechnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP payment blocked</key>
			<val>Zahlung in SAP gesperrt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Posting date</key>
			<val>ERP-Integrationsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP posting error</key>
			<val>ERP-Buchungsfehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Unblock payment failed with the following reason:</key>
			<val>Die Zahlung konnte in SAP aus folgenden Gründen nicht entsperrt werden:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPAckRUIDEX</key>
			<val>Erweiterte ID des ERP-ID-Aktualisierungsprozesses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPInvoiceNumberManuallyFilled</key>
			<val>Geben Sie die Buchhaltungsbelegnummer an, die im SAP Finanzwesen dem Materialbeleg Nr. {0} entspricht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPUnblockPaymentButtonsDescription</key>
			<val>Wie möchten Sie vorgehen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error over invoicing detected</key>
			<val>Die ausstehenden Mengen und Beträge wurden in der Zwischenzeit aktualisiert. Bitte prüfen Sie, dass Sie die fakturierten Mengen und Beträge den richtigen Zeilen zugewiesen haben.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error reading table field {0}, please customize your tolerance limits. {1} limit will be used.</key>
			<val>Fehler beim Lesen des Tabellenfeld {0}, bitte  passen Sie Ihre Toleranzgrenze an. Grenze {1} wird verwendet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while computing the tax amount</key>
			<val>Fehler beim Berechnen des Steuerbetrags</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorGettingERPInvoiceNumber</key>
			<val>Die Rechnung wurde erfolgreich in SAP gebucht. Die Belegnummer in der SAP Materialwirtschaft lautet {0}.

Der Vorgang hat jedoch länger gedauert als erwartet und die entsprechende Buchhaltungsbelegnummer konnte nicht abgerufen werden.

Sie können den Vorgang wiederholen oder manuell abschließen.

Um den Vorgang manuell abzuschließen, müssen Sie die Belegnummer angeben, die dieser Rechnung im SAP Finanzwesen zugewiesen wurde.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Errors</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>Skontobetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>Skontobetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee</key>
			<val>Geschätzter Säumniszuschlag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee_report</key>
			<val>Geschätzter Säumniszuschlag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>Unterhaltung mit {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>Unterhaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception</key>
			<val>Ausnahmecode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception_report</key>
			<val>Ausnahmecode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc</key>
			<val>Ausnahme</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc_report</key>
			<val>Ausnahme</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionsType</key>
			<val>Rechnungsausnahmen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate_report</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found {0}</key>
			<val>Die in dieser Rechnung angegebenen Warenausgangsnummern stimmen mit der Abrechnung Nr. {0} in SAP überein.

Wenn Sie den Vorgang fortsetzen wird die Rechnung mit dieser Abrechnung verknüpft.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found title</key>
			<val>Übereinstimmende Abrechnung gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected amount</key>
			<val>Rechnungsbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected quantity</key>
			<val>Zu fakturierende Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseSourceDocumentLabel</key>
			<val>Ausgabenbericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expiration</key>
			<val>Rechnung aufgrund längerer Inaktivität abgelaufen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpiredContract</key>
			<val>Das Rechnungsdatum stimmt nicht mit dem Gültigkeitszeitraum dieses Vertrages überein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended Withholding Tax Pane</key>
			<val>Quellensteuern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedValidityPeriodWarning {0}</key>
			<val>Warnung: Es wurde auf dieser Rechnung über einen längeren Zeitraum keine Aktivität verzeichnet. Wenn Sie keine weiteren Aktionen ausführen, läuft diese Rechnung am {0} ab.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedWithholdingTaxTable</key>
			<val>Erweiterte Quellensteuern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted IBAN does not match</key>
			<val>Die extrahierte IBAN stimmt nicht mit den Bankverbindungen des Lieferanten überein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted line items</key>
			<val>Extrahierte Artikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted net amount</key>
			<val>Extrahierter Nettobetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN</key>
			<val>IBAN auf Rechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN_report</key>
			<val>IBAN auf Rechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward</key>
			<val>Fehler bei der Weiterleitung.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to unblock payment</key>
			<val>Aufhebung der Zahlungssperre fehlgeschlagen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FIInvoiceNumber</key>
			<val>FI-Rechnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumber</key>
			<val>Belegnummern verknüpfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumberManually</key>
			<val>Manuell abschließen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstAttachRemovabled</key>
			<val>Index der ersten bearbeitbaren Anlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Benutzerdefinierte Dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Benutzerdefinierte Dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>Von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account description</key>
			<val>Sachkontobeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Generisch</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue</key>
			<val>Warenausgangsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue_report</key>
			<val>Warenausgangsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>Wareneingangs- und Serviceerbringungsbeleg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt updated for the following orders :{0}</key>
			<val>Aktualisiert nach Lieferung von Bestellung Nr. {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipts ({1}) updated for the following orders :{0}</key>
			<val>Aktualisiert nach Lieferung von Bestellung Nr. {0} (entsprechende Lieferscheine: {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR line does not exist anymore</key>
			<val>Dieser Artikel wurde möglicherweise bereits abgeglichen und gebucht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRIV</key>
			<val>WE-bez. RP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Gruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Gruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold</key>
			<val>Zuvor zurückgestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold_report</key>
			<val>Zuvor zurückgestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header DeliveryNote Extracted</key>
			<val>Lieferschein-Nr. auf Kopfdatenebene</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header text</key>
			<val>Kopftext</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hide Parameters</key>
			<val>Verarbeitungsoptionen ausblenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideBankDetails</key>
			<val>Bankverbindungen ausblenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideHistoryView</key>
			<val>Historie ausblenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideVendorRelatedContractsView</key>
			<val>Verträge ausblenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>Verlauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewNoItem</key>
			<val>Keine Elemente zur Anzeige vorhanden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelDefault</key>
			<val>Rechnungshistorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelForVendorX</key>
			<val>Rechnungshistorie von {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date</key>
			<val>Sperrdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date_report</key>
			<val>Sperrdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name</key>
			<val>Sperrenbezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name_report</key>
			<val>Sperrenbezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason</key>
			<val>Sperrgrund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason_report</key>
			<val>Sperrgrund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldingComment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>ERP-Sperren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldsPane</key>
			<val>ERP-Sperren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InactiveContract</key>
			<val>Dieser Vertrag ist nicht aktiv.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactivity</key>
			<val>Längerer Inaktivitätszeitraum verzeichnet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Incomplete item detected</key>
			<val>Unvollständiger Artikel erkannt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Corrupted</key>
			<val>Signatur ungültig/beschädigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid invoice document number '{0}'</key>
			<val>Ungültige Rechnungsbezugsnummer '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid parameters</key>
			<val>Ungültige Überprüfungsparameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidContractNumber</key>
			<val>Geben Sie bitte eine gültige Vertragsnummer an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment</key>
			<val>Investitionsgüter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment report</key>
			<val>Investitionsgüter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice</key>
			<val>Rechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice already signed</key>
			<val>Dieser Rechnung wurde keine digitale Signatur hinzugefügt, da sie schon digital signiert war.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Gesamtbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount_report</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency</key>
			<val>Rechnungswährung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency_report</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>Rechnungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description</key>
			<val>Text</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description report</key>
			<val>Text</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>Rechnungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (left)</key>
			<val>Rechnungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (right)</key>
			<val>Statusinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Rechnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice on hold</key>
			<val>Zurückgestellte Rechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Processing</key>
			<val>Rechnungsbearbeitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice reference</key>
			<val>Rechnungsbezug</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko</key>
			<val>Die digitale Signatur dieser Rechnung zu Archivierungszwecken konnte nicht erstellt werden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko due to wrong parameters</key>
			<val>Diese Rechnung konnte nicht digital signiert werden, da die Signaturparameter fehlen oder falsch sind.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ok</key>
			<val>Diese Rechnung wurde zu Archivierungszwecken digital signiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko</key>
			<val>Die digitale Signatur dieser Rechnung ist ungültig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko due to wrong parameters</key>
			<val>Die digitale Signatur dieser Rechnung kann nicht überprüft werden, da die Überprüfungsparameter fehlen oder falsch sind</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed not verified</key>
			<val>Die digitale Signatur dieser Rechnung konnte nicht überprüft werden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ok</key>
			<val>Die digitale Signatur dieser Rechnung ist gültig und vertrauenswürdig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice status</key>
			<val>Rechnungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice type</key>
			<val>Rechnungsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutomaticallyRejected</key>
			<val>Automatisch abgelehnt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutoReviewed</key>
			<val>Übersprungen - Rechnung bereits von diesem Benutzer überprüft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>Fakturierter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>Fakturierte Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceRejected</key>
			<val>Abgelehnt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceReviewed</key>
			<val>Rechnung überprüft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsLocalPO_V2</key>
			<val>Bestellung vom Modul 'Einkauf' aus gesendet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Nachschubartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Nachschubartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item '{0}'/'{1}': '{2}'</key>
			<val>Artikel {0}/{1}: {2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item number</key>
			<val>Positionsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items for purchase order #{0}</key>
			<val>Artikel für Bestellung Nummer {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Artikeltyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Jurisdiction code</key>
			<val>Steuerstandort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>Schlüsselwort für ungeplante Lieferkosten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>Schlüsselwort für ungeplante Lieferkosten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup question</key>
			<val>Welcher Artikeltyp möchten Sie hinzufügen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup title</key>
			<val>Artikel hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate</key>
			<val>Datum der letzten Archiv-Bearbeitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate_report</key>
			<val>Datum der letzten Archiv-Bearbeitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor</key>
			<val>Letzter Archiv-Bearbeiter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor_report</key>
			<val>Letzter Archiv-Bearbeiter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate</key>
			<val>Zuletzt synchronisiertes Sperren-Freigabedatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate_report</key>
			<val>Zuletzt synchronisiertes Sperren-Freigabedatum (ERP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorName</key>
			<val>Zuletzt geändert von (Name)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorUserId</key>
			<val>Zuletzt geändert von (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Learn more</key>
			<val>Weitere Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LimitDate</key>
			<val>Bis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify account number.</key>
			<val>Einzelposten '{0}' ist ungültig. Geben Sie eine Kontonummer an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify jurisdiction for tax code '{1}'.</key>
			<val>Einzelposten '{0}' ist ungültig. Geben Sie den Steuerstandort für Steuerkennzeichen '{1}' an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount extracted</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item business area</key>
			<val>Geschäftsbereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center description</key>
			<val>Kostenstellenbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item delivery note extracted</key>
			<val>Lieferschein</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item description</key>
			<val>Beschreibungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Item document number</key>
			<val>Belegnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account description</key>
			<val>Sachkontobeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number</key>
			<val>Warenausgangsnr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number_report</key>
			<val>Warenausgangsnr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item jurisdiction code</key>
			<val>Steuerstandort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item number</key>
			<val>Positionsnummern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number</key>
			<val>Bestellnummern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number extracted</key>
			<val>Bestellnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number</key>
			<val>Referenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number extracted</key>
			<val>Referenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code</key>
			<val>Projektcodes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code description</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity</key>
			<val>Mengen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity extracted</key>
			<val>Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>Steuerbeträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax code</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax rate</key>
			<val>Steuersätze</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price</key>
			<val>Einzelpreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price extracted</key>
			<val>Einzelpreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>Artikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Actions</key>
			<val>Schaltflächen für Artikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Options</key>
			<val>Artikelbezogene Optionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Recognition</key>
			<val>Extrahierte Artikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Type</key>
			<val>Artikeltyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty amount will be ignored.</key>
			<val>Artikel ohne Betrag werden ignoriert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty quantity will be ignored.</key>
			<val>Artikel ohne Menge werden ignoriert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineCompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineMarker_report</key>
			<val>Zeilenmarker</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link</key>
			<val>Mit ERP verknüpfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link and Request Approval</key>
			<val>Mit ERP verknüpfen und Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Linked</key>
			<val>Mit ERP verknüpft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard</key>
			<val>Artikel von Zwischenablage laden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard append lines</key>
			<val>Zur Artikeltabelle hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard dialog help link</key>
			<val>Klicken Sie hier, um die Online-Dokumentation zu öffnen. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Edit mapping</key>
			<val>Zuordnung bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping incomplete</key>
			<val>Spaltenzuordnung bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping undefined or invalid</key>
			<val>Die Spaltenzuordnung ist für diesen Lieferanten ungültig oder nicht definiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard no mapping</key>
			<val>-- Keine Zuordnung --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard No mapping found for columns '{0}'</key>
			<val>Es wurde für die Spalten '{0}' keine Zuordnung gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard paste dialog title</key>
			<val>Artikel von Zwischenablage laden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard preview dialog title</key>
			<val>Vorschau der Zuordnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Show preview</key>
			<val>Vorschau anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load template</key>
			<val>Kontiervorlage laden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency</key>
			<val>Lokale Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency_report</key>
			<val>Lokale Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount</key>
			<val>Skontobetrag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount_report</key>
			<val>Skontobetrag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount</key>
			<val>Gesamtbetrag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount_report</key>
			<val>Gesamtbetrag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount</key>
			<val>Nettobetrag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount_report</key>
			<val>Nettobetrag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount</key>
			<val>Steuerbetrag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount_report</key>
			<val>Steuerbetrag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee</key>
			<val>Geschätzter Säumniszuschlag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee_report</key>
			<val>Geschätzter Säumniszuschlag (lokale Währung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manual Link Explanation</key>
			<val>Diese Rechnung wurde manuell im ERP gebucht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually done</key>
			<val>Manuell in SAP entsperren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually Linked</key>
			<val>Manuell im ERP gebucht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation</key>
			<val>Versichern Sie sich, dass die Zahlung in SAP manuell entsperrt wird.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation line 2</key>
			<val>Durch Klicken auf Bestätigen schließen sie die Bearbeitung dieser Rechnung ab.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved</key>
			<val>Als gelöst markieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved and Request Approval</key>
			<val>Als gelöst markieren und Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Marked as resolved</key>
			<val>Als gelöst markiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Material</key>
			<val>Material</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MissingERPInvoiceNumber</key>
			<val>Buchung unvollständig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_multiple matching company codes : {0}</key>
			<val>Es wurden folgende weitere übereinstimmende Buchungskreise gefunden: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxRates</key>
			<val>Daten zu Mehrfachsteuersätzen im JSON-Format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Nettobetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been added for the purchase order #{0}.</key>
			<val>Die Artikel wurden bereits mit Bestellung Nr. {0} aktualisiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been found for the purchase order #{0}.</key>
			<val>Es wurde kein Artikel für Bestellung Nummer {0} gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No order found for this vendor.</key>
			<val>Es wurde keine Bestellung für diesen Lieferanten gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No tax codes were specified even though the '{0}' checkbox is checked.</key>
			<val>Es wurden keine Steuerkennzeichen angegeben, obwohl die Option '{0}' aktiviert ist.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NON-PO Line</key>
			<val>Ohne Bestellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not a valid email address</key>
			<val>Geben Sie eine gültige E-Mail-Adresse ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not signed</key>
			<val>Keine Signatur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Nummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of po line items added: {0}</key>
			<val>Bestellartikel werden zur Rechnung hinzugefügt: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields</key>
			<val>Anz. der automatisierterten Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields_report</key>
			<val>Automatisierte Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields</key>
			<val>Anz. der manuellen Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields_report</key>
			<val>Manuelle Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold</key>
			<val>Zurückstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold invoice status warning</key>
			<val>Diese Rechnung wurde zurückgestellt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold status expires</key>
			<val>Zurückstellungsdauer der Rechnung abgelaufen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only show open orders/items</key>
			<val>Nur offene Bestellungen/Artikel anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open amount</key>
			<val>Offener Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open quantity</key>
			<val>Offene Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order date</key>
			<val>Bestelldatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>Bestellnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number filter</key>
			<val>Bestellnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered amount</key>
			<val>Bestellbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered quantity</key>
			<val>Bestellmenge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Owner</key>
			<val>Besitzer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime</key>
			<val>Rechnung fristgerecht bezahlt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime_report</key>
			<val>Rechnung fristgerecht bezahlt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Part number</key>
			<val>Referenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paste your data here</key>
			<val>Fügen Sie die Daten hier ein...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee {0} is not defined for account {1}</key>
			<val>Der Zahlungsempfänger {0} ist für das Konto {1} nicht definiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment</key>
			<val>Zahlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Approval</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval mode</key>
			<val>Genehmigungsverfahren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval requested</key>
			<val>Zahlungsgenehmigung angefordert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval status</key>
			<val>Status der Zahlungsgenehmigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Date</key>
			<val>Zahlungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>Zahlungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method</key>
			<val>Zahlweg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method_report</key>
			<val>Zahlweg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>Zahlungsreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>Zahlungsbedingungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentApproved</key>
			<val>Zahlung genehmigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved</key>
			<val>Übersprungen - Zahlung bereits von diesem Benutzer genehmigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved as recurring invoice</key>
			<val>Wiederkehrende Rechnung automatisch genehmigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCostsAmount</key>
			<val>Betrag der geplanten Lieferkosten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a company code first.</key>
			<val>Bitte wählen Sie zuerst einen Buchungskreis aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a vendor first.</key>
			<val>Bitte wählen Sie zuerst einen Lieferanten aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a wihtholding type first.</key>
			<val>Geben Sie zuerst den Quellensteuertyp an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching is not available for the selected item</key>
			<val>Sie können die Zeile nicht duplizieren, da die Mehrfachkontierung für diesen Artikel nicht möglich ist.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO Line</key>
			<val>Mit Bestellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO line does not exist anymore</key>
			<val>Dieser Artikel wurde möglicherweise bereits abgeglichen und gebucht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Item</key>
			<val>Auftragsposition</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt</key>
			<val>Kein Wareneingangs- und Serviceerbringungsbeleg erforderlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt_report</key>
			<val>Kein Wareneingangs- und Serviceerbringungsbeleg erforderlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Number</key>
			<val>Auftragsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>Einreichungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post</key>
			<val>Buchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Request Approval</key>
			<val>Buchen und Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Wait for Clearing</key>
			<val>Abrechnen und zum Ausgleich in die Warteschlange stellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by</key>
			<val>Gebucht von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by_report</key>
			<val>Gebucht von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>Buchungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorDescription</key>
			<val>Beim Buchen der Rechnung ist ein Fehler aufgetreten. Bitte prüfen Sie, ob die Rechnung in Ihrem ERP-System erfasst wurde.

Falls dies der Fall ist, füllen Sie das Feld 'ERP-Rechnungsnummer' in diesem Formular mit der von Ihrem ERP-System generierten Rechnungsnummer aus.

Ansonsten klicken Sie auf 'Buchen', um die Rechnung erneut zu buchen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorTitle</key>
			<val>Buchungsfehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID</key>
			<val>Ursprüngliche Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID_report</key>
			<val>Ursprüngliche Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PriceCondition</key>
			<val>Art der geplanten Lieferkosten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pricing Condition default description</key>
			<val>Geplante Lieferkosten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time</key>
			<val>Genehmigungszeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time_report</key>
			<val>Genehmigungszeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_PaymentDelay</key>
			<val>Zahlungsdauer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Processing time</key>
			<val>Bearbeitungszeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code description</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Publish on vendor portal for {0}</key>
			<val>Auf dem Lieferantenportal von {0} veröffentlichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order headers</key>
			<val>Bestellköpfe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items</key>
			<val>Bestellartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items for {0}</key>
			<val>Bestellartikel ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>Diese Bestellung wurde nicht gefunden oder Sie verfügen nicht über die erforderlichen Berechtigungen, um sie anzuzeigen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>Dokument nicht gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase orders</key>
			<val>Bestellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Delivered</key>
			<val>Liefermenge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_In_PO</key>
			<val>Auftragsmenge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Total_inv</key>
			<val>Gesamtrechnungsmenge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Empfangen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receiver</key>
			<val>Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>Rechnungsquelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod_report</key>
			<val>Rechnungsquelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileWarning</key>
			<val>Die Spalten Menge und Betrag sind anhand der Referenzbestellung vorausgefüllt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogMessage</key>
			<val>Diese Rechnung wurde als wiederkehrend identifiziert.

Möchten Sie diese Rechnung in Zukunft automatisch genehmigen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogTitle</key>
			<val>Wiederkehrende Rechnung erkannt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Region</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>Ablehnungsgrund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By</key>
			<val>Freigegeben von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By_report</key>
			<val>Freigegeben von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date</key>
			<val>Freigabedatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date_report</key>
			<val>Freigabedatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name</key>
			<val>Freigabebezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name_report</key>
			<val>Freigabebezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason</key>
			<val>Freigabegrund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason_report</key>
			<val>Freigabegrund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Baseline Date '{0}' by '{1}' during simulation</key>
			<val>Basisdatum '{0}' wird während der Simulation durch '{1}' ersetzt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Block '{0}' by '{1}' during simulation</key>
			<val>Zahlsperre '{0}' wird während der Simulation durch '{1}' ersetzt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Terms '{0}' by '{1}' during simulation</key>
			<val>Zahlungsbedingungen '{0}' werden während der Simulation durch '{1}' ersetzt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Approval</key>
			<val>Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Post</key>
			<val>Buchung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Teaching</key>
			<val>Lehren anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry payment unblock</key>
			<val>Wiederholen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RetryERPInvoiceNumber</key>
			<val>Wiederholen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice</key>
			<val>Rechnung stornieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice explanation message</key>
			<val>Diese Aktion storniert nicht die Rechnung in Ihrem ERP-System. Sie müssen die Rechnung manuell stornieren.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice history</key>
			<val>Rechnung storniert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reversed invoice warning</key>
			<val>Diese Rechnung wurde storniert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested</key>
			<val>Zur Überprüfung weitergeleitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested automatically</key>
			<val>Automatisch zur Überprüfung weitergeleitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Risk of duplicates with the following invoice(s)</key>
			<val>Folgende Rechnungen sind möglicherweise mehrfach vorhanden:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APEnd</key>
			<val>Buchhalter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APStart</key>
			<val>Buchhalter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role controller</key>
			<val>Prüfer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected</key>
			<val>Der Vorgang ist fehlgeschlagen, da die in dieser Rechnung angegebenen Warenausgangsnummern mit mehreren Abrechnungen in SAP übereinstimmen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected title</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Duplicate found</key>
			<val>Duplikat in SAP gefunden: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Error when clearing documents</key>
			<val>Ausgleich fehlgeschlagen: Die Rechnungsdaten stimmen nicht mit den aus SAP abgerufenen Daten überein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Invoice number</key>
			<val>SAP-Rechnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method</key>
			<val>Zahlweg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method_report</key>
			<val>Gewünschter Zahlweg (SAP-Kennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Post successful</key>
			<val>Rechnung in SAP gebucht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting errors</key>
			<val>Fehler bei der Buchung in SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting ok</key>
			<val>Die Rechnung wurde erfolgreich in SAP gebucht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP search performance issue : if you encounter a timeout, please fill fields ({0})</key>
			<val>Um die Suchleistung zu verbessern, füllen Sie bitte folgende Felder aus: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP_Simulation_Result</key>
			<val>Simulationsergebnis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save new template</key>
			<val>Neue Kontiervorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save template</key>
			<val>Kontiervorlage speichern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledAction</key>
			<val>Nach Ablauf der Zurückstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledActionDate</key>
			<val>Zurückgestellt bis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Vendor invoice</key>
			<val>Lieferantenrechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select aside reason</key>
			<val>Grund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select back to ap reason</key>
			<val>Grund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select on hold reason</key>
			<val>Grund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select reject reason</key>
			<val>Grund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID</key>
			<val>Für die Zahlung ausgewählte eindeutige Bankkonto-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID_report</key>
			<val>Für die Zahlung ausgewählte eindeutige Bankkonto-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside</key>
			<val>Zurückstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside history</key>
			<val>Zurückgestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside title</key>
			<val>Zurückstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold</key>
			<val>Zurückgestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold history</key>
			<val>Zurückgestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SettleAndWaitForClearingAndRequestApproval</key>
			<val>Abrechnen und Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show Parameters</key>
			<val>Verarbeitungsoptionen anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowBankDetails</key>
			<val>Bankverbindungen anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowHistoryView</key>
			<val>Historie anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowVendorRelatedContractsView</key>
			<val>Verträge anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signature failed</key>
			<val>Fehler bei Signatur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureNotVerified</key>
			<val>Signatur nicht überprüft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureVerified</key>
			<val>Signatur überprüft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signed</key>
			<val>Signatur hinzugefügt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulate</key>
			<val>Simulieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulation results</key>
			<val>Simulationsergebnisse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some items are incomplete and will be ignored, do you want to continue ?</key>
			<val>Es sind unvollständige Artikel, die ignoriert werden. Möchten Sie den Vorgang wirklich fortsetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument</key>
			<val>Quelldokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument_report</key>
			<val>Quelldokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Straße</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument</key>
			<val>Als Nachbelastung/Nachentlastung buchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument_report</key>
			<val>Als Nachbelastung/Nachentlastung gebucht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierInformationManagementLink</key>
			<val>Lieferantenprofil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax amount</key>
			<val>Steuerbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_tax amount rounded for balancing global tax amount</key>
			<val>Dieser Betrag wurde angepasst, um die Abweichung zwischen dem gerundeten Gesamtsteuerbetrag und der Summe der gerundeten Steuerbeträge pro Position zu korrigieren.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code already added</key>
			<val>Das Steuerkennzeichen {0} wurde bereits hinzugefügt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code updated</key>
			<val>Steuerkennzeichen aktualisiert auf {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax codes are incompatible, tax rate might be wrong</key>
			<val>Die ausgewählten Steuerkennzeichen sind nicht kompatibel. Der ausgerechnete Steuersatz ist möglicherweise falsch.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entered incorrect (code '{0}', amount '{1}'), correct '{2}' '{3}'.</key>
			<val>Die eingegebene Steuer ist falsch (Kennzeichen {0}, Betrag {1}); der richtige Wert ist {2} {3}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entry not possible in this item.</key>
			<val>Steuereingabe in dieser Zeile nicht möglich.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Steuersatz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Teaching request</key>
			<val>Lehranforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails</key>
			<val>Daten im JSON-Format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails_report</key>
			<val>Daten im JSON-Format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TemplateWarning</key>
			<val>Die diesem Lieferanten zugeordnete Kontiervorlage wurde nicht gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The {0} is required for teaching</key>
			<val>Das Feld {0} ist zum Lehren erforderlich.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The default configuration will be changed according to the new company code {0} From  {1} to {2}</key>
			<val>Sie sind dabei, diese Rechnung mit dem aktualisierten Buchungskreis {0} erneut einzureichen.

Die Rechnung wird demnach gemäß der für den neuen Buchungskreis definierten Regeln erneut verarbeitet.

Die im Rechnungsformular vorgeschlagenen Werte können dementsprechend abweichen. Eine Änderung des Buchungskreises kann auch dazu führen, dass die Rechnung einem anderen Buchhaltungsteammitglied zugeordnet wird. Sobald Sie auf 'OK' klicken, wird dieses Formular geschlossen und die Rechnung in die Liste der Ihnen oder einem anderen Buchhaltungsteammitglied zugeordneten Rechnungen übernommen.

Möchten Sie fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The exception {0} is set but no reviewer is selected.</key>
			<val>Wählen Sie bitte einen Prüfer für die Behandlung des angegebenen Ausnahmetyps an ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The first time recognition have not been performed</key>
			<val>Die Datenextrahierung wurde nicht korrekt ausgeführt. Bitte füllen Sie das Formular manuell aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has been added.</key>
			<val>Artikel Nummer {0} wurde hinzugefügt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has not been added.</key>
			<val>Der Artikel mit Positionsnummer {0} wurde bereits hinzugefügt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line items have been updated with purchase order #{0}.</key>
			<val>Die Artikel wurden mit Bestellung Nummer {0} aktualisiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The payment for this invoice has been previously put on hold, do you confirm the payment approval ?</key>
			<val>Die Zahlung dieser Rechnung wurde zurückgestellt. Möchten Sie die Zahlung jetzt freigeben?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The PO lines details have not been filled</key>
			<val>Die Bestellposten konnten nicht abgerufen werden. Bitte füllen Sie das Formular manuell aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The result list below only displays the items mentioned on the delivery notes</key>
			<val>Diese Liste zeigt nur diejenigen Artikel an, die auf den Ihren Suchkriterien entsprechenden Lieferscheinen angegeben sind.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The tax amount must not be greater than the tax base.</key>
			<val>Der Steuerbetrag darf nicht größer als die Steuerbasis sein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the template name already exists</key>
			<val>Warnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the value {0} will be integrated as cost center</key>
			<val>Dieser Wert wird in JDE mit der Kostenstellen-ID des ersten Artikels überschrieben ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The value exceed the allowed tolerance ({0}) for this unplanned charge</key>
			<val>Der Betrag überschreitet den maximal zulässigen Betrag für ungeplante Lieferkosten ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>Wenn Sie den Buchungskreis ändern werden alle verwandten Felder, zurückgesetzt (Lieferanteninformationen, Bestellnummer, Artikel, usw.).
Sind Sie sicher, dass Sie den Vorgang fortsetzen möchten?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete the current line items.</key>
			<val>Diese Aktion wird die aktuellen Artikel löschen.
Möchten Sie den Vorgang wirklich fortsetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This good issue number is not associated to the current vendor</key>
			<val>Diese Nummer ist dem angegebenen Lieferanten nicht zugeordnet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to any vendor</key>
			<val>Diese Bestellnummer ist keinem Lieferanten zugeordnet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to the current vendor</key>
			<val>Diese Bestellnummer ist nicht dem aktuellen Lieferant zugehörig.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value differs from the expected quantity ({0})</key>
			<val>Dieser Wert muss mit der gelieferten und noch nicht fakturierten Menge übereinstimmen ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the amount still to be invoiced ({0})</key>
			<val>Dieser Wert überschreitet den bestellten und noch nicht fakturierten Betrag ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected amount ({0})</key>
			<val>Dieser Wert überschreitet den gelieferten und noch nicht fakturierten Betrag ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected quantity ({0})</key>
			<val>Dieser Wert überschreitet die gelieferte und noch nicht fakturierte Menge ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the quantity still to be invoiced ({0})</key>
			<val>Dieser Wert überschreitet die bestellte und noch nicht fakturierte Menge ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>Bis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too long extraction</key>
			<val>Warnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Touchless changed {0}</key>
			<val>Diese Optionen haben sich geändert. Die automatische Buchung war für diese Rechnung ursprünglich '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner</key>
			<val>Partnergesellschaft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner_report</key>
			<val>Partnergesellschaft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified process, please check your configuration.</key>
			<val>Die XML-Datei der Rechnung konnte nicht zum angegebenen Prozess gesendet werden. Bitte prüfen Sie Ihre Konfiguration.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified SFTP configuration, please check your configuration.</key>
			<val>Die XML-Datei der Rechnung konnte nicht zur angegebenen SFTP-Konfiguration gesendet werden. Bitte prüfen Sie Ihre Konfiguration.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment recovered automatically</key>
			<val>Zahlung entsperrt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment warning</key>
			<val>Aufhebung der Zahlungssperre fehlgeschlagen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnblockPaymentSkipped</key>
			<val>Zahlung manuell in SAP entsperrt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>Einzelpreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Einheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>Einheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unknown</key>
			<val>Nicht aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unplanned delivery costs</key>
			<val>Ungeplante Bezugsnebenkosten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnstartedContract</key>
			<val>Das Rechnungsdatum stimmt nicht mit dem Gültigkeitszeitraum dieses Vertrages überein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnusualInvoiceAmount</key>
			<val>Ungewöhnlicher Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>Zahlungsangaben eingeben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code</key>
			<val>Keine Übereinstimmung gefunden, es wurde der Standard-Buchungskreis zugewiesen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code : {0}</key>
			<val>Keine Übereinstimmung gefunden, es wurde der Standard-Buchungskreis zugewiesen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndPost</key>
			<val>Bestätigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Gebucht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated automatically</key>
			<val>Automatisch gebucht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0.</key>
			<val>Der Betrag darf nicht gleich Null sein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0. Empty field for ERP automatic computing.</key>
			<val>Der Betrag darf nicht gleich Null sein. Lassen Sie das Feld leer, damit der Betrag automatisch vom ERP-System berechnet wird.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor city</key>
			<val>Stadt des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor country</key>
			<val>Land des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor don't match lines</key>
			<val>Diese Lieferantennummer stimmt nicht mit dem auf den ausgewählten Warenausgängen angegebenen Lieferanten überein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information</key>
			<val>Informationen zum Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information Actions</key>
			<val>Schaltflächen für Lieferanteninformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>Lieferantenname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor po box</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor region</key>
			<val>Bundesland/Region des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor street</key>
			<val>Straße des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor zip code</key>
			<val>PLZ des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorContactEmail</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsNoItem</key>
			<val>Keine Elemente zur Anzeige vorhanden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelDefault</key>
			<val>Lieferantenverträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelForVendorX</key>
			<val>Verträge mit {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationDate</key>
			<val>Überprüfungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified</key>
			<val>Überprüft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified automatically</key>
			<val>Automatisch überprüft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Dieses Dokument wurde Ihnen in Abwesenheit von {0} zugewiesen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewAsideReason</key>
			<val>Grund für die Zurückstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewItems</key>
			<val>Artikel anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewVerificationDate</key>
			<val>Überprüfungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for Clearing</key>
			<val>Zum Ausgleich in die Warteschlange stellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for clearing history</key>
			<val>Wartet auf Ausgleich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WaitForClearingAndRequestApproval</key>
			<val>Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning</key>
			<val>Warnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>PSP-Element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>PSP-Element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>PSP-Element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>PSP-Element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT automatic tax amount</key>
			<val>Autom. berechnen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount</key>
			<val>QSt.Basisbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount_report</key>
			<val>Quellensteuerbasisbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code</key>
			<val>QSt.Kz.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code_report</key>
			<val>Quellensteuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description_report</key>
			<val>Quellensteuerbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount</key>
			<val>QSt.Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount_report</key>
			<val>Quellensteuerbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type</key>
			<val>QSt.Typ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type_report</key>
			<val>Quellensteuertyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax</key>
			<val>Quellensteuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax_report</key>
			<val>Quellensteuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex</key>
			<val>Workflowschritt </val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex_report</key>
			<val>Workflowschritt </val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowInitiator</key>
			<val>Initiator der Genehmigungsanforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Benutzergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Benutzergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to add a complete purchase order containing {0} lines</key>
			<val>Sie sind dabei, eine Bestellung mit {0} Zeilen hinzuzufügen. Dies kann einige Minuten dauern. Möchten Sie den Vorgang fortsetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request</key>
			<val>Sie möchten eine Lehranforderung senden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request for vendor number: {0}</key>
			<val>Sie möchten eine Lehranforderung für Lieferant Nummer {0} senden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You cannot save a template with more than {0} lines items.</key>
			<val>Ihre Kontiervorlage enthält zu viele Artikel. Bitte beschränken Sie die Anzahl der Artikel auf weniger als {0} pro Vorlage.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You reached GR limits of {0} lines</key>
			<val>Diese Bestellung enthält zu viele Wareneingangs- und Serviceerbringungsbelege. Nur die ersten {0} werden verarbeitet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>{0}: {1}</key>
			<val>{0}: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alert on duplicates</key>
			<val>Für diesen Lieferanten Duplikate anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlternativePayee__</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for payment approval.</key>
			<val>Eine Rechnung wartet auf Genehmigung der Zahlung.</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for review.</key>
			<val>Rechnung wartet auf Überprüfung</val>
		</TranslateItem>
		<TranslateItem>
			<key>An unexpected error occurred with the SAP connectivity.</key>
			<val>Bei der Verbindung mit SAP ist ein unerwarteter Fehler aufgetreten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved</key>
			<val>Genehmigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved for payment first, then posted</key>
			<val>Erst Genehmigung anfordern, dann buchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeginDate__</key>
			<val>Von</val>
		</TranslateItem>
		<TranslateItem>
			<key>C62</key>
			<val>PC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Barzahlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Scheck</val>
		</TranslateItem>
		<TranslateItem>
			<key>Claims</key>
			<val>Ausgabenberichte</val>
		</TranslateItem>
		<TranslateItem>
			<key>Consignment</key>
			<val>Konsignationsrechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center / GL account is missing</key>
			<val>Kostenstelle/Sachkonto fehlt</val>
		</TranslateItem>
		<TranslateItem>
			<key>Could not get FI document ID from MM document ID</key>
			<val>Geben Sie die Belegnummer ein, die dieser Rechnung im SAP Finanzwesen zugewiesen wurde.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Kreditkarte</val>
		</TranslateItem>
		<TranslateItem>
			<key>Do not alert on duplicates</key>
			<val>Duplikate nicht anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>Dieses Dokument wurde bereits bearbeitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>Dieses Dokument ist keine Rechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Elektronische Überweisung</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndDate__</key>
			<val>Bis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Accounts payable</key>
			<val>Esker Lieferantenrechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expired</key>
			<val>Abgelaufen</val>
		</TranslateItem>
		<TranslateItem>
			<key>FiscalYear__</key>
			<val>Geschäftsjahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueBeginDate__</key>
			<val>Von</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueEndDate__</key>
			<val>Bis</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 1 value is identical</key>
			<val>Falls mind. 1 Wert identisch ist</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 2 values are identical</key>
			<val>Falls mind. 2 Werte identisch sind</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 3 values are identical</key>
			<val>Falls mind. 3 Werte identisch sind</val>
		</TranslateItem>
		<TranslateItem>
			<key>Incorrect data capture</key>
			<val>Falsche Datenerfassung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>Ungültige Signatur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice doesn't match requirement</key>
			<val>Rechnung entspricht nicht den Anforderungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>Rechnung nicht konform</val>
		</TranslateItem>
		<TranslateItem>
			<key>Loop detected: {0}.</key>
			<val>Beim Bestimmen der Liste der Genehmigungsberechtigten wurde eine Inkonsistenz festgestellt.

Bitten Sie Ihren Administrator zu überprüfen, ob für jeden Workflow-Benutzer konsistent ein zuständiger Manager angegeben wurde (Tabelle 'P2P - Benutzereigenschaften').</val>
		</TranslateItem>
		<TranslateItem>
			<key>No manager found for {0} with a sufficient loa amount.</key>
			<val>Die Liste der Genehmigungsberechtigten konnte nicht bestimmt werden, da für {0} kein Manager angegeben wurde.

Bitten Sie Ihren Administrator, die Eigenschaften dieses Benutzers zu überprüfen (Tabelle 'P2P - Benutzereigenschaften').</val>
		</TranslateItem>
		<TranslateItem>
			<key>No user properties defined for {0}.</key>
			<val>Die Liste der Genehmigungsberechtigten konnte anhand der Eigenschaften des Benutzers {0} nicht bestimmt werden.

Bitten Sie Ihren Administrator zu überprüfen, ob der zuständige Manager und der maximale Genehmigungsbetrag angegeben für diesen Benutzer angegeben sind (Tabelle 'P2P - Benutzereigenschaften').</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>Rechnung ohne Bestellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Not requested</key>
			<val>Nicht angefordert</val>
		</TranslateItem>
		<TranslateItem>
			<key>On hold</key>
			<val>Zurückgestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Anderer Grund</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>Bezahlt</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>Wird bearbeitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>Rechnung mit Bestellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>Rechnung mit Bestellung (nicht-ERP-Bestellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted</key>
			<val>Gebucht</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted first, then sent for payment approval</key>
			<val>Erst buchen, dann Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>Price variance</key>
			<val>Preisabweichung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quality inspection</key>
			<val>Qualitätsprüfung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quantity variance</key>
			<val>Mengenabweichung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Received</key>
			<val>Empfangen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>Abgelehnt</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reversed</key>
			<val>Storniert</val>
		</TranslateItem>
		<TranslateItem>
			<key>Scan/Other</key>
			<val>Post/Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule variance</key>
			<val>Datumsabweichung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Set aside</key>
			<val>Zurückgestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms default</key>
			<val>Standard</val>
		</TranslateItem>
		<TranslateItem>
			<key>To approve</key>
			<val>Zu genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>To pay</key>
			<val>Zur Zahlung ausstehend</val>
		</TranslateItem>
		<TranslateItem>
			<key>To post</key>
			<val>Zu buchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>To verify</key>
			<val>Zu überprüfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>Rechnung nicht lesbar / Schlechte Scan-Qualität</val>
		</TranslateItem>
		<TranslateItem>
			<key>User not found</key>
			<val>Benutzer nicht gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice</key>
			<val>Lieferantenrechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wait for clearing</key>
			<val>Wartet auf Ausgleich</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for credit memo</key>
			<val>Wartet auf Gutschrift</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for goods receipt</key>
			<val>Mit ausstehendem Wareneingangs- und Serviceerbringungsbeleg</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong analytical assignment</key>
			<val>Falsche Kostenzurechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong workflow: not in charge</key>
			<val>Falsche Zuweisung: nicht verantwortlich</val>
		</TranslateItem>
	</items>
</TranslateCollection>