﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:44:08" deleted="0" eskerapplication="" global="0" id="DXSA5D66D61" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Goods receipt V2" needvalidation="0" ootofilter="" ootoversion="2" originalProcessID="PAC2134701" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="1" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_Purchasing disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnablePurchasingGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_ASEOY5D66D6AA>&lt;Index&gt;&lt;Ref Name="ASEOY5D66D6A" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ASEOY5D66D6AA>
    </dbIndex>
    <externalvariables>
      <EnableSRO>1</EnableSRO>
      <Configuration>Default</Configuration>
    </externalvariables>
    <gdr>
      <FinalizationScriptAllowRetry>
      </FinalizationScriptAllowRetry>
      <finalizationscriptIncludedScripts>Sys/Sys_Parameters</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>[Lib_Custom_Parameters]</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_Purchasing_Demo_V12.0.425.0</finalizationscriptIncludedScripts>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <ValidationScriptAllowRetry>
      </ValidationScriptAllowRetry>
      <validationscriptIncludedScripts>Lib_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_CommonDialog_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_Custom_Parameters]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_SAP_GoodReceipt_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_EBS_GoodReceipt_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_JDE_GoodReceipt_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_NAV_GoodReceipt_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_Generic_GoodReceipt_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_SAP_PurchaseOrder_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_EBS_PurchaseOrder_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_JDE_PurchaseOrder_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_NAV_PurchaseOrder_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_ERP_Generic_PurchaseOrder_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Purchasing_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Purchasing_CheckPO_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Purchasing_GRItems_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Purchasing_GRValidation_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_P2P_Inventory_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_P2P_Inventory_Server_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_P2P_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Budget_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Budget_Updater_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Purchasing_GRBudget_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Purchasing_GRBudget_FullRecovery_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_String</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Database</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Date</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_String_SAP</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_EmailNotification</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_P2P_Customization_Common]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_GR_Customization_Common]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_AP_Scoring]</validationscriptIncludedScripts>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScriptAllowRetry>
      </ExtractionScriptAllowRetry>
      <extractionscriptIncludedScripts>Lib_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_ERP_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_ERP_SAP_GoodReceipt_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_ERP_EBS_GoodReceipt_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_ERP_JDE_GoodReceipt_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_ERP_NAV_GoodReceipt_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_ERP_Generic_GoodReceipt_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_Purchasing_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_Purchasing_GRItems_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>[Lib_Custom_Parameters]</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_P2P_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>[Lib_P2P_Customization_Common]</extractionscriptIncludedScripts>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-ocr-timeout>
      </image-ocr-timeout>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <pdf-processing>ocr-pdf-text-and-image</pdf-processing>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>
      </ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <process>
      <Tags>PAC GR</Tags>
      <flowtype>processing</flowtype>
      <ocrpreset>scan</ocrpreset>
      <cacheableprocess>P2P - Global Application Settings__</cacheableprocess>
      <cacheableprocess>P2P - UnitOfMeasure__</cacheableprocess>
      <cacheableprocess>AP - Application Settings__</cacheableprocess>
      <cacheableprocess>PurchasingCompanycodes__</cacheableprocess>
      <EnablePrecomputedPngPreview>1</EnablePrecomputedPngPreview>
      <homepagelabel>Goods receipt</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <upgradable>yes</upgradable>
      <disableocr>
      </disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <enablerounddecimal>true</enablerounddecimal>
      <pdfNormalizeFilter>
      </pdfNormalizeFilter>
      <archiveDuration>0</archiveDuration>
      <lgpathtomerge>..\..\..\Application builder\lg2Merge\TopWarning</lgpathtomerge>
      <lgpathtomerge>..\..\..\Application builder\lg2Merge\AnalyticAxis</lgpathtomerge>
      <ocrpagestoprocess>
      </ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>1700</displayWidth>
      <AllowUploadAttachment>1</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_ERP_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_ERP_SAP_GoodReceipt_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_ERP_EBS_GoodReceipt_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_ERP_JDE_GoodReceipt_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_ERP_NAV_GoodReceipt_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_ERP_Generic_GoodReceipt_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_Custom_Parameters]</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_CommonDialog_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Decimal</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_GenericAPI_Client</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Synchronizer</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Banner</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Controls</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Purchasing_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Purchasing_GRItems_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Purchasing_Browse_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_GR_Customization_Client]</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_GR_Customization_Common]</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_P2P_Customization_Common]</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_AP_Scoring]</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="PHQG42295290" id="SALT5D66D62" label="_CancelComment report" length="32766" name="CancelComment__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASALT5D66D62</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CancelComment__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CancelComment report</Label>
        <Alias>ASALT5D66D62</Alias>
        <Group>Good_Receipt_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PAC2134705" id="AVFZ5D66D63" label="Comment" length="65535" name="Comment__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <fullname>/job/processfields/AVFZ5D66D63</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:05</RecordLastWrite>
      </db>
      <extrainfo>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <isLongText>true</isLongText>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PAC2135034" id="GPSG5D66D64" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGPSG5D66D64</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>AGPSG5D66D64</Alias>
        <Group>Good_Receipt_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PAC2134703" id="FHLA5D66D65" label="_DeliveryDate_report" length="0" name="DeliveryDate__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AFHLA5D66D65</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DeliveryDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DeliveryDate_report</Label>
        <Alias>AFHLA5D66D65</Alias>
        <Group>Good_Receipt_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PAC2134704" id="LWOY5D66D66" label="_DeliveryNote_report" length="50" name="DeliveryNote__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALWOY5D66D66</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DeliveryNote__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DeliveryNote_report</Label>
        <Alias>ALWOY5D66D66</Alias>
        <Group>Good_Receipt_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PQS1FP000FSX" id="TMVC5D66D67" label="_ERP_report" length="50" name="ERP__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATMVC5D66D67</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ERP__</fullname>
        <defaultvalue>SAP</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ERP_report</Label>
        <Alias>ATMVC5D66D67</Alias>
        <Group>Good_Receipt_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>SAP
generic
EBS
NAV
JDE</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_SAP
_Generic
_EBS
_NAV
_JDE</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PAC2134255" id="VVFE5D66D68" label="_GRNumber" length="50" name="GRNumber__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVVFE5D66D68</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/GRNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_GRNumber</Label>
        <Alias>AVVFE5D66D68</Alias>
        <Group>Good_Receipt_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KOQC3B9DACBC" id="IXOE5D66D69" label="_GRStatus_report" length="50" name="GRStatus__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AIXOE5D66D69</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/GRStatus__</fullname>
        <defaultvalue>To receive</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_GRStatus_report</Label>
        <Alias>AIXOE5D66D69</Alias>
        <Group>Good_Receipt_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>
					To receive
					Received
					Canceled
				</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>
					_Goods to receive
					_Goods received
					_Goods canceled
				</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PAC2134702" id="SEOY5D66D6A" label="_OrderNumber_report" length="50" name="OrderNumber__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASEOY5D66D6A</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/OrderNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_OrderNumber_report</Label>
        <Alias>ASEOY5D66D6A</Alias>
        <Group>Good_Receipt_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ISOX00000PA9" id="DTBB5D66D6C" label="_ScoringComment_report" length="32766" name="ScoringComment__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADTBB5D66D6C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ScoringComment__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extraction>
        <extractionData>{"method":"none","pageOrigin":"first","area":"","after":"","before":"","valueToSearch":"","useRegexpMode":false,"matchCase":false,"replacements":[]}</extractionData>
      </extraction>
      <extrainfo>
        <Label>_ScoringComment_report</Label>
        <Alias>ADTBB5D66D6C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HSOX00000PA9" id="LIND5D66D6B" label="_ScoringValue_report" length="0" name="ScoringValue__" originalProcessID="PAC2134701" precision="0" processid="DXSA5D66D61" submitable="1" type="INT">
    <properties>
      <db>
        <alias>ALIND5D66D6B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ScoringValue__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:08</RecordLastWrite>
      </db>
      <extraction>
        <extractionData>{"method":"none","pageOrigin":"first","area":"","after":"","before":"","valueToSearch":"","useRegexpMode":false,"matchCase":false,"replacements":[],"format":"all"}</extractionData>
      </extraction>
      <extrainfo>
        <Label>_ScoringValue_report</Label>
        <Alias>ALIND5D66D6B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <datatable deleted="0" guid="PAC2134708" id="GKDW5D66D6D" label="_LineItems_report" name="LineItems__" originalProcessID="PAC2134701">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PHQG42294929" id="SAEE5D66D6E" label="_BudgetID report" length="50" name="BudgetID__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ASAEE5D66D6E</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/BudgetID__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_BudgetID report</Label>
          <Alias>ASAEE5D66D6E</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134715" id="CMMG5D66D6F" label="_CostCenterId_report" length="50" name="CostCenterId__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ACMMG5D66D6F</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/CostCenterId__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_CostCenterId_report</Label>
          <Alias>ACMMG5D66D6F</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134716" id="AOBH5D66D70" label="_CostCenter_report" length="50" name="CostCenter__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AAOBH5D66D70</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/CostCenter__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_CostCenter_report</Label>
          <Alias>AAOBH5D66D70</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="RBF3FP000M4H" id="CMJO5D66D71" label="_CostType_report" length="50" name="CostType__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ACMJO5D66D71</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/CostType__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Type>webaccess.Process.Columns.WithPossibleValues</Type>
          <Label>_CostType_report</Label>
          <Alias>ACMJO5D66D71</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <TableName>
          </TableName>
          <DisplayedColumns>
          </DisplayedColumns>
          <DataSourceOrigin>Standalone</DataSourceOrigin>
          <possibleKeys>
OpEx
CapEx</possibleKeys>
          <SavedColumn>
          </SavedColumn>
          <possibleValues>
_OpEx
_CapEx</possibleValues>
          <ProcessName>
          </ProcessName>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134712" id="HBQM5D66D72" label="_DeliveryCompleted_report" length="0" name="DeliveryCompleted__" originalProcessID="PAC2134701" precision="0" submitable="1" type="BOOL">
      <properties>
        <db>
          <alias>AHBQM5D66D72</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/DeliveryCompleted__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_DeliveryCompleted_report</Label>
          <Alias>AHBQM5D66D72</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <ui>
          <_type>Boolean</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134718" id="LAVE5D66D73" label="_ItemDescription_report" length="32766" name="Description__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ALAVE5D66D73</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Description__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemDescription_report</Label>
          <Alias>ALAVE5D66D73</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2135033" id="VOHD5D66D74" label="_ExchangeRate_Report" length="17" name="ExchangeRate__" originalProcessID="PAC2134701" precision="5" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AVOHD5D66D74</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ExchangeRate__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ExchangeRate_Report</Label>
          <Alias>AVOHD5D66D74</Alias>
          <DecimalPrecision vartype="INT">5</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="DUB4FP000PA9" id="GZOQ5D66D75" label="_FreeDimension1ID_report" length="500" name="FreeDimension1ID__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AGZOQ5D66D75</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/FreeDimension1ID__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_FreeDimension1ID_report</Label>
          <Alias>AGZOQ5D66D75</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>false</Editable>
          <TableName>CT#QSCV5D666FE</TableName>
          <SortOrder>
          </SortOrder>
          <DisplayedColumns>Code__|CompanyCode__|Description__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>Code__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - Free Dimension1__</ProcessName>
          <KeyColumnId>
          </KeyColumnId>
          <KeyAttribute>
          </KeyAttribute>
          <CustomFilter>
          </CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="WTV4FP000PA9" id="HYIH5D66D76" label="_FreeDimension1_report" length="500" name="FreeDimension1__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHYIH5D66D76</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/FreeDimension1__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_FreeDimension1_report</Label>
          <Alias>AHYIH5D66D76</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>false</Editable>
          <TableName>CT#QSCV5D666FE</TableName>
          <SortOrder>ASC</SortOrder>
          <DisplayedColumns>Description__|CompanyCode__|Code__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>Description__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - Free Dimension1__</ProcessName>
          <KeyColumnId>Code__</KeyColumnId>
          <KeyAttribute>FreeDimension1ID__</KeyAttribute>
          <CustomFilter>
          </CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134944" id="ZAAV5D66D77" label="_Group_report" length="64" name="Group__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AZAAV5D66D77</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Group__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Group_report</Label>
          <Alias>AZAAV5D66D77</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="P454FP000M4H" id="DTNO5D66D78" label="_InternalOrder_report" length="50" name="InternalOrder__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ADTNO5D66D78</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/InternalOrder__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_InternalOrder_report</Label>
          <Alias>ADTNO5D66D78</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>false</Editable>
          <TableName>CT#FLMR5D666E1</TableName>
          <SortOrder>ASC</SortOrder>
          <DisplayedColumns>InternalOrder__|Description__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>InternalOrder__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - Internal order__</ProcessName>
          <KeyColumnId>
          </KeyColumnId>
          <KeyAttribute>
          </KeyAttribute>
          <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PXU4FP000PA9" id="TLLN5D66D95" label="_IsReplenishmentItem_report" length="0" name="IsReplenishmentItem__" originalProcessID="PAC2134701" precision="0" submitable="1" type="BOOL">
      <properties>
        <db>
          <alias>ATLLN5D66D95</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/IsReplenishmentItem__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_IsReplenishmentItem_report</Label>
          <Alias>ATLLN5D66D95</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Boolean</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="DN84FP000PA9" id="AEPY5D66D79" label="_ItemDeliveryAddressID_report" length="50" name="ItemDeliveryAddressID__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AAEPY5D66D79</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemDeliveryAddressID__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemDeliveryAddressID_report</Label>
          <Alias>AAEPY5D66D79</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="V793FP000M4H" id="DZDJ5D66D7A" label="_ItemOpenAmount_report" length="17" name="ItemOpenAmount__" originalProcessID="PAC2134701" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>ADZDJ5D66D7A</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemOpenAmount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemOpenAmount_report</Label>
          <Alias>ADZDJ5D66D7A</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="W793FP000M4H" id="JZME5D66D7B" label="_ItemOrderedAmount_report" length="17" name="ItemOrderedAmount__" originalProcessID="PAC2134701" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AJZME5D66D7B</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemOrderedAmount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemOrderedAmount_report</Label>
          <Alias>AJZME5D66D7B</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="EN84FP000PA9" id="VZES5D66D7C" label="_ItemShipToAddress_report" length="32766" name="ItemShipToAddress__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AVZES5D66D7C</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemShipToAddress__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemShipToAddress_report</Label>
          <Alias>AVZES5D66D7C</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="CN84FP000PA9" id="MWMS5D66D7D" label="_ItemShipToCompany_report" length="50" name="ItemShipToCompany__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AMWMS5D66D7D</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemShipToCompany__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemShipToCompany_report</Label>
          <Alias>AMWMS5D66D7D</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>true</Editable>
          <TableName>CT#SZMI5D66A7F</TableName>
          <SortOrder>
          </SortOrder>
          <DisplayedColumns>ShipToCompany__|ShipToSub__|ShipToStreet__|ShipToCity__|ShipToZipCode__|ShipToRegion__|ShipToCountry__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>ShipToCompany__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>PurchasingShipTo__</ProcessName>
          <KeyColumnId>ID__</KeyColumnId>
          <KeyAttribute>ItemDeliveryAddressID__</KeyAttribute>
          <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="ALD3FP000M4H" id="LNWQ5D66D7E" label="_ItemType" length="50" name="ItemType__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ALNWQ5D66D7E</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemType__</fullname>
          <defaultvalue>QuantityBased</defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Type>webaccess.Process.Columns.WithPossibleValues</Type>
          <Label>_ItemType</Label>
          <Alias>ALNWQ5D66D7E</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <TableName>
          </TableName>
          <DataConditions>
			&lt;dataCondition&gt;
				&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
				&lt;filter&gt;msnex=*&lt;/filter&gt;
				&lt;labelKey&gt;_Service based item enabled&lt;/labelKey&gt;
				&lt;conditions&gt;
					&lt;allowCondition&gt;
						&lt;fieldName&gt;EnableServiceBasedItem__&lt;/fieldName&gt;
						&lt;fieldValue&gt;1&lt;/fieldValue&gt;
					&lt;/allowCondition&gt;
				&lt;/conditions&gt;
				&lt;data&gt;
					&lt;possibleKeys&gt;QuantityBased
AmountBased
ServiceBased&lt;/possibleKeys&gt;
					&lt;possibleValues&gt;_QuantityBased
_AmountBased
_ServiceBased&lt;/possibleValues&gt;
				&lt;/data&gt;
			&lt;/dataCondition&gt;
		</DataConditions>
          <DisplayedColumns>
          </DisplayedColumns>
          <DataSourceOrigin>Standalone</DataSourceOrigin>
          <possibleKeys>QuantityBased
AmountBased</possibleKeys>
          <SavedColumn>
          </SavedColumn>
          <possibleValues>_QuantityBased
_AmountBased</possibleValues>
          <ProcessName>
          </ProcessName>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="VX62FP000FSX" id="EPLX5D66D7F" label="_ItemUnitDescription_report" length="50" name="ItemUnitDescription__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AEPLX5D66D7F</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemUnitDescription__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemUnitDescription_report</Label>
          <Alias>AEPLX5D66D7F</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>true</Editable>
          <TableName>CT#KOTQ5D66AAC</TableName>
          <SortOrder>ASC</SortOrder>
          <DisplayedColumns>Description__|UnitOfMeasure__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>Description__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ProcessName>P2P - UnitOfMeasure__</ProcessName>
          <KeyColumnId>
          </KeyColumnId>
          <KeyAttribute>
          </KeyAttribute>
          <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
        </field>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="WX62FP000FSX" id="TGMD5D66D80" label="_ItemUnit_report" length="3" name="ItemUnit__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ATGMD5D66D80</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemUnit__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemUnit_report</Label>
          <Alias>ATGMD5D66D80</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>true</Editable>
          <required>false</required>
          <TableName>CT#KOTQ5D66AAC</TableName>
          <SortOrder>ASC</SortOrder>
          <DisplayedColumns>UnitOfMeasure__|Description__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>UnitOfMeasure__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ProcessName>P2P - UnitOfMeasure__</ProcessName>
          <KeyColumnId>
          </KeyColumnId>
          <KeyAttribute>
          </KeyAttribute>
          <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134707" id="ICVR5D66D81" label="_LineNumber_report" length="0" name="LineNumber__" originalProcessID="PAC2134701" precision="0" submitable="1" type="INT">
      <properties>
        <db>
          <alias>AICVR5D66D81</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/LineNumber__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:06</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_LineNumber_report</Label>
          <Alias>AICVR5D66D81</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134714" id="FLOL5D66D82" label="_ReceivedAmount" length="17" name="NetAmount__" originalProcessID="PAC2134701" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AFLOL5D66D82</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/NetAmount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ReceivedAmount</Label>
          <Alias>AFLOL5D66D82</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134706" id="WGGL5D66D83" label="_ItemNumber_report" length="50" name="Number__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AWGGL5D66D83</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Number__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ItemNumber_report</Label>
          <Alias>AWGGL5D66D83</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134710" id="AKSS5D66D84" label="_OpenQuantity_report" length="17" name="OpenQuantity__" originalProcessID="PAC2134701" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AAKSS5D66D84</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/OpenQuantity__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_OpenQuantity_report</Label>
          <Alias>AAKSS5D66D84</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134709" id="MTYL5D66D85" label="_OrderedQuantity_report" length="17" name="OrderedQuantity__" originalProcessID="PAC2134701" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AMTYL5D66D85</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/OrderedQuantity__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_OrderedQuantity_report</Label>
          <Alias>AMTYL5D66D85</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2135032" id="EJFM5D66D86" label="_OrderNumber_report" length="50" name="OrderNumber__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AEJFM5D66D86</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/OrderNumber__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_OrderNumber_report</Label>
          <Alias>AEJFM5D66D86</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PI93FP000M4H" id="YZJH5D66D87" label="_PercentageReceived_report" length="17" name="PercentageReceived__" originalProcessID="PAC2134701" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AYZJH5D66D87</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/PercentageReceived__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_PercentageReceived_report</Label>
          <Alias>AYZJH5D66D87</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="XVF2FP000IYP" id="XGTU5D66D88" label="_POBudgetID_report" length="50" name="POBudgetID__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AXGTU5D66D88</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/POBudgetID__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_POBudgetID_report</Label>
          <Alias>AXGTU5D66D88</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="IJP3FP000M4H" id="XTSC5D66D89" label="_ProjectCodeDescription_report" length="50" name="ProjectCodeDescription__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AXTSC5D66D89</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ProjectCodeDescription__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ProjectCodeDescription_report</Label>
          <Alias>AXTSC5D66D89</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>false</Editable>
          <TableName>CT#VNJW5D6654E</TableName>
          <SortOrder>
          </SortOrder>
          <DisplayedColumns>Description__|ProjectCode__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>Description__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - Project codes__</ProcessName>
          <KeyColumnId>ProjectCode__</KeyColumnId>
          <KeyAttribute>ProjectCode__</KeyAttribute>
          <CustomFilter>
          </CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="CJP3FP000M4H" id="SRFV5D66D8A" label="_ProjectCode_report" length="50" name="ProjectCode__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ASRFV5D66D8A</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ProjectCode__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ProjectCode_report</Label>
          <Alias>ASRFV5D66D8A</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>false</Editable>
          <TableName>CT#VNJW5D6654E</TableName>
          <SortOrder>
          </SortOrder>
          <DisplayedColumns>ProjectCode__|Description__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>ProjectCode__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - Project codes__</ProcessName>
          <KeyColumnId>
          </KeyColumnId>
          <KeyAttribute>
          </KeyAttribute>
          <CustomFilter>
          </CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134711" id="TQLW5D66D8B" label="_ReceivedQuantity_report" length="17" name="ReceivedQuantity__" originalProcessID="PAC2134701" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>ATQLW5D66D8B</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ReceivedQuantity__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ReceivedQuantity_report</Label>
          <Alias>ATQLW5D66D8B</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="CFP1FP000FSX" id="KEQU5D66D8C" label="_RecipientDN_report" length="80" name="RecipientDN__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AKEQU5D66D8C</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/RecipientDN__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_RecipientDN_report</Label>
          <Alias>AKEQU5D66D8C</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="DFP1FP000FSX" id="WAGK5D66D8D" label="_RecipientName_report" length="50" name="RecipientName__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AWAGK5D66D8D</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/RecipientName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_RecipientName_report</Label>
          <Alias>AWAGK5D66D8D</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC242294CC7" id="LORJ5D66D8E" label="_RequestedDeliveryDate_report" length="0" name="RequestedDeliveryDate__" originalProcessID="PAC2134701" precision="0" submitable="1" type="DATE">
      <properties>
        <db>
          <alias>ALORJ5D66D8E</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/RequestedDeliveryDate__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_RequestedDeliveryDate_report</Label>
          <Alias>ALORJ5D66D8E</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PHQG42294B69" id="VTKJ5D66D8F" label="_RequesterDN_report" length="500" name="RequesterDN__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AVTKJ5D66D8F</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/RequesterDN__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_RequesterDN_report</Label>
          <Alias>AVTKJ5D66D8F</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="HUME42294B6A" id="YXGC5D66D90" label="_RequesterName_report" length="50" name="RequesterName__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AYXGC5D66D90</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/RequesterName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_RequesterName_report</Label>
          <Alias>AYXGC5D66D90</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2135031" id="MPET5D66D91" label="_RequisitionNumber_report" length="50" name="RequisitionNumber__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AMPET5D66D91</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/RequisitionNumber__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_RequisitionNumber_report</Label>
          <Alias>AMPET5D66D91</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="PAC2134713" id="RYDZ5D66D92" label="_UnitPrice_report" length="17" name="UnitPrice__" originalProcessID="PAC2134701" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>ARYDZ5D66D92</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/UnitPrice__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_UnitPrice_report</Label>
          <Alias>ARYDZ5D66D92</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="QXU4FP000PA9" id="KEAJ5D66D96" label="_WarehouseID_report" length="50" name="WarehouseID__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AKEAJ5D66D96</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WarehouseID__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WarehouseID_report</Label>
          <Alias>AKEAJ5D66D96</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>false</Editable>
          <TableName>CT#QHDQ5D6655D</TableName>
          <SortOrder>
          </SortOrder>
          <DisplayedColumns>WarehouseID__|WarehouseName__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>WarehouseID__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - Warehouse__</ProcessName>
          <KeyColumnId>
          </KeyColumnId>
          <KeyAttribute>
          </KeyAttribute>
          <CustomFilter>
          </CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="RXU4FP000PA9" id="ZIUD5D66D97" label="_WarehouseName_report" length="50" name="WarehouseName__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AZIUD5D66D97</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WarehouseName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WarehouseName_report</Label>
          <Alias>AZIUD5D66D97</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>false</Editable>
          <TableName>CT#QHDQ5D6655D</TableName>
          <SortOrder>
          </SortOrder>
          <DisplayedColumns>WarehouseName__|WarehouseID__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>WarehouseName__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - Warehouse__</ProcessName>
          <KeyColumnId>WarehouseID__</KeyColumnId>
          <KeyAttribute>WarehouseID__</KeyAttribute>
          <CustomFilter>
          </CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="BHE4FP000M4H" id="LLDY5D66D93" label="_WBSElementID_report" length="50" name="WBSElementID__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ALLDY5D66D93</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WBSElementID__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WBSElementID_report</Label>
          <Alias>ALLDY5D66D93</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>true</Editable>
          <TableName>CT#SODI5D666EF</TableName>
          <SortOrder>ASC</SortOrder>
          <DisplayedColumns>WBSElement__|Description__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>WBSElement__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - WBS Element__</ProcessName>
          <KeyColumnId>
          </KeyColumnId>
          <KeyAttribute>
          </KeyAttribute>
          <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GKDW5D66D6D" deleted="0" format="" guid="Q454FP000M4H" id="EQWL5D66D94" label="_WBSElement_report" length="50" name="WBSElement__" originalProcessID="PAC2134701" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AEQWL5D66D94</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WBSElement__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:44:07</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WBSElement_report</Label>
          <Alias>AEQWL5D66D94</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <Editable>false</Editable>
          <TableName>CT#SODI5D666EF</TableName>
          <SortOrder>ASC</SortOrder>
          <DisplayedColumns>Description__</DisplayedColumns>
          <DisplayedColumnsIds>
          </DisplayedColumnsIds>
          <SavedColumn>WBSElement__</SavedColumn>
          <SavedColumnId>
          </SavedColumnId>
          <ExposedColumns>
          </ExposedColumns>
          <ProcessName>P2P - WBS Element__</ProcessName>
          <KeyColumnId>WBSElementID__</KeyColumnId>
          <KeyAttribute>WBSElementID__</KeyAttribute>
          <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <type id="SWCS7" name="CD">
  </type>
</process>