<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:New configuration</key>
			<val>新しい設定...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:DD - Application Settings Wizard</key>
			<val>編集</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_10YEARS</key>
			<val>10年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_11YEARS</key>
			<val>11年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_1YEAR</key>
			<val>1年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_2YEAR</key>
			<val>2年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_3YEARS</key>
			<val>3年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_4YEARS</key>
			<val>4年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_5YEARS</key>
			<val>5年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_6YEARS</key>
			<val>6年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_7YEARS</key>
			<val>7年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_8YEARS</key>
			<val>8年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_9YEARS</key>
			<val>9年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_FREE</key>
			<val>2か月 (無料)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivedAsLongAsMasterDocument</key>
			<val>主要ドキュメントと同じ期間のアーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutoLearningCriteriaTooltip</key>
			<val>このオプションを選択すると、ドキュメントのレイアウトを元にドキュメントの種別と適用可能な設定を検出します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration</key>
			<val>タイムアウト中に確立されたリンクがない場合</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_Send</key>
			<val>リンクされたドキュメントを個別に送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_SetOnError</key>
			<val>リンクされたドキュメントを失敗としてマークする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction</key>
			<val>テキスト抽出を無効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction_Report</key>
			<val>テキスト抽出は無効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration</key>
			<val>設定を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration_report</key>
			<val>設定は有効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename regular expression</key>
			<val>正規表現</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Follow the link above for acces help to create regular expression</key>
			<val>正規表現に関する詳細情報は、オンラインヘルプを参照してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help tool tip about related documents</key>
			<val>このオプションを選択すると、ドキュメント送信は主要ドキュメントの設定によって処理されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToAnotherDocument</key>
			<val>このドキュメントを主要ドキュメントにリンクする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MasterDocumentExpirationTime</key>
			<val>リンクタイムアウト（時間）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match filename with regular expression</key>
			<val>ファイル名を正規表現と一致させる</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match string within document</key>
			<val>ドキュメントの文字列を一致させる</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_EconomyIfApplicable</key>
			<val>エコノミー（該当する場合）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_Standard</key>
			<val>標準</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NEVER</key>
			<val>なし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>追加...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>ドキュメントの種別を追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONFIRSTDOCUMENT</key>
			<val>1番目のドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONNEVERLOGGED</key>
			<val>受信者がポータルにログインしたことがない場合</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>新しいドキュメントの種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a specific filename</key>
			<val>このオプションを選択すると、ドキュメントのファイル名を元にドキュメントの種別と適用可能な設定を検出します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a string in the document</key>
			<val>このオプションを選択すると、ドキュメントの文字列を元にドキュメントの種別と適用可能な設定を検出します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to specific criteria (file name or string in document)</key>
			<val>このオプションを選択すると、カスタマイズされた条件を元にドキュメントの種別と適用可能な設定を検出します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to specify that this configuration is used as a base to create a new auto learning configuration</key>
			<val>このオプションを選択すると、送信したドキュメントと一致する既存の設定がない場合に、このテンプレートを元に新しい設定を自動作成します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_NPAGES</key>
			<val> 'n' ページごとに分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONAREA</key>
			<val>エリアコンテンツの変更ごとに分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONSTRING</key>
			<val>文字列の出現で分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_SIMPLE</key>
			<val>分割なし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_After</key>
			<val>文字列の後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_Before</key>
			<val>文字列の前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_EACH</key>
			<val>各ページの後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_FIRST</key>
			<val>最初のページの後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_LAST</key>
			<val>最後のページの後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This option is used only with Esker loader and inbound channel. When extraction is disable, the acceptance criteria and the splitting are disable too. The extraction script is still launched.</key>
			<val>このオプションを選択すると、認識条件は無視され、分割は無効になります。抽出スクリプトは引き続き実行されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleArrow</key>
			<val>矢印</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add an additional field</key>
			<val>フィールドを追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_backgrounds__</key>
			<val>ページ背景を追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_T_C__</key>
			<val>利用規約を追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>AddAttachmentsWithEmail__</key>
			<val>補足のドキュメントを添付</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_extraction_pane</key>
			<val>フォームフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_formatting_pane</key>
			<val>高度な書式設定オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_mod_options</key>
			<val>高度な郵便オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_part</key>
			<val>高度</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_portal_options</key>
			<val>高度なポータルオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_validation_pane</key>
			<val>高度な確認オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>AliasPortalUrl__</key>
			<val>あなたのWebアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowedRoutingMethodsTitle</key>
			<val>利用可能なルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodFAX__</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodMOD__</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodPORTAL__</key>
			<val>電子メール通知付きポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodSM__</key>
			<val>添付ファイル付きEmail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alternate_background_on_front_and_back_pages__</key>
			<val>偶数ページ/奇数ページに異なる背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlwaysSendNotification__</key>
			<val>常に受信者に通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>アーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane_description</key>
			<val>各ルーティング方法にドキュメントのアーカイブ期間を選択します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>ArchivingSender_pane</key>
			<val>アーカイブ期間</val>
		</TranslateItem>
		<TranslateItem>
			<key>area</key>
			<val>エリア</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients__</key>
			<val>受信者を即時作成する</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients_report__</key>
			<val>自動作成された受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>BackPage__</key>
			<val>偶数ページの背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>請求アカウント内訳コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_part</key>
			<val>請求情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>BounceBacks_Enable__</key>
			<val>戻り通知を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>ButtonBar_pane</key>
			<val>ボタンバー</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConcatWelcomeEmail__</key>
			<val>ウェルカムメールとドキュメント通知をまとめる</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_Recognition_pane</key>
			<val>ドキュメントの種別の認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_template__</key>
			<val>実行時の判断で作成された設定をテンプレートとして使用</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type__</key>
			<val>設定タイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_DEMO</key>
			<val>デモ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_PROD</key>
			<val>プロダクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_report__</key>
			<val>タイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_TEST</key>
			<val>テスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>設定名</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName_report__</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__</key>
			<val>エリア座標</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__report</key>
			<val>エリア座標（ドキュメントの種別の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__</key>
			<val>文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__report</key>
			<val>文字列（ドキュメントの種類の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__</key>
			<val>正規表現を使用</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__report</key>
			<val>正規表現（ドキュメントの種類の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaMatchCase__report</key>
			<val>大文字/小文字識別（ドキュメントの種別の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable__</key>
			<val>認識条件を定義する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable_report__</key>
			<val>認識条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__</key>
			<val>パス</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__report</key>
			<val>XPath（ドキュメントの種別の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>CustomerOrderProcessing</key>
			<val>「注文管理」アプリケーション</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings</key>
			<val>構成設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS</key>
			<val>プロセス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val>次の処理に進めることを許可</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_CONVERSATION</key>
			<val>会話</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_EMAIL</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_MOD</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_NONE</key>
			<val>ルーティングなし（アーカイブのみ）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_OTHER</key>
			<val>その他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_PORTAL</key>
			<val>ポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery__</key>
			<val>デフォルトのルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_EMAIL</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_MOD</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_PORTAL</key>
			<val>ポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryEmail__</key>
			<val>デフォルトのEmailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryMethod__</key>
			<val>即時作成された受信者のルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeferredTimeAfterValidation__</key>
			<val>郵便の確認までグループ化を遅らせる</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>固定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane</key>
			<val>ルーティングオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane_description</key>
			<val>ドキュメントのルーティングオプションを選択します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse__</key>
			<val>ドキュメントのルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_CUSTOMER</key>
			<val>受信者ルーティング方法（指定されていない場合は、デフォルトのルーティング方法）</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_DEFAULT</key>
			<val>デフォルトのルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_report__</key>
			<val>優先ルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAliasURL__</key>
			<val>ウェルカムメールの自分のWebアドレスを標準の受信者のポータルURLに置き換えられます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAllowedDelivery__</key>
			<val>受信者が利用できる他のルーティング方法：</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAlwaysSendNotification__</key>
			<val>電子メールまたはポータル公開以外の方法で受信者にドキュメントの発行を通知する場合は指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescMODGrouping__</key>
			<val>メールは毎日8:00AMに受信者ごとにグループ化されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescPDFCommand__</key>
			<val>高度な書式設定を追加する場合は指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescResize__</key>
			<val>印刷余白に合わせて文書のサイズを変更できます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeEmail__</key>
			<val>受信者のアクセス認証情報をポータルで送る場合は指定します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeLetter__</key>
			<val>オンラインポータルに接続するよう受信者に奨励するために、郵送するドキュメントに資料レターを同封できます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayRejectButton__</key>
			<val>「却下」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayResubmitButton__</key>
			<val>「再送信」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveAndQuitButton__</key>
			<val>「保存して終了」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveButton__</key>
			<val>「保存」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySetAsideButton__</key>
			<val>「一時退避」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 1</key>
			<val>ドキュメント 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 2</key>
			<val>ドキュメント 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document</key>
			<val>ドキュメント_{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__</key>
			<val>Faxでルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__report</key>
			<val>Fax送信のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__</key>
			<val>郵便でルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__report</key>
			<val>郵送のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__</key>
			<val>ルーティングなしのドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__report</key>
			<val>ルーティングなしのドキュメントのアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__</key>
			<val>その他のルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__report</key>
			<val>その他のルーティング方法のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__</key>
			<val>ポータルで公開</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__report</key>
			<val>ポータル公開のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__</key>
			<val>Emailでルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__report</key>
			<val>Email送信のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>ドキュメント番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__</key>
			<val>高度なPDFコマンド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__report</key>
			<val>ドキュメントの書式設定の高度なPDFコマンド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_template__</key>
			<val>ドキュメントのテンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>ドキュメントの種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane</key>
			<val>書式設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane_description</key>
			<val>ドキュメントの書式設定オプションを定義します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email_delivery_pane</key>
			<val>添付ファイル付きEmail</val>
		</TranslateItem>
		<TranslateItem>
			<key>EnableErrorNotification__</key>
			<val>エラー通知を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndOfValidityNotification__</key>
			<val>ドキュメントの有効期限通知を送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a configuration name</key>
			<val>名前を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a correctly formatted area</key>
			<val>有効な値を入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a non empty criteria</key>
			<val>このフィールドは必須です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>いいえ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family</key>
			<val>ドキュメントの系列</val>
		</TranslateItem>
		<TranslateItem>
			<key>Features_pane</key>
			<val>機能</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field label</key>
			<val>フィールドラベル</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field type</key>
			<val>フィールドタイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstPage__</key>
			<val>最初のページの背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_EMAIL__</key>
			<val>Email送信前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_FAX__</key>
			<val>Fax送信前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_MOD__</key>
			<val>郵送前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_NOTIF_EMAIL__</key>
			<val>通知を送信する前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_WELCOME_EMAIL__</key>
			<val>ウェルカムメール送信する前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation__</key>
			<val>ドキュメントをルーティングする前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation_report__</key>
			<val>事前確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>Formatting_pane</key>
			<val>書式設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForwardAdditionalAttach__</key>
			<val>複数の添付ファイル処理を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>FrontPage__</key>
			<val>ページ背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_advanced_options_pane</key>
			<val>高度な全般オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>全般</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane_description</key>
			<val>アプリケーションの全般設定を設定します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailMaxAttachSize__</key>
			<val>添付ファイルのサイズ制限（Emailあたりで、単位はMB）</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailNotifications__</key>
			<val>日次ダイジェストでドキュメントをグループ化する</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailWithAttach__</key>
			<val>日次ダイジェストでドキュメントをグループ化する</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>会話</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchCase__</key>
			<val>大文字と小文字を区別する</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchDocumentLayout__</key>
			<val>ドキュメントレイアウトを一致させる</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_delivery_pane</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Bothsided__</key>
			<val>両面印刷</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Color__</key>
			<val>カラー印刷</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Cover__</key>
			<val>住所ページを追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_CoverOnC4__</key>
			<val>C4 封筒に住所ページを追加する</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_FirstPageOnOddPage__</key>
			<val>文書を個別に印刷する</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Grouping__</key>
			<val>グループ化</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_MailService__</key>
			<val>メールサービス</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetX__</key>
			<val>水平オフセット（mm）</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetY__</key>
			<val>垂直オフセット（mm）</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__</key>
			<val>高度なPDFコマンド</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__report</key>
			<val>ルーティングの書式設定の高度なPDFコマンド</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Resize__</key>
			<val>文書のサイズを変更する</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Scale__</key>
			<val>拡大率 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>詳細オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>NewRecipientAllowNoPwd__</key>
			<val>パスワードなしのログインを許可</val>
		</TranslateItem>
		<TranslateItem>
			<key>offset</key>
			<val>スキップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Output_FileName_Pattern_Tooltip</key>
			<val>この設定で処理するファイルの名前変更に使用するファイル名のパターンを入力します。&lt;br/&gt;この名前は、ドキュメントをフォームに表示するとき、またフォームからダウンロードするときに表示されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>OutputFilenamePattern__</key>
			<val>ファイルの名前変更パターン</val>
		</TranslateItem>
		<TranslateItem>
			<key>Please select the format that matches the uploaded files</key>
			<val>アップロードしたファイルに合う形式を選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_delivery_pane</key>
			<val>電子メール通知付きポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>ターゲット設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__</key>
			<val>Faxでルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__report</key>
			<val>Fax送信のアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__</key>
			<val>郵便でルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__report</key>
			<val>郵送のアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__</key>
			<val>ルーティングなしのドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__report</key>
			<val>ルーティングなしのドキュメントのアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__</key>
			<val>その他のルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__report</key>
			<val>その他のルーティング方法のアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__</key>
			<val>ポータルで公開</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__report</key>
			<val>ポータル公開のアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__</key>
			<val>Emailでルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__report</key>
			<val>Emailでルーティングされたドキュメントのアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_Data_pane</key>
			<val>ファイル名認識パラメーター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_pane</key>
			<val>ファイル名の認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_Data_pane</key>
			<val>ドキュメントレイアウト認識パラメーター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_pane</key>
			<val>ドキュメントレイアウト認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_Data_pane</key>
			<val>文字列認識パラメーター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_pane</key>
			<val>文字列認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_email_to_part</key>
			<val>テストEmailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_recipient_notifications__</key>
			<val>受信者のEmailアドレスにリダイレクトする</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_sender_notifications__</key>
			<val>送信者のEmailアドレスにリダイレクトする</val>
		</TranslateItem>
		<TranslateItem>
			<key>Related_Document_pane</key>
			<val>関連ドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>ドキュメントの種別のレイアウト</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>不定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_advanced_pane</key>
			<val>高度なルーティングオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_pane</key>
			<val>ルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>SecurityOptions__</key>
			<val>ポータル認証オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_comment</key>
			<val>コメントを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_document_number</key>
			<val>ドキュメント番号を表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_recipient_id</key>
			<val>ポータルの公開のオプションを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>Simulate_delivery__</key>
			<val>ルーティングをシミュレートする（Emailを除く）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__</key>
			<val>エリア座標</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__report</key>
			<val>分割エリア座標</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaMustBeFilled__</key>
			<val>このエリアが空の場合、確認に送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_DivisionMethod__</key>
			<val>分割オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Location__</key>
			<val>ドキュメントを分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__</key>
			<val>ドキュメントごとのページ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__report</key>
			<val>ドキュメントごとにページを分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Offset__</key>
			<val>ページの後で分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__</key>
			<val>文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__report</key>
			<val>文字列を分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseRegex__</key>
			<val>正規表現を使用</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane</key>
			<val>分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane_description</key>
			<val>ドキュメントを個別のドキュメントに分割するオプションを定義します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>string</key>
			<val>文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__</key>
			<val>ドキュメント書式</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__PDF</key>
			<val>PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__TIF</key>
			<val>TIFF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBL</key>
			<val>UBL</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBLPDF</key>
			<val>UBL + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XML</key>
			<val>カスタム XML</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XMLPDF</key>
			<val>カスタム XML + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_file__</key>
			<val>利用規約のファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_position__</key>
			<val>利用規約のページ位置</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>はい</val>
		</TranslateItem>
		<TranslateItem>
			<key>Use_a_specific_background_for_the_first_page__</key>
			<val>別の最初のページ背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeEmail__</key>
			<val>ウェルカムメールを送信する</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeLetter__</key>
			<val>情報レターを送信する</val>
		</TranslateItem>
	</items>
</TranslateCollection>