<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:New configuration</key>
			<val>Nueva configuración...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:DD - Application Settings Wizard</key>
			<val>Modificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_10YEARS</key>
			<val>10 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_11YEARS</key>
			<val>11 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_1YEAR</key>
			<val>1 año</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_2YEAR</key>
			<val>2 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_3YEARS</key>
			<val>3 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_4YEARS</key>
			<val>4 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_5YEARS</key>
			<val>5 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_6YEARS</key>
			<val>6 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_7YEARS</key>
			<val>7 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_8YEARS</key>
			<val>8 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_9YEARS</key>
			<val>9 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_FREE</key>
			<val>2 meses (gratuito)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivedAsLongAsMasterDocument</key>
			<val>Archivar por la misma duración que el documento principal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutoLearningCriteriaTooltip</key>
			<val>Seleccione esta opción para identificar un tipo de documento y la configuración aplicable según el diseño del documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration</key>
			<val>Si no se establece ningún enlace durante el tiempo de espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_Send</key>
			<val>Enviar el documento relacionado por separado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_SetOnError</key>
			<val>Marcar el documento relacionado como fallido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction</key>
			<val>Deshabilitar la extracción de texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction_Report</key>
			<val>Extracción de texto deshabilitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration</key>
			<val>Habilitar la configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration_report</key>
			<val>Configuración habilitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename regular expression</key>
			<val>Expresión regular</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Follow the link above for acces help to create regular expression</key>
			<val>Para obtener más información sobre las expresiones regulares, consulte la ayuda en línea.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help tool tip about related documents</key>
			<val>Si selecciona esta opción, el envío del documento relacionado es controlado por la configuración del documento principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToAnotherDocument</key>
			<val>Vincular este documento al documento principal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MasterDocumentExpirationTime</key>
			<val>Tiempo de expiración del enlace (horas)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match filename with regular expression</key>
			<val>Reconocer el nombre de archivo con una expresión regular</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match string within document</key>
			<val>Reconocer por una cadena de texto en el documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_EconomyIfApplicable</key>
			<val>Económico (si aplicable)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_Standard</key>
			<val>Estándar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NEVER</key>
			<val>Nunca</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Añadir...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Añadir un tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONFIRSTDOCUMENT</key>
			<val>Con el primer documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONNEVERLOGGED</key>
			<val>Si el destinatario nunca se conectó al portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Nuevo tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a specific filename</key>
			<val>Seleccione esta opción para identificar un tipo de documento y la configuración aplicable según el nombre de archivo del documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a string in the document</key>
			<val>Seleccione esta opción para identificar un tipo de documento y la configuración aplicable según una cadena de texto contenida en el documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to specific criteria (file name or string in document)</key>
			<val>Seleccione esta opción para identificar un tipo de documento y la configuración aplicable según criterios personalizados.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to specify that this configuration is used as a base to create a new auto learning configuration</key>
			<val>Seleccione esta opción para crear automáticamente una nueva configuración según esta plantilla cuando un documento enviado no coincide con ninguna configuración.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_NPAGES</key>
			<val>Dividir cada 'n' páginas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONAREA</key>
			<val>Dividir al cambio de contenido de un área especificada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONSTRING</key>
			<val>Dividir por cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_SIMPLE</key>
			<val>No dividir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_After</key>
			<val>Después de la cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_Before</key>
			<val>Antes de la cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_EACH</key>
			<val>Después de cada página</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_FIRST</key>
			<val>Después de la primera página</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_LAST</key>
			<val>Después de la última página</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This option is used only with Esker loader and inbound channel. When extraction is disable, the acceptance criteria and the splitting are disable too. The extraction script is still launched.</key>
			<val>Si selecciona esta opción, se omiten los criterios de reconocimiento y la división está deshabilitada. El script de extracción sigue ejecutándose.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleArrow</key>
			<val>Flecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add an additional field</key>
			<val>Añadir un campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_backgrounds__</key>
			<val>Añadir un fondo de página</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_T_C__</key>
			<val>Añadir las condiciones generales</val>
		</TranslateItem>
		<TranslateItem>
			<key>AddAttachmentsWithEmail__</key>
			<val>Adjuntar documentos adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_extraction_pane</key>
			<val>Campos del formulario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_formatting_pane</key>
			<val>Opciones avanzadas de formato</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_mod_options</key>
			<val>Opciones avanzadas de correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_part</key>
			<val>Avanzado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_portal_options</key>
			<val>Opciones avanzadas de portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_validation_pane</key>
			<val>Opciones avanzadas de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>AliasPortalUrl__</key>
			<val>Su dirección web</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowedRoutingMethodsTitle</key>
			<val>Métodos de enrutamiento disponibles</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodFAX__</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodMOD__</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodPORTAL__</key>
			<val>Portal con notificación por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodSM__</key>
			<val>E-mail con adjunto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alternate_background_on_front_and_back_pages__</key>
			<val>Fondos diferentes para páginas pares e impares</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlwaysSendNotification__</key>
			<val>Siempre notificar al destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane_description</key>
			<val>Seleccione la duración de archivado de sus documentos para cada método de enrutamiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>ArchivingSender_pane</key>
			<val>Duración de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>area</key>
			<val>Área</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients__</key>
			<val>Crear destinatarios sobre la marcha</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients_report__</key>
			<val>Destinatarios sobre la marcha</val>
		</TranslateItem>
		<TranslateItem>
			<key>BackPage__</key>
			<val>Fondo para las páginas pares</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Código de facturación detallada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_part</key>
			<val>Información de facturación</val>
		</TranslateItem>
		<TranslateItem>
			<key>BounceBacks_Enable__</key>
			<val>Habilitar las notificaciones de devolución</val>
		</TranslateItem>
		<TranslateItem>
			<key>ButtonBar_pane</key>
			<val>Barra de botones</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConcatWelcomeEmail__</key>
			<val>Combinar el e-mail de bienvenida y la notificación de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_Recognition_pane</key>
			<val>Reconocimiento del tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_template__</key>
			<val>Utilizar como plantilla para las configuraciones creadas sobre la marcha</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type__</key>
			<val>Tipo de configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_DEMO</key>
			<val>Demostración</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_PROD</key>
			<val>Producción</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_report__</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_TEST</key>
			<val>Prueba</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Nombre de la configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName_report__</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__</key>
			<val>Coordenadas del área</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__report</key>
			<val>Coordenadas del área (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__</key>
			<val>Cadena de texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__report</key>
			<val>Cadena de texto (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__</key>
			<val>Usar expresiones regulares</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__report</key>
			<val>Expresiones regulares (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaMatchCase__report</key>
			<val>Coincidir mayúsculas y minúsculas (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable__</key>
			<val>Definir criterios de reconocimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable_report__</key>
			<val>Criterios de reconocimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__</key>
			<val>Ruta</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__report</key>
			<val>XPath (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>CustomerOrderProcessing</key>
			<val>Aplicación 'Gestión de pedidos'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings</key>
			<val>Parámetros de configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS</key>
			<val>Proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val>Permitir el enrutamiento a un proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_CONVERSATION</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_EMAIL</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_MOD</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_NONE</key>
			<val>Sin enrutamiento (solo archivar)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_OTHER</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery__</key>
			<val>Método de enrutamiento predeterminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_EMAIL</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_MOD</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryEmail__</key>
			<val>Dirección de e-mail predeterminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryMethod__</key>
			<val>Método de enrutamiento para los destinatarios creados sobre la marcha</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeferredTimeAfterValidation__</key>
			<val>Aplazar agrupación hasta la validación del envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Fijo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane</key>
			<val>Opciones de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane_description</key>
			<val>Elija las opciones de enrutamiento de sus documentos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse__</key>
			<val>Enrutar los documentos por</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_CUSTOMER</key>
			<val>Método de enrutamiento del destinatario (o método de enrutamiento predeterminado si no especificado)</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_DEFAULT</key>
			<val>Método de enrutamiento predeterminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_report__</key>
			<val>Método de enrutamiento principal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAliasURL__</key>
			<val>Puede sustituir la URL estándar del portal de destinatario por su propia dirección web en el e-mail de bienvenida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAllowedDelivery__</key>
			<val>Métodos de enrutamiento adicionales a disposición de los destinatarios:</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAlwaysSendNotification__</key>
			<val>Especifique si desea enviar una notificación al destinatario para los documentos transmitidos de otra manera que mediante e-mail o el portal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescMODGrouping__</key>
			<val>Sus correos se agrupan por destinatario cada día a las 8:00 de la mañana.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescPDFCommand__</key>
			<val>Especifique los comandos de formato avanzados que desea agregar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescResize__</key>
			<val>Puede cambiar el tamaño del documento para ajustar el tamaño a los márgenes de impresión.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeEmail__</key>
			<val>Especifique cuándo desea enviar al destinatario sus datos de conexión al portal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeLetter__</key>
			<val>Para sensibilizar a sus destinatarios sobre las ventajas de conectarse al portal en línea, puede adjuntar una carta de información al documento enviado por correo postal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayRejectButton__</key>
			<val>Mostrar botón 'Rechazar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayResubmitButton__</key>
			<val>Mostrar botón 'Reenviar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveAndQuitButton__</key>
			<val>Mostrar botón 'Guardar y salir'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveButton__</key>
			<val>Mostrar botón 'Guardar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySetAsideButton__</key>
			<val>Mostrar el botón 'Poner en espera'</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 1</key>
			<val>Documento 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 2</key>
			<val>Documento 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document</key>
			<val>Documento_{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__</key>
			<val>Documentos enrutados por fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__report</key>
			<val>Duración de archivado para los envíos por fax (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__</key>
			<val>Documentos enrutados por correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__report</key>
			<val>Duración de archivado para los envíos por correo postal (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__</key>
			<val>Documentos sin enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__report</key>
			<val>Duración de archivado para los documentos sin enrutamiento (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__</key>
			<val>Otros métodos de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__report</key>
			<val>Duración de archivado para los otros métodos de enrutamiento (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__</key>
			<val>Publicación en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__report</key>
			<val>Duración de archivado para las publicaciones en el portal (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__</key>
			<val>Documentos enrutados por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__report</key>
			<val>Duración de archivado para los envíos por e-mail (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__</key>
			<val>Comandos PDF avanzados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__report</key>
			<val>Comandos PDF avanzados de formateo de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_template__</key>
			<val>Plantilla de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane</key>
			<val>Formato</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane_description</key>
			<val>Elija las opciones de formato de sus documentos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email_delivery_pane</key>
			<val>E-mail con adjunto</val>
		</TranslateItem>
		<TranslateItem>
			<key>EnableErrorNotification__</key>
			<val>Habilitar las notificaciones de error</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndOfValidityNotification__</key>
			<val>Enviar notificaciones de caducidad de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a configuration name</key>
			<val>Especifique un nombre.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a correctly formatted area</key>
			<val>Especifique un valor válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a non empty criteria</key>
			<val>Este campo es obligatorio.
</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>No</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family</key>
			<val>Familia de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Features_pane</key>
			<val>Funciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field label</key>
			<val>Etiqueta de campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field type</key>
			<val>Tipo de campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstPage__</key>
			<val>Fondo de la primera página</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_EMAIL__</key>
			<val>Solicitar la validación de los envíos por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_FAX__</key>
			<val>Solicitar la validación de los envíos por fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_MOD__</key>
			<val>Solicitar la validación de los envíos por correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_NOTIF_EMAIL__</key>
			<val>Solicitar la validación de las notificaciones antes del envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_WELCOME_EMAIL__</key>
			<val>Solicitar la validación de los e-mails de bienvenida antes del envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation__</key>
			<val>Solicitar la validación de los documentos antes del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation_report__</key>
			<val>Validación previa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Formatting_pane</key>
			<val>Formato</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForwardAdditionalAttach__</key>
			<val>Habilitar el procesamiento de adjuntos múltiples</val>
		</TranslateItem>
		<TranslateItem>
			<key>FrontPage__</key>
			<val>Fondo de página</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_advanced_options_pane</key>
			<val>Opciones generales avanzadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane_description</key>
			<val>Configure las opciones generales de su aplicación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailMaxAttachSize__</key>
			<val>Límite de tamaño de los adjuntos (en MB por e-mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailNotifications__</key>
			<val>Agrupar los documentos en un resumen diario</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailWithAttach__</key>
			<val>Agrupar los documentos en un e-mail diario</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchCase__</key>
			<val>Coincidir mayúsculas y minúsculas</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchDocumentLayout__</key>
			<val>Reconocer el diseño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_delivery_pane</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Bothsided__</key>
			<val>Impresión en ambas caras</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Color__</key>
			<val>Impresión en color</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Cover__</key>
			<val>Añadir una página de direcciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_CoverOnC4__</key>
			<val>Añadir una página de direcciones en los sobres C4</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_FirstPageOnOddPage__</key>
			<val>Imprimir los documentos por separado</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Grouping__</key>
			<val>Agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_MailService__</key>
			<val>Franqueo</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetX__</key>
			<val>Desplazamiento horizontal (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetY__</key>
			<val>Desplazamiento vertical (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__</key>
			<val>Comandos PDF avanzados</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__report</key>
			<val>Comandos PDF avanzados de formateo de los documentos (correo postal)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Resize__</key>
			<val>Cambiar el tamaño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Scale__</key>
			<val>Escala (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>Más opciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>NewRecipientAllowNoPwd__</key>
			<val>Permitir el inicio de sesión sin contraseña</val>
		</TranslateItem>
		<TranslateItem>
			<key>offset</key>
			<val>Omitido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Output_FileName_Pattern_Tooltip</key>
			<val>Introduzca el patrón de nombre de archivo que desea utilizar para renombrar los archivos procesados por esta configuración.&lt;br/&gt;Se mostrará este nombre al visualizar el documento en el formulario o al descargarlo a partir del formulario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>OutputFilenamePattern__</key>
			<val>Patrón para renombrar los archivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Please select the format that matches the uploaded files</key>
			<val>Seleccione el formato que corresponde a los archivos cargados.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_delivery_pane</key>
			<val>Portal con notificación por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Configuración de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__</key>
			<val>Documentos enrutados por fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__report</key>
			<val>Duración de archivado para los envíos por fax (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__</key>
			<val>Documentos enrutados por correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__report</key>
			<val>Duración de archivado para los envíos por correo postal (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__</key>
			<val>Documentos sin enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__report</key>
			<val>Duración de archivado para los documentos sin enrutamiento (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__</key>
			<val>Otros métodos de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__report</key>
			<val>Duración de archivado para los otros métodos de enrutamiento (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__</key>
			<val>Publicación en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__report</key>
			<val>Duración de archivado para las publicaciones en el portal (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__</key>
			<val>Documentos enrutados por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__report</key>
			<val>Duración de archivado para los documentos enrutados por e-mail (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_Data_pane</key>
			<val>Parámetros de reconocimiento del nombre de archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_pane</key>
			<val>Reconocimiento del nombre de archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_Data_pane</key>
			<val>Parámetros de reconocimiento del diseño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_pane</key>
			<val>Reconocimiento del diseño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_Data_pane</key>
			<val>Parámetros de reconocimiento de la cadena de texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_pane</key>
			<val>Reconocimiento de la cadena de texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_email_to_part</key>
			<val>Direcciones de e-mail de prueba</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_recipient_notifications__</key>
			<val>Redirigir la dirección de e-mail del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_sender_notifications__</key>
			<val>Redirigir la dirección de e-mail del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Related_Document_pane</key>
			<val>Documentos relacionados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Diseño del tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variable</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_advanced_pane</key>
			<val>Opciones de enrutamiento avanzadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_pane</key>
			<val>Método de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>SecurityOptions__</key>
			<val>Opciones de autenticación mediante el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_comment</key>
			<val>Mostrar el comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_document_number</key>
			<val>Mostrar el número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_recipient_id</key>
			<val>Mostrar la opción de publicación en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Simulate_delivery__</key>
			<val>Simular el enrutamiento de documentos (excepto e-mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__</key>
			<val>Coordenadas del área</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__report</key>
			<val>Coordenadas del área de división</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaMustBeFilled__</key>
			<val>Enviar para validación si el área está vacía</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_DivisionMethod__</key>
			<val>Opciones de división</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Location__</key>
			<val>Dividir el documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__</key>
			<val>Páginas por documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__report</key>
			<val>Páginas divididas por documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Offset__</key>
			<val>Dividir después de la página</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__</key>
			<val>Cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__report</key>
			<val>Cadena para la división</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseRegex__</key>
			<val>Usar expresiones regulares</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane</key>
			<val>División</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane_description</key>
			<val>Defina las opciones de división de los documentos en documentos separados.</val>
		</TranslateItem>
		<TranslateItem>
			<key>string</key>
			<val>Cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__</key>
			<val>Formato del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__PDF</key>
			<val>PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__TIF</key>
			<val>TIFF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBL</key>
			<val>UBL</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBLPDF</key>
			<val>UBL + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XML</key>
			<val>XML personalizado</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XMLPDF</key>
			<val>XML personalizado + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_file__</key>
			<val>Archivo de las condiciones generales</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_position__</key>
			<val>Posición de la página de condiciones generales</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>Sí</val>
		</TranslateItem>
		<TranslateItem>
			<key>Use_a_specific_background_for_the_first_page__</key>
			<val>Fondo diferente para la primera página</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeEmail__</key>
			<val>Enviar un mensaje de bienvenida</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeLetter__</key>
			<val>Enviar una carta de información</val>
		</TranslateItem>
	</items>
</TranslateCollection>