<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Advanced information</key>
			<val>Exibir código ABAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advanced information dialog title</key>
			<val>Código ABAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP</key>
			<val>Detectar valores de fatura incomuns</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_Help</key>
			<val>Selecione esta opção para detectar valores incomuns nas faturas do fornecedor.&lt;br&gt; Se o valor da fatura diferir dos valores usuais para este fornecedor, a fatura requer a atenção do usuário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_report</key>
			<val>Detecção de valor incomum em faturas de fornecedores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction</key>
			<val>Habilitar determinação automática de codificação para faturas sem pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_Help</key>
			<val>Selecione esta opção para determinar automaticamente o centro de custo, a conta do Razão e o código fiscal para faturas sem pedido de compra.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_report</key>
			<val>Habilitar determinação automática de codificação para faturas sem pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPredictionActivation</key>
			<val>Determinação automática de codificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPredictionActivationMessage</key>
			<val>Você está prestes a habilitar a determinação automática de codificação para faturas sem pedido de compra: esta opção destina-se apenas a fins de demonstração. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveAll</key>
			<val>Arquivar dados e documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataOnly</key>
			<val>Arquivar apenas dados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataSettings</key>
			<val>Opções de arquivamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataSettings_report</key>
			<val>Opções de arquivamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationInMonths</key>
			<val>Duração de arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationVendorPortalInMonth</key>
			<val>Duração de arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archiving_pane</key>
			<val>Faturas de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingSignInvoicesForArchiving</key>
			<val>Adicionar assinatura digital para fins de arquivamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingSignInvoicesForArchiving_report</key>
			<val>Adicionar assinatura digital para fins de arquivamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto post after review</key>
			<val>Lançar faturas automaticamente após a conclusão da revisão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto post after review_report</key>
			<val>Lançamento automático após a conclusão da revisão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder</key>
			<val>Use os dados de autoaprendizagem da conta como substituto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder_report</key>
			<val>Use os dados de autoaprendizagem da conta como substituto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder</key>
			<val>Pasta de dados de autoaprendizagem da configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder_report</key>
			<val>Pasta de dados de autoaprendizagem da configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutolearningOnPOLines</key>
			<val>Ativar o aprendizado automático em itens de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomatedDeterminationCompanyCode</key>
			<val>Ativar determinação automática de código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomatedDeterminationCompanyCode_report</key>
			<val>Ativar determinação automática de código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticallyForwardNonPoInvoiceToReviewer</key>
			<val>Encaminhar automaticamente faturas sem -pedido aos revisores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticallyForwardNonPoInvoiceToReviewer_report</key>
			<val>Encaminhar automaticamente faturas sem -pedido aos revisores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available document cultures</key>
			<val>Culturas esperadas de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available document cultures_report</key>
			<val>Culturas esperadas de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Basic withholding taxes</key>
			<val>Clássico</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHANGING</key>
			<val>Parâmetros 'CHANGING'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coding_Description</key>
			<val>Escolha as dimensões que você deseja usar para análise de despesas:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coding_pane</key>
			<val>Codificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableAssignments</key>
			<val>Número de atribuição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableAssignments_report</key>
			<val>Número de atribuição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableBusinessArea</key>
			<val>Área de negócio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableBusinessArea_report</key>
			<val>Área de negócio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCostCenter</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCostCenter_report</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableGLAccount</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableGLAccount_report</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableInternalOrder</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableInternalOrder_report</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableProjectCode</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableProjectCode_report</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableTradingPartner</key>
			<val>Parceiro comercial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableTradingPartner_report</key>
			<val>Parceiro comercial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableWBSElement</key>
			<val>Elementos WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableWBSElement_report</key>
			<val>Elementos WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration Name</key>
			<val>Nome de configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns</key>
			<val>Formato esperado do número da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns_report</key>
			<val>Formato esperado do número da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractsVisibilityUserGroup_Help</key>
			<val>Especifique um usuário ou grupo de usuários a quem você deseja conceder acesso somente de leitura aos contratos do fornecedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractViewer</key>
			<val>Usuário ou grupo de usuários com acesso a contratos de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Company Code</key>
			<val>Código padrão da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Unit Of Measure</key>
			<val>Unidade de medida padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Unit Of Measure_report</key>
			<val>Unidade de medida padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerk</key>
			<val>Contador padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd</key>
			<val>Contador adicional para lançamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd_Help</key>
			<val>Especifique o identificador (endereço de e-mail) do usuário ou grupo de usuários responsável pelo lançamento da fatura. &lt;br&gt;Se o campo for preenchido, somente o contador adicional para lançamento poderá lançar faturas. &lt;br&gt;Deixe o campo em branco para permitir que o especialista em AP padrão lance faturas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd_report</key>
			<val>Contador adicional para lançamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable Teaching</key>
			<val>Desativar ensino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Cost Type</key>
			<val>Ativar gerenciamento de tipos de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Cost Type_report</key>
			<val>Ativar gerenciamento de tipos de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Tax Code</key>
			<val>Permitir gerenciamento de impostos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Tax Code_report</key>
			<val>Permitir gerenciamento de impostos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display transport requirements</key>
			<val>Selecionar solicitação de transporte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Unit Of Measure</key>
			<val>Ativar gerenciamento de unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Unit Of Measure_report</key>
			<val>Ativar gerenciamento de unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EightYears</key>
			<val>8 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ElevenYears</key>
			<val>11 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Account Payable (global setting)</key>
			<val>Ativar 'Contas a pagar' (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI for Expenses (global setting)</key>
			<val>Ativar IA para 'Declarações de despesas' (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Expense Claims (global setting)</key>
			<val>Ativar 'Declarações de despesas' (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id</key>
			<val>Ativar verificações de IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id_report</key>
			<val>Ativar verificações de IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Purchasing (global setting)_V2</key>
			<val>Ativar 'Compras' (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable 'Synergy Neural Network' (global setting)</key>
			<val>Ativar 'Synergy - Rede neural' (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable touchless for Non PO Invoices</key>
			<val>Permitir lançamento automático para faturas sem pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Vendor Management (global setting)</key>
			<val>Ativar 'Gerenciamento de fornecedores' (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice</key>
			<val>Enable advanced shipping notices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice_report</key>
			<val>Enable advanced shipping notices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConsignmentStock</key>
			<val>Ativar processamento de estoque em consignação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConsignmentStock_report</key>
			<val>Ativar processamento de estoque em consignação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableContractGlobalSetting</key>
			<val>Ativar "Contratos de fornecedor" (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement</key>
			<val>Habilitar gerenciamento de inventário (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableItemRating</key>
			<val>Exibir avaliações e adesivos em itens do catálogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification</key>
			<val>Habilitar alertas de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification_help</key>
			<val>Selecione esta opção para habilitar e-mails e relatórios de alertas de orçamento.&lt;br&gt; Depois de habilitar esta opção, você precisa configurar regras de alertas de orçamento individual no nível da linha de orçamento por meio do processo de importação de orçamento.&lt;br&gt; Os proprietários do orçamento receberão um alerta por e-mail quando seu orçamento exceder o limite de alerta de orçamento especificado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOFACVerification</key>
			<val>Ativar triagem de sanções OFAC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOverrideOCRParameters</key>
			<val>Definir parâmetros de reconhecimento específicos da configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOverrideOCRParameters_help</key>
			<val>Selecione esta opção se desejar aplicar configurações específicas de OCR às faturas processadas por esta configuração.&lt;br&gt; As configurações definidas nesta seção substituem os parâmetros de reconhecimento definidos no nível do processo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePortalAccountCreation</key>
			<val>Habilitar a criação automática de novas contas de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePortalAccountCreation_report</key>
			<val>Criação automática de novas contas de fornecedor habilitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePunchoutV2</key>
			<val>Ativar PunchOut de nível 2 (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableServiceBasedItem</key>
			<val>Habilitar aquisição de serviço (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO</key>
			<val>Permitir que os fornecedores enviem alterações de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO_report</key>
			<val>Permitir que os fornecedores enviem alterações de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP_pane</key>
			<val>Integração ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPExportMethod</key>
			<val>Tipo de canal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPExportMethod_report</key>
			<val>Tipo de canal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPNotifierProcessName</key>
			<val>Processo Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPNotifierProcessName_report</key>
			<val>Processo Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration</key>
			<val>Já existe uma configuração com o mesmo nome. Especifique um nome único.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expecting a configuration name</key>
			<val>Especifique um nome.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportInvoiceImageFormat</key>
			<val>Enviar imagem da fatura para o ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportInvoiceImageFormat_report</key>
			<val>Enviar imagem da fatura para o ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended withholding taxes</key>
			<val>Alargado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FifteenYears</key>
			<val>15 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiveYears</key>
			<val>5 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourteenYears</key>
			<val>14 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourYears</key>
			<val>4 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FTR Vendor on identifiers only</key>
			<val>Excluir endereço dos critérios de reconhecimento do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FTR Vendor on identifiers only_report</key>
			<val>Excluir endereço dos critérios de reconhecimento do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Function name</key>
			<val>Nome da subfunção</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Advanced_ConnectionType_Informations_pane</key>
			<val>Canal de integração ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Advanced_SAP_Informations_pane</key>
			<val>Informações detalhadas em SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Genérico</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench</key>
			<val>Habilitar determinação automática da conta do Razão para faturas não pedido de compra (somente na França)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench_Help</key>
			<val>Selecione esta opção para determinar automaticamente a conta do Razão para faturas não pedido de compra. Este recurso está disponível apenas para contas do Razão francês.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssueNumberPatterns</key>
			<val>Formato de número de saída de mercadorias esperado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoogleCloudVision</key>
			<val>Google Cloud Vision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR based</key>
			<val>Com base em entrada de mercadorias</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold</key>
			<val>Limite de tolerância</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold_InvalidValue</key>
			<val>Digite um limite válido. Exemplos: 10 - 10,5 - 10,5 - 10% - 10,5% - 10,5%</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold_report</key>
			<val>Limite de tolerância</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpAutolearning_Folder</key>
			<val>Digite o nome da pasta onde deseja armazenar dados de autoaprendizagem específicos da configuração.&lt;br&gt; Selecione “Usar dados de autoaprendizagem da conta como substituto” para usar os dados armazenados no nível da conta quando nenhum dado aplicável for encontrado no nível de configuração.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpAutomatedDeterminationCompanyCode</key>
			<val>Selecione esta opção para determinar automaticamente a empresa aplicável, com base nas palavras-chave que podem ser definidas na tabela “P2P - Empresa”.&lt;br&gt; Consulte a documentação online para obter mais informações.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpHeaderFooterThreshold</key>
			<val>Define a variação aceitável entre o pedido de compra e os valores da fatura. Pode ser um valor absoluto ou uma porcentagem.&lt;br&gt;Exemplos: 10 - 10,5 - 10% - 10,5%</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpMultiTaxesOnALineItem</key>
			<val>Selecione esta opção para atribuir várias taxas de imposto por item de linha da fatura.&lt;br&gt; Exemplo: os impostos sobre vendas no Canadá podem incluir impostos regionais e federais.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpPortalAccountCreation</key>
			<val>Selecione esta opção para criar automaticamente contas do portal para novos fornecedores.&lt;br&gt; Se não for selecionada, as contas de fornecedores existentes permanecerão ativas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpReconciliationType</key>
			<val>Selecione o modo de correspondência de fatura preferido para faturas de pedidos. &lt;br&gt; Consulte a documentação online para obter mais informações.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, IBANs entered in Vendor Registration form will be check by the 3rd party service SiS id.</key>
			<val>Selecione esta opção para verificar os códigos IBAN dos fornecedores usando uma plataforma de terceiros “My SiS-id”.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, only uses Unique vendor identifiers for the recognition algorithm (such as IBAN, VAT, Phone number), in other words the recognition by address bloc is deactivated.</key>
			<val>Melhora o reconhecimento inicial de fornecedores.&lt;br&gt;Se selecionado, apenas identificadores exclusivos são usados para identificar o fornecedor que emitiu a fatura (IBAN, número de IVA, número de telefone).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoLegalArchiving</key>
			<val>É exigido pelo Arkhinéo um identificador de login SFTP sem o sinal 'at' (@).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoRecognitionDocumentCultures</key>
			<val>Especifique as culturas que você deseja usar durante o processamento da fatura para determinar o fornecedor.&lt;br&gt;Além das culturas padrão, também são suportadas as seguintes culturas: en-AU, en-NZ, en-SG, en-TH, en-PH, en-ID, en-MY.&lt;br&gt;Você pode adicionar outras culturas através das user exits.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_infoSendNotificationsToEachGroupMembers</key>
			<val>Aplica-se a faturas atribuídas a um grupo de usuários. Se selecionado, são enviadas notificações e resumos para cada endereço de e-mail de usuário individual em vez do endereço de e-mail do grupo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoWorkflowEnableNewInvoiceNotifications</key>
			<val>Permite enviar aos aprovadores e revisores uma notificação individual para cada nova fatura, além do resumo diário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoWorkflowReviewersCanAddLineItems</key>
			<val>Esta opção ativa as dimensões selecionadas na etapa 'Codificação'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keep original engine</key>
			<val>Use o mecanismo de OCR padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last Modified By</key>
			<val>Modificado pela última vez por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last Modified Date Time</key>
			<val>Data/hora da última modificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalArchiving</key>
			<val>Arquivamento fiscal francês (Arkhinéo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalArchiving_report</key>
			<val>Arquivamento fiscal francês (Arkhinéo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item based</key>
			<val>Definir no nível do item de linha do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalDeviceOCR</key>
			<val>Dispositivo móvel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modules alert title</key>
			<val>Selecione um módulo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxesOnALineItem</key>
			<val>Ativar gerenciamento de várias taxas de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxesOnALineItem_report</key>
			<val>Ativar gerenciamento de várias taxas de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NineYears</key>
			<val>9 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No</key>
			<val>Não</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not used withholding taxes</key>
			<val>Nenhum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nuance190</key>
			<val>Nuance 19</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nuance210</key>
			<val>Nuance 21</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ocrEngine</key>
			<val>Mecanismo de OCR para “Declarações de despesas” (apenas para celular)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList</key>
			<val>Mecanismo de OCR</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_GoogleCloudVision_Confirm_Selection_Message</key>
			<val>O uso do mecanismo de OCR do Google Cloud Vision requer o consentimento prévio de nossos clientes. Para mais informações, entre em contato com a equipe de suporte técnico.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_GoogleCloudVision_Confirm_Selection_Title</key>
			<val>Pré-requisitos para usar o Google Cloud Vision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_report</key>
			<val>Mecanismo de OCR</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRJsonOverrideSettings</key>
			<val>Parâmetros de reconhecimento específicos da configuração no formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRJsonOverrideSettings_report</key>
			<val>Parâmetros de reconhecimento específicos da configuração no formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRParameters_pane</key>
			<val>Configurações avançadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OneYear</key>
			<val>1 ano</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumberPatterns</key>
			<val>Formato esperado do número do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval workflow</key>
			<val>Revisão da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCosts_pane</key>
			<val>Condições de preço</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedPricingConditions</key>
			<val>Tipos de custos de entrega planejados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO based</key>
			<val>Baseada em pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PROCESS</key>
			<val>Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recognition_pane</key>
			<val>Critérios de reconhecimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileAtLineItems</key>
			<val>Com base em linha-item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileByHeaderFooter</key>
			<val>Baseado em cabeçalho/rodapé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconciliationType</key>
			<val>Modo de correspondência preferencial da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconciliationType_report</key>
			<val>Modo de correspondência preferencial da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog explanations</key>
			<val>Esta tabela exibe as subfunções internas disponíveis no seu sistema SAP. Os requisitos de transporte variam de acordo com o número de parâmetros. Verifique a documentação para baixar a versão necessária da solicitação de transporte em SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog help link</key>
			<val>Clique aqui para abrir a documentação online.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog title</key>
			<val>Critérios de seleção</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can also add/remove line items</key>
			<val>Adicionar/remover itens de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can also add/remove line items_report</key>
			<val>Adicionar/remover itens de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can edit all codings</key>
			<val>Permitir que os revisores executem a codificação da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can edit all codings_report</key>
			<val>Permitir que os revisores executem a codificação da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing Information</key>
			<val>Destino da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPConfiguration</key>
			<val>Configuração BAPI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPConfiguration_report</key>
			<val>Configuração BAPI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIConsignmentStock</key>
			<val>Tipo de estoque em consignação FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIConsignmentStock_report</key>
			<val>Tipo de estoque em consignação FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFICreditNote</key>
			<val>Tipo de nota de crédito FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFICreditNote_report</key>
			<val>Tipo de nota de crédito FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIInvoice</key>
			<val>Tipo de fatura FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIInvoice_report</key>
			<val>Tipo de fatura FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMCreditNote</key>
			<val>Tipo de nota de crédito MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMCreditNote_report</key>
			<val>Tipo de nota de crédito MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMInvoice</key>
			<val>Tipo de fatura MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMInvoice_report</key>
			<val>Tipo de fatura MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDuplicateCheck</key>
			<val>Impedir o lançamento de duplicatas no SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDuplicateCheck_report</key>
			<val>Impedir o lançamento de duplicatas no SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers</key>
			<val>Enviar notificações para endereços de e-mail individuais (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers_report</key>
			<val>Enviar notificações para endereços de e-mail individuais (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServerSideOCR</key>
			<val>Plataforma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SevenYears</key>
			<val>7 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SFTP</key>
			<val>SFTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login</key>
			<val>ID do cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login_report</key>
			<val>ID do cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password</key>
			<val>Código secreto do cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password_report</key>
			<val>Código secreto do cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SixYears</key>
			<val>6 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TABLES</key>
			<val>Parâmetros 'TABLES'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Taxes_pane</key>
			<val>Impostos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxesWithholdingTax</key>
			<val>Retenção na fonte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxesWithholdingTax_report</key>
			<val>Retenção na fonte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TenYears</key>
			<val>10 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirteenYears</key>
			<val>13 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThreeYears</key>
			<val>3 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title Arrow</key>
			<val>Nome da etapa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwelveYears</key>
			<val>12 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoMonths</key>
			<val>2 meses (gratuito)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoYears</key>
			<val>2 anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_USING</key>
			<val>Parâmetros 'USING'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_pane_verification</key>
			<val>Verificação do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_tab_description</key>
			<val>Defina as configurações do seu módulo Gerenciamento de fornecedores.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_tab_title</key>
			<val>Gerenciamento de fornecedores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_Portal_Archiving</key>
			<val>Faturas do portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorPortal_Pane</key>
			<val>Portal de fornecedores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verification_pane</key>
			<val>Verificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationCheckAttachmentSignature</key>
			<val>Validar a autenticidade e a integridade da assinatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationCheckAttachmentSignature_report</key>
			<val>Validação de assinatura digital</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationPOMatchingMode</key>
			<val>Tipo de correspondência da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationPOMatchingMode_report</key>
			<val>Tipo de correspondência da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebservicePassword</key>
			<val>Senha de serviço da Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceURL</key>
			<val>URL base do serviço da Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceURLDetails</key>
			<val>Terminais de serviço da Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceUser</key>
			<val>Login do serviço da Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowAllowReviewersModifyDescription</key>
			<val>Permitir que os revisores editem as seguintes dimensões:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowDisableRules</key>
			<val>Desativar regras de fluxo de trabalho da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowEnableNewInvoiceNotifications</key>
			<val>Ativar novas notificações de fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowEnableNewInvoiceNotifications_report</key>
			<val>Ativar novas notificações de fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowOptionsDescription</key>
			<val>Personalizar o fluxo de trabalho de lançamento de suas faturas:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyAssignments</key>
			<val>Número de atribuição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyAssignments_report</key>
			<val>Número de atribuição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyBusinessArea</key>
			<val>Área de negócio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyBusinessArea_report</key>
			<val>Área de negócio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCostCenter</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCostCenter_report</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyGLAccount</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyGLAccount_report</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyInternalOrder</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyInternalOrder_report</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyProjectCode</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyProjectCode_report</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyTradingPartner</key>
			<val>Parceiro comercial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyTradingPartner_report</key>
			<val>Parceiro comercial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyWBSElement</key>
			<val>Elementos WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyWBSElement_report</key>
			<val>Elementos WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yes as PDF</key>
			<val>Sim, como PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yes as TIFF</key>
			<val>Sim, como TIFF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You must select at least one module</key>
			<val>Você precisa selecionar pelo menos um módulo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Application Settings Wizard</key>
			<val>P2P - Configuração de aplicativo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving and vendor portal description</key>
			<val>Selecione as opções de arquivamento para suas faturas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_Vendor_Portal</key>
			<val>Arquivamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Available_modules_pane</key>
			<val>Módulos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable 'Flip PO' (global setting)</key>
			<val>Ativar conversão de pedido em fatura (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable 'Flip PO' (global setting)_report</key>
			<val>Ativar conversão de pedido em fatura (configuração global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Experimental features</key>
			<val>Recursos experimentais</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>Geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>Global settings</key>
			<val>Configurar as definições gerais para sua aplicação.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Labs</key>
			<val>Esker Labs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Labs_pane</key>
			<val>Esker Labs</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>Mais opções</val>
		</TranslateItem>
		<TranslateItem>
			<key>Next__</key>
			<val>Seguinte</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment approval workflow description</key>
			<val>Defina o processo de aprovação da fatura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment_approval_workflow</key>
			<val>Fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>Previous__</key>
			<val>Anterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing settings_V2</key>
			<val>Defina as configurações do seu módulo de compras.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing_options_pane</key>
			<val>Opções de formulário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing_pane_V2</key>
			<val>Compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_Recognition</key>
			<val>Reconhecimento de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>Select routing informations</key>
			<val>Defina as opções de roteamento e reconhecimento para suas faturas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Verification coding description</key>
			<val>Selecione as preferências de verificação e codificação da fatura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Verification_coding_pane</key>
			<val>Codificação de verificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>Word separation tolerance</key>
			<val>Melhorar a detecção de espaços em branco (OCR)</val>
		</TranslateItem>
	</items>
</TranslateCollection>