<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Advanced information</key>
			<val>Afficher le code ABAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advanced information dialog title</key>
			<val>Code ABAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP</key>
			<val>Détecter des montants de facture inhabituels</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_Help</key>
			<val>Sélectionnez cette option pour détecter automatiquement les montants inhabituels dans les factures fournisseur.&lt;br&gt;
Si le montant de la facture ne correspond pas aux montants habituels pour un fournisseur, la facture requiert l'attention de l'utilisateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_report</key>
			<val>Détection des montants inhabituels sur les factures fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction</key>
			<val>Activer la détermination automatique de l'imputation pour les factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_Help</key>
			<val>Sélectionnez cette option pour déterminer automatiquement le centre de coût, le compte général et le code TVA pour les factures sans commande.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_report</key>
			<val>Activer la détermination automatique de l'imputation pour les factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPredictionActivation</key>
			<val>Détermination automatique de l'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPredictionActivationMessage</key>
			<val>Vous êtes sur le point d'activer la détermination automatique de l'imputation pour les factures sans commandes : cette option est uniquement destinée à des fins de démonstration.

Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveAll</key>
			<val>Archiver les données et les documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataOnly</key>
			<val>Archiver seulement les données</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataSettings</key>
			<val>Options d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataSettings_report</key>
			<val>Options d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationInMonths</key>
			<val>Durée d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationVendorPortalInMonth</key>
			<val>Durée d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archiving_pane</key>
			<val>Factures fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingSignInvoicesForArchiving</key>
			<val>Ajouter une signature numérique pour archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingSignInvoicesForArchiving_report</key>
			<val>Ajouter une signature numérique pour archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto post after review</key>
			<val>Comptabiliser automatiquement les factures à l'issue du cycle de contrôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto post after review_report</key>
			<val>Comptabilisation automatique à l'issue du cycle de contrôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder</key>
			<val>Utiliser les données d'auto-apprentissage du compte par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder_report</key>
			<val>Utiliser les données d'auto-apprentissage du compte par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder</key>
			<val>Dossier des données d'auto-apprentissage de la configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder_report</key>
			<val>Dossier des données d'auto-apprentissage de la configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutolearningOnPOLines</key>
			<val>Activer l'auto-apprentissage des postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomatedDeterminationCompanyCode</key>
			<val>Activer la détermination automatique du code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomatedDeterminationCompanyCode_report</key>
			<val>Activer la détermination automatique du code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticallyForwardNonPoInvoiceToReviewer</key>
			<val>Transférer automatiquement aux contrôleurs les factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticallyForwardNonPoInvoiceToReviewer_report</key>
			<val>Transférer automatiquement aux contrôleurs les factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available document cultures</key>
			<val>Culture attendue des documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available document cultures_report</key>
			<val>Culture attendue des documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Basic withholding taxes</key>
			<val>Classique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHANGING</key>
			<val>Paramètres 'CHANGING'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coding_Description</key>
			<val>Choisissez les axes analytiques que vous souhaitez utiliser pour l'analyse des dépenses :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coding_pane</key>
			<val>Imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableAssignments</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableAssignments_report</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableBusinessArea</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableBusinessArea_report</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCostCenter</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCostCenter_report</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableGLAccount</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableGLAccount_report</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableInternalOrder</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableInternalOrder_report</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableProjectCode</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableProjectCode_report</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableTradingPartner</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableTradingPartner_report</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableWBSElement</key>
			<val>Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableWBSElement_report</key>
			<val>Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration Name</key>
			<val>Nom de la configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns</key>
			<val>Format attendu du n° de contrat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns_report</key>
			<val>Format attendu du n° de contrat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractsVisibilityUserGroup_Help</key>
			<val>Spécifiez un utilisateur ou un groupe d'utilisateurs auquel vous souhaitez accorder l'accès en lecture seule aux contrats fournisseurs.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractViewer</key>
			<val>Utilisateur ou groupe d'utilisateurs autorisé à consulter les contrats fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Company Code</key>
			<val>Code société par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Unit Of Measure</key>
			<val>Unité de mesure par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Unit Of Measure_report</key>
			<val>Unité de mesure par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerk</key>
			<val>Comptable par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd</key>
			<val>Comptable supplémentaire en charge de la comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd_Help</key>
			<val>Spécifiez l'identifiant (adresse e-mail) de l'utilisateur ou du groupe d'utilisateurs en charge de la comptabilisation des factures.&lt;br&gt;Si vous renseignez ce champ, seul le comptable supplémentaire en charge de la comptabilisation est autorisé à comptabiliser les factures.&lt;br&gt;Laissez ce champ vide pour autoriser le comptable par défaut à comptabiliser les factures.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd_report</key>
			<val>Comptable supplémentaire en charge de la comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable Teaching</key>
			<val>Désactiver l'apprentissage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Cost Type</key>
			<val>Activer la gestion des types de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Cost Type_report</key>
			<val>Activer la gestion des types de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Tax Code</key>
			<val>Activer la gestion de la TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Tax Code_report</key>
			<val>Activer la gestion de la TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display transport requirements</key>
			<val>Sélectionner l'ordre de transport</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Unit Of Measure</key>
			<val>Activer la gestion des unités de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Unit Of Measure_report</key>
			<val>Activer la gestion des unités de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EightYears</key>
			<val>8 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ElevenYears</key>
			<val>11 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Account Payable (global setting)</key>
			<val>Activer 'Factures fournisseurs' (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI for Expenses (global setting)</key>
			<val>Activer l'IA pour 'Notes de frais' (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Expense Claims (global setting)</key>
			<val>Activer 'Notes de frais' (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id</key>
			<val>Activer la vérification de l'IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id_report</key>
			<val>Activer la vérification de l'IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Purchasing (global setting)_V2</key>
			<val>Activer 'Achats' (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable 'Synergy Neural Network' (global setting)</key>
			<val>Activer 'Synergy - Réseau neuronal' (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable touchless for Non PO Invoices</key>
			<val>Autoriser la comptabilisation automatique des factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Vendor Management (global setting)</key>
			<val>Activer 'Gestion des fournisseurs' (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice</key>
			<val>Activer les avis préalables d'expédition</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice_report</key>
			<val>Activer les avis préalables d'expédition</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConsignmentStock</key>
			<val>Activer la gestion des articles en consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConsignmentStock_report</key>
			<val>Activer la gestion des articles en consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableContractGlobalSetting</key>
			<val>Activer 'Contrats fournisseurs' (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement</key>
			<val>Activer la gestion des stocks (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableItemRating</key>
			<val>Afficher les évaluations et les étiquettes sur les articles du catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification</key>
			<val>Activer les alertes de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification_help</key>
			<val>Sélectionnez cette option pour activer les e-mails et les rapports d'alerte de budget.&lt;br&gt;
Une fois cette option activée, vous devez configurer des règles d'alerte de budget individuelles au niveau des lignes de budget via le processus d'importation des budgets.&lt;br&gt;
Les propriétaires de budget recevront une alerte par e-mail lorsque leur budget dépasse le seuil d'alerte de budget spécifié.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOFACVerification</key>
			<val>Activer le filtrage des sanctions OFAC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOverrideOCRParameters</key>
			<val>Définir des paramètres de reconnaissance spécifiques à cette configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOverrideOCRParameters_help</key>
			<val>Sélectionnez cette option si vous souhaitez appliquer des paramètres OCR spécifiques aux factures traitées par cette configuration.&lt;br&gt;
Les paramètres définis dans cette section remplacent les paramètres de reconnaissance définis au niveau du processus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePortalAccountCreation</key>
			<val>Activer la création automatique de nouveaux comptes fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePortalAccountCreation_report</key>
			<val>Création automatique de nouveaux comptes fournisseurs activée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePunchoutV2</key>
			<val>Activer le PunchOut niveau 2 (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableServiceBasedItem</key>
			<val>Activer l'achat de services (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO</key>
			<val>Autoriser les fournisseurs à soumettre des modifications de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO_report</key>
			<val>Autoriser les fournisseurs à soumettre des modifications de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP_pane</key>
			<val>Intégration ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPExportMethod</key>
			<val>Type de canal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPExportMethod_report</key>
			<val>Type de canal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPNotifierProcessName</key>
			<val>Processus Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPNotifierProcessName_report</key>
			<val>Processus Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration</key>
			<val>Il existe déjà une configuration avec le même nom. Spécifiez un nom unique.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expecting a configuration name</key>
			<val>Veuillez spécifier un nom.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportInvoiceImageFormat</key>
			<val>Envoyer l'image de la facture à l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportInvoiceImageFormat_report</key>
			<val>Envoyer l'image de la facture à l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended withholding taxes</key>
			<val>Étendue </val>
		</TranslateItem>
		<TranslateItem>
			<key>_FifteenYears</key>
			<val>15 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiveYears</key>
			<val>5 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourteenYears</key>
			<val>14 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourYears</key>
			<val>4 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FTR Vendor on identifiers only</key>
			<val>Exclure l'adresse des critères de reconnaissance des fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FTR Vendor on identifiers only_report</key>
			<val>Exclure l'adresse des critères de reconnaissance des fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Function name</key>
			<val>Nom de la sous-fonction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Advanced_ConnectionType_Informations_pane</key>
			<val>Canal d'intégration avec l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Advanced_SAP_Informations_pane</key>
			<val>Informations SAP détaillées</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Générique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench</key>
			<val>Activer la détermination automatique du compte général pour les factures sans commande (France uniquement)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench_Help</key>
			<val>Sélectionnez cette option pour déterminer automatiquement le compte général pour les factures sans commande. Cette option est actuellement disponible uniquement pour les comptes généraux français.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssueNumberPatterns</key>
			<val>Format attendu du n° de sortie de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoogleCloudVision</key>
			<val>Google Cloud Vision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR based</key>
			<val>Basée sur l'entrée de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold</key>
			<val>Limite de tolérance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold_InvalidValue</key>
			<val>Veuillez saisir une limite de tolérance valide.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold_report</key>
			<val>Limite de tolérance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpAutolearning_Folder</key>
			<val>Saisissez le nom du dossier dans lequel vous souhaitez enregistrer les données d'auto-apprentissage spécifiques à la configuration.&lt;br&gt;
Sélectionnez 'Utiliser les données d'auto-apprentissage du compte par défaut' pour utiliser les données enregistrées au niveau du compte lorsqu'aucune donnée applicable n'est trouvée au niveau de la configuration.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpAutomatedDeterminationCompanyCode</key>
			<val>Sélectionnez cette option pour déterminer automatiquement le code société applicable, d'après des mots-clés à définir dans la table 'P2P - Codes société'.&lt;br&gt;Consultez la documentation en ligne pour plus d'informations.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpHeaderFooterThreshold</key>
			<val>Définit l'écart acceptable entre les montants de la commande et de la facture. Peut être soit une valeur absolue soit un pourcentage.&lt;br&gt;Exemples: 10 - 10.5 - 10% - 10.5%</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpMultiTaxesOnALineItem</key>
			<val>Sélectionnez cette option pour appliquer des taux de taxe multiples à un même poste de facture.&lt;br&gt;Exemple : Les taxes de ventes canadiennes peuvent inclure à la fois une taxe provinciale et une taxe fédérale.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpPortalAccountCreation</key>
			<val>Sélectionnez cette option pour créer automatiquement des comptes de portail pour les nouveaux fournisseurs.&lt;br&gt;
Lorsque cette option est désactivée, les comptes fournisseurs existants demeurent actifs.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpReconciliationType</key>
			<val>Sélectionnez le mode de réconciliation préféré pour les factures avec commande.&lt;br&gt;Consultez la documentation en ligne pour plus d'informations.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, IBANs entered in Vendor Registration form will be check by the 3rd party service SiS id.</key>
			<val>Sélectionnez cette option pour procéder à la vérification des codes IBAN des fournisseurs via la plateforme tierce 'My SiS-id'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, only uses Unique vendor identifiers for the recognition algorithm (such as IBAN, VAT, Phone number), in other words the recognition by address bloc is deactivated.</key>
			<val>Améliore la reconnaissance initiale des fournisseurs.&lt;br&gt;
Si l'option est sélectionnée, seuls les identifiants uniques sont utilisés pour identifier le fournisseur ayant émis la facture (IBAN, n° de TVA, numéro de téléphone).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoLegalArchiving</key>
			<val>Un identifiant de connexion SFTP sans arrobase (@) est requis par Arkhinéo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoRecognitionDocumentCultures</key>
			<val>Indiquez les cultures que vous souhaitez utiliser lors du traitement des factures pour déterminer le fournisseur.&lt;br&gt;Les cultures suivantes sont également prises en charge en plus des cultures par défaut : en-AU, en-NZ, en-SG, en-TH, en-PH, en-ID, en-MY.&lt;br&gt;Vous pouvez définir des cultures supplémentaires par user exit.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_infoSendNotificationsToEachGroupMembers</key>
			<val>S'applique aux factures assignées à un groupe d'utilisateurs. Si l'option est sélectionnée, les notifications et résumés quotidiens sont envoyés aux adresses e-mail individuelles des utilisateurs au lieu de l'adresse e-mail du groupe.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoWorkflowEnableNewInvoiceNotifications</key>
			<val>Permet d'envoyer aux approbateurs et aux contrôleurs une notification individuelle pour chaque nouvelle facture en plus du résumé quotidien.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoWorkflowReviewersCanAddLineItems</key>
			<val>Cette option active les axes analytiques sélectionnés à l'étape 'Imputation'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keep original engine</key>
			<val>Utiliser le moteur OCR par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last Modified By</key>
			<val>Dernière modification effectuée par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last Modified Date Time</key>
			<val>Date/heure de dernière modification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalArchiving</key>
			<val>Archivage fiscal français  (Arkhinéo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalArchiving_report</key>
			<val>Archivage fiscal français  (Arkhinéo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item based</key>
			<val>Définir au niveau du poste de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalDeviceOCR</key>
			<val>Appareil mobile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modules alert title</key>
			<val>Sélection d'un module</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxesOnALineItem</key>
			<val>Activer la gestion des taux de taxe multiples</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxesOnALineItem_report</key>
			<val>Activer la gestion des taux de taxe multiples</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NineYears</key>
			<val>9 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No</key>
			<val>Non</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not used withholding taxes</key>
			<val>Aucune</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nuance190</key>
			<val>Nuance 19</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nuance210</key>
			<val>Nuance 21</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ocrEngine</key>
			<val>Moteur OCR pour 'Notes de frais' (mobile seulement)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList</key>
			<val>Moteur OCR</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_GoogleCloudVision_Confirm_Selection_Message</key>
			<val>L'utilisation du moteur OCR Google Cloud Vision nécessite l'accord préalable de nos clients.

Assurez-vous que le représentant commercial en charge de ce compte client et le service juridique ont pris les mesures juridiques nécessaires.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_GoogleCloudVision_Confirm_Selection_Title</key>
			<val>Prérequis pour l'utilisation de Google Cloud Vision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_report</key>
			<val>Moteur OCR</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRJsonOverrideSettings</key>
			<val>Paramètres de reconnaissance spécifiques au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRJsonOverrideSettings_report</key>
			<val>Paramètres de reconnaissance spécifiques au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRParameters_pane</key>
			<val>Paramètres avancés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OneYear</key>
			<val>1 an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumberPatterns</key>
			<val>Format attendu du n° de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval workflow</key>
			<val>Contrôle des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCosts_pane</key>
			<val>Conditions de prix</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedPricingConditions</key>
			<val>Types des coûts de livraison planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO based</key>
			<val>Basée sur la commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PROCESS</key>
			<val>Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recognition_pane</key>
			<val>Critères de reconnaissance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileAtLineItems</key>
			<val>Basé sur les postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileByHeaderFooter</key>
			<val>Basé sur l'en-tête/pied de page</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconciliationType</key>
			<val>Mode de réconciliation préféré</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconciliationType_report</key>
			<val>Mode de réconciliation préféré</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog explanations</key>
			<val>Ce tableau affiche les sous-fonctions disponibles dans votre système SAP. Les exigences liées aux transports varient selon le nombre de paramètres. Référez-vous à la documentation pour télécharger la version applicable de l'ordre de transport SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog help link</key>
			<val>Cliquez ici pour ouvrir la documentation en ligne.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog title</key>
			<val>Critères de sélection</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can also add/remove line items</key>
			<val>Ajout/suppression de postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can also add/remove line items_report</key>
			<val>Ajout/suppression de postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can edit all codings</key>
			<val>Autoriser l'imputation des factures par les contrôleurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can edit all codings_report</key>
			<val>Autoriser l'imputation des factures par les contrôleurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing Information</key>
			<val>Destination des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPConfiguration</key>
			<val>Configuration BAPI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPConfiguration_report</key>
			<val>Configuration BAPI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIConsignmentStock</key>
			<val>Type de facture FI de consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIConsignmentStock_report</key>
			<val>Type de facture FI de consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFICreditNote</key>
			<val>Type d'avoir FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFICreditNote_report</key>
			<val>Type d'avoir FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIInvoice</key>
			<val>Type de facture FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIInvoice_report</key>
			<val>Type de facture FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMCreditNote</key>
			<val>Type d'avoir MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMCreditNote_report</key>
			<val>Type d'avoir MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMInvoice</key>
			<val>Type de facture MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMInvoice_report</key>
			<val>Type de facture MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDuplicateCheck</key>
			<val>Empêcher la comptabilisation des doublons dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDuplicateCheck_report</key>
			<val>Empêcher la comptabilisation des doublons dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers</key>
			<val>Envoyer les notifications aux adresses e-mail individuelles (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers_report</key>
			<val>Envoyer les notifications aux adresses e-mail individuelles (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServerSideOCR</key>
			<val>Plateforme</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SevenYears</key>
			<val>7 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SFTP</key>
			<val>SFTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login</key>
			<val>ID de client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login_report</key>
			<val>ID de client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password</key>
			<val>Clé secrète client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password_report</key>
			<val>Clé secrète client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SixYears</key>
			<val>6 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TABLES</key>
			<val>Paramètres 'TABLES'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Taxes_pane</key>
			<val>Taxes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxesWithholdingTax</key>
			<val>Déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxesWithholdingTax_report</key>
			<val>Déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TenYears</key>
			<val>10 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirteenYears</key>
			<val>13 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThreeYears</key>
			<val>3 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title Arrow</key>
			<val>Nom de l'étape</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwelveYears</key>
			<val>12 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoMonths</key>
			<val>2 mois (gratuit)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoYears</key>
			<val>2 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_USING</key>
			<val>Paramètres 'USING'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_pane_verification</key>
			<val>Vérification des fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_tab_description</key>
			<val>Configurez les paramètres de votre module Gestion des fournisseurs.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_tab_title</key>
			<val>Gestion des fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_Portal_Archiving</key>
			<val>Factures sur le portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorPortal_Pane</key>
			<val>Portail fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verification_pane</key>
			<val>Vérification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationCheckAttachmentSignature</key>
			<val>Vérifier l'authenticité et l'intégrité des signatures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationCheckAttachmentSignature_report</key>
			<val>Vérification des signatures numériques</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationPOMatchingMode</key>
			<val>Type de réconciliation des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationPOMatchingMode_report</key>
			<val>Type de réconciliation des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebservicePassword</key>
			<val>Mot de passe du service Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceURL</key>
			<val>URL de base du service Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceURLDetails</key>
			<val>Adresses du service Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceUser</key>
			<val>Nom d'utilisateur du service Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowAllowReviewersModifyDescription</key>
			<val>Autoriser les contrôleurs à modifier les axes analytiques suivants :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowDisableRules</key>
			<val>Désactiver les règles de workflow des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowEnableNewInvoiceNotifications</key>
			<val>Activer les notifications de nouvelles factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowEnableNewInvoiceNotifications_report</key>
			<val>Activer les notifications de nouvelles factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowOptionsDescription</key>
			<val>Personnaliser le workflow de comptabilisation des factures :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyAssignments</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyAssignments_report</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyBusinessArea</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyBusinessArea_report</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCostCenter</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCostCenter_report</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyGLAccount</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyGLAccount_report</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyInternalOrder</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyInternalOrder_report</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyProjectCode</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyProjectCode_report</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyTradingPartner</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyTradingPartner_report</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyWBSElement</key>
			<val>Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyWBSElement_report</key>
			<val>Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yes as PDF</key>
			<val>Oui, au format PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yes as TIFF</key>
			<val>Oui, au format TIFF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You must select at least one module</key>
			<val>Vous devez sélectionner au moins un module.</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Application Settings Wizard</key>
			<val>P2P - Configuration de l'application</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving and vendor portal description</key>
			<val>Sélectionnez les options d'archivage de vos factures.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_Vendor_Portal</key>
			<val>Archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Available_modules_pane</key>
			<val>Modules</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable 'Flip PO' (global setting)</key>
			<val>Activer la conversion des commandes en factures (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable 'Flip PO' (global setting)_report</key>
			<val>Activer la conversion des commandes en factures (param. global)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Experimental features</key>
			<val>Fonctionnalités expérimentales</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>Global settings</key>
			<val>Configurez les paramètres généraux de votre application.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Labs</key>
			<val>Esker Labs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Labs_pane</key>
			<val>Esker Labs</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>Autres options</val>
		</TranslateItem>
		<TranslateItem>
			<key>Next__</key>
			<val>Suivant</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment approval workflow description</key>
			<val>Définissez le processus d'approbation des factures.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment_approval_workflow</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>Previous__</key>
			<val>Précédent</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing settings_V2</key>
			<val>Configurez les paramètres de votre module Achats.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing_options_pane</key>
			<val>Options de formulaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing_pane_V2</key>
			<val>Achats</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_Recognition</key>
			<val>Destination
Reconnaissance</val>
		</TranslateItem>
		<TranslateItem>
			<key>Select routing informations</key>
			<val>Définissez les options d'acheminement et de reconnaissance de vos factures.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Verification coding description</key>
			<val>Sélectionnez les préférences de vérification et d'imputation de vos factures.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Verification_coding_pane</key>
			<val>Vérification
Imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Word separation tolerance</key>
			<val>Améliorer la détection des espaces  (OCR)</val>
		</TranslateItem>
	</items>
</TranslateCollection>