<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AnomalyDetectionForAP</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_Help</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_Help</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPredictionActivation</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPredictionActivationMessage</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns</key>
			<val>TODO JA, TODO zh-CN // 20-05 </val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns_report</key>
			<val>TODO JA, TODO zh-CN // 20-05 </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice_report</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnableItemRating</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification_help</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOFACVerification</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePunchoutV2</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnableServiceBasedItem</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench_Help</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_HelpAutolearning_Folder</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, IBANs entered in Vendor Registration form will be check by the 3rd party service SiS id.</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_GoogleCloudVision_Confirm_Selection_Message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_pane_verification</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_tab_description</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_tab_title</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Experimental features</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Word separation tolerance</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>