<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EffectiveDate</key>
			<val>Fecha de efectividad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EffectiveDate_report</key>
			<val>Fecha de efectividad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMileageID</key>
			<val>ID de la tarifa de kilometraje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMileageID_report</key>
			<val>ID de la tarifa de kilometraje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursmentRate1</key>
			<val>Tarifa de kilometraje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursmentRate1_report</key>
			<val>Tarifa de kilometraje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleType</key>
			<val>Tipo de vehículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleType_report</key>
			<val>Tipo de vehículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Mileage</key>
			<val>P2P - Tarifas de kilometraje</val>
		</TranslateItem>
	</items>
</TranslateCollection>