<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_1st page of document to handle does not match regexp</key>
			<val>The first page of the document to process does not match the regular expression.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Apply offset</key>
			<val>Apply offset</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Case sensitive</key>
			<val>Case-sensitive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationNotFound</key>
			<val>Due to an application configuration issue, the document cannot be processed.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error Wrong number documents generated</key>
			<val>Wrong number of generated documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleAfterProcessing</key>
			<val>Split and Send your Documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleBeforeProcessing</key>
			<val>Choose a Document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid area</key>
			<val>Invalid area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid options</key>
			<val>Invalid options</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid split method</key>
			<val>Invalid splitting method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No area specified</key>
			<val>No area specified.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No match in the document or in the specified area</key>
			<val>No match found in the document or in the specified area.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of pages</key>
			<val>Number of pages</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset</key>
			<val>Offset</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset is greater than number of pages</key>
			<val>The offset is greater than the number of pages.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Page with empty splitting area</key>
			<val>Pages with empty splitting area:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reg expression</key>
			<val>Regular expression</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regexp is disabled but no string is specified</key>
			<val>The regular expression option is disabled but no string is specified.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search area</key>
			<val>Search the area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search on whole page</key>
			<val>Search the whole page</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send</key>
			<val>Approve</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>Hide details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>Show details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split every {0} pages</key>
			<val>Split every {0} pages</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when finding a string</key>
			<val>Split on string</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when the content of an area change</key>
			<val>Split on change in specified area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting area is empty on one (or more) page(s)</key>
			<val>The splitting area is empty on one or more pages.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting error</key>
			<val>Splitting error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String not found</key>
			<val>String not found</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String on first page</key>
			<val>String on first page</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String to search</key>
			<val>String to search</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>Success</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document's number of page has to be a multiple of {0} (after offset).</key>
			<val>The number of pages after offset must be a multiple of {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use reg expression</key>
			<val>Use regular expression</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Cancel__</key>
			<val>Quit</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Send__</key>
			<val>Send</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Configuration name</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Splitting</key>
			<val>Split and Send</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescSplitting__</key>
			<val>Click the paperclip icon to upload and start processing your document.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_count__</key>
			<val>Identified documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>Explanation_pane</key>
			<val>Explanations</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>No</val>
		</TranslateItem>
		<TranslateItem>
			<key>Filename__</key>
			<val>File name</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_pane</key>
			<val>Header</val>
		</TranslateItem>
		<TranslateItem>
			<key>Informations_pane</key>
			<val>Batch Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>Page_count__</key>
			<val>Number of pages</val>
		</TranslateItem>
		<TranslateItem>
			<key>Process_data</key>
			<val>Processing Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>Detailed status</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__</key>
			<val>Empty field for area coordinates</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__report</key>
			<val>Empty field for area coordinates</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__report</key>
			<val>Splitting details</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__</key>
			<val>Parameters (pages)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__report</key>
			<val>Splitting parameters (pages)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_result_pane</key>
			<val>Splitting Result</val>
		</TranslateItem>
		<TranslateItem>
			<key>SplittingStatus__</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>Status__</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_completion__</key>
			<val>Completed date/time</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_submit__</key>
			<val>Date/time submitted</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>Bottom show/hide button</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>Top show/hide button</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>Yes</val>
		</TranslateItem>
	</items>
</TranslateCollection>