<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_April</key>
			<val>Avril</val>
		</TranslateItem>
		<TranslateItem>
			<key>_August</key>
			<val>Août</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigDescription_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigName</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigName_report</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Daily</key>
			<val>Quotidienne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Day</key>
			<val>Le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_day(s)</key>
			<val>jour(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DayOffEnd</key>
			<val>Fin</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DayOffName</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DayOffRecurrence</key>
			<val>Périodicité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DayOffStart</key>
			<val>Début</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DaysOffTitle</key>
			<val>Jours de congé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_December</key>
			<val>Décembre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Details</key>
			<val>Modifier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndAfter</key>
			<val>Fin après</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndBy</key>
			<val>Fin après</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Every</key>
			<val>Tous les</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EveryWeekday</key>
			<val>Chaque jour de la semaine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_February</key>
			<val>Février</val>
		</TranslateItem>
		<TranslateItem>
			<key>_First</key>
			<val>premier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fourth</key>
			<val>quatrième</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Friday</key>
			<val>Vendredi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_January</key>
			<val>Janvier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_jsonDaysOff</key>
			<val>Jours de congé au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_July</key>
			<val>Juillet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_June</key>
			<val>Juin</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last</key>
			<val>dernier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_March</key>
			<val>Mars</val>
		</TranslateItem>
		<TranslateItem>
			<key>_May</key>
			<val>Mai</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Monday</key>
			<val>Lundi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_month(s)</key>
			<val>mois</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Monthly</key>
			<val>Mensuelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoEndDate</key>
			<val>Pas de date de fin</val>
		</TranslateItem>
		<TranslateItem>
			<key>_November</key>
			<val>Novembre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_occurrence(s)</key>
			<val>occurrence(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_October</key>
			<val>Octobre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_of</key>
			<val>de</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ofEvery</key>
			<val>tous les</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnDate</key>
			<val>Le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnThe</key>
			<val>Le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PanelDaysOff</key>
			<val>Jours de congé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PanelGeneral</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PanelWorkingDays</key>
			<val>Jours ouvrés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurEveryWeeks</key>
			<val>Toutes les</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurEveryYears</key>
			<val>Tous les</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recurrence</key>
			<val>Critère de périodicité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrenceRange</key>
			<val>Plage de périodicité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saturday</key>
			<val>Samedi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Second</key>
			<val>deuxième</val>
		</TranslateItem>
		<TranslateItem>
			<key>_September</key>
			<val>Septembre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sunday</key>
			<val>Dimanche</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Third</key>
			<val>troisième</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Thursday</key>
			<val>Jeudi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tuesday</key>
			<val>Mardi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wednesday</key>
			<val>Mercredi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_week(s)On</key>
			<val>semaine(s) le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Weekly</key>
			<val>Hebdomadaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year(s)</key>
			<val>an(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yearly</key>
			<val>Annuelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>WorkingDaysManagement__</key>
			<val>Définition des jours ouvrés</val>
		</TranslateItem>
	</items>
</TranslateCollection>