﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:42:23" deleted="0" eskerapplication="" global="0" id="QSCV5D666FE" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Free Dimension1__" needvalidation="1" ootofilter="" ootoversion="1" originalProcessID="U7O4FP000PA9" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_ALBOP5D666FFA>&lt;Index&gt;&lt;Ref Name="ALBOP5D666FF" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ALBOP5D666FFA>
      <AUTO_ARPOU5D66700A>&lt;Index&gt;&lt;Ref Name="ARPOU5D66700" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ARPOU5D66700A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <EnableNegativeNumbersBetweenBrackets>true</EnableNegativeNumbersBetweenBrackets>
      <homepagelabel>P2P - Free Dimension</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="W7O4FP000PA9" id="LBOP5D666FF" label="_Code_report" length="500" name="Code__" originalProcessID="U7O4FP000PA9" precision="0" processid="QSCV5D666FE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALBOP5D666FF</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Code__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:42:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Code_report</Label>
        <Alias>ALBOP5D666FF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="V7O4FP000PA9" id="RPOU5D66700" label="_CompanyCode_report" length="500" name="CompanyCode__" originalProcessID="U7O4FP000PA9" precision="0" processid="QSCV5D666FE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARPOU5D66700</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:42:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>ARPOU5D66700</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="X7O4FP000PA9" id="WVAI5D66701" label="_Description_report" length="40" name="Description__" originalProcessID="U7O4FP000PA9" precision="0" processid="QSCV5D666FE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AWVAI5D66701</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:42:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Description_report</Label>
        <Alias>AWVAI5D66701</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>