<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Actions</key>
			<val>Azioni</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advanced Shipping Notice</key>
			<val>Preavviso di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASN without items line</key>
			<val>Per creare il preavviso di spedizione, è necessario specificare la quantità degli articoli spediti.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASN without items line title</key>
			<val>Quantità non specificata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNNumber</key>
			<val>Numero preavviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNNumber_report</key>
			<val>Numero preavviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Carrier</key>
			<val>Spedizioniere</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Carrier_report</key>
			<val>Spedizioniere</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CarrierCombo</key>
			<val>Spedizioniere</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CarrierCombo_report</key>
			<val>Spedizioniere</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Bozza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedDeliveryDate</key>
			<val>Data di consegna prevista</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedDeliveryDate_report</key>
			<val>Data di consegna prevista</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header</key>
			<val>Informazioni generali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemPOLineQuantity</key>
			<val>Quantità ordinata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemPOLineQuantity_report</key>
			<val>Quantità ordinata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemPONumber</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemPONumber_report</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemQuantity</key>
			<val>Quantità</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemQuantity_report</key>
			<val>Quantità</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items</key>
			<val>Articoli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUOM</key>
			<val>UDM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUOM_report</key>
			<val>UDM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems</key>
			<val>Articoli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems_report</key>
			<val>Articoli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Esci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShippingDate</key>
			<val>Data spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShippingDate_report</key>
			<val>Data spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShippingInfo</key>
			<val>Informazioni sulla spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShippingNote</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShippingNote_report</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToAddress</key>
			<val>Indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToAddress_report</key>
			<val>Indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitApprove</key>
			<val>Invia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submitted</key>
			<val>Inviato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Dati in formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData_report</key>
			<val>Dati in formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TrackingLink</key>
			<val>URL di tracking</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TrackingNumber</key>
			<val>Numero di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TrackingNumber_report</key>
			<val>Numero di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nome fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nome fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced Shipping Notice</key>
			<val>Preavviso di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>Save</key>
			<val>Salva</val>
		</TranslateItem>
	</items>
</TranslateCollection>