<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ArchiveUniqueIdentifier</key>
			<val>アーカイブID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveUniqueIdentifier_report</key>
			<val>アーカイブID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingStatus</key>
			<val>アーカイブステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingStatus_report</key>
			<val>アーカイブステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArkhineoArchivingInfo</key>
			<val>Arkhinéoアーカイブ情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToArchive</key>
			<val>アーカイブへのリンク</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToArchive_report</key>
			<val>アーカイブへのリンク</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice legal archive</key>
			<val>仕入先請求書 - 財務アーカイブ</val>
		</TranslateItem>
	</items>
</TranslateCollection>