﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:44:19" deleted="0" eskerapplication="" global="0" id="SBKF5D66E80" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - PunchoutSites__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="URR1FP000FSX" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_Purchasing disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnablePurchasingGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>P2P - PunchoutSites</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowNullableInteger>1</AllowNullableInteger>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_P2P_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_PR_Customization_Client]</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Synchronizer</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Promise</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="YZT1FP000FSX" id="TIPF5D66E81" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATIPF5D66E81</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>ATIPF5D66E81</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LRR1FP000FSX" id="FRDX5D66E82" label="_ConfigurationName_report" length="50" name="ConfigurationName__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFRDX5D66E82</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ConfigurationName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ConfigurationName_report</Label>
        <Alias>AFRDX5D66E82</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="J0OIWM000M4H" id="WHOL5D66E83" label="_DefaultLeadTime_report" length="0" name="DefaultLeadTime__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AWHOL5D66E83</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DefaultLeadTime__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-09-15 17:02:49</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DefaultLeadTime_report</Label>
        <Alias>AWHOL5D66E83</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RRR1FP000FSX" id="ADUL5D66E84" label="_Domain_report" length="50" name="Domain__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AADUL5D66E84</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Domain__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Domain_report</Label>
        <Alias>AADUL5D66E84</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LFU1FP000FSX" id="KAOZ5D66E85" label="_Enabled_report" length="0" name="Enabled__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AKAOZ5D66E85</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Enabled__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Enabled_report</Label>
        <Alias>AKAOZ5D66E85</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SRR1FP000FSX" id="ONXY5D66E86" label="_Identity_report" length="50" name="Identity__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AONXY5D66E86</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Identity__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Identity_report</Label>
        <Alias>AONXY5D66E86</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MRR1FP000FSX" id="XHLE5D66E87" label="_LogoURL_report" length="50" name="LogoURL__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXHLE5D66E87</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/LogoURL__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_LogoURL_report</Label>
        <Alias>AXHLE5D66E87</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KQT1FP000FSX" id="QBQW5D66E88" label="_PunchoutOrderURL_report" length="300" name="PunchoutOrderURL__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQBQW5D66E88</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PunchoutOrderURL__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_PunchoutOrderURL_report</Label>
        <Alias>AQBQW5D66E88</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ORR1FP000FSX" id="RJXY5D66E89" label="_PunchoutURL_report" length="300" name="PunchoutURL__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARJXY5D66E89</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PunchoutURL__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_PunchoutURL_report</Label>
        <Alias>ARJXY5D66E89</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TRR1FP000FSX" id="JLIU5D66E8A" label="_Secret_report" length="50" name="Secret__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJLIU5D66E8A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Secret__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Secret_report</Label>
        <Alias>AJLIU5D66E8A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <DoNotShowInDM>1</DoNotShowInDM>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PRR1FP000FSX" id="KFQI5D66E8B" label="_SenderDomain_report" length="50" name="SenderDomain__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKFQI5D66E8B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SenderDomain__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SenderDomain_report</Label>
        <Alias>AKFQI5D66E8B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="QRR1FP000FSX" id="CIVX5D66E8C" label="_SenderIdentity_report" length="50" name="SenderIdentity__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACIVX5D66E8C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SenderIdentity__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SenderIdentity_report</Label>
        <Alias>ACIVX5D66E8C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZZT1FP000FSX" id="RSNT5D66E8D" label="_SupplierID_report" length="50" name="SupplierID__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARSNT5D66E8D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SupplierID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SupplierID_report</Label>
        <Alias>ARSNT5D66E8D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#XBPV5D665E5</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>Number__|Name__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Number__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Vendors__</ProcessName>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="A0U1FP000FSX" id="RNJJ5D66E8E" label="_SupplyTypeId_report" length="50" name="SupplyTypeId__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARNJJ5D66E8E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SupplyTypeId__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SupplyTypeId_report</Label>
        <Alias>ARNJJ5D66E8E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#YWHG5D66A97</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>Name__|FullName__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>true</UseTableForAutolearn>
        <SavedColumn>SupplyID__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingSupply__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="N892FP000FSX" id="GZOM5D66E8F" label="_TestMode report" length="0" name="TestMode__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AGZOM5D66E8F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TestMode__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TestMode report</Label>
        <Alias>AGZOM5D66E8F</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"_TestMode tooltip","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NVS1FP000FSX" id="TLFA5D66E90" label="_User_report" length="80" name="User__" originalProcessID="URR1FP000FSX" precision="0" processid="SBKF5D66E80" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATLFA5D66E90</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/User__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:19</RecordLastWrite>
        <visibility>None</visibility>
      </db>
      <extrainfo>
        <Label>_User_report</Label>
        <Alias>ATLFA5D66E90</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <Visibility>None</Visibility>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>