<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddToCart</key>
			<val>加入购物车</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddToCartPane</key>
			<val>加入购物车</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnalyticsPane</key>
			<val>会计数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to cart</key>
			<val>回到目录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToCartPane</key>
			<val>回到目录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>资本性支出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>公司地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>地址预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>公司信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>默认配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>默认配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>默认费用报销单类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>默认费用报销单类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>默认交付地址的ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>默认交付地址的ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>自动决定使用的关键字</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>自动决定使用的关键字</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>常规信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during processing check postal address. Error message: '{0}'</key>
			<val>无法检索供应商地址。

错误详情：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate</key>
			<val>最后可用日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate_report</key>
			<val>最后可用日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade</key>
			<val>平均评分</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number</key>
			<val>评分数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number_report</key>
			<val>评分数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_report</key>
			<val>平均评分</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GradeDisplay</key>
			<val>平均评分</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help Item Image</key>
			<val>浏览公共资源选择图像或输入图像 URL。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP</key>
			<val>ERP中的ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP_report</key>
			<val>ERP中的ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImagesPane</key>
			<val>映像设置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inventory pane</key>
			<val>库存监控</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsChart</key>
			<val>库存移动历史（按仓库）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsTitle</key>
			<val>库存移动历史（按仓库）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item company code report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item currency report</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount report</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code</key>
			<val>税号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code report</key>
			<val>税号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price</key>
			<val>价格</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price report</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription report</key>
			<val>商品名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImage</key>
			<val>映像</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImage_report</key>
			<val>映像</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImageBrowse</key>
			<val>选择图像</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImg</key>
			<val>图像预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemLongDescription</key>
			<val>品名/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemLongDescription_report</key>
			<val>品名/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber report</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemsSuccessfullyAddedToCart</key>
			<val>{0} 个商品成功添加到购物车。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSuccessfullyAddedToCart</key>
			<val>商品成功添加到购物车。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSupplierPartAuxID</key>
			<val>供应商辅助参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSupplierPartAuxID_report</key>
			<val>供应商辅助参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags</key>
			<val>文字贴纸</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags_report</key>
			<val>文字贴纸</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>商品项目类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime</key>
			<val>提前期（天）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime_report</key>
			<val>提前期（天）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked</key>
			<val>不允许修改行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked_report</key>
			<val>不允许修改行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>制造商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName_report</key>
			<val>制造商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerPartID</key>
			<val>制造商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerPartID_report</key>
			<val>制造商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No vendor found</key>
			<val>未找到供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>运营费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName</key>
			<val>PunchOut网站名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName_report</key>
			<val>PunchOut网站名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchasing ordered items</key>
			<val>采购到支付 - 目录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>采购组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>采购组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>采购组织</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>采购组织</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Query on table {0} failed. Details: {1}</key>
			<val>无法查找供应商：查询表{0}失败。

错误详情：{1}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>服务</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>楼号、工业区、部门……</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>楼号、工业区、部门……</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID</key>
			<val>商品类别ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID report</key>
			<val>商品类别ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName</key>
			<val>商品类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>公司代码一旦修改，所有相关字段都将重置，如供应商信息、货币等。确定要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too many vendors found</key>
			<val>找到多个有该编号的供应商。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure_report</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSC 代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC_report</key>
			<val>UNSPSC 代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityDate</key>
			<val>最早可用日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityDate_report</key>
			<val>最早可用日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address</key>
			<val>地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor details</key>
			<val>供应商信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>供应商号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number report</key>
			<val>供应商号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorBusinessStructure</key>
			<val>企业组织方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorBusinessStructure_report</key>
			<val>企业组织方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>工作日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>工作日</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>公司名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>国家/地区代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>传真号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>电话号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>采购到支付 - 公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingOrderedItems</key>
			<val>采购到支付 - 目录</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingOrderedItems__</key>
			<val>采购到支付 - 目录</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>税务识别号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>街道地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>增值税号(VAT)</val>
		</TranslateItem>
	</items>
</TranslateCollection>