<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AmountTakenFromStock</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AmountTakenFromStock_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledAmount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledAmount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledQuantity</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledQuantity_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EndDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EndDate_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PRSubmissionDateTime</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityTakenFromStock</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityTakenFromStock_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_StartDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_StartDate_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>