<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_openInProcess:PRItems Canceler</key>
			<val>アイテムをキャンセル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Purchase order V2</key>
			<val>発注書を作成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountTakenFromStock</key>
			<val>内部注文額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountTakenFromStock_report</key>
			<val>内部注文額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>予算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>予算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerDN</key>
			<val>購入者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerDN_report</key>
			<val>購入者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerLogin</key>
			<val>購入者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerLogin_report</key>
			<val>購入者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledAmount</key>
			<val>キャンセルされた金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledAmount_report</key>
			<val>キャンセルされた金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledQuantity</key>
			<val>キャンセルされた数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledQuantity_report</key>
			<val>キャンセルされた数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CatalogReference</key>
			<val>参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CatalogReference_report</key>
			<val>参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletelyOrdered</key>
			<val>完了した注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletelyOrdered_report</key>
			<val>完了した注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>コストセンターID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>コストセンターID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>納品先住所ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>納品先住所ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndDate</key>
			<val>終了日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndDate_report</key>
			<val>終了日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>換算レート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate_report</key>
			<val>換算レート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>カスタムサイズ 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>カスタムサイズ 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>総勘定元帳</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>総勘定元帳</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>費用分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>費用分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>補充品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>補充品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>品目名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>仕入先参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber report</key>
			<val>仕入先参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount</key>
			<val>注文額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount_report</key>
			<val>注文額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemReceivedAmount</key>
			<val>納品額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemReceivedAmount_report</key>
			<val>納品額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>アイテム種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>アイテム種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>計量単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>計量単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>計量単位の説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>計量単位の説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime</key>
			<val>リードタイム（日数）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime_report</key>
			<val>リードタイム（日数）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>明細番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>明細番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked</key>
			<val>変更防止のためロック済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked_report</key>
			<val>変更防止のためロック済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>税抜き合計金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount_report</key>
			<val>税抜き合計金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>品物とサービスの受領書不要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>品物とサービスの受領書不要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity</key>
			<val>注文数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity_report</key>
			<val>注文数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber</key>
			<val>依頼番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber_report</key>
			<val>依頼番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX</key>
			<val>PR拡張ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX_report</key>
			<val>PR拡張ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRSubmissionDateTime</key>
			<val>PR提出日時</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>購買グループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>購買グループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>購買組織</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>購買組織</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>リクエストされた数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_report</key>
			<val>リクエストされた数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityTakenFromStock</key>
			<val>内部注文数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityTakenFromStock_report</key>
			<val>内部注文数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuoteNumber</key>
			<val>見積番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuoteNumber_report</key>
			<val>見積番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity</key>
			<val>納品数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity_report</key>
			<val>納品数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN</key>
			<val>受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN_report</key>
			<val>受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>受領希望日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>受領希望日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDateInPast</key>
			<val>過去の納品日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDateInPast report</key>
			<val>過去の納品日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>申請者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>申請者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition approved</key>
			<val>承認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition canceled</key>
			<val>キャンセル済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition delivered</key>
			<val>受信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition rejected</key>
			<val>却下済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition to approve</key>
			<val>承認待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition to complete</key>
			<val>ドラフト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition to order</key>
			<val>注文待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition to review</key>
			<val>レビュー待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition waiting for deliver</key>
			<val>納品保留中</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>サービス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to email</key>
			<val>Emailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to email report</key>
			<val>Emailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to phone</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to phone report</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToAddress</key>
			<val>納品先住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToAddress_report</key>
			<val>納品先住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToCompany</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToCompany_report</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToContact</key>
			<val>納品 - 連絡先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToContact_report</key>
			<val>納品 - 連絡先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartDate</key>
			<val>開始日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartDate_report</key>
			<val>開始日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeFullpath</key>
			<val>品目分類のフルパス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeFullpath_report</key>
			<val>品目分類のフルパス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>品目分類ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>品目分類ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName</key>
			<val>品目分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName_report</key>
			<val>品目分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate_report</key>
			<val>アイテムの税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>JSON形式のデータ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>仕入先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>仕入先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>倉庫ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>倉庫ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>倉庫名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>倉庫名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>PAC - PR - Items__</key>
			<val>P2P - 購買依頼品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>PAC - Purchase requisition - Item</key>
			<val>P2P - 購買依頼品目</val>
		</TranslateItem>
	</items>
</TranslateCollection>