<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_BusinessArea</key>
			<val>Business area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessArea_report</key>
			<val>Business area</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Business area</key>
			<val>P2P - Business area</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Business area__</key>
			<val>P2P - Business area</val>
		</TranslateItem>
	</items>
</TranslateCollection>