<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Durchgeführt von {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete</key>
			<val>Ausgaben löschen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete:single</key>
			<val>Ausgabe löschen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense</key>
			<val>Neue Ausgabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense Report</key>
			<val>Ausgabenbericht erstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Expense Report</key>
			<val>Ausgabenbericht erstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExpense</key>
			<val>Ausgabe hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All modifications in the current form will be lost. Are you sure that you want to continue?</key>
			<val>Wenn Sie diesem Link folgen, werden Sie zum Ausgabenformular umgeleitet. Dabei gehen alle nicht gespeicherten Änderungen verloren. Möchten Sie fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Belegbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>Belegbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured when trying to open the preview</key>
			<val>Beim Erstellen der Vorschau ist ein Fehler aufgetreten, bitte wiederholen Sie den Vorgang. Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense is no longer sendable</key>
			<val>Fehler beim Absenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been approved</key>
			<val>Ausgabenbericht genehmigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been created</key>
			<val>Ausgabenbericht erfolgreich eingereicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report is waiting for your action</key>
			<val>Ausgabenbericht wartet auf Genehmigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report must be verified</key>
			<val>Ausgabenbericht wartet auf Überarbeitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report submission is in progress</key>
			<val>Ausgabenbericht unvollständig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>Zurück an Antragsteller</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>Zurück an Antragsteller</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve &amp; Forward</key>
			<val>Genehmigen und weiterleiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve and create an invoice</key>
			<val>Genehmigen und Rechnung erstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Warnung: Dieses Dokument wird für einen Zeitraum von weniger als einem Jahr archiviert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Belege</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToUser</key>
			<val>Zurück an Antragsteller</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Titel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner duplicate detected</key>
			<val>Es wurden möglicherweise doppelt vorhandene Ausgaben ermittelt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense deleted</key>
			<val>Gelöscht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense draft</key>
			<val>Entwurf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense pending delete</key>
			<val>Löschen ausstehend</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report deleted</key>
			<val>Gelöscht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report draft</key>
			<val>Entwurf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to approve</key>
			<val>Zu genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to control</key>
			<val>Zu überprüfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report validated</key>
			<val>Validiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to approve</key>
			<val>Zu genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to control</key>
			<val>Zu überprüfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to submit</key>
			<val>Einzureichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense validated</key>
			<val>Validiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>Fakturierbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>Fakturierbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour</key>
			<val>Kontrollkästchen 'Fakturierbar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour_report</key>
			<val>Kontrollkästchen 'Fakturierbar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense</key>
			<val>Ausgaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense_report</key>
			<val>Ausgaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency_report</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment - Comment Dialog</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Interner Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments_report</key>
			<val>Interner Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Workflow wird definiert...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>Weiter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour</key>
			<val>Feld 'Kostenstelle'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour_report</key>
			<val>Feld 'Kostenstelle'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>Kostenstellen-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>Kostenstellen-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create an expense</key>
			<val>Neue Ausgabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Created by</key>
			<val>Erstellt von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Belegwährung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate_report</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Datum der Ausgabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date_report</key>
			<val>Datum der Ausgabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense confirmation</key>
			<val>Ausgabe löschen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense report confirmation</key>
			<val>Ausgabenbericht löschen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Expense_explanation</key>
			<val>Sie sind dabei, diese Ausgabe zu löschen. Möchten Sie wirklich fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_ExpenseReport_explanation</key>
			<val>Sie sind dabei, diesen Ausgabenbericht zu löschen. Möchten Sie wirklich fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>Gelöscht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteExpense</key>
			<val>Löschen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteReport</key>
			<val>Löschen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>Digitaler Fingerabdruck</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>Entfernung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance_report</key>
			<val>Entfernung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do you want to wait for the end of external data loading?</key>
			<val>Das Laden des Formulars dauert länger als erwartet. Möchten Sie den Vorgang fortsetzen oder beenden und später erneut versuchen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Preview</key>
			<val>Vorschau</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadCrystalReportsDataFile</key>
			<val>Crystal Reports Datendatei herunterladen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Entwurf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Beleg hier ablegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate check</key>
			<val>Doppelte Ausgabe entfernt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Duplikat gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate</key>
			<val>Neue Duplikate ermittelt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate warning</key>
			<val>Es wurde mindestens eine neue doppelte Ausgabe ermittelt.

Bitte überprüfen Sie nochmals den Ausgabenbericht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>Als Administrator können Sie diesen Vertrag bearbeiten. Alle vorgenommenen Änderungen werden sofort angewendet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit expense</key>
			<val>Ausgabe bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>Internen Kommentar eingeben...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate description</key>
			<val>Bei der Duplikatsprüfung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.

Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate title</key>
			<val>Fehler bei der Duplikatsprüfung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error generating PDF</key>
			<val>Beim Erstellen des Ausgabenberichts im PDF-Format ist ein Fehler aufgetreten, bitte wiederholen Sie den Vorgang.

Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error invalid tax amount</key>
			<val>Inkonsistenz zwischen Steuerbeträgen und Gesamtbetrag.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense</key>
			<val>Ausgabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} is no longer duplicated</key>
			<val>Die Duplikatmeldung für Ausgabe '{0}' wurde gelöscht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} may be a duplicate of the following expenses</key>
			<val>Für die Ausgabe {0} wurden mögliche Duplikate ermittelt: </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense has been created</key>
			<val>Ihre Ausgabe wurde erstellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found or access denied</key>
			<val>Sie verfügen nicht über die erforderlichen Berechtigungen, um diese Ausgabe anzuzeigen oder die Ausgabe wurde möglicherweise gelöscht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found title</key>
			<val>Ausgabe nicht verfügbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report</key>
			<val>Ausgabenbericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report auto approved</key>
			<val>Übersprungen - Bereits von diesem Benutzer genehmigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error message</key>
			<val>Ihr Ausgabenbericht konnte nicht eingereicht werden.

Wenden Sie sich an den Administrator, um weitere Details zu erhalten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report failed</key>
			<val>Ausgabenbericht fehlgeschlagen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report next approver error</key>
			<val>Workflow-Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report update error</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedBy</key>
			<val>Diese Ausgabe wurde von {0} für Sie erstellt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedFor</key>
			<val>Sie haben diese Ausgabe im Auftrag von {0} erstellt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreateFor</key>
			<val>Sie erstellen eine Ausgabe im Auftrag von {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription_report</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate_report</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseInformation</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount</key>
			<val>Lokaler Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount_report</key>
			<val>Lokaler Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency</key>
			<val>Lokale Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency_report</key>
			<val>Lokale Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX</key>
			<val>Ausgaben-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX_report</key>
			<val>Ausgaben-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber</key>
			<val>Nummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber_report</key>
			<val>Ausgabe Nr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedBy</key>
			<val>Dieser Ausgabenbericht wurde von {0} für Sie erstellt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedFor</key>
			<val>Sie haben diesen Ausgabenbericht im Auftrag von {0} erstellt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription</key>
			<val>Zweck</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription_report</key>
			<val>Zweck</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportInformation</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx</key>
			<val>Ausgabenberichts-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx_report</key>
			<val>Ausgabenberichts-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber</key>
			<val>Nummer des Ausgabenberichts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber_report</key>
			<val>Nummer des Ausgabenberichts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus_report</key>
			<val>Status des Ausgabenberichts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID</key>
			<val>Ausgabenberichtstyp-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID_report</key>
			<val>Ausgabenberichtstyp-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName</key>
			<val>Typ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName_report</key>
			<val>Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses</key>
			<val>Ausgaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses updating in progress</key>
			<val>Ausgabenbericht unvollständig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable</key>
			<val>Ausgaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable_report</key>
			<val>Ausgaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus_report</key>
			<val>Status der Ausgabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType</key>
			<val>Ausgabenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType_report</key>
			<val>Ausgabenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting external data loading</key>
			<val>Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>Startort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From_report</key>
			<val>Startort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account_report</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inexistent approver {0}, please contact your administrator</key>
			<val>Sie können Ihren Ausgabenbericht nicht einreichen, da folgende Workflow-Benutzer nicht vorhanden sind: {0}

Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>Steuerbetrag-Felder anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate_report</key>
			<val>Steuerbetrag-Felder anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency error title</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency has been defined for this CompanyCode.</key>
			<val>Es wurde eine ungültige Währung für Ihren Buchungskreis definiert.

Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice cannot be generated</key>
			<val>Beim Erstellen der Rechnung ist ein Fehler aufgetreten. Versuchen Sie es bitte erneut.

Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item has been updated</key>
			<val>Diese Ausgabe wurde mit Ihren letzten Änderungen aktualisiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item in draft</key>
			<val>Diese Ausgabe befindet sich im Entwurfsstatus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item no longer sendable</key>
			<val>Diese Ausgabe wurde gelöscht oder wurde bereits eingereicht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount</key>
			<val>Lokaler Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount_report</key>
			<val>Lokaler Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency_report</key>
			<val>Lokale Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager</key>
			<val>Name des Managers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager_report</key>
			<val>Name des Managers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN</key>
			<val>Manager-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN_report</key>
			<val>Manager-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1</key>
			<val>Kilometerpauschale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1_report</key>
			<val>Kilometerpauschale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next approver does not exist</key>
			<val>Sie können den Ausgabenbericht nicht genehmigen, da der nächste Workflow-Benutzer nicht mehr vorhanden ist.

Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No action to retry</key>
			<val>Der angeforderte Vorgang kann nicht durchgeführt werden, bitte wiederholen Sie den Vorgang.

Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No company code has been configured for your user. Please contact your administrator.</key>
			<val>Es wurde kein Buchungskreis für Ihre Anwendung konfiguriert. 

Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No controller, please contact your administrator</key>
			<val>Es wurde kein Spesenprüfer für Ihre Anwendung konfiguriert. 

Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency error title</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency has been defined for this CompanyCode.</key>
			<val>Es wurde keine Währung für Ihren Buchungskreis definiert.

Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No manager, please contact your administrator</key>
			<val>Ihr Ausgabenbericht kann nicht eingereicht werden, da in Ihrer Anwendung kein Genehmigungs-Workflow definiert wurde.
Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Mileage record found</key>
			<val>Es besteht für diesen Fahrzeugtyp zu dem angegebenen Datum kein Anspruch auf Vergütung.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount</key>
			<val>Nicht erstattungsfähiger Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount_report</key>
			<val>Nicht erstattungsfähiger Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount</key>
			<val>Nicht erstattungsfähiger Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount_report</key>
			<val>Lokaler nicht erstattungsfähiger Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} im Auftrag von {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId</key>
			<val>Erstellt im Auftrag von (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId_report</key>
			<val>Erstellt im Auftrag von (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherPaymentMethod</key>
			<val>Sonstige</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName</key>
			<val>Ausgabe getätigt von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName_report</key>
			<val>Ausgabe getätigt von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ownership on item cannot be taken</key>
			<val>Diese Ausgabe ist im Bearbeitungsmodus geöffnet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>Zahlweg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>Zahlweg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending delete</key>
			<val>Löschen ausstehend</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment</key>
			<val>Sie haben folgenden Kommentar hinzugefügt. Möchten Sie fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your expense</key>
			<val>Um die Ausgabe trotzdem hinzuzufügen, klicken Sie auf 'OK'. Wenn Sie die Ausgabe überprüfen möchten, bevor Sie sie zum Ausgabenbericht hinzufügen, klicken Sie auf 'Abbrechen'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his company code in not the one used in this report</key>
			<val>Buchungskreis stimmt nicht überein. Erstellen Sie einen separaten Ausgabenbericht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his original owner in not the one used in this report</key>
			<val>Diese Ausgabe wurde im Auftrag eines anderen Benutzers erstellt. Bitte erstellen Sie einen separaten Ausgabenbericht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as this value is different from the reference</key>
			<val>Dieser Feldwert stimmt nicht mit der ersten ausgewählten Ausgabe überein. Bitte erstellen Sie einen separaten Ausgabenbericht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment</key>
			<val>Geben Sie einen Kommentar ein:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewError</key>
			<val>Vorschaufehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewExpenseReport</key>
			<val>Vorschau des Ausgabenberichts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour</key>
			<val>Beleg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour_report</key>
			<val>Beleg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable</key>
			<val>Erstattungsfähig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable_report</key>
			<val>Erstattungsfähig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount</key>
			<val>Erstattungsbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount_report</key>
			<val>Erstattungsbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount</key>
			<val>Erstattungsbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount_report</key>
			<val>Lokaler Erstattungsbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportWorkflow_report</key>
			<val>Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request further approval</key>
			<val>Weitere Genehmigung anfordern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>Wiederholen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>Später erneut einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>Jetzt erneut einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>Speichern und verlassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense</key>
			<val>Ausgaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense Report</key>
			<val>Ausgabenberichte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses are being updated</key>
			<val>Ihr Ausgabenbericht konnte nicht vollständig erzeugt werden. Bitte reichen Sie ihn erneut zur Genehmigung ein.

Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be found</key>
			<val>Der Ausgabenbericht kann nicht eingereicht werden, da eine oder mehrere Ausgaben nicht abgerufen werden konnten. Versuchen Sie es bitte erneut.

Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be ownershipped</key>
			<val>Der Ausgabenbericht kann nicht eingereicht werden, da eine oder mehrere Ausgaben im Bearbeitungsmodus geöffnet sind.

Bitte schließen Sie die Ausgaben und versuchen Sie es erneut.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be updated</key>
			<val>Der Ausgabenbericht kann nicht eingereicht werden, da eine oder mehrere Ausgaben nicht aktualisiert werden konnten. Versuchen Sie es bitte erneut.

Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate</key>
			<val>Antragsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate_report</key>
			<val>Antragsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitExpenses</key>
			<val>Einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount</key>
			<val>Steuerbetrag ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount1_report</key>
			<val>Steuerbetrag 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount2_report</key>
			<val>Steuerbetrag 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount3_report</key>
			<val>Steuerbetrag 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount4_report</key>
			<val>Steuerbetrag 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount5_report</key>
			<val>Steuerbetrag 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>Steuerkennzeichen 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>Steuerkennzeichen 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>Steuerkennzeichen 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>Steuerkennzeichen 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>Steuerkennzeichen 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Steuersatz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>Steuersatz 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>Steuersatz 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>Steuersatz 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>Steuersatz 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>Steuersatz 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Technical fields</key>
			<val>Technische Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Daten im JSON-Format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Vorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Vorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The receipt is required</key>
			<val>Beleg (erforderlich)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The report can not be submitted because of the status of an expense</key>
			<val>Der Ausgabenbericht kann nicht eingereicht werden, da er gelöschte oder schon eingereichte Ausgaben enthält.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete completed fields</key>
			<val>Wenn Sie den Besitzer der Ausgabe ändern werden alle Eingabefelder zurückgesetzt.
Sind Sie sicher, dass Sie den Vorgang fortsetzen möchten?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>Dieser Buchungskreis wurde nicht für Ihre Anwendung konfiguriert. 
Wählen Sie einen anderen Buchungskreis aus oder kontaktieren Sie Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This currency is not defined for the company code '{0}'</key>
			<val>Diese Währung ist nicht für Ihren Buchungskreis ({0}) verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field should be greater than zero</key>
			<val>Der Wert muss größer als 0 sein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>Zielort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To approve</key>
			<val>Zu genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To control</key>
			<val>Zu überprüfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To submit</key>
			<val>Einzureichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To_report</key>
			<val>Zielort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Platzhalter für Warnmeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount</key>
			<val>Gesamtbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount_report</key>
			<val>Gesamtbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency_report</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Type Expense</key>
			<val>Ausgabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error message</key>
			<val>Es ist ein Fehler aufgetreten, bitte wiederholen Sie den Vorgang. 
Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Benutzer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>Benutzer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Antragsteller</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName_report</key>
			<val>Antragsteller</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Benutzernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Benutzernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Validiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID</key>
			<val>Fahrzeugtyp-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID_report</key>
			<val>Fahrzeugtyp-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName</key>
			<val>Fahrzeugtyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName_report</key>
			<val>Fahrzeugtyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Lieferant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>Lieferant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour</key>
			<val>Feld 'Lieferant'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour_report</key>
			<val>Feld 'Lieferant'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Lieferant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Lieferant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>Als Administrator können Sie einige der Aktionen von {0} an diesem Dokument durchführen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Dieses Dokument wurde Ihnen in Abwesenheit von {0} zugewiesen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx</key>
			<val>Erweiterte Rechnungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx_report</key>
			<val>Erweiterte Rechnungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning tax amount expense report</key>
			<val>Inkonsistenz zwischen Steuerbeträgen und Gesamtbetrag.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>Workflow-Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error from mobile</key>
			<val>Beim Definieren des Workflows ist ein Fehler aufgetreten. Wiederholen Sie den Vorgang. 

Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Aktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Workflowaktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>Tatsächlicher Genehmiger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>Tatsächlicher Genehmiger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Interner Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Interner Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Datum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Datum der Aktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Workflowschritt </val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Workflowschritt </val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Benutzergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Benutzergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>Datum der Genehmigungsanforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>Datum der Genehmigungsanforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Rolle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Rolle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Benutzer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Benutzer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your expense report has been validated</key>
			<val>Ausgabenbericht validiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>controller</key>
			<val>Spesenprüfer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense</key>
			<val>Ausgabe</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense report</key>
			<val>Ausgabenbericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>Ausgabenbericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>manager</key>
			<val>Freigeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Warnmeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>user</key>
			<val>Auftraggeber</val>
		</TranslateItem>
	</items>
</TranslateCollection>