<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Effectuée par {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete</key>
			<val>Supprimer les dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete:single</key>
			<val>Supprimer la dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense</key>
			<val>Nouvelle dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense Report</key>
			<val>Créer une note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Expense Report</key>
			<val>Créer une note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExpense</key>
			<val>Ajouter une dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All modifications in the current form will be lost. Are you sure that you want to continue?</key>
			<val>Si vous suivez ce lien, vous serez redirigé vers le formulaire de la dépense et perdrez toutes les modifications non enregistrées. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Montant du justificatif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>Montant du justificatif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured when trying to open the preview</key>
			<val>Une erreur s'est produite lors de la création de l'aperçu, veuillez réessayer. Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense is no longer sendable</key>
			<val>Erreur de soumission</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been approved</key>
			<val>Note de frais approuvée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been created</key>
			<val>Note de frais soumise avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report is waiting for your action</key>
			<val>Note de frais en attente d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report must be verified</key>
			<val>Note de frais en attente de correction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report submission is in progress</key>
			<val>Note de frais incomplète</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>Retour au demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>Retour au demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve &amp; Forward</key>
			<val>Approuver et transférer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve and create an invoice</key>
			<val>Approuver et créer une facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Approbateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Avertissement : Ce document sera archivé pour une durée inférieure à un an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Justificatifs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToUser</key>
			<val>Retour au demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Titre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner duplicate detected</key>
			<val>D'éventuels doublons de dépenses ont été détectés.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense deleted</key>
			<val>Supprimée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense draft</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense pending delete</key>
			<val>En attente de suppression</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report deleted</key>
			<val>Supprimée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report draft</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to approve</key>
			<val>À approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to control</key>
			<val>À contrôler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report validated</key>
			<val>Validée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to approve</key>
			<val>À approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to control</key>
			<val>À contrôler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to submit</key>
			<val>À soumettre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense validated</key>
			<val>Validée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>Facturable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>Facturable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour</key>
			<val>Case à cocher 'Facturable'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour_report</key>
			<val>Case à cocher 'Facturable'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense</key>
			<val>Dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense_report</key>
			<val>Dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency_report</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment - Comment Dialog</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Commentaire interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments_report</key>
			<val>Commentaire interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Définition du workflow...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>Continuer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour</key>
			<val>Champ 'Centre de coût'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour_report</key>
			<val>Champ 'Centre de coût'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>Identifiant du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>Identifiant du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create an expense</key>
			<val>Nouvelle dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Created by</key>
			<val>Créée par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Devise du justificatif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate</key>
			<val>Taux de change</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate_report</key>
			<val>Taux de change</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Date de la dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date_report</key>
			<val>Date de la dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense confirmation</key>
			<val>Suppression de la dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense report confirmation</key>
			<val>Suppression de la note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Expense_explanation</key>
			<val>Vous êtes sur le point de supprimer cette dépense. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_ExpenseReport_explanation</key>
			<val>Vous êtes sur le point de supprimer cette note de frais. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>Supprimée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteExpense</key>
			<val>Supprimer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteReport</key>
			<val>Supprimer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>Empreinte numérique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>Distance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance_report</key>
			<val>Distance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do you want to wait for the end of external data loading?</key>
			<val>Le chargement du formulaire prend plus de temps que prévu. Cliquez sur Continuer si vous souhaitez attendre ou sur Quitter si vous souhaitez réessayer plus tard.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Preview</key>
			<val>Aperçu</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadCrystalReportsDataFile</key>
			<val>Télécharger le fichier de données Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Déposer le justificatif ici</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate check</key>
			<val>Doublon de dépense supprimé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Doublon détecté</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate</key>
			<val>Nouveaux doublons détectés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate warning</key>
			<val>Une ou plusieurs nouvelles dépenses en double ont été détectées.

Veuillez vérifier encore une fois la note de frais.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>En tant qu'administrateur, vous pouvez modifier ce contrat. Toute modification apportée prendra effet immédiatement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit expense</key>
			<val>Modification de la dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>Saisir un commentaire interne...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate description</key>
			<val>Une erreur est survenue lors de la vérification des éventuels doublons de dépenses. Veuillez réessayer.

Si le problème persiste, contactez votre administrateur. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate title</key>
			<val>Erreur de vérification des doublons</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error generating PDF</key>
			<val>Une erreur s'est produite lors de la création de la note de frais au format PDF, veuillez réessayer.

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error invalid tax amount</key>
			<val>Incohérence entre les montants de TVA et le montant total.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense</key>
			<val>Dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} is no longer duplicated</key>
			<val>L'alerte de doublon sur la dépense '{0}' a été résolue.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} may be a duplicate of the following expenses</key>
			<val>D'éventuels doublons ont été identifiés pour la dépense {0} :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense has been created</key>
			<val>Votre dépense a été créée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found or access denied</key>
			<val>Vous ne disposez pas des autorisations suffisantes pour afficher cette dépense, ou elle a peut-être été supprimée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found title</key>
			<val>Dépense indisponible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report</key>
			<val>Note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report auto approved</key>
			<val>Ignorée - Déjà approuvée par cet utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error message</key>
			<val>Votre note de frais n'a pas pu être soumise.

Contactez votre administrateur pour plus de détails.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report failed</key>
			<val>Note de frais en erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report next approver error</key>
			<val>Erreur de workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report update error</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedBy</key>
			<val>Cette dépense a été créée pour vous par {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedFor</key>
			<val>Vous avez créé cette dépense pour le compte de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreateFor</key>
			<val>Vous êtes en train de créer une dépense pour le compte de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription_report</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate</key>
			<val>Taux de change</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate_report</key>
			<val>Taux de change</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseInformation</key>
			<val>Détails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount</key>
			<val>Montant local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount_report</key>
			<val>Montant local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency</key>
			<val>Devise locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency_report</key>
			<val>Devise locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX</key>
			<val>Identifiant de la dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX_report</key>
			<val>Identifiant de la dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber</key>
			<val>Numéro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber_report</key>
			<val>Numéro de dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedBy</key>
			<val>Cette note de frais a été créée pour vous par {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedFor</key>
			<val>Vous avez créé cette note de frais pour le compte de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportInformation</key>
			<val>Détails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx</key>
			<val>Identifiant de la note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx_report</key>
			<val>Identifiant de la note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber</key>
			<val>Numéro de la note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber_report</key>
			<val>Numéro de la note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus_report</key>
			<val>État de la note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID</key>
			<val>Identifiant de type de note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID_report</key>
			<val>Identifiant de type de note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName</key>
			<val>Type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName_report</key>
			<val>Type de note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses</key>
			<val>Dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses updating in progress</key>
			<val>Note de frais incomplète</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable</key>
			<val>Dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable_report</key>
			<val>Dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus_report</key>
			<val>État de la dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType</key>
			<val>Type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType_report</key>
			<val>Type de dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting external data loading</key>
			<val>Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>Départ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From_report</key>
			<val>Départ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account_report</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inexistent approver {0}, please contact your administrator</key>
			<val>Vous ne pouvez pas soumettre votre note de frais car les utilisateurs du workflow suivants n'existent pas : {0}

Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>Afficher les champs 'Montant TVA'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate_report</key>
			<val>Afficher les champs 'Montant TVA'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency error title</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency has been defined for this CompanyCode.</key>
			<val>Une devise non valide a été définie pour votre code société.

Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice cannot be generated</key>
			<val>Une erreur s'est produite lors de la création de la facture. Veuillez réessayer.

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item has been updated</key>
			<val>Cette dépense a été mise à jour avec vos dernières modifications.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item in draft</key>
			<val>Cette dépense est à l'état de brouillon.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item no longer sendable</key>
			<val>Cette dépense a été supprimée ou a déjà été soumise.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount</key>
			<val>Montant local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount_report</key>
			<val>Montant local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency_report</key>
			<val>Devise locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identifiant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager</key>
			<val>Nom du responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager_report</key>
			<val>Nom du responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN</key>
			<val>Identifiant du responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN_report</key>
			<val>Identifiant du responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1</key>
			<val>Taux kilométrique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1_report</key>
			<val>Taux kilométrique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next approver does not exist</key>
			<val>Vous ne pouvez pas approuver la note de frais car le prochain utilisateur du workflow n'existe plus.

Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No action to retry</key>
			<val>Impossible d'effectuer l'opération demandée, veuillez réessayer.

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No company code has been configured for your user. Please contact your administrator.</key>
			<val>Aucun code société n'a été configuré pour votre application. 

Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No controller, please contact your administrator</key>
			<val>Aucun contrôleur de notes de frais n'a été configuré pour votre application. 

Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency error title</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency has been defined for this CompanyCode.</key>
			<val>Aucune devise n'a été définie pour votre code société. 

Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No manager, please contact your administrator</key>
			<val>Votre note de frais ne peut pas être soumise car aucun workflow d'approbation n'a été configuré dans votre application.
Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Mileage record found</key>
			<val>Ce type de véhicule n'ouvre pas droit à remboursement à la date indiquée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount</key>
			<val>Montant non remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount_report</key>
			<val>Montant non remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount</key>
			<val>Montant non remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount_report</key>
			<val>Montant local non remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} pour le compte de {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId</key>
			<val>Créée pour le compte de (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId_report</key>
			<val>Créée pour le compte de (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherPaymentMethod</key>
			<val>Autre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName</key>
			<val>Dépense engagée par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName_report</key>
			<val>Dépense engagée par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ownership on item cannot be taken</key>
			<val>Cette dépense est ouverte en mode édition.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending delete</key>
			<val>En attente de suppression</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment</key>
			<val>Vous avez ajouté le commentaire suivant. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your expense</key>
			<val>Pour ajouter tout de même la dépense, cliquez sur 'OK'. Si vous souhaitez vérifier la dépense avant de l'ajouter à la note de frais, cliquez sur 'Annuler'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his company code in not the one used in this report</key>
			<val>Le code société ne correspond pas. Créez une note de frais distincte.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his original owner in not the one used in this report</key>
			<val>Cette dépense a été créée pour le compte d'un autre utilisateur. Veuillez créer une note de frais distincte.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as this value is different from the reference</key>
			<val>Cette valeur ne correspond pas à celle de la première dépense. Veuillez créer une note de frais distincte.
</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment</key>
			<val>Veuillez renseigner un commentaire :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewError</key>
			<val>Erreur d'aperçu</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewExpenseReport</key>
			<val>Aperçu de la note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour</key>
			<val>Justificatif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour_report</key>
			<val>Justificatif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable</key>
			<val>Remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable_report</key>
			<val>Remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount</key>
			<val>Montant remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount_report</key>
			<val>Montant remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount</key>
			<val>Montant remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount_report</key>
			<val>Montant local remboursable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportWorkflow_report</key>
			<val>Approbateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request further approval</key>
			<val>Demande d'approbation supplémentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>Réessayer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>Resoumettre plus tard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>Resoumettre maintenant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>Enregistrer et quitter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense</key>
			<val>Dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense Report</key>
			<val>Notes de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses are being updated</key>
			<val>Votre note de frais n'a pas pu être générée complètement. Veuillez la resoumettre pour approbation.

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be found</key>
			<val>Impossible de soumettre la note de frais car une ou plusieurs dépenses n'ont pas pu être récupérées. Veuillez réessayer.

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be ownershipped</key>
			<val>Impossible de soumettre la note de frais car une ou plusieurs dépenses sont ouvertes en mode édition.

Fermez les dépenses et réessayez.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be updated</key>
			<val>Impossible de soumettre la note de frais car une ou plusieurs dépenses n'ont pas pu être mises à jour. Veuillez réessayer.

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate</key>
			<val>Date de la demande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate_report</key>
			<val>Date de la demande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitExpenses</key>
			<val>Soumettre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount</key>
			<val>Montant TVA ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount1_report</key>
			<val>Montant TVA 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount2_report</key>
			<val>Montant TVA 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount3_report</key>
			<val>Montant TVA 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount4_report</key>
			<val>Montant TVA 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount5_report</key>
			<val>Montant TVA 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>Code TVA 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>Code TVA 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>Code TVA 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>Code TVA 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>Code TVA 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Taux de TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>Taux de TVA 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>Taux de TVA 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>Taux de TVA 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>Taux de TVA 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>Taux de TVA 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Technical fields</key>
			<val>Champs techniques</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Données au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Modèle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Modèle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The receipt is required</key>
			<val>Justificatif (obligatoire)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The report can not be submitted because of the status of an expense</key>
			<val>Impossible de soumettre la note de frais car elle contient des dépenses supprimées ou déjà soumises.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete completed fields</key>
			<val>Si vous modifiez le propriétaire de la dépense, tous les champs du formulaire seront réinitialisés.
Êtes-vous sûr de vouloir continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>Ce code société n'a pas été configuré pour votre application. 

Sélectionnez un autre code ou contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This currency is not defined for the company code '{0}'</key>
			<val>Cette devise n'est pas disponible pour votre code société ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field should be greater than zero</key>
			<val>La valeur doit être supérieure à 0.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>Destination</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To approve</key>
			<val>À approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To control</key>
			<val>À contrôler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To submit</key>
			<val>À soumettre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To_report</key>
			<val>Destination</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Espace réservé au message d'avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount</key>
			<val>Montant total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount_report</key>
			<val>Montant total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency_report</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Type Expense</key>
			<val>Dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error message</key>
			<val>Une erreur est survenue, veuillez réessayer. 

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Identifiant de l'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>Identifiant de l'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName_report</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Numéro d'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Numéro d'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Validée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID</key>
			<val>Identifiant du type de véhicule</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID_report</key>
			<val>Identifiant du type de véhicule</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName</key>
			<val>Type de véhicule</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName_report</key>
			<val>Type de véhicule</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>Fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour</key>
			<val>Champ 'Fournisseur'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour_report</key>
			<val>Champ 'Fournisseur'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Afficher</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>En tant qu'administrateur, vous pouvez effectuer certaines des actions de {0} sur ce document.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Ce document vous a été assigné en l'absence de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx</key>
			<val>Identifiant long de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx_report</key>
			<val>Identifiant long de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning tax amount expense report</key>
			<val>Incohérence entre les montants de TVA et le montant total.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>Erreur de workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error from mobile</key>
			<val>Une erreur est survenue lors de la définition du workflow, réessayez.

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Action de workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>Approbateur réel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>Approbateur réel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Commentaire interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Commentaire interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Date de l'action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Étape du workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Étape du workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Groupe d'utilisateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Groupe d'utilisateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>Date de demande d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>Date de demande d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Rôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Rôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your expense report has been validated</key>
			<val>Note de frais validée</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>controller</key>
			<val>Gestionnaire notes de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense</key>
			<val>Dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense report</key>
			<val>Note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>Note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>manager</key>
			<val>Approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Message d'avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>user</key>
			<val>Demandeur</val>
		</TranslateItem>
	</items>
</TranslateCollection>