<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ActivateAutolearnForEmailBody</key>
			<val>Habilitar autoaprendizagem em corpos de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_clientID</key>
			<val>ID do classificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_confirmationCheckBox</key>
			<val>Eu entendo que todos os dados de IA associados a esta conta serão perdidos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_confirmationMessage</key>
			<val>Você tem certeza de que deseja excluir todos os dados de IA associados a esta conta? Esta ação é irreversível.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteAIData</key>
			<val>Excluir dados de IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI-based document type recognition help</key>
			<val>Selecione esta opção para detectar tipos de documentos usando o módulo de classificação de inteligência artificial.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Global parameters pane</key>
			<val>Configurações globais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI : no data to delete</key>
			<val>Nenhum dado de IA associado a esta conta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI no data title</key>
			<val>Nenhum dado para excluir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI reset done</key>
			<val>Todos os dados de IA associados a esta conta foram excluídos com sucesso.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI reset done title</key>
			<val>Dados excluídos com sucesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>Activate Document type guessing</key>
			<val>Habilitar reconhecimento de tipo de documento baseado em IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Global Settings</key>
			<val>Definições gerais de configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delete AI data for this account</key>
			<val>Excluir dados de IA associados a esta conta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing</key>
			<val>Método de análise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing classifier</key>
			<val>Mecanismo de IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing classifier help</key>
			<val>Escolha o mecanismo de inteligência artificial que você deseja usar para identificar o tipo de documentos recebidos.&lt;br&gt; Mecanismos diferentes do recomendado podem funcionar melhor para casos de uso específicos, por exemplo, conteúdo multilíngue.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing help</key>
			<val>Selecione "Analisar e-mail" para identificar o tipo de documento com base no corpo do e-mail e no primeiro anexo.&lt;br&gt; Selecione "Analisar documento" para identificar o tipo de documento com base apenas no primeiro anexo de e-mail ou com base no arquivo recebido via SFTP ou serviços da web.&lt;br&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error while reseting SDA AI</key>
			<val>Ocorreu um erro ao excluir os dados de IA:</val>
		</TranslateItem>
		<TranslateItem>
			<key>From document</key>
			<val>Analisar documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>From email</key>
			<val>Analisar e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>legacy classifier</key>
			<val>Motor "LearnPlusPlus" (obsoleto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>v1alpha1 classifier</key>
			<val>Motor "KNN" (recomendado)</val>
		</TranslateItem>
		<TranslateItem>
			<key>v2alpha1 classifier</key>
			<val>Motor "fastText"</val>
		</TranslateItem>
	</items>
</TranslateCollection>