﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:43:28" deleted="0" eskerapplication="" global="0" id="XZSV5D66AF1" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Accounting period__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="RCAE133853" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_AEXNF5D66AF4A>&lt;Index&gt;&lt;Ref Name="AEXNF5D66AF4" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AEXNF5D66AF4A>
      <AUTO_AIAYQ5D66AF2A>&lt;Index&gt;&lt;Ref Name="AIAYQ5D66AF2" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AIAYQ5D66AF2A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>P2P - Accounting period</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <lgpathtomerge>..\table - PurchasingCompanycodes\lg</lgpathtomerge>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="PHQG133854" id="IAYQ5D66AF2" label="_Company code report" length="50" name="CompanyCode__" originalProcessID="RCAE133853" precision="0" processid="XZSV5D66AF1" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AIAYQ5D66AF2</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <jointable>PurchasingCompanycodes__</jointable>
        <jointableid>CT#SPNF5D664F7</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(source.CompanyCode__=dest.CompanyCode__)</joincondition>
        <RecordLastWrite>2014-12-24 10:37:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Company code report</Label>
        <Alias>AIAYQ5D66AF2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>HUME134563</SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN133856" id="EXNF5D66AF4" label="_Period code report" length="50" name="PeriodCode__" originalProcessID="RCAE133853" precision="0" processid="XZSV5D66AF1" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEXNF5D66AF4</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/PeriodCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-12-24 10:37:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Period code report</Label>
        <Alias>AEXNF5D66AF4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FIRC133858" id="VNHC5D66AF6" label="_Period end report" length="0" name="PeriodEnd__" originalProcessID="RCAE133853" precision="0" processid="XZSV5D66AF1" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AVNHC5D66AF6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PeriodEnd__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-12-24 10:37:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Period end report</Label>
        <Alias>AVNHC5D66AF6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME133855" id="DFPV5D66AF3" label="_Period name report" length="50" name="PeriodName__" originalProcessID="RCAE133853" precision="0" processid="XZSV5D66AF1" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADFPV5D66AF3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PeriodName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-12-24 10:37:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Period name report</Label>
        <Alias>ADFPV5D66AF3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LFDX133857" id="BCZH5D66AF5" label="_Period start report" length="0" name="PeriodStart__" originalProcessID="RCAE133853" precision="0" processid="XZSV5D66AF1" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>ABCZH5D66AF5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PeriodStart__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-12-24 10:37:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Period start report</Label>
        <Alias>ABCZH5D66AF5</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>