<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CMRuidEx</key>
			<val>Identifiant long de la demande de mise à jour du catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CMWRuidEx</key>
			<val>Identifiant long de la mise à jour du catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
	</items>
</TranslateCollection>