<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Adjustment line amount excluding tax</key>
			<val>净额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line amount excluding tax_report</key>
			<val>调整行 - 净额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center description</key>
			<val>成本中心描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center description_report</key>
			<val>调整行 - 成本中心描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center_report</key>
			<val>调整行 - 成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line description</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line description_report</key>
			<val>调整行 - 描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account description</key>
			<val>总账科目描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account description_report</key>
			<val>调整行 - 总账科目描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account_report</key>
			<val>调整行 - 总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line items</key>
			<val>调整行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax amount</key>
			<val>税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax amount_report</key>
			<val>调整行 - 税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax code</key>
			<val>税码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax code_report</key>
			<val>调整行 - 税码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax rate_report</key>
			<val>调整行 - 税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line type</key>
			<val>行类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line type_report</key>
			<val>调整行 - 行类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AssignedAmount</key>
			<val>分配金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AssignedAmount_report</key>
			<val>分配金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>余额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>无效的余额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance_report</key>
			<val>余额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document amount</key>
			<val>含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document amount_report</key>
			<val>含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document currency_report</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document date</key>
			<val>结算日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document date_report</key>
			<val>结算日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoices</key>
			<val>结算账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoicesComment_report</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoicesPane</key>
			<val>发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>请输入内部用备注...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>ERP 结算单据编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number_report</key>
			<val>ERP 结算单据编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>ERP 信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL lines adjustment pane</key>
			<val>调整行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices</key>
			<val>忽略了 {0} 张与此结算过程密钥不匹配的账单发票：
供应商编号为 {1}，公司代码为 {2}，货币为 {3}，配置为 {4}。

请返回账单发票列表，对每个发票密钥分别进行结算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices popup title</key>
			<val>未结账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices_sing</key>
			<val>忽略了 1 张与此结算过程密钥不匹配的账单发票：
供应商编号为 {1}，公司代码为 {2}，货币为 {3}，配置为 {4}。

请返回账单发票列表，对每个发票密钥分别进行结算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>发票详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>发票日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDescription</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNetAmount</key>
			<val>不含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNetAmount_report</key>
			<val>不含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToClearCountLabel</key>
			<val>您已选择了 {0} 发票。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount excluding tax</key>
			<val>净额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount excluding tax_report</key>
			<val>净额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount_report</key>
			<val>含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item currency_report</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item document number</key>
			<val>结算编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item document number_report</key>
			<val>结算编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item PostingDate_report</key>
			<val>发布日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount_report</key>
			<val>税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item type</key>
			<val>行类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item type_report</key>
			<val>行类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No settlement document found</key>
			<val>No matching settlement found.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoiceToClearCountLabel</key>
			<val>未选择发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>过账日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date_report</key>
			<val>过账日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingDate</key>
			<val>发布日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPCurrency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationURL</key>
			<val>账单链接</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationURL_report</key>
			<val>账单链接</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number_report</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow pane</key>
			<val>工作流</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor Invoice Clearing</key>
			<val>供应商账单结算</val>
		</TranslateItem>
	</items>
</TranslateCollection>