<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>Cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>Cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Número de línea</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Número de línea</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageAmount</key>
			<val>Importe (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageAmount_report</key>
			<val>Importe (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Código de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>Código de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Last used values</key>
			<val>P2P - Valores predeterminados de imputación</val>
		</TranslateItem>
	</items>
</TranslateCollection>