<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_BusinessStructure</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessStructure_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Country_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Country_Business_Structures</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Country_Business_Structures__</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>