﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:43:24" deleted="0" eskerapplication="" global="0" id="DTNL5D66ABB" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Mapping UNSPSC to SupplyType__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="WAN2FP000IYP" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>P2P - Mapping UNSPSC to SupplyType</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="XAN2FP000IYP" id="ONBM5D66ABC" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="WAN2FP000IYP" precision="0" processid="DTNL5D66ABB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AONBM5D66ABC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:24</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>AONBM5D66ABC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TCU2FP000IYP" id="NUER5D66ABE" label="_SupplyTypeId_report" length="50" name="SupplyTypeId__" originalProcessID="WAN2FP000IYP" precision="0" processid="DTNL5D66ABB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANUER5D66ABE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SupplyTypeId__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:24</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SupplyTypeId_report</Label>
        <Alias>ANUER5D66ABE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#YWHG5D66A97</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>Name__|FullName__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>SupplyID__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingSupply__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GU03FP000IYP" id="ZDAQ5D66ABD" label="_SupplyType_report" length="50" name="SupplyType__" originalProcessID="WAN2FP000IYP" precision="0" processid="DTNL5D66ABB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZDAQ5D66ABD</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SupplyType__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:24</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SupplyType_report</Label>
        <Alias>AZDAQ5D66ABD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#YWHG5D66A97</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>Name__|FullName__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Name__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingSupply__</ProcessName>
        <KeyColumnId>SupplyID__</KeyColumnId>
        <KeyAttribute>SupplyTypeId__</KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YAN2FP000IYP" id="ATIX5D66ABF" label="_UNSPSC_report" length="50" name="UNSPSC__" originalProcessID="WAN2FP000IYP" precision="0" processid="DTNL5D66ABB" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AATIX5D66ABF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UNSPSC__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:24</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_UNSPSC_report</Label>
        <Alias>AATIX5D66ABF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>
        </DisplayedColumns>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>
        </SavedColumn>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>