<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} ApproveDespiteMultipleIssues</key>
			<val>Se han detectado los siguientes errores:
{0}¿Desea aprobar esta solicitud de registro de todas formas?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} ApproveDespiteOneIssue</key>
			<val>{0} ¿Desea aprobar esta solicitud de registro de todas formas?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0}IsAPossibleMatchWith{1}</key>
			<val>'{0}' es una posible correspondencia de '{1}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0}NewDocuments</key>
			<val>{0} nuevo(s) documento(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A pending registration already exists with the same information</key>
			<val>Se encontró una solicitud de registro pendiente con información correspondiente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AccountReceivable</key>
			<val>Contable de clientes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action</key>
			<val>Acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Vendor Registration</key>
			<val>Actualizar información de mi empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Aprobada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproveDespiteIssuePopupTile</key>
			<val>Advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproveDespiteIssuesPopupTile</key>
			<val>Advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovePopupTitle</key>
			<val>Aprobar el proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment_report</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToPrevious</key>
			<val>Reenviar al precedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToVendor</key>
			<val>Reenviar al proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToVendorPopupTitle</key>
			<val>Motivo de reenvío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountHolder</key>
			<val>Titular de la cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountNumber</key>
			<val>Número de cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankIBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey</key>
			<val>Clave de banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName</key>
			<val>Nombre del banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banks</key>
			<val>Pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BanksPanel</key>
			<val>Referencias bancarias</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BanksReferences</key>
			<val>Nombre del banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CertificateOfFiscalRegularity</key>
			<val>Certificado de cumplimiento de obligaciones tributarias</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code: {0}, Vendor number: {1}</key>
			<val>Código de empresa: {0}, Número de proveedor: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company Profile</key>
			<val>Perfil de la empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_Officers</key>
			<val>Contactos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_Step</key>
			<val>Perfil de la empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyBankAccountsTable</key>
			<val>Datos bancarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyOfficers</key>
			<val>Contactos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure</key>
			<val>Forma jurídica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ControlKey</key>
			<val>Clave de control de bancos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date/Time</key>
			<val>Fecha/hora de la acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Denied</key>
			<val>Rechazada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document inprogress</key>
			<val>Cargado - Para guardar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document uploaded</key>
			<val>Cargado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentFile</key>
			<val>Nombre del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents_Step</key>
			<val>Documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentsPane</key>
			<val>Documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentStatus</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentType</key>
			<val>Tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DuplicatesFound</key>
			<val>Se identificó información de proveedor duplicada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>Correo electrónico</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Fecha de caducidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Escribir un comentario interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPPane</key>
			<val>Información del ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorMessageDuplicateRegistrationUpdate</key>
			<val>Una solicitud de actualización ya está siendo procesada.
Por favor, espere a que se valide o contacte directamente a su cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorOFACLink</key>
			<val>El enlace que ha seguido está roto o ya no está disponible. Puede buscar la entidad o la persona solicitada directamente en la aplicación de búsqueda de la lista de sanciones de la OFAC en https://sanctionssearch.ofac.treas.gov/.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorTitleDuplicateRegistrationUpdate</key>
			<val>Actualización en curso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_exempt</key>
			<val>Exenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBANVerification</key>
			<val>Verificar IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid {0} VAT format does not match country {1}</key>
			<val>Este número de IVA no coincide con su país de facturación ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid iban format</key>
			<val>Formato IBAN no válido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid VAT format</key>
			<val>Nº de IVA no válido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidLink</key>
			<val>Enlace no válido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_KBIS</key>
			<val>Certificado del Registro Mercantil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Apellido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalReviewer</key>
			<val>Responsable de riesgos de proveedores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>Edificio, P.I., Servicio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewLines</key>
			<val>Nuevas informaciones:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next</key>
			<val>Siguiente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoValue</key>
			<val>Vacío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees</key>
			<val>Número de empleados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFAC result warning message</key>
			<val>Se identificaron posibles correspondencias con las listas de la OFAC.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACChecker</key>
			<val>Detección de sanciones OFAC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACName</key>
			<val>Sistema</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACNoMatch</key>
			<val>No se identificó ninguna correspondencia con las listas de la OFAC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACSanctionsListsHits</key>
			<val>Se identificaron las correspondencias siguientes en las listas de sanciones de la OFAC:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACWebsite</key>
			<val>Le recomendamos que verifique los resultados en el sitio web de la OFAC:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_One or more vendors with the same informations are already registered</key>
			<val>Se encontraron uno o más proveedores con información correspondiente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Other</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method_report</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>Condiciones de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms_report</key>
			<val>Condiciones de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentPane</key>
			<val>Información de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending deletion</key>
			<val>Eliminado - Para guardar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingInternalInfo</key>
			<val>En espera de la respuesta interna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingVendorInfo</key>
			<val>En espera de respuesta del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_President</key>
			<val>Presidente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Previous</key>
			<val>Anterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousLines</key>
			<val>Informaciones anteriores:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousValueIs</key>
			<val>Valor anterior:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessStatus</key>
			<val>Estado del registro del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_registration</key>
			<val>Nuevo proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RegistrationType</key>
			<val>Tipo de registro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requester</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RIB</key>
			<val>Datos bancarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role</key>
			<val>Posición</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoleWorkflow</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoutingCode</key>
			<val>Número de identificación del banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SalesRepresentative</key>
			<val>Representante de ventas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Score</key>
			<val>Puntaje de riesgo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in error</key>
			<val>{0} IBAN no válido(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in success</key>
			<val>{0} IBAN validado(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in warning</key>
			<val>{0} IBAN con alerta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId technical error</key>
			<val>Se ha producido un error al verificar los códigos IBAN.&lt;br&gt;Para más información, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdChecker</key>
			<val>Comprobador de IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdErrorOnIBAN</key>
			<val>Se identificó al menos un código IBAN no válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdName</key>
			<val>SiS id</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarError</key>
			<val>{0} IBAN no válido(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarSuccess</key>
			<val>{0} IBAN validado(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarWarning</key>
			<val>{0} IBAN con alerta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>Enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitToNext</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SWIFT/BICCode</key>
			<val>Código BIC/SWIFT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_taxable</key>
			<val>Imponible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxID</key>
			<val>Nº de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxID_NonVAT</key>
			<val>Número de identificación fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus</key>
			<val>Estatuto fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitlePane</key>
			<val>Solicitud de registro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToValidate</key>
			<val>Para revisar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to read SisIdResult</key>
			<val>Error de comprobación de IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_update</key>
			<val>Actualización de las informaciones de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateTitlePane</key>
			<val>Actualizar información del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateTitlePaneVendorSide</key>
			<val>Actualizar información de mi empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrationDUNSNumber</key>
			<val>Número DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrationDUNSNumber_Report</key>
			<val>Número DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VicePresident</key>
			<val>Vicepresidente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_W9Form</key>
			<val>Formulario W-9</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningRejectMessage</key>
			<val>Está a punto de rechazar la solicitud de registro del proveedor. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningRejectTitle</key>
			<val>Rechazar la solicitud de registro del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website</key>
			<val>Sitio web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow_index</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowPane</key>
			<val>Flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness</key>
			<val>Años de actividad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can consult duplicate vendors informations below</key>
			<val>Por favor, verifique que este proveedor es un duplicado de los siguientes proveedores existentes:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>Código postal</val>
		</TranslateItem>
	</items>
</TranslateCollection>