<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} ApproveDespiteMultipleIssues</key>
			<val>次のエラーが検出されました。{0} この登録要求を承認しますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} ApproveDespiteOneIssue</key>
			<val>{0} この登録要求を承認しますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0}IsAPossibleMatchWith{1}</key>
			<val>'{0}' は '{1}' と一致する可能性があります</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0}NewDocuments</key>
			<val>{0} 件の新しいドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A pending registration already exists with the same information</key>
			<val>一致する情報のある保留中の登録要求があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AccountReceivable</key>
			<val>売掛金スペシャリスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action</key>
			<val>アクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Vendor Registration</key>
			<val>自社情報を更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>承認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproveDespiteIssuePopupTile</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproveDespiteIssuesPopupTile</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovePopupTitle</key>
			<val>仕入先を承認する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>承認者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment_report</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToPrevious</key>
			<val>前へ戻る</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToVendor</key>
			<val>仕入先に戻る</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToVendorPopupTitle</key>
			<val>返品理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountHolder</key>
			<val>口座名義人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountNumber</key>
			<val>口座番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankIBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey</key>
			<val>銀行キー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName</key>
			<val>銀行名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banks</key>
			<val>銀行の参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BanksPanel</key>
			<val>銀行の参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BanksReferences</key>
			<val>銀行口座</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CertificateOfFiscalRegularity</key>
			<val>税務コンプライアンス証明書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>市区町村</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code: {0}, Vendor number: {1}</key>
			<val>会社コード: {0}、仕入先番号: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company Profile</key>
			<val>会社概要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_Officers</key>
			<val>連絡先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_Step</key>
			<val>会社概要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyBankAccountsTable</key>
			<val>銀行詳細情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyOfficers</key>
			<val>連絡先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure</key>
			<val>事業構造</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ControlKey</key>
			<val>銀行管理キー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date/Time</key>
			<val>アクション日時</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Denied</key>
			<val>却下済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document inprogress</key>
			<val>アップロード済み - 保存してください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document uploaded</key>
			<val>アップロード済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentFile</key>
			<val>ファイル名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents_Step</key>
			<val>文書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentsPane</key>
			<val>文書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentStatus</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentType</key>
			<val>伝票種類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DuplicatesFound</key>
			<val>仕入先情報に重複があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>電子メール</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>内部コメントを入力...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPPane</key>
			<val>ERP 情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorMessageDuplicateRegistrationUpdate</key>
			<val>更新依頼は処理中です。確認されるまで待つか、顧客に直接連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorOFACLink</key>
			<val>申し訳ございませんが、リンクに不備があるか、もう利用できないと考えられます。リクエストされた法人または個人の検索は、OFAC Sanctions List Search のアプリケーション（https://sanctionssearch.ofac.treas.gov/）から直接行ってください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorTitleDuplicateRegistrationUpdate</key>
			<val>更新中</val>
		</TranslateItem>
		<TranslateItem>
			<key>_exempt</key>
			<val>免除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBANVerification</key>
			<val>IBAN を確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid {0} VAT format does not match country {1}</key>
			<val>このVAT番号が請求先国 ({1}) と一致しません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid iban format</key>
			<val>無効なIBAN形式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid VAT format</key>
			<val>無効なVAT番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidLink</key>
			<val>無効なリンク</val>
		</TranslateItem>
		<TranslateItem>
			<key>_KBIS</key>
			<val>会社法人等番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>姓</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalReviewer</key>
			<val>仕入先リスクマネジャー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>都道府県</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>建物、IA、部署...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewLines</key>
			<val>新情報:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next</key>
			<val>次へ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoValue</key>
			<val>空</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees</key>
			<val>従業員数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFAC result warning message</key>
			<val>OFAC の一致の可能性がありません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACChecker</key>
			<val>OFAC認可スクリーニング</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACName</key>
			<val>システム</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACNoMatch</key>
			<val>OFACの一致がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACSanctionsListsHits</key>
			<val>OFAC 認可リストにつ擬音一致が見つかりました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACWebsite</key>
			<val>OFACウェブサイトで結果を確認することをお勧めします。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_One or more vendors with the same informations are already registered</key>
			<val>一致する情報を持つ仕入先が1件以上あります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Other</key>
			<val>その他</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method</key>
			<val>支払方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method_report</key>
			<val>支払方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>支払条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms_report</key>
			<val>支払条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentPane</key>
			<val>支払情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending deletion</key>
			<val>削除済み - 保存してください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingInternalInfo</key>
			<val>内部対応待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingVendorInfo</key>
			<val>仕入先対応待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>私書箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_President</key>
			<val>社長</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Previous</key>
			<val>前へ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousLines</key>
			<val>前の情報:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousValueIs</key>
			<val>前の値:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessStatus</key>
			<val>仕入先登録状況</val>
		</TranslateItem>
		<TranslateItem>
			<key>_registration</key>
			<val>新しい仕入先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RegistrationType</key>
			<val>登録の種類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requester</key>
			<val>申請者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RIB</key>
			<val>金融機関口座情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role</key>
			<val>職位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoleWorkflow</key>
			<val>役割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoutingCode</key>
			<val>ルーティング番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SalesRepresentative</key>
			<val>販売担当者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Score</key>
			<val>リスクスコア</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in error</key>
			<val>{0} 件の無効な IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in success</key>
			<val>{0} 件のIBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in warning</key>
			<val>{0} 件のアラートのあるIBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId technical error</key>
			<val>IBANコードの確認中にエラーが発生しました。&lt;br&gt;詳細は、管理者にお問い合わせください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdChecker</key>
			<val>IBAN チェッカー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdErrorOnIBAN</key>
			<val>少なくとも1件の無効なIBANコードが検出されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdName</key>
			<val>SiS id</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarError</key>
			<val>{0} 件の無効な IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarSuccess</key>
			<val>{0} 件のIBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarWarning</key>
			<val>{0} 件のアラートのあるIBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>番地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitToNext</key>
			<val>承認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SWIFT/BICCode</key>
			<val>BIC/SWIFT コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_taxable</key>
			<val>課税対象</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxID</key>
			<val>付加価値税登録番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxID_NonVAT</key>
			<val>税 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus</key>
			<val>課税方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitlePane</key>
			<val>登録要求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToValidate</key>
			<val>レビューへ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to read SisIdResult</key>
			<val>IBAN チェックできませんでした</val>
		</TranslateItem>
		<TranslateItem>
			<key>_update</key>
			<val>仕入先情報の更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateTitlePane</key>
			<val>仕入先情報を更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateTitlePaneVendorSide</key>
			<val>自社情報を更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>ユーザー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>仕入先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrationDUNSNumber</key>
			<val>DUNS番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrationDUNSNumber_Report</key>
			<val>DUNS番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VicePresident</key>
			<val>副社長</val>
		</TranslateItem>
		<TranslateItem>
			<key>_W9Form</key>
			<val>W-9 フォーム</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningRejectMessage</key>
			<val>仕入先の登録要求を却下しようとしています。続行しますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningRejectTitle</key>
			<val>仕入先登録を却下する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website</key>
			<val>Webサイト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow_index</key>
			<val>ワークフローステップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowPane</key>
			<val>ワークフロー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness</key>
			<val>営業年数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can consult duplicate vendors informations below</key>
			<val>この仕入先が次の既存の仕入先の重複ではないか確認してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>郵便番号</val>
		</TranslateItem>
	</items>
</TranslateCollection>