<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} ApproveDespiteMultipleIssues</key>
			<val>Les erreurs suivantes ont été détectées :
{0}Voulez-vous tout de même approuver cette demande d'enregistrement ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} ApproveDespiteOneIssue</key>
			<val>{0} Voulez-vous tout de même approuver cette demande d'enregistrement ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0}IsAPossibleMatchWith{1}</key>
			<val>'{0}' est une correspondance possible de '{1}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0}NewDocuments</key>
			<val>{0} nouveau(x) document(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A pending registration already exists with the same information</key>
			<val>Une demande d'enregistrement en attente avec des informations correspondantes a été trouvée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AccountReceivable</key>
			<val>Comptable clients</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action</key>
			<val>Action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Vendor Registration</key>
			<val>Mettre à jour les informations sur ma société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approuvée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproveDespiteIssuePopupTile</key>
			<val>Avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproveDespiteIssuesPopupTile</key>
			<val>Avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovePopupTitle</key>
			<val>Approuver le fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment_report</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToPrevious</key>
			<val>Renvoyer au précédent</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToVendor</key>
			<val>Renvoyer au fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToVendorPopupTitle</key>
			<val>Motif de renvoi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountHolder</key>
			<val>Titulaire du compte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountNumber</key>
			<val>Numéro de compte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry</key>
			<val>Pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankIBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey</key>
			<val>Clé bancaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName</key>
			<val>Nom de la banque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banks</key>
			<val>Paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BanksPanel</key>
			<val>Références bancaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BanksReferences</key>
			<val>Nom de la banque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CertificateOfFiscalRegularity</key>
			<val>Attestation de régularité fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Ville</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code: {0}, Vendor number: {1}</key>
			<val>Code société : {0}, Numéro fournisseur : {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company Profile</key>
			<val>Profil de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_Officers</key>
			<val>Contacts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_Step</key>
			<val>Profil de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyBankAccountsTable</key>
			<val>Coordonnées bancaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyOfficers</key>
			<val>Contacts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure</key>
			<val>Forme sociale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ControlKey</key>
			<val>Clé R.I.B.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date/Time</key>
			<val>Date/heure de l'action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Denied</key>
			<val>Rejetée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document inprogress</key>
			<val>Téléchargé - À enregistrer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document uploaded</key>
			<val>Téléchargé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentFile</key>
			<val>Nom du fichier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents_Step</key>
			<val>Documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentsPane</key>
			<val>Documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentStatus</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentType</key>
			<val>Type de document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DuplicatesFound</key>
			<val>Des informations fournisseur en double ont été identifiées.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Date d'expiration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Saisir un commentaire interne...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPPane</key>
			<val>Informations ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorMessageDuplicateRegistrationUpdate</key>
			<val>Une demande de mise à jour est déjà en cours.
Veuillez attendre sa validation ou contacter directement votre client.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorOFACLink</key>
			<val>Le lien que vous avez suivi est rompu ou n'est plus disponible. Vous pouvez rechercher l'entité ou la personne demandée directement depuis l'application de recherche des sanctions de l'OFAC sur https://sanctionssearch.ofac.treas.gov/.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorTitleDuplicateRegistrationUpdate</key>
			<val>Mise à jour en cours</val>
		</TranslateItem>
		<TranslateItem>
			<key>_exempt</key>
			<val>Exonérée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Prénom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBANVerification</key>
			<val>Vérifier l'IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid {0} VAT format does not match country {1}</key>
			<val>Ce numéro de TVA ne correspond pas à votre pays de facturation ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid iban format</key>
			<val>Format IBAN non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_invalid VAT format</key>
			<val>Numéro de TVA non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidLink</key>
			<val>Lien non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_KBIS</key>
			<val>Extrait Kbis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalReviewer</key>
			<val>Responsable des risques fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>Bâtiment, ZI, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewLines</key>
			<val>Nouvelles informations :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next</key>
			<val>Suivant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoValue</key>
			<val>Vide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees</key>
			<val>Nombre d'employés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFAC result warning message</key>
			<val>Des correspondances potentielles avec les listes de l'OFAC ont été identifiées.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACChecker</key>
			<val>Filtrage des sanctions OFAC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACName</key>
			<val>Système</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACNoMatch</key>
			<val>Aucune correspondance avec les listes de l'OFAC n'a été identifiée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACSanctionsListsHits</key>
			<val>Les correspondances suivantes ont été identifiées dans les listes de sanctions de l'OFAC :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OFACWebsite</key>
			<val>Nous vous recommandons de vérifier les résultats sur le site Web de l'OFAC :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_One or more vendors with the same informations are already registered</key>
			<val>Un ou plusieurs fournisseurs avec des informations correspondantes ont été trouvés.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Other</key>
			<val>Autre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method_report</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>Conditions de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms_report</key>
			<val>Conditions de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentPane</key>
			<val>Informations de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending deletion</key>
			<val>Supprimé - À enregistrer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingInternalInfo</key>
			<val>En attente de réponse interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PendingVendorInfo</key>
			<val>En attente de réponse du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>Numéro de téléphone</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Boîte postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_President</key>
			<val>Président</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Previous</key>
			<val>Précédent</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousLines</key>
			<val>Informations précédentes :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousValueIs</key>
			<val>Valeur précédente :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessStatus</key>
			<val>État de l'enregistrement du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_registration</key>
			<val>Nouveau fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RegistrationType</key>
			<val>Type d'enregistrement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requester</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RIB</key>
			<val>RIB</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role</key>
			<val>Fonction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoleWorkflow</key>
			<val>Rôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoutingCode</key>
			<val>Code banque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SalesRepresentative</key>
			<val>Commercial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Score</key>
			<val>Score de risque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in error</key>
			<val>{0} IBAN non valide(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in success</key>
			<val>{0} IBAN validé(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in warning</key>
			<val>{0} IBAN avec alerte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisId technical error</key>
			<val>Une erreur est survenue lors de la vérification des codes IBAN.&lt;br&gt;Pour plus d'informations, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdChecker</key>
			<val>Vérificateur IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdErrorOnIBAN</key>
			<val>Au moins un code IBAN non valide a été identifié.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdName</key>
			<val>SiS id</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarError</key>
			<val>{0} IBAN non valide(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarSuccess</key>
			<val>{0} IBAN validé(s)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarWarning</key>
			<val>{0} IBAN avec alerte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Rue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>Envoyer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitToNext</key>
			<val>Approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SWIFT/BICCode</key>
			<val>Code BIC/SWIFT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_taxable</key>
			<val>Imposable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxID</key>
			<val>Numéro de TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxID_NonVAT</key>
			<val>Numéro d'identification fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus</key>
			<val>Statut fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitlePane</key>
			<val>Demande d'enregistrement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToValidate</key>
			<val>À examiner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to read SisIdResult</key>
			<val>Échec de la vérification IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_update</key>
			<val>Mise à jour des informations fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateTitlePane</key>
			<val>Mise à jour des informations fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateTitlePaneVendorSide</key>
			<val>Mise à jour des informations sur ma société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrationDUNSNumber</key>
			<val>Numéro DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrationDUNSNumber_Report</key>
			<val>Numéro DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VicePresident</key>
			<val>Vice-président</val>
		</TranslateItem>
		<TranslateItem>
			<key>_W9Form</key>
			<val>Formulaire W-9</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningRejectMessage</key>
			<val>Vous êtes sur le point de rejeter la demande d'enregistrement du fournisseur. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningRejectTitle</key>
			<val>Rejet de la demande d'enregistrement du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website</key>
			<val>Site Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow_index</key>
			<val>Étape du workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowPane</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness</key>
			<val>Nombre d'années d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can consult duplicate vendors informations below</key>
			<val>Veuillez vérifier si ce fournisseur est un doublon des fournisseurs existants suivants :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>Code postal</val>
		</TranslateItem>
	</items>
</TranslateCollection>