<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_Report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_Report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_P2P - Project codes</key>
			<val>P2P - Project codes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Project code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Project code</val>
		</TranslateItem>
	</items>
</TranslateCollection>