<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Budget</key>
			<val>予算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget report</key>
			<val>予算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>予算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>予算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed</key>
			<val>予算をクローズ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed report</key>
			<val>クローズ済み予算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed</key>
			<val>対応済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed report</key>
			<val>対応済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Company code</key>
			<val>会社コード（コストセンター）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Cost center</key>
			<val>ID（コストセンター）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Description</key>
			<val>説明（コストセンター）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Manager</key>
			<val>マネージャー（コストセンター）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType report</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description report</key>
			<val>予算の説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>文書データ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Account</key>
			<val>勘定（総勘定元帳）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable1</key>
			<val>軸1に割り当て可能（総勘定元帳）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable2</key>
			<val>軸2に割り当て可能（総勘定元帳）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable3</key>
			<val>軸3に割り当て可能（総勘定元帳）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable4</key>
			<val>軸4に割り当て可能（総勘定元帳）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable5</key>
			<val>軸5に割り当て可能（総勘定元帳）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Company code</key>
			<val>会社コード（総勘定元帳）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Description</key>
			<val>説明（総勘定元帳）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>費用分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>費用分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced non po</key>
			<val>請求済み（POなし）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced po</key>
			<val>請求済み（PO）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotifyOwner</key>
			<val>予算アラートを送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotifyOwner_report</key>
			<val>予算アラートを送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered</key>
			<val>注文済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered report</key>
			<val>注文済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin</key>
			<val>予算アラートの受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin_report</key>
			<val>予算アラートの受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code</key>
			<val>期間コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report</key>
			<val>期間コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Company code report</key>
			<val>会社コード（期間コード）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period code report</key>
			<val>期間コード（期間コード）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period end report</key>
			<val>期間終了（期間コード）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period name report</key>
			<val>期間名（期間コード）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period start report</key>
			<val>期間開始（期間コード）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_AvailableAmount</key>
			<val>利用可能な予算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_SpentAmount</key>
			<val>使用済み予算 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_WarningThreshold</key>
			<val>予算アラートの閾値 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>受信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received report</key>
			<val>受信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>保留中の対応</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove report</key>
			<val>保留中の対応</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningThreshold</key>
			<val>予算アラートの閾値 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningThreshold_report</key>
			<val>予算アラートの閾値 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Budget</key>
			<val>P2P - 予算</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudget</key>
			<val>P2P - 予算</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudget__</key>
			<val>P2P - 予算</val>
		</TranslateItem>
	</items>
</TranslateCollection>