<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Budget</key>
			<val>Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget report</key>
			<val>Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed</key>
			<val>Budget schließen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed report</key>
			<val>Budget geschlossen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed</key>
			<val>Verfügt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed report</key>
			<val>Verfügt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Company code</key>
			<val>Buchungskreis (Kostenstelle)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Cost center</key>
			<val>ID (Kostenstelle)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Description</key>
			<val>Beschreibung (Kostenstelle)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Manager</key>
			<val>Manager (Kostenstelle)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType report</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description report</key>
			<val>Budgetbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Dokumentdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Account</key>
			<val>Konto (Sachkonto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable1</key>
			<val>Achse 1 zurechenbar (Sachkonto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable2</key>
			<val>Achse 2 zurechenbar (Sachkonto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable3</key>
			<val>Achse 3 zurechenbar (Sachkonto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable4</key>
			<val>Achse 4 zurechenbar (Sachkonto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable5</key>
			<val>Achse 5 zurechenbar (Sachkonto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Company code</key>
			<val>Buchungskreis (Sachkonto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Description</key>
			<val>Beschreibung (Sachkonto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Spesenkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Spesenkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced non po</key>
			<val>Fakturiert (ohne Bestellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced po</key>
			<val>Fakturiert (mit Bestellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotifyOwner</key>
			<val>Budgetwarnmeldungen senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotifyOwner_report</key>
			<val>Budgetwarnmeldungen senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered</key>
			<val>Bestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered report</key>
			<val>Bestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin</key>
			<val>Empfänger der Budgetwarnmeldungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin_report</key>
			<val>Empfänger der Budgetwarnmeldungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code</key>
			<val>Periodencode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report</key>
			<val>Periodencode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Company code report</key>
			<val>Buchungskreis (Periodencode)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period code report</key>
			<val>Periodencode (Periodencode)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period end report</key>
			<val>Periodenende (Periodencode)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period name report</key>
			<val>Periodenname (Periodencode)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period start report</key>
			<val>Periodenanfang (Periodencode)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_AvailableAmount</key>
			<val>Verfügbares Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_SpentAmount</key>
			<val>Verbrauchtes Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_WarningThreshold</key>
			<val>Schwellenwert für Budgetwarnmeldung (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Empfangen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received report</key>
			<val>Empfangen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>Ausstehende Mittelbindungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove report</key>
			<val>Ausstehende Mittelbindungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningThreshold</key>
			<val>Schwellenwert für Budgetwarnmeldung (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningThreshold_report</key>
			<val>Schwellenwert für Budgetwarnmeldung (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Budget</key>
			<val>P2P - Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudget</key>
			<val>P2P - Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudget__</key>
			<val>P2P - Budget</val>
		</TranslateItem>
	</items>
</TranslateCollection>