﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:43:13" deleted="0" eskerapplication="" global="0" id="UEPF5D66A09" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Export unpaid invoices" needvalidation="0" ootofilter="" ootoversion="0" originalProcessID="SAWF1004877" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
		&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
		&lt;filter&gt;msnex=*&lt;/filter&gt;
		&lt;labelKey&gt;_AP disabled&lt;/labelKey&gt;
		&lt;conditions&gt;
			&lt;allowCondition&gt;
				&lt;fieldName&gt;EnableAccountPayableGlobalSetting__&lt;/fieldName&gt;
				&lt;fieldValue&gt;1&lt;/fieldValue&gt;
			&lt;/allowCondition&gt;
		&lt;/conditions&gt;
	&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <externalvariables>
      <GenerateCSVFromQuery>false</GenerateCSVFromQuery>
      <GroupingColumnIndex>-1</GroupingColumnIndex>
    </externalvariables>
    <gdr>
      <finalizationscriptIncludedScripts>Sys/Sys_Helpers_CSVReader</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_ERP_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_ERP_Generic_InvoicePayment_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_ERP_EBS_InvoicePayment_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_ERP_JDE_InvoicePayment_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_ERP_NAV_InvoicePayment_V12.0.425.0</finalizationscriptIncludedScripts>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
      <PostProcessingScript>
        <!--postprocessingscript.js-->
      </PostProcessingScript>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <pdf-processing>ocr-pdf-text-and-image</pdf-processing>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>
      </ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>scan</ocrpreset>
      <homepagelabel>Export unpaid invoices</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <upgradable>yes</upgradable>
      <disableocr>
      </disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <archiveDuration>0</archiveDuration>
      <OverrideAllowedDocumentExtensions>CSV</OverrideAllowedDocumentExtensions>
      <ocrpagestoprocess>
      </ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>
      </displayWidth>
      <AllowUploadAttachment>1</AllowUploadAttachment>
      <AllowUploadReferenceDocument>1</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <type id="SWCS7" name="CD">
  </type>
</process>