<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_PaymentDay</key>
			<val>Dia do mês</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentDay_report</key>
			<val>Dia do mês</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Payment terms</key>
			<val>P2P - Termos de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Day limit</key>
			<val>Período de pagamento (dias)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>Discount Period</key>
			<val>Período de desconto para pagamento antecipado (dias)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Discount Rate</key>
			<val>Desconto por pagamento antecipado (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>End of month</key>
			<val>Fim do mês</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice date</key>
			<val>Data da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>Late payment fee rate</key>
			<val>Taxa de atraso em potencial (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment term</key>
			<val>Termos de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posting date</key>
			<val>Data de lançamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reference date</key>
			<val>Data de referência</val>
		</TranslateItem>
	</items>
</TranslateCollection>