<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_PaymentDay</key>
			<val>毎月の指定日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentDay_report</key>
			<val>毎月の指定日</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Payment terms</key>
			<val>P2P - 支払条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Day limit</key>
			<val>支払期間（日数）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>Discount Period</key>
			<val>早期支払値引期間（日数）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Discount Rate</key>
			<val>早期支払値引 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>End of month</key>
			<val>月末</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice date</key>
			<val>請求日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>Late payment fee rate</key>
			<val>遅延損害金 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment term</key>
			<val>支払条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posting date</key>
			<val>登録日</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reference date</key>
			<val>基準日</val>
		</TranslateItem>
	</items>
</TranslateCollection>