<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Company Address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Address preview</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Company Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Default configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Default configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Default expense report type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Default expense report type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID of default delivery address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID of default delivery address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Keywords used for automatic determination</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Keywords used for automatic determination</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Document data</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Generic</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Purchasing group</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Purchasing group</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Purchasing organization</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Purchasing organization</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Building, IA, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Building, IA, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Working days</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Working days</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>City</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Company name</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Country code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Fax number</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Phone number</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Postal code</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Locality or P.O. Box</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Company codes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>State/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>Tax identification number</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Street</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>VAT number</val>
		</TranslateItem>
	</items>
</TranslateCollection>