<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Axe analytique personnalisé 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Axe analytique personnalisé 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Axe analytique personnalisé 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Axe analytique personnalisé 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Article de réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Article de réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>Identifiant de l'adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>Identifiant de l'adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Société destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Société destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nom de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nom de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Élément d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Élément d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Élément d'OTP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Élément d'OTP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - WBS Element</key>
			<val>P2P - Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - WBS Element__</key>
			<val>P2P - Éléments d'OTP</val>
		</TranslateItem>
	</items>
</TranslateCollection>