<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Benutzerdefinierte Dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Benutzerdefinierte Dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Nachschubartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Nachschubartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>PSP-Element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>PSP-Element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>PSP-Element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>PSP-Element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - WBS Element</key>
			<val>P2P - PSP-Elemente</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - WBS Element__</key>
			<val>P2P - PSP-Elemente</val>
		</TranslateItem>
	</items>
</TranslateCollection>