<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action_Approve</key>
			<val>Goedkeuren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Archive_only</key>
			<val>Alleen archief</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Close</key>
			<val>Afsluiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Edit</key>
			<val>Bewerken</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Reject</key>
			<val>Afwijzen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Resubmit</key>
			<val>Opnieuw indienen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Save</key>
			<val>Opslaan</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SaveAndQuit</key>
			<val>Opslaan en afsluiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>Opzij zetten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_View_PDF</key>
			<val>PDF bekijken</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actions</key>
			<val>Acties</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archived only</key>
			<val>Gearchiveerd</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot retrieve any configurations</key>
			<val>Het document kon niet worden verwerkt. Er zijn geen configuraties die overeenkomen met dit documenttype. Neem contact op met uw beheerder.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose a document</key>
			<val>Kies een document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Opmerking</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration not found</key>
			<val>Configuratie niet gevonden voor dit documenttype</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration selection error</key>
			<val>De toepasselijke configuratie kon niet worden bepaald. Neem contact op met uw beheerder.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>Voer een geldig e-mailadres in.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>Het opgegeven e-mailadres is gekoppeld aan een andere klantaccount.
Als u uw bericht verstuurt, wordt automatisch een nieuwe contactpersoon met hetzelfde e-mailadres aangemaakt voor deze klant.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>Bericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>Berichtsjabloon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>Aan</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>Het opgegeven e-mailadres komt niet overeen met een bestaande contactpersoon van een klant.
Als u uw bericht verstuurt, wordt automatisch een nieuwe contactpersoon aangemaakt voor deze klant.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>Eén of meer e-mailadresen komen niet overeen met een bestaande contactpersoon van een klant.
Als u uw bericht verstuurt, worden automatisch nieuwe contactpersonen aangemaakt voor deze klant.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy e-mail sent to</key>
			<val>Kopie verzonden naar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email</key>
			<val>E-mail (kopie)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email_report</key>
			<val>E-mail (kopie)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Couldn't attach the generated file</key>
			<val>Gegenereerd bestand bijvoegen mislukt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Crystal report error</key>
			<val>Fout Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer ID can not be empty</key>
			<val>Geef de ontvanger-ID op.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer not found</key>
			<val>De ontvanger is niet gevonden in de lijst van ontvangers.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Data modified after archiving by {0}</key>
			<val>Archief bewerkt door {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered to postal operator</key>
			<val>Overhandigd aan postdienst</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method address error</key>
			<val>Geef een factuuradres op.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method configuration error</key>
			<val>Selecteer de configuratie die u wilt gebruiken om dit documenttype te verwerken in de doeltoepassing.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val>Geef de doelverwerking-ID op.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val>Kies de doelconfiguratie.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method email error</key>
			<val>Geef een e-mailadres op.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method fax error</key>
			<val>Geef een faxnummer op.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method not allowed error</key>
			<val>Deze routeringsmethode is niet toegestaan.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method unknown error</key>
			<val>Kies een routeringsmethode.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery table</key>
			<val>Details routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration mode</key>
			<val>demonstratiemodus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration Mode</key>
			<val>Demonstratiemodus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>Proces</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val>Gesprek</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM COP</key>
			<val>Toepassing 'Orderbeheer'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Mail on demand</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM None</key>
			<val>Geen routering (alleen archief)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Other</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Approval</key>
			<val>Goedkeuren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Reject</key>
			<val>Afwijzen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email From</key>
			<val>E-mailadres afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime</key>
			<val>Datum/uur groepering</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime_report</key>
			<val>Datum/uur groepering e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping pane</key>
			<val>Groepering e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state</key>
			<val>Status groepering</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state_report</key>
			<val>Status groepering e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier</key>
			<val>Groepering-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier_report</key>
			<val>ID groepering e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email Subject</key>
			<val>Onderwerp e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Vervaldatum document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>Vervaldatum document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found</key>
			<val>De ontvanger is niet gevonden in de lijst van ontvangers. Maak een nieuwe ontvanger aan en probeer het opnieuw.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found title</key>
			<val>Ontvanger niet gevonden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Recipient ID can not be empty</key>
			<val>Voer de ontvanger-ID in.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Sender account not found</key>
			<val>Account afzender niet gevonden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extraction text was not done for this document but it's require according to the configuration applied. Please contact your administrator.</key>
			<val>Hoewel dat is vereist door de toepasselijke configuratie, is er geen tekstextractie uitgevoerd op dit document. Neem contact op met uw beheerder.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>Algemene informatie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Groupable not grouped</key>
			<val>Groepeerbaar, niet gegroepeerd</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped</key>
			<val>Gegroepeerd</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table archived for {0} until {1}</key>
			<val>Gearchiveerd voor {0} tot {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table completed</key>
			<val>Verzonden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 100</key>
			<val>Met succes verwerkt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 200</key>
			<val>Fout bij verwerking</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 300</key>
			<val>Annulering aanvaard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table submitted</key>
			<val>Ingediend</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table validated by {0}</key>
			<val>Gevalideerd door {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_In progress</key>
			<val>In uitvoering</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice archived</key>
			<val>Dit document wordt gearchiveerd voor een totale duur van {0} ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Log entry generic comment label</key>
			<val>Opmerking:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_months</key>
			<val>maanden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More than one configuration is matching</key>
			<val>Het document kon niet worden verwerkt. Er zijn meerdere configuraties die overeenkomen met dit documenttype. Neem contact op met uw beheerder.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Toevoegen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Documenttype toevoegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamily</key>
			<val>Nieuwe documentfamilie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamilyPopupTitle</key>
			<val>Documentfamilie toevoegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_no archive</key>
			<val>2 maanden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for given name: '{0}'</key>
			<val>Het document kon niet worden verwerkt. De toepasselijke configuratie ('{0}') is niet gevonden. Neem contact op met uw beheerder.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for the application delivery</key>
			<val>Er zijn geen configuraties beschikbaar in de geselecteerde toepassing.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No_Document_Type_Selected</key>
			<val>Selecteer het documenttype.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Non groupable</key>
			<val>Groepering niet aangevraagd</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not viewed</key>
			<val>Niet bekeken door ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>Melding vervaldatum document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>Ontvanger melding</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>Ontvanger melding</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>ID ontvanger melding</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>ID ontvanger melding</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by FAX</key>
			<val>Fax indienen bij</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by MOD</key>
			<val>Post indienen bij</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by PORTAL</key>
			<val>Publicatie op de portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by SM</key>
			<val>E-mail indienen bij</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original to SOP</key>
			<val>Toepassing 'Orderbeheer'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Nieuw documenttype</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal notification sent to</key>
			<val>Melding via e-mail verzonden naar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published</key>
			<val>Gepubliceerd</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published on portal</key>
			<val>Publicatie op de portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient identifier invalid</key>
			<val>De ID kan alleen letters, cijfers, punten, streepjes (.) (-), underscores (_) en apenstaartjes (@) bevatten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Afgewezen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>Reply</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resent to SOP</key>
			<val>Opnieuw doorsturen naar toepassing 'Orderbeheer'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Process_is_not_found</key>
			<val>Deze methode voor routering is niet beschikbaar in uw omgeving.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Success_{0}</key>
			<val>Ingedeeld als '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>Voer een klantnummer of naam in om op te geven welke klant u een bericht wilt sturen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>Nieuw bericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>Reden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Selected_Process_is_not_found</key>
			<val>Dit proces is niet beschikbaar in uw omgeving.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent</key>
			<val>Verzonden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>Opmerking opzij zetten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>Reden opzij zetten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>Opzij zetten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>Details verbergen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>Details tonen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartProcessingLabel</key>
			<val>Klik op het paperclip-pictogram om uw document te uploaden en beginnen te verwerken.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text</key>
			<val>{1} - Uw document nr. {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text copy</key>
			<val>{1} - Kopie van uw document nr. {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template not found</key>
			<val>Documentsjabloon niet gevonden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} is waiting to be linked to a main document</key>
			<val>Dit document is in afwachting om te worden gekoppeld aan het hoofddocument.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} requires a manual approval</key>
			<val>Controleer het document voordat routering wordt uitgevoerd.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document could not be formatted: {0}</key>
			<val>Het document kon niet worden geformatteerd: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The related document hasn't been found</key>
			<val>Dit document kon niet worden gekoppeld aan het hoofddocument.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The user exit {0} has to be defined</key>
			<val>De afsluiting gebruiker {0} moet worden gedefinieerd.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no pdf in submitted file</key>
			<val>Het ZIP-archief bevat geen PDF-bestand.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no PDF template defined whereas the input is XML only</key>
			<val>Dit document is ingediend in XML-formaat. Als u een PDF-versie wilt genereren, moet u een documentsjabloon definiëren in de configuratietool of in de afsluiting gebruiker.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form has been submitted in</key>
			<val>Dit formulier is ingediend in</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form is in</key>
			<val>Dit formulier wordt geopend in</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to load global settings</key>
			<val>Het document kon niet worden verwerkt. Uw instellingen voor de toepassing zijn momenteel niet beschikbaar. Probeer het opnieuw of vraag uw beheerder de tabel 'Algemene instellingen configuratie' te controleren.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validation comment init</key>
			<val>Voer een opmerking in...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Viewed the</key>
			<val>Bekeken door ontvanger op</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewRecipient</key>
			<val>Ontvanger bekijken</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Waiting to be grouped</key>
			<val>In de wachtrij voor groepering</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Option forcing validation has been set</key>
			<val>Dit document moet worden gevalideerd voordat routering wordt uitgevoerd.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Validation required before sending to this recipient</key>
			<val>Alle documenten van deze ontvanger moeten worden gevalideerd voordat routering wordt uitgevoerd.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome e-mail sent to</key>
			<val>Welkomst-e-mail verzonden naar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome email subject</key>
			<val>Uw account is aangemaakt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing</key>
			<val>Dit document is verkeerd ingedeeld.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing {0}</key>
			<val>{0} heeft dit document gemarkeerd als verkeerd ingedeeld.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment {0}</key>
			<val>Opmerking: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment_DocType {0}</key>
			<val>Voorgesteld documenttype: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year</key>
			<val>jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_years</key>
			<val>jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields</key>
			<val>Extra velden</val>
		</TranslateItem>
		<TranslateItem>
			<key>An error occurred when trying to send by PORTAL to a non existing recipient</key>
			<val>Het document kon niet worden gepubliceerd op de portal omdat de opgegeven ontvanger onbekend is. Werk uw lijst van ontvangers bij.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_duration_preview__</key>
			<val>Archiefperiode</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_expiration_date_preview__</key>
			<val>Vervaldatum archivering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Archiveringsgegevens</val>
		</TranslateItem>
		<TranslateItem>
			<key>Being_process_pane</key>
			<val>Statusbericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeingProcessLabel__</key>
			<val>Het document wordt verwerkt ...</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Code opsplitsing factuuraccount</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Kostenplaats</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Naam configuratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>Verzoeken van klanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - SenderForm</key>
			<val>Smart Doc</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Vast</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_date__</key>
			<val>Verzenddatum/-tijd</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_details_pane</key>
			<val>Details routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_method__</key>
			<val>Routeringsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_status__</key>
			<val>Status routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable__</key>
			<val>Details routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_DateTime__</key>
			<val>Datum/tijd</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Details__</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Type__</key>
			<val>Type indiening</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Documentnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Documenttype</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_touchless__</key>
			<val>Automatische verwerking inschakelen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error_pane</key>
			<val>Foutbericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstViewedDateTime__</key>
			<val>Datum eerste weergave</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val>Doelverwerking-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generated_transports_pane</key>
			<val>Items routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_title_pane</key>
			<val>Koptekst</val>
		</TranslateItem>
		<TranslateItem>
			<key>History_pane</key>
			<val>Geschiedenis</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable__</key>
			<val>Geschiedenis</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_DateTime__</key>
			<val>Datum/tijd</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_Details__</key>
			<val>Beschrijving</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Gesprek</val>
		</TranslateItem>
		<TranslateItem>
			<key>LastViewedDateTime__</key>
			<val>Datum laatste weergave</val>
		</TranslateItem>
		<TranslateItem>
			<key>Main_pane</key>
			<val>Algemeen</val>
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>Niet opgegeven</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_published__</key>
			<val>Gepubliceerd op portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_submission__</key>
			<val>Publiceren op de portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Doelconfiguratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__</key>
			<val>Adres</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__report</key>
			<val>Adres ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__</key>
			<val>E-mailadres voor CC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__report</key>
			<val>E-mailadres voor CC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__report</key>
			<val>Land ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__report</key>
			<val>E-mailadres ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__</key>
			<val>Bestaat in hoofdgegevens</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__report</key>
			<val>Ontvanger bestaat in hoofdgegevens</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__report</key>
			<val>Faxnummer ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__</key>
			<val>ID gebruiker portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__report</key>
			<val>ID gebruiker portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__Tooltip</key>
			<val>Identificatie van de ontvanger met als profiel 'Gebruiker portal'. De identificatie kan een e-mailadres of een numerieke indeling zijn.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID_Common__</key>
			<val>Identificatie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__</key>
			<val>Bedrijf</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__report</key>
			<val>Bedrijf ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_pane</key>
			<val>Ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__</key>
			<val>Telefoonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__report</key>
			<val>Telefoonnummer ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Lay-out documenttype</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variabel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__</key>
			<val>Adres</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__report</key>
			<val>Adres afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__</key>
			<val>Bedrijf</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__report</key>
			<val>Bedrijf afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__report</key>
			<val>Land afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__report</key>
			<val>E-mail afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__report</key>
			<val>Faxnummer afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__</key>
			<val>Naam contactpersoon</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__report</key>
			<val>Naam contactpersoon afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_pane</key>
			<val>Afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__</key>
			<val>Telefoonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__report</key>
			<val>Telefoonnummer afzender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>Gedetailleerde status</val>
		</TranslateItem>
		<TranslateItem>
			<key>Submit a document</key>
			<val>Document indienen</val>
		</TranslateItem>
		<TranslateItem>
			<key>There_are_no_items_to_display__</key>
			<val>Er zijn geen items om weer te geven</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>Onderste knop tonen/verbergen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>Bovenste knop tonen/verbergen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__</key>
			<val>Opmerking</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__report</key>
			<val>Opmerking validatie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validatie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_status__</key>
			<val>Validatiestatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge__</key>
			<val>Verantwoordelijke validator (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge_name__</key>
			<val>Verantwoordelijke validator</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_name__</key>
			<val>Gevalideerd door</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>In afwachting van antwoord van klant</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>In afwachting van intern antwoord</val>
		</TranslateItem>
	</items>
</TranslateCollection>