<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action_Approve</key>
			<val>Genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Archive_only</key>
			<val>Nur archivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Close</key>
			<val>Beenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Edit</key>
			<val>Bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Reject</key>
			<val>Ablehnen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Resubmit</key>
			<val>Erneut übermitteln</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Save</key>
			<val>Speichern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SaveAndQuit</key>
			<val>Speichern und verlassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>Zurückstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_View_PDF</key>
			<val>PDF anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actions</key>
			<val>Aktionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archived only</key>
			<val>Archiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot retrieve any configurations</key>
			<val>Das Dokument konnte nicht verarbeitet werden. Es stimmt keine Konfiguration mit diesem Dokumenttyp überein. Wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose a document</key>
			<val>Dokument auswählen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration not found</key>
			<val>Für diesen Dokumenttyp wurde keine Konfiguration gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration selection error</key>
			<val>Die entsprechende Konfiguration konnte nicht ermittelt werden. Wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>Geben Sie eine gültige E-Mail-Adresse ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>Die angegebene E-Mail-Adresse ist einem anderen Kundenkonto zugeordnet.
Der Versand Ihrer Nachricht erstellt automatisch einen neuen Kontakt mit derselben E-Mail-Adresse für diesen Kunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>Nachricht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>Nachrichtenvorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>An</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>Die angegebene E-Mail-Adresse stimmt mit keinem vorhandenen Kundenkontakt überein.
Der Versand Ihrer Nachricht erstellt automatisch einen neuen Kontakt für diesen Kunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>Eine oder mehrere angegebene E-Mail-Adressen stimmen mit keinem vorhandenen Kundenkontakt überein.
Der Versand Ihrer Nachricht erstellt automatisch neue Kontakte für diesen Kunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy e-mail sent to</key>
			<val>Kopie gesendet an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email</key>
			<val>E-Mail (Kopie)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email_report</key>
			<val>E-Mail (Kopie)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Couldn't attach the generated file</key>
			<val>Fehler beim Anhängen der generierten Datei.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Crystal report error</key>
			<val>Fehler in Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer ID can not be empty</key>
			<val>Geben Sie bitte die Empfänger-ID an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer not found</key>
			<val>Der Empfänger wurde nicht in der Empfängerliste gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Data modified after archiving by {0}</key>
			<val>Archiv bearbeitet von {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered to postal operator</key>
			<val>An den Postdienstleister übergeben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method address error</key>
			<val>Geben Sie bitte eine Rechnungsadresse an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method configuration error</key>
			<val>Wählen Sie die Konfiguration aus, die Sie für die Verarbeitung dieses Dokumenttyps in der Zielanwendung verwenden möchten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val>Geben Sie bitte die ID des Zielprozesses an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val>Wählen Sie bitte die Zielkonfiguration an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method email error</key>
			<val>Geben Sie bitte eine E-Mail-Adresse an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method fax error</key>
			<val>Geben Sie bitte eine Faxnummer an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method not allowed error</key>
			<val>Diese Weiterleitungsmethode ist nicht zulässig.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method unknown error</key>
			<val>Bitte wählen Sie eine Weiterleitungsmethode aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery table</key>
			<val>Weiterleitungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration mode</key>
			<val>Demonstrationsmodus übermittelt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration Mode</key>
			<val>Demonstrationsmodus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>Prozess</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val>Unterhaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM COP</key>
			<val>Anwendung 'Auftragsmanagement'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Email</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Mail on demand</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM None</key>
			<val>Nicht weiterleiten (nur archivieren)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Other</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Approval</key>
			<val>Genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Reject</key>
			<val>Ablehnen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email From</key>
			<val>E-Mail-Adresse des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime</key>
			<val>Datum/Uhrzeit der Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime_report</key>
			<val>Datum/Uhrzeit der E-Mail-Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping pane</key>
			<val>E-Mail-Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state</key>
			<val>Gruppierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state_report</key>
			<val>E-Mail-Gruppierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier</key>
			<val>Gruppierungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier_report</key>
			<val>E-Mail-Gruppierungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email Subject</key>
			<val>E-Mail-Betreff</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Ablaufdatum des Dokuments</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>Ablaufdatum des Dokuments</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found</key>
			<val>Der Empfänger wurde nicht in der Empfängerliste gefunden. Erstellen Sie einen neuen Empfänger und versuchen Sie es erneut.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found title</key>
			<val>Empfänger nicht gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Recipient ID can not be empty</key>
			<val>Geben Sie bitte die Empfänger-ID ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Sender account not found</key>
			<val>Senderkonto nicht gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extraction text was not done for this document but it's require according to the configuration applied. Please contact your administrator.</key>
			<val>Die Textextraktion wurde nicht ausgeführt, obwohl Sie für dieses Dokument gemäß der entsprechenden Konfiguration erforderlich ist.

Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>Allgemeine Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Groupable not grouped</key>
			<val>Guppierbar, nicht gruppiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped</key>
			<val>Gruppiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table archived for {0} until {1}</key>
			<val>Für {0} bis zum {1} archiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table completed</key>
			<val>Übermittelt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 100</key>
			<val>Erfolgreich verarbeitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 200</key>
			<val>Verarbeitungsfehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 300</key>
			<val>Stornierung akzeptiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table submitted</key>
			<val>Übermittelt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table validated by {0}</key>
			<val>Validiert von {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_In progress</key>
			<val>In Bearbeitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice archived</key>
			<val>Dieses Dokument wird für einen Gesamtzeitraum von {0} archiviert ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Log entry generic comment label</key>
			<val>Kommentar:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_months</key>
			<val>Monate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More than one configuration is matching</key>
			<val>Das Dokument konnte nicht verarbeitet werden. Es stimmen mehrere Konfigurationen mit diesem Dokumenttyp überein. Wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Hinzufügen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Dokumenttyp hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamily</key>
			<val>Neue Dokumentenfamilie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamilyPopupTitle</key>
			<val>Dokumentenfamilie hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_no archive</key>
			<val>2 Monate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for given name: '{0}'</key>
			<val>Das Dokument konnte nicht verarbeitet werden. Die entsprechende Konfiguration ('{0}') wurde nicht gefunden. Wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for the application delivery</key>
			<val>In der ausgewählten Anwendung sind keine Konfigurationen vorhanden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No_Document_Type_Selected</key>
			<val>Bitte wählen Sie den Dokumenttyp aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Non groupable</key>
			<val>Gruppierung nicht angefordert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not viewed</key>
			<val>Vom Empfänger nicht angezeigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>Benachrichtigungen über Dokumentenablauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>Empfänger der Benachrichtigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>Empfänger der Benachrichtigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>Empfänger der Benachrichtigung (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>Empfänger der Benachrichtigung (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by FAX</key>
			<val>Per Fax zugestellt an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by MOD</key>
			<val>Per Post zugestellt an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by PORTAL</key>
			<val>Auf dem Portal veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by SM</key>
			<val>Zustellung per E-Mail an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original to SOP</key>
			<val>An 'Auftragsmanagement' weitergeleitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Neuer Dokumenttyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal notification sent to</key>
			<val>E-Mail-Benachrichtigung gesendet an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published</key>
			<val>Veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published on portal</key>
			<val>Im Portal veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient identifier invalid</key>
			<val>Die ID darf nur Buchstaben, Zahlen, Punkte (.), Bindestriche (-), Unterstriche (_) und At-Zeichen (@) enthalten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Zurückgewiesen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>Antworten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resent to SOP</key>
			<val>Erneut an 'Auftragsmanagement' weitergeleitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Process_is_not_found</key>
			<val>Diese Weiterleitungsmethode ist in Ihrer Umgebung nicht verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Success_{0}</key>
			<val>Als '{0}' kategorisiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>Bitte wählen Sie eine Kundennummer oder einen Kundennamen, um anzugeben, an welchen Kunden Sie die Nachricht senden möchten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>Neue Nachricht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>Grund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Selected_Process_is_not_found</key>
			<val>Dieser Prozess ist in Ihrer Umgebung nicht verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent</key>
			<val>Übermittelt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>Kommentar zur Zurückstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>Grund für Zurückstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>Zurückstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>Details ausblenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>Details einblenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartProcessingLabel</key>
			<val>Klicken Sie auf das Büroklammersymbol, um Ihr Dokument hochzuladen und mit der Verarbeitung zu beginnen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text</key>
			<val>{1} - Ihr Dokument Nr. {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text copy</key>
			<val>{1} - Kopie Ihres Dokuments Nr. {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template not found</key>
			<val>Dokumentvorlage nicht gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} is waiting to be linked to a main document</key>
			<val>Dieses Dokument wartet auf Verknüpfung mit dem Hauptdokument.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} requires a manual approval</key>
			<val>Bitte überprüfen Sie das Dokument, bevor Sie es weiterleiten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document could not be formatted: {0}</key>
			<val>Das Dokument konnte nicht formatiert werden: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The related document hasn't been found</key>
			<val>Die Verknüpfung mit dem Hauptdokument ist fehlgeschlagen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The user exit {0} has to be defined</key>
			<val>Definieren Sie den User-Exit {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no pdf in submitted file</key>
			<val>Das ZIP-Archiv enthält keine PDF-Datei.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no PDF template defined whereas the input is XML only</key>
			<val>Dieses Dokument wurde im XML- oder IDOC-Format eingereicht. Um eine PDF-Version zu generieren, müssen Sie im Konfigurationstool oder im User-Exit eine Dokumentvorlage festlegen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form has been submitted in</key>
			<val>Dieses Formular wurde im </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form is in</key>
			<val>Dieses Formular wurde im </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to load global settings</key>
			<val>Das Dokument konnte nicht verarbeitet werden. Ihre Anwendungseinstellungen sind zurzeit nicht verfügbar. Versuchen Sie es erneut oder bitten Sie Ihren Administrator, die Tabelle 'Globale Konfigurationseinstellungen' zu überprüfen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validation comment init</key>
			<val>Kommentar eingeben...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Viewed the</key>
			<val>Vom Empfänger angezeigt am</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewRecipient</key>
			<val>Empfänger anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Waiting to be grouped</key>
			<val>Wartet auf Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Option forcing validation has been set</key>
			<val>Für dieses Dokument wird vor dem Weiterleiten eine Validierung benötigt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Validation required before sending to this recipient</key>
			<val>Für alle Dokumente dieses Empfängers wird vor dem Weiterleiten eine Validierung benötigt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome e-mail sent to</key>
			<val>Willkommens-E-Mail gesendet an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome email subject</key>
			<val>Ihr Konto wurde erstellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing</key>
			<val>Dieses Dokument wurde falsch kategorisiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing {0}</key>
			<val>{0} hat dieses Dokument als falsch kategorisiert markiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment {0}</key>
			<val>Kommentar: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment_DocType {0}</key>
			<val>Vorgeschlagener Dokumenttyp: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year</key>
			<val>Jahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>_years</key>
			<val>Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields</key>
			<val>Zusätzliche Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>An error occurred when trying to send by PORTAL to a non existing recipient</key>
			<val>Das Dokument konnte nicht auf dem Portal veröffentlicht werden, da der angegebene Empfänger unbekannt ist. Bitte aktualisieren Sie Ihre Empfängerliste.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_duration_preview__</key>
			<val>Archivierungsdauer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_expiration_date_preview__</key>
			<val>Archivierungsablaufdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Archivierungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>Being_process_pane</key>
			<val>Statusmeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeingProcessLabel__</key>
			<val>Das Dokument wird bearbeitet...</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Code für Kostenaufschlüsselung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Konfigurationsname</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>Kundenanfragen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - SenderForm</key>
			<val>Smart Doc</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Feststehend</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_date__</key>
			<val>Übermittlungsdatum/-zeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_details_pane</key>
			<val>Weiterleitungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_method__</key>
			<val>Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_status__</key>
			<val>Weiterleitungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable__</key>
			<val>Weiterleitungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_DateTime__</key>
			<val>Datum/Uhrzeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Details__</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Type__</key>
			<val>Nachrichtentyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>Sie sind dabei, eine Unterhaltung mit {0} zu beginnen. Dabei wird das angefügte Dokument automatisch auf dem Kundenportal veröffentlicht. Möchten Sie fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Dokumentnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Dokumenttyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_touchless__</key>
			<val>Automatische Bearbeitung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error_pane</key>
			<val>Fehlermeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstViewedDateTime__</key>
			<val>Datum der ersten Anzeige</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val>ID des Zielprozesses</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generated_transports_pane</key>
			<val>Weitergeleitete Elemente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_title_pane</key>
			<val>Kopfzeile</val>
		</TranslateItem>
		<TranslateItem>
			<key>History_pane</key>
			<val>Verlauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable__</key>
			<val>Verlauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_DateTime__</key>
			<val>Datum/Uhrzeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_Details__</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Unterhaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>LastViewedDateTime__</key>
			<val>Datum der letzten Anzeige</val>
		</TranslateItem>
		<TranslateItem>
			<key>Main_pane</key>
			<val>Allgemein</val>
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>Nicht angegeben</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Sonstige</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_published__</key>
			<val>Auf dem Portal veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_submission__</key>
			<val>Auf dem Portal veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Zielkonfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__report</key>
			<val>Empfängeradresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__</key>
			<val>CC-E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__report</key>
			<val>CC-E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__report</key>
			<val>Land des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__report</key>
			<val>E-Mail-Adresse des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__</key>
			<val>In den Stammdaten vorhanden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__report</key>
			<val>Der Empfänger ist in den Stammdaten vorhanden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__report</key>
			<val>Faxnummer des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__</key>
			<val>Portalbenutzer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__report</key>
			<val>Portalbenutzer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__Tooltip</key>
			<val>Kennung des Empfängers mit einem Profil 'Portalbenutzer'. Die Kennung kann in E-Mail- oder numerischem Format sein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID_Common__</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__</key>
			<val>Firma</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__report</key>
			<val>Firma des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_pane</key>
			<val>Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__report</key>
			<val>Telefonnummer des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Dokumenttyp-Layout</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variabel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__report</key>
			<val>Absenderadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__</key>
			<val>Firma</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__report</key>
			<val>Firma des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__report</key>
			<val>Land des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__report</key>
			<val>E-Mail-Adresse des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__report</key>
			<val>Faxnummer des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__</key>
			<val>Kontaktperson</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__report</key>
			<val>Kontaktperson (Absender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_pane</key>
			<val>Absender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__report</key>
			<val>Telefonnummer des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>Detaillierter Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>Submit a document</key>
			<val>Dokument übermitteln</val>
		</TranslateItem>
		<TranslateItem>
			<key>There_are_no_items_to_display__</key>
			<val>Keine Elemente zur Anzeige vorhanden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>Untere Schaltfläche 'Ein-/Ausblenden'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>Obere Schaltfläche 'Ein-/Ausblenden'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__report</key>
			<val>Kommentar zur Validierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_status__</key>
			<val>Validierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge__</key>
			<val>Für die Validierung verantwortlicher Benutzer (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge_name__</key>
			<val>Für die Validierung verantwortlicher Benutzer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_name__</key>
			<val>Validiert von</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>Wartet auf Kundenantwort</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>Wartet auf interne Antwort</val>
		</TranslateItem>
	</items>
</TranslateCollection>