<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:Catalog management</key>
			<val>新しい更新リクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval workflow not set correctly on buyer side</key>
			<val>確認ワークフローを定義している最中に矛盾が発見されました。お客様にご連絡をお願いいたします。この問題が解決したら、新しいカタログの更新リクエストを作成する必要があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>承認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode changed</key>
			<val>会社コードを変更</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>値</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>行番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>サンプルファイルをダウンロード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>ファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>サンプルファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>ドラフト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>重複行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>エラー詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>失敗</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>全般情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpCatalogUpdateRequest_tooltip</key>
			<val>カタログ更新リクエストの記入方法に関する詳細は、次のリンクを参照してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>このツールで、当社のチームが注文書を作成する際に使用するカタログを更新することができます。下のサンプルのCSVファイルをダウンロードして、インポートするファイルに必要な形式をご確認ください。送信すると、更新リクエストは確認プロセスに進みます。リクエストの進捗状況はEmailで通知されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>全般</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>「End Date」（終了日）の値は、YYYY-MM-DD 形式にしてください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>「Lead Time」（リードタイム）の値は、日数を指定してください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>「Start Date」（開始日）の値は、YYYY-MM-DD 形式にしてください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>無効な単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>UNSPSC コードは8桁です</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>メーカー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>CSVヘッダーに必須の行、「Supplier part ID」（サプライヤーパーツID）または「Supplier auxiliary part ID」（サプライヤー予備パーツID）がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>エラー ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:CM already being validated</key>
			<val>更新リクエストが進行中のため、それが確認されるまでお待ちください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:No Vendor link record</key>
			<val>カタログ更新リクエストを送信する権限がありません。お客様にご連絡をお願いいたします。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>追加項目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>追加項目 ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>削除した項目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>削除した項目 ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>更新した項目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>更新した項目 ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>却下理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>却下済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>申請者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>申請者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>申請者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>申請者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverted</key>
			<val>返却</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>リクエストの更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>インポートファイルを選択またはドロップ...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>インポートファイルを選択...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>送信できませんでした</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>送信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>送信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>概要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>必須フィールド「Supplier part ID」（サプライヤーパーツID）がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document will be reprocessed: Do you want to continue ?</key>
			<val>このカタログ更新を別の会社コードに割り当てようとしています。続行しますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>確認待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UoM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSCコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update request will be submitted</key>
			<val>カタログ更新リクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>完了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>完了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>仕入先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>仕入先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>プログレスバー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow approval error</key>
			<val>ワークフローエラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your catalog update request will be sent for approval</key>
			<val>カタログの更新リクエストは調達チームに送信されました。リクエストが処理され次第、確認メールを送信します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management</key>
			<val>カタログ更新リクエスト</val>
		</TranslateItem>
	</items>
</TranslateCollection>