<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:Catalog management</key>
			<val>Nueva solicitud de actualización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval workflow not set correctly on buyer side</key>
			<val>Se detectó una incoherencia al definir el flujo de trabajo de validación. Contacte su cliente.

Cuando se haya solucionado el problema, deberá crear una nueva solicitud de actualización de su catálogo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Aprobada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode changed</key>
			<val>Cambiar código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>Nº de línea</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>Descargar un archivo de muestra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>Archivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>Archivo de muestra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Borrador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>Línea duplicada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>Detalles de los errores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>Fallida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Información general</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpCatalogUpdateRequest_tooltip</key>
			<val>Para más información sobre cómo cumplimentar la solicitud de actualización del catálogo, siga el enlace a continuación. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>Esta herramienta permite actualizar el catálogo que nuestros equipos utilizan para crear pedidos de compra.

Descargue el archivo CSV de ejemplo disponible a continuación para ver el formato requerido del archivo de importación.

Una vez enviada, su solicitud de actualización pasará por un proceso de validación. Le notificaremos por correo electrónico sobre el estado de su solicitud.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>El valor para 'End date' debe ser en formato AAAA-MM-DD</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>El valor para 'Lead time' debe expresarse en número de días</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>El valor para 'Start date' debe ser en formato AAAA-MM-DD</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>Precio por unidad no válido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>El código UNSPSC debe tener 8 dígitos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Fabricante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>Falta la columna obligatoria 'Supplier part ID' o 'Supplier auxiliary part ID' en el encabezado de CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Referencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>Errores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>Errores ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:CM already being validated</key>
			<val>Una solicitud de actualización ya está siendo procesada, espere a que se valide.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:No Vendor link record</key>
			<val>No tiene derechos suficientes para enviar una solicitud de actualización de catálogo. Por favor, póngase en contacto con su cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>Artículos añadidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>Artículos añadidos ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>Artículos eliminados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>Artículos eliminados ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>Artículos actualizados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>Artículos actualizados ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>Motivo de rechazo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rechazada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>ID del solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>ID del solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverted</key>
			<val>Revertida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>Solicitar actualización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Seleccionar o colocar un archivo de importación...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Seleccionar un archivo de importación...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Error en el envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>Fecha/hora de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>Fecha/hora de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Resumen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>Falta el campo obligatorio 'Supplier part ID'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document will be reprocessed: Do you want to continue ?</key>
			<val>Está a punto de asignar esta solicitud de actualización de catálogo a otro código de empresa. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>En espera de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UdM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>Código UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update request will be submitted</key>
			<val>Solicitud de actualización de catálogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>Fecha/hora de finalización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>Fecha/hora de finalización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nombre del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nombre del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra de progreso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow approval error</key>
			<val>Error de flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>Validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your catalog update request will be sent for approval</key>
			<val>Su solicitud de actualización del catálogo se ha enviado a nuestro equipo de compras. Le enviaremos un correo electrónico de confirmación tan pronto como hayamos procesado su solicitud.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management</key>
			<val>Solicitud de actualización de catálogo</val>
		</TranslateItem>
	</items>
</TranslateCollection>