<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:Catalog management</key>
			<val>Nuova richiesta di aggiornamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval workflow not set correctly on buyer side</key>
			<val>È stata rilevata un'incoerenza durante la definizione del workflow di convalida. Contattare il cliente.

Una volta risolto il problema, è necessario creare una nuova richiesta di aggiornamento del catalogo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approvata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode changed</key>
			<val>Modifica codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>N. di riga</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>Scarica file di esempio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>File</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>File di esempio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Bozza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>Riga duplicata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>Dettagli errori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>Non riuscita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Informazioni generali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpCatalogUpdateRequest_tooltip</key>
			<val>Visitare il collegamento seguente per ottenere ulteriori informazioni sulla compilazione di questo modulo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>Questo strumento consente di aggiornare il catalogo che i nostri team utilizzano per creare ordini di acquisto.

Scarica il file CSV di esempio sottostante per vedere il formato richiesto del file di importazione.

Una volta inviata, la tua richiesta di aggiornamento seguirà un processo di convalida. Ti informeremo via e-mail sullo stato della tua richiesta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>Generale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>Il valore per 'End date' deve essere indicato in formato AAAA-MM-GG</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>Il valore per 'Lead time' deve essere espresso in numero di giorni</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>Il valore per 'Start date' deve essere indicato in formato AAAA-MM-GG</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>Prezzo unitario non valido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>Il codice UNSPSC deve essere composto da 8 cifre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Produttore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>Colonna obbligatoria 'Supplier part ID' o 'Supplier auxiliary part ID' mancante nell'intestazione CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Riferimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>Errori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>Errori ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:CM already being validated</key>
			<val>Una richiesta di aggiornamento è già in corso, aspettare che venga convalidata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:No Vendor link record</key>
			<val>Non si dispone di diritti sufficienti per trasmettere richieste di aggiornamento del catalogo. Contattare il cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>Articoli aggiunti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>Articoli aggiunti ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>Articoli eliminati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>Articoli eliminati ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>Articoli aggiornati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>Articoli aggiornati ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>Motivo del rifiuto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rifiutata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>ID del richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>ID del richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverted</key>
			<val>Annullato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>Richiedi aggiornamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Seleziona o rilascia un file di importazione...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Seleziona un file di importazione...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Trasmissione non riuscita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>Trasmessa il</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>Trasmessa il</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Riepilogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>Campo obbligatorio 'Supplier part ID' mancante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document will be reprocessed: Do you want to continue ?</key>
			<val>Si sta per assegnare questo aggiornamento del catalogo a un altro codice società. Continuare?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>In attesa di convalida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UDM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Prezzo unitario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>Codice UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update request will be submitted</key>
			<val>Richiesta aggiornamento catalogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>Completata il</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>Completata il</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nome fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nome fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra di avanzamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow approval error</key>
			<val>Errore di workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>Convalida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your catalog update request will be sent for approval</key>
			<val>La tua richiesta di aggiornamento del catalogo è stata trasmessa al nostro team acquisti. Ti invieremo un'e-mail di conferma appena la tua richiesta sarà stata elaborata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management</key>
			<val>Richiesta aggiornamento catalogo</val>
		</TranslateItem>
	</items>
</TranslateCollection>