<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:Catalog management</key>
			<val>Nouvelle demande de mise à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval workflow not set correctly on buyer side</key>
			<val>Une incohérence a été détectée lors de la définition du workflow de validation. Veuillez contacter votre client.

Une fois le problème résolu, vous devrez créer une nouvelle demande de mise à jour de votre catalogue.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approuvée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode changed</key>
			<val>Modification de code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valeurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>N° de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>Télécharger un exemple de fichier </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>Fichiers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>Exemple de fichier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>Ligne en double</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>Détails des erreurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>En échec</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Informations générales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpCatalogUpdateRequest_tooltip</key>
			<val>Pour plus d'informations sur la saisie d'une demande de mise à jour du catalogue, suivez le lien ci-dessous. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>Cet outil vous permet de mettre à jour le catalogue que nos équipes utilisent pour créer des commandes.

Téléchargez l'exemple de fichier CSV ci-dessous pour voir le format requis de votre fichier d'import.

Une fois soumise, votre demande de mise à jour suit un processus de validation. Nous vous enverrons des notifications par e-mail concernant l'état de votre demande.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>La valeur pour 'End date' doit être au format AAAA-MM-JJ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>La valeur pour 'Lead time' doit être exprimée en nombre de jours</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>La valeur pour 'Start date' doit être au format AAAA-MM-JJ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>Prix unitaire non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>Le code UNSPSC doit comporter 8 chiffres</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Fabricant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>La colonne requise 'Supplier part ID' ou 'Supplier auxiliary part ID' est manquante dans l'en-tête CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Référence</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>Erreurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>Erreurs ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:CM already being validated</key>
			<val>Une demande de mise à jour est déjà en cours, veuillez attendre sa validation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:No Vendor link record</key>
			<val>Vous ne disposez pas des droits nécessaires pour soumettre une demande de mise à jour de catalogue. Veuillez contacter votre client.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>Articles ajoutés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>Articles ajoutés ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>Articles supprimés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>Articles supprimés ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>Articles mis à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>Articles mis à jour ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>Motif du rejet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rejetée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>ID du demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>ID du demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverted</key>
			<val>Annulée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>Demander la mise à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Sélectionner ou déposer un fichier d'import...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Sélectionner un fichier d'import...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Erreur de soumission</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>Soumise le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>Soumise le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Résumé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>Le champ requis 'Supplier part ID' est manquant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document will be reprocessed: Do you want to continue ?</key>
			<val>Vous êtes sur le point d'affecter cette mise à jour de catalogue à un autre code société. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>En attente de validation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UdM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>Code UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update request will be submitted</key>
			<val>Demande de mise à jour de catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>Terminée le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>Terminée le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nom du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nom du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barre de progression</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow approval error</key>
			<val>Erreur de workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>Validation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your catalog update request will be sent for approval</key>
			<val>Votre demande de mise à jour du catalogue a été transmise à notre équipe d'acheteurs. Nous vous enverrons un e-mail de confirmation dès que votre demande aura été traitée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management</key>
			<val>Demande de mise à jour de catalogue</val>
		</TranslateItem>
	</items>
</TranslateCollection>