<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:Catalog management</key>
			<val>Nova solicitação de atualização</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval workflow not set correctly on buyer side</key>
			<val>Uma inconsistência foi detectada ao definir o fluxo de trabalho de validação. Entre em contato com seu cliente. 

Depois que o problema for resolvido, você precisará criar uma nova solicitação de atualização de catálogo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Aprovado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode changed</key>
			<val>Alterar código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>N.º de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>Baixar arquivo de amostra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>Arquivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>Arquivo de exemplo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>Linha duplicada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>Detalhes do erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>Com erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Informação geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpCatalogUpdateRequest_tooltip</key>
			<val>Para obter mais informações sobre como preencher a solicitação de atualização do catálogo, siga o link abaixo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>Essa ferramenta permite atualizar o catálogo que nossas equipes usam para criar pedidos. 
Baixe o arquivo CSV de amostra abaixo para visualizar o formato necessário do seu arquivo de importação.

Uma vez enviada, sua solicitação de atualização passará por um processo de validação. Você será notificado por e-mail sobre o status de processamento da sua solicitação.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>Geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>O valor para 'End date' deve estar no formato AAAA-MM-DD</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>O valor para 'Lead time' deve ser expresso em número de dias</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>O valor para 'Start date' deve estar no formato AAAA-MM-DD</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>Preço unitário inválido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>O código UNSPSC deve ter 8 dígitos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Fabricante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>Coluna necessária ausente 'Supplier part ID' ou 'Supplier auxiliary part ID' no cabeçalho CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Referência</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>Erros</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>Erros ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:CM already being validated</key>
			<val>Uma solicitação de atualização já está em andamento. Aguarde até que seja validada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactYourBuyer:No Vendor link record</key>
			<val>Você não tem direitos suficientes para enviar uma solicitação de atualização de catálogo. Entre em contato com seu cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>Itens adicionados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>Itens adicionados ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>Itens excluídos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>Itens excluídos ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>Itens atualizados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>Itens atualizados ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>Motivo da rejeição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rejeitado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>ID do solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>ID do solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverted</key>
			<val>Cancelado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>Solicitar atualização</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Selecione ou solte seu arquivo de importação...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Selecione seu arquivo de importação...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Falha no envio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>Apresentado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>Apresentado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Resumo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>Campo obrigatório ausente 'Supplier part ID'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document will be reprocessed: Do you want to continue ?</key>
			<val>Você está prestes a atribuir esta atualização de catálogo a outra empresa. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>Validação pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UoM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>Código UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update request will be submitted</key>
			<val>Solicitação de atualização do catálogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>Concluído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>Concluído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nome do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nome do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra de progresso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow approval error</key>
			<val>Erro no fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>Validação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your catalog update request will be sent for approval</key>
			<val>Sua solicitação de atualização do catálogo foi enviada à nossa equipe de compras. Enviaremos um e-mail de confirmação assim que sua solicitação for processada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management</key>
			<val>Solicitação de atualização do catálogo</val>
		</TranslateItem>
	</items>
</TranslateCollection>