﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:43:23" deleted="0" eskerapplication="" global="0" id="KOTQ5D66AAC" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - UnitOfMeasure__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="XX62FP000FSX" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="1">
  <properties>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>_P2P - UnitOfMeasure</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <isImportedInDiffMode>
      </isImportedInDiffMode>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="BY62FP000FSX" id="VLCZ5D66AAD" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="XX62FP000FSX" precision="0" processid="KOTQ5D66AAC" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVLCZ5D66AAD</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>AVLCZ5D66AAD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YX62FP000FSX" id="RYNQ5D66AAE" label="_Description" length="50" name="Description__" originalProcessID="XX62FP000FSX" precision="0" processid="KOTQ5D66AAC" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARYNQ5D66AAE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Description</Label>
        <Alias>ARYNQ5D66AAE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="K4D2FP000FSX" id="HTWM5D66AAF" label="_IdentifierInERP" length="50" name="IdentifierInERP__" originalProcessID="XX62FP000FSX" precision="0" processid="KOTQ5D66AAC" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHTWM5D66AAF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/IdentifierInERP__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_IdentifierInERP</Label>
        <Alias>AHTWM5D66AAF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZX62FP000FSX" id="SRNJ5D66AB0" label="_UnitOfMeasure_report" length="3" name="UnitOfMeasure__" originalProcessID="XX62FP000FSX" precision="0" processid="KOTQ5D66AAC" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASRNJ5D66AB0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UnitOfMeasure__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_UnitOfMeasure_report</Label>
        <Alias>ASRNJ5D66AB0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>