<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_City</key>
			<val>市区町村</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>構成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>構成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>国コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>電子メール</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastConnection</key>
			<val>前回の接続</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NameIdentifier</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLogin</key>
			<val>請求書連絡先ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLogin_report</key>
			<val>請求書連絡先ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLoginPAC</key>
			<val>注文連絡先ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLoginPAC_report</key>
			<val>注文連絡先ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This is not a valid login</key>
			<val>IDは文字、数字、ドット（.）、ダッシュ（-）、アンダースコア（_）、アットマーク（@）のみ使用可能です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors links</key>
			<val>P2P - 仕入先番号/仕入先連絡先</val>
		</TranslateItem>
	</items>
</TranslateCollection>