<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_City</key>
			<val>Cidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>Configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>Configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Código do país</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastConnection</key>
			<val>Última conexão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NameIdentifier</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number_report</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLogin</key>
			<val>ID de contato da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLogin_report</key>
			<val>ID de contato da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLoginPAC</key>
			<val>ID de contato do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLoginPAC_report</key>
			<val>ID de contato do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This is not a valid login</key>
			<val>O identificador apenas pode conter letras, números, pontos (.), traços (-), sublinhados (_) e 'at' (@).</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors links</key>
			<val>P2P - Números de fornecedores/Contatos de fornecedores</val>
		</TranslateItem>
	</items>
</TranslateCollection>