﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:44:20" deleted="0" eskerapplication="" global="0" id="YTKK5D66E9A" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Extraction mapping__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="ZE7U00000FSX" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_AP disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableAccountPayableGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_ABLFJ5D66E9BA>&lt;Index&gt;&lt;Ref Name="ABLFJ5D66E9B" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ABLFJ5D66E9BA>
      <AUTO_ATHFV5D66E9CA>&lt;Index&gt;&lt;Ref Name="ATHFV5D66E9C" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ATHFV5D66E9CA>
      <AUTO_ARTTS5D66E9DA>&lt;Index&gt;&lt;Ref Name="ARTTS5D66E9D" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ARTTS5D66E9DA>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Extraction mapping</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="YE7U00000FSX" id="LJSV5D66E9E" label="_BusinessValue_report" length="50" name="BusinessValue__" originalProcessID="ZE7U00000FSX" precision="0" processid="YTKK5D66E9A" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALJSV5D66E9E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BusinessValue__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BusinessValue_report</Label>
        <Alias>ALJSV5D66E9E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LWAU00000FSX" id="BLFJ5D66E9B" label="_Company code" length="50" name="CompanyCode__" originalProcessID="ZE7U00000FSX" precision="0" processid="YTKK5D66E9A" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABLFJ5D66E9B</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Company code</Label>
        <Alias>ABLFJ5D66E9B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XE7U00000FSX" id="RTTS5D66E9D" label="_ExtractedValue_report" length="250" name="ExtractedValue__" originalProcessID="ZE7U00000FSX" precision="0" processid="YTKK5D66E9A" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARTTS5D66E9D</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExtractedValue__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExtractedValue_report</Label>
        <Alias>ARTTS5D66E9D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WE7U00000FSX" id="THFV5D66E9C" label="_FormField_report" length="50" name="FormField__" originalProcessID="ZE7U00000FSX" precision="0" processid="YTKK5D66E9A" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATHFV5D66E9C</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/FormField__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_FormField_report</Label>
        <Alias>ATHFV5D66E9C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>