﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:40:52" deleted="0" eskerapplication="DD" global="0" id="OGVL5D662CD" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="DD - Application Global Settings__" needvalidation="1" ootofilter="" ootoversion="1" originalProcessID="NLKN131856F" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="1">
  <properties>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>DD - Application Global Settings</homepagelabel>
      <refreshCachesOnSave>true</refreshCachesOnSave>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <enableUpgradableDesign>true</enableUpgradableDesign>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>800</displayWidth>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>LIB_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_DD_CUSTOMIZATION_COMMON</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="UQKKG0000M4H" id="JBRZ5D662D2" label="_ActivateAutolearnForEmailBody" length="0" name="ActivateAutolearnForEmailBody__" originalProcessID="NLKN131856F" precision="0" processid="OGVL5D662CD" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AJBRZ5D662D2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ActivateAutolearnForEmailBody__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-15 12:40:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ActivateAutolearnForEmailBody</Label>
        <Alias>AJBRZ5D662D2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NS7KG0000IYP" id="IEXD5D662CE" label="Activate Document type guessing" length="0" name="Activate_Document_type_guessing__" originalProcessID="NLKN131856F" precision="0" processid="OGVL5D662CD" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AIEXD5D662CE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Activate_Document_type_guessing__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-15 12:40:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Activate Document type guessing</Label>
        <Alias>AIEXD5D662CE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"_Enable AI-based document type recognition help","helpURL":"7023","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="JEKJG0000M4H" id="SRKR5D662D0" label="Document type guessing classifier" length="50" name="Document_type_guessing_classifier__" originalProcessID="NLKN131856F" precision="0" processid="OGVL5D662CD" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASRKR5D662D0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Document_type_guessing_classifier__</fullname>
        <defaultvalue>legacy</defaultvalue>
        <RecordLastWrite>2021-06-15 12:40:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>Document type guessing classifier</Label>
        <Alias>ASRKR5D662D0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>legacy
v1alpha1
v2alpha1</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>legacy classifier
v1alpha1 classifier
v2alpha1 classifier</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"Document type guessing classifier help","helpURL":"7015","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="IH1LG0000IYP" id="ZUZO5D662CF" label="Document type guessing" length="50" name="Document_type_guessing__" originalProcessID="NLKN131856F" precision="0" processid="OGVL5D662CD" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZUZO5D662CF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Document_type_guessing__</fullname>
        <defaultvalue>DOCUMENT</defaultvalue>
        <RecordLastWrite>2021-06-15 12:40:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>Document type guessing</Label>
        <Alias>AZUZO5D662CF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>DOCUMENT
EMAIL</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>From document
From email</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"Document type guessing help","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="H1OKG0000M4H" id="USVO5D662D1" label="Set billing info on deliveries" length="0" name="setbillinginfoondeliveries__" originalProcessID="NLKN131856F" precision="0" processid="OGVL5D662CD" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AUSVO5D662D1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/setbillinginfoondeliveries__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2021-06-15 12:40:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Set billing info on deliveries</Label>
        <Alias>AUSVO5D662D1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>