<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>1 Expense Report</key>
			<val>une nouvelle note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>Note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Reports</key>
			<val>Notes de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reminder expense reports control</key>
			<val>Rappels pour les notes de frais en attente de contrôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>THE Expense Report</key>
			<val>la note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>THE Expense Reports</key>
			<val>les notes de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>X Expense Reports</key>
			<val>{0} nouvelles notes de frais</val>
		</TranslateItem>
	</items>
</TranslateCollection>