<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>公司地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>地址预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>公司信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>默认配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>默认配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>默认费用报销单类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>默认费用报销单类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>默认交付地址的ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>默认交付地址的ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>自动决定使用的关键字</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>自动决定使用的关键字</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>文档数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code</key>
			<val>期间代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report</key>
			<val>期间代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period end</key>
			<val>期间结束</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period end report</key>
			<val>期间结束</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period name</key>
			<val>期间名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period name report</key>
			<val>期间名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period start</key>
			<val>期间开始</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period start report</key>
			<val>期间开始</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>采购组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>采购组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>采购组织</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>采购组织</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>楼号、工业区、部门……</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>楼号、工业区、部门……</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>工作日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>工作日</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>公司名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>国家/地区代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>传真号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Accounting period</key>
			<val>采购到支付 - 会计期间</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Accounting period__</key>
			<val>采购到支付 - 会计期间</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>电话号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>采购到支付 - 公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>税务识别号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>街道地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>增值税号(VAT)</val>
		</TranslateItem>
	</items>
</TranslateCollection>