<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Area</key>
			<val>Position du montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Area_report</key>
			<val>Position du montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Critères de reconnaissance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>Mot-clé utilisé pour la détermination automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>Mot-clé utilisé pour la détermination automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - UDC area__</key>
			<val>P2P - Positionnement des coûts de livraison non planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Unplanned delivery costs area</key>
			<val>P2P - Positionnement des coûts de livraison non planifiés</val>
		</TranslateItem>
	</items>
</TranslateCollection>