<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Area</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Area_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>P2P - UDC area__</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Unplanned delivery costs area</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>