<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Area</key>
			<val>Posição de valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Area_report</key>
			<val>Posição de valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Critérios de reconhecimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>Palavra-chave usada para determinação automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>Palavra-chave usada para determinação automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - UDC area__</key>
			<val>P2P - Posicionamento de custo de entrega não planejada</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Unplanned delivery costs area</key>
			<val>P2P - Posicionamento de custo de entrega não planejada</val>
		</TranslateItem>
	</items>
</TranslateCollection>