﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:44:30" deleted="0" eskerapplication="Expense" global="0" id="QJFY5D66F15" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Expense" needvalidation="1" ootofilter="(&amp;(|(ExpenseStatus__=To approve)(ExpenseStatus__=To control))(|(state=90)(state=50)))" ootoversion="2" originalProcessID="PLP1FP000FSX" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="1" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <approve>
      <action>DeleteExpense:delete:ExpenseStatus__:Pending delete</action>
      <action>DeleteExpense:delete:single:ExpenseStatus__:Pending delete</action>
    </approve>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_Expense claims disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableExpenseClaimsGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <externalvariables>
      <EnableSRO>1</EnableSRO>
      <PreviewForm>previewJPG_GS9.23</PreviewForm>
    </externalvariables>
    <gdr>
      <AttachAsConverted>1</AttachAsConverted>
      <FinalizationScriptAllowRetry>
      </FinalizationScriptAllowRetry>
      <ValidationScriptAllowRetry>
      </ValidationScriptAllowRetry>
      <validationscriptIncludedScripts>Lib_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_P2P_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Expense_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Expense_LayoutManager_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_EmailNotification</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_PushNotification</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_Expense_Customization_Common]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_Expense_Customization_Server]</validationscriptIncludedScripts>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScriptAllowRetry>true</ExtractionScriptAllowRetry>
      <extractionscriptIncludedScripts>Lib_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_Expense_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Sys/Sys_Helpers</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Sys/Sys_Expense_Extraction</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Sys/Sys_Decimal</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>[Lib_Expense_Customization_Server]</extractionscriptIncludedScripts>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <ExtractionScriptRunOnOCRFailed>
      </ExtractionScriptRunOnOCRFailed>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
      <PostProcessingScriptAllowRetry>
      </PostProcessingScriptAllowRetry>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-ocr-timeout>60000</image-ocr-timeout>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <pdf-processing>ocr-pdf-text-and-image</pdf-processing>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <openInProcess>
      <processName>Expense Report</processName>
    </openInProcess>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>custom</ocrpreset>
      <cacheableprocess>AP - Cost centers__</cacheableprocess>
      <cacheableprocess>P2P - Global Application Settings__</cacheableprocess>
      <cacheableprocess>P2P - User properties__</cacheableprocess>
      <cacheableprocess>P2P - Exchange rate__</cacheableprocess>
      <cacheableprocess>P2P - Expense type__</cacheableprocess>
      <cacheableprocess>P2P - Mileage__</cacheableprocess>
      <cacheableprocess>PurchasingCompanycodes__</cacheableprocess>
      <homepagelabel>_Create an expense</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <disableocr>no</disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <defaultConversionParam>JPG|AttachConverterToUse:_JPG2PDFExpense,AttachOutputFormat:PDF</defaultConversionParam>
      <defaultConversionParam>JPEG|AttachConverterToUse:_JPG2PDFExpense,AttachOutputFormat:PDF</defaultConversionParam>
      <defaultConversionParam>TIF|AttachOutputFormat:PDF</defaultConversionParam>
      <defaultConversionParam>TIFF|AttachOutputFormat:PDF</defaultConversionParam>
      <keepUserDataWhenChangingDocument>true</keepUserDataWhenChangingDocument>
      <enablerounddecimal>true</enablerounddecimal>
      <pdfNormalizeFilter>ApplyDefaultFilters</pdfNormalizeFilter>
      <archiveDuration>0</archiveDuration>
      <OverrideAllowedAttachmentExtensions>PDF</OverrideAllowedAttachmentExtensions>
      <OverrideAllowedDocumentExtensions>PDF,JPG,JPEG</OverrideAllowedDocumentExtensions>
      <lgpathtomerge>..\..\Application builder\lg2Merge\TopWarning</lgpathtomerge>
      <ocrpagestoprocess>5</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>1700</displayWidth>
      <AllowUploadAttachment>1</AllowUploadAttachment>
      <AllowUploadReferenceDocument>1</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Banner</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Synchronizer</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_LdapUtil</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Controls</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Decimal</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_UserProperties_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_CompanyCodesValue_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_CommonDialog_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Expense_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Expense_LayoutManager_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Expense_Report_TaxesComputations_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_Expense_Customization_Client]</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_Expense_Customization_Common]</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
    <zipDocuments>
      <downloadAttachFunction>DownloadAttachInZipForExpense</downloadAttachFunction>
    </zipDocuments>
  </properties>
  <field deleted="0" format="" guid="N6NIWM000IYP" id="FGQL5D66F17" label="_BillableFieldBehaviour_report" length="50" name="BillableFieldBehaviour__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFGQL5D66F17</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BillableFieldBehaviour__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BillableFieldBehaviour_report</Label>
        <Alias>AFGQL5D66F17</Alias>
        <Group>Advance</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VTLIWM000IYP" id="WZZK5D66F16" label="_Billable_report" length="0" name="Billable__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AWZZK5D66F16</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Billable__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Billable_report</Label>
        <Alias>AWZZK5D66F16</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="U9S1FP000FSX" id="KGQZ5D66F18" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKGQZ5D66F18</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>AKGQZ5D66F18</Alias>
        <Group>Expense_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>1</reportpreselectedorder>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NVG2FP000IYP" id="ZSXN5D66F19" label="_CostCenterFieldBehaviour_report" length="50" name="CostCenterFieldBehaviour__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZSXN5D66F19</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostCenterFieldBehaviour__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CostCenterFieldBehaviour_report</Label>
        <Alias>AZSXN5D66F19</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="EDF2FP000IYP" id="KGLH5D66F1A" label="_CostCenterId_report" length="50" name="CostCenterId__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKGLH5D66F1A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostCenterId__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CostCenterId_report</Label>
        <Alias>AKGLH5D66F1A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <TableName>CT#FAFZ5D66540</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>CostCenter__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CostCenter__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Cost centers__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FQKIWM000IYP" id="DHKB5D66F1B" label="_CostCenterName_report" length="50" name="CostCenterName__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADHKB5D66F1B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostCenterName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CostCenterName_report</Label>
        <Alias>ADHKB5D66F1B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>false</required>
        <TableName>CT#FAFZ5D66540</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>Description__|CostCenter__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Description__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Cost centers__</ProcessName>
        <KeyColumnId>CostCenter__</KeyColumnId>
        <KeyAttribute>CostCenterId__</KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="K9S1FP000FSX" id="FFXF5D66F1C" label="_Date_report" length="0" name="Date__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AFFXF5D66F1C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Date__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Date_report</Label>
        <Alias>AFFXF5D66F1C</Alias>
        <Group>Expense_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>5</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WJY1FP000FSX" id="ZGKK5D66F1D" label="_ExpenseDescription_report" length="32766" name="Description__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZGKK5D66F1D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseDescription_report</Label>
        <Alias>AZGKK5D66F1D</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MTO2FP000FSX" id="ZEKR5D66F1E" label="_Distance_report" length="17" name="Distance__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AZEKR5D66F1E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Distance__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Distance_report</Label>
        <Alias>AZEKR5D66F1E</Alias>
        <Group>Expense_Details</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UEP2FP000IYP" id="UDHQ5D66F1F" label="_ExpenseExchangeRate_report" length="17" name="ExchangeRate__" originalProcessID="PLP1FP000FSX" precision="5" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AUDHQ5D66F1F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExchangeRate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseExchangeRate_report</Label>
        <Alias>AUDHQ5D66F1F</Alias>
        <DecimalPrecision vartype="INT">5</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BKV1FP000FSX" id="XEOF5D66F20" label="_ExpenseNumber_report" length="50" name="ExpenseNumber__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXEOF5D66F20</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseNumber_report</Label>
        <Alias>AXEOF5D66F20</Alias>
        <Group>Expense_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>2</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TFX1FP000FSX" id="UAKE5D66F21" label="_ExpenseReportMsnEx_report" length="50" name="ExpenseReportMsnEx__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AUAKE5D66F21</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseReportMsnEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseReportMsnEx_report</Label>
        <Alias>AUAKE5D66F21</Alias>
        <Group>Advance</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUT1FP000FSX" id="HSZP5D66F22" label="_ExpenseStatus_report" length="50" name="ExpenseStatus__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHSZP5D66F22</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseStatus__</fullname>
        <defaultvalue>Draft</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ExpenseStatus_report</Label>
        <Alias>AHSZP5D66F22</Alias>
        <Group>Expense_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>8</reportpreselectedorder>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <possibleKeys>Draft
To submit
To approve
To control
Validated
Deleted
Pending delete</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_Draft
_To submit
_To approve
_To control
_Validated
_Deleted
_Pending delete</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="O432FP000FSX" id="VQEO5D66F23" label="_ExpenseType_report" length="50" name="ExpenseType__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVQEO5D66F23</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseType__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseType_report</Label>
        <Alias>AVQEO5D66F23</Alias>
        <Group>Expense_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>3</reportpreselectedorder>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#KDAN5D66ED5</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Name__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Name__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>P2P - Expense type__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CGV2FP000FSX" id="POOX5D66F24" label="_From_report" length="50" name="From__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APOOX5D66F24</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/From__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_From_report</Label>
        <Alias>APOOX5D66F24</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VN82FP000FSX" id="WXXZ5D66F25" label="_GL Account_report" length="30" name="GLAccount__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AWXXZ5D66F25</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/GLAccount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_GL Account_report</Label>
        <Alias>AWXXZ5D66F25</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="W132FP000FSX" id="NOSR5D66F26" label="_InputTaxRate_report" length="0" name="InputTaxRate__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ANOSR5D66F26</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InputTaxRate__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_InputTaxRate_report</Label>
        <Alias>ANOSR5D66F26</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="USQ2FP000IYP" id="OSKE5D66F27" label="_ExpenseLocalAmount_report" length="17" name="LocalAmount__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AOSKE5D66F27</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/LocalAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseLocalAmount_report</Label>
        <Alias>AOSKE5D66F27</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BRQ2FP000IYP" id="LMBN5D66F28" label="_ExpenseLocalCurrency_report" length="50" name="LocalCurrency__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALMBN5D66F28</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/LocalCurrency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseLocalCurrency_report</Label>
        <Alias>ALMBN5D66F28</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="L0OIWM000M4H" id="TWCQ5D66F2A" label="_ManagerDN_report" length="500" name="ManagerDN__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATWCQ5D66F2A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ManagerDN__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-09-01 10:23:01</RecordLastWrite>
      </db>
      <extraction>
        <extractionData>{"method":"none","pageOrigin":"first","area":"","after":"","before":"","valueToSearch":"","useRegexpMode":false,"matchCase":false,"replacements":[]}</extractionData>
      </extraction>
      <extrainfo>
        <Label>_ManagerDN_report</Label>
        <Alias>ATWCQ5D66F2A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VZNIWM000M4H" id="RLNE5D66F29" label="_Manager_report" length="80" name="Manager__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARLNE5D66F29</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Manager__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-08-31 14:47:36</RecordLastWrite>
      </db>
      <extraction>
        <extractionData>{"method":"none","pageOrigin":"first","area":"","after":"","before":"","valueToSearch":"","useRegexpMode":false,"matchCase":false,"replacements":[]}</extractionData>
      </extraction>
      <extrainfo>
        <Label>_Manager_report</Label>
        <Alias>ARLNE5D66F29</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VJW2FP000FSX" id="VZVM5D66F2B" label="_MileageRate1_report" length="17" name="MileageRate1__" originalProcessID="PLP1FP000FSX" precision="3" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AVZVM5D66F2B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/MileageRate1__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_MileageRate1_report</Label>
        <Alias>AVZVM5D66F2B</Alias>
        <Group>Expense_Details</Group>
        <DecimalPrecision vartype="INT">3</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BLB4FP000M4H" id="IMRM5D66F2C" label="_NonReimbursableLocalAmount_report" length="17" name="NonReimbursableLocalAmount__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AIMRM5D66F2C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NonReimbursableLocalAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NonReimbursableLocalAmount_report</Label>
        <Alias>AIMRM5D66F2C</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="W723FP000IYP" id="QHIP5D66F2D" label="_OwnerName" length="50" name="OwnerName__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQHIP5D66F2D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/OwnerName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_OwnerName</Label>
        <Alias>AQHIP5D66F2D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>ODUSER</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>DisplayName|Login</DisplayedColumns>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>DisplayName</SavedColumn>
        <ProcessName>
        </ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(&amp;(|(ACCOUNTLOCKED=0)(!(ACCOUNTLOCKED=*)))(Customer=0)(Vendor=0)(|(IsGroup=0)(!(IsGroup=*)))(technical=0))</CustomFilter>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RYNIWM000M4H" id="TNJF5D66F2E" label="_ReceiptBehaviour_report" length="50" name="ReceiptBehaviour__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATNJF5D66F2E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ReceiptBehaviour__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ReceiptBehaviour_report</Label>
        <Alias>ATNJF5D66F2E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OW02FP000FSX" id="LUQS5D66F2F" label="_Refundable_report" length="0" name="Refundable__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ALUQS5D66F2F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Refundable__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Refundable_report</Label>
        <Alias>ALUQS5D66F2F</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ALB4FP000M4H" id="RYRZ5D66F30" label="_ReimbursableLocalAmount_report" length="17" name="ReimbursableLocalAmount__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ARYRZ5D66F30</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ReimbursableLocalAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ReimbursableLocalAmount_report</Label>
        <Alias>ARYRZ5D66F30</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VT12FP000FSX" id="ZHKN5D66F31" label="_TaxAmount1_report" length="17" name="TaxAmount1__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AZHKN5D66F31</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxAmount1__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxAmount1_report</Label>
        <Alias>AZHKN5D66F31</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YT12FP000FSX" id="OVFX5D66F32" label="_TaxAmount2_report" length="17" name="TaxAmount2__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AOVFX5D66F32</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxAmount2__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxAmount2_report</Label>
        <Alias>AOVFX5D66F32</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BU12FP000FSX" id="RKFT5D66F33" label="_TaxAmount3_report" length="17" name="TaxAmount3__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ARKFT5D66F33</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxAmount3__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxAmount3_report</Label>
        <Alias>ARKFT5D66F33</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="EU12FP000FSX" id="ZNHG5D66F34" label="_TaxAmount4_report" length="17" name="TaxAmount4__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AZNHG5D66F34</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxAmount4__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxAmount4_report</Label>
        <Alias>AZNHG5D66F34</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HU12FP000FSX" id="AYLO5D66F35" label="_TaxAmount5_report" length="17" name="TaxAmount5__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AAYLO5D66F35</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxAmount5__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxAmount5_report</Label>
        <Alias>AAYLO5D66F35</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TT12FP000FSX" id="GGTV5D66F36" label="_TaxCode1_report" length="50" name="TaxCode1__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGGTV5D66F36</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode1__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode1_report</Label>
        <Alias>AGGTV5D66F36</Alias>
        <Group>Expense_Taxes</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WT12FP000FSX" id="NHPS5D66F37" label="_TaxCode2_report" length="50" name="TaxCode2__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANHPS5D66F37</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode2__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode2_report</Label>
        <Alias>ANHPS5D66F37</Alias>
        <Group>Expense_Taxes</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZT12FP000FSX" id="DYYE5D66F38" label="_TaxCode3_report" length="50" name="TaxCode3__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADYYE5D66F38</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode3__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode3_report</Label>
        <Alias>ADYYE5D66F38</Alias>
        <Group>Expense_Taxes</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CU12FP000FSX" id="MJVI5D66F39" label="_TaxCode4_report" length="50" name="TaxCode4__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMJVI5D66F39</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode4__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode4_report</Label>
        <Alias>AMJVI5D66F39</Alias>
        <Group>Expense_Taxes</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FU12FP000FSX" id="RJSC5D66F3A" label="_TaxCode5_report" length="50" name="TaxCode5__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARJSC5D66F3A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode5__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxCode5_report</Label>
        <Alias>ARJSC5D66F3A</Alias>
        <Group>Expense_Taxes</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UT12FP000FSX" id="OTFK5D66F3B" label="_TaxRate1_report" length="17" name="TaxRate1__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AOTFK5D66F3B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate1__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate1_report</Label>
        <Alias>AOTFK5D66F3B</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XT12FP000FSX" id="LFZG5D66F3C" label="_TaxRate2_report" length="17" name="TaxRate2__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ALFZG5D66F3C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate2__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate2_report</Label>
        <Alias>ALFZG5D66F3C</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AU12FP000FSX" id="LYOX5D66F3D" label="_TaxRate3_report" length="17" name="TaxRate3__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ALYOX5D66F3D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate3__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate3_report</Label>
        <Alias>ALYOX5D66F3D</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DU12FP000FSX" id="BCGW5D66F3E" label="_TaxRate4_report" length="17" name="TaxRate4__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ABCGW5D66F3E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate4__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate4_report</Label>
        <Alias>ABCGW5D66F3E</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GU12FP000FSX" id="NJGY5D66F3F" label="_TaxRate5_report" length="17" name="TaxRate5__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ANJGY5D66F3F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate5__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxRate5_report</Label>
        <Alias>ANJGY5D66F3F</Alias>
        <Group>Expense_Taxes</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NTO2FP000FSX" id="RZJK5D66F40" label="_Template_report" length="50" name="Template__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARZJK5D66F40</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Template__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Template_report</Label>
        <Alias>ARZJK5D66F40</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="O9S1FP000FSX" id="DVPY5D66F43" label="_TotalAmountCurrency_report" length="50" name="TotalAmountCurrency__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADVPY5D66F43</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TotalAmountCurrency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TotalAmountCurrency_report</Label>
        <Alias>ADVPY5D66F43</Alias>
        <Group>Expense_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>7</reportpreselectedorder>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>false</required>
        <TableName>CT#UPBZ5D66524</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>CurrencyFrom__|RatioFrom__|RatioTo__|Rate__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CurrencyFrom__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>P2P - Exchange rate__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="N9S1FP000FSX" id="HGYD5D66F42" label="_TotalAmount_report" length="17" name="TotalAmount__" originalProcessID="PLP1FP000FSX" precision="2" processid="QJFY5D66F15" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AHGYD5D66F42</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TotalAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TotalAmount_report</Label>
        <Alias>AHGYD5D66F42</Alias>
        <Group>Expense_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>6</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DGV2FP000FSX" id="JYXN5D66F41" label="_To_report" length="50" name="To__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJYXN5D66F41</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/To__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_To_report</Label>
        <Alias>AJYXN5D66F41</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TJW2FP000FSX" id="CWDT5D66F44" label="_VehicleTypeID_report" length="50" name="VehicleTypeID__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACWDT5D66F44</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VehicleTypeID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VehicleTypeID_report</Label>
        <Alias>ACWDT5D66F44</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SJW2FP000FSX" id="UORO5D66F45" label="_VehicleTypeName_report" length="50" name="VehicleTypeName__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AUORO5D66F45</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VehicleTypeName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VehicleTypeName_report</Label>
        <Alias>AUORO5D66F45</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>false</required>
        <TableName>CT#RUNO5D66F02</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>VehicleType__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>VehicleType__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>P2P - Mileage__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(&amp;(CompanyCode__=%[CompanyCode__])(EffectiveDate__&lt;=%[Date__]))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VM52FP000FSX" id="HJJT5D66F47" label="_VendorFieldBehaviour_report" length="50" name="VendorFieldBehaviour__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHJJT5D66F47</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorFieldBehaviour__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VendorFieldBehaviour_report</Label>
        <Alias>AHJJT5D66F47</Alias>
        <Group>Advance</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OOW1FP000FSX" id="XZNB5D66F46" label="_Vendor_report" length="50" name="Vendor__" originalProcessID="PLP1FP000FSX" precision="0" processid="QJFY5D66F15" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXZNB5D66F46</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Vendor__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:31</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor_report</Label>
        <Alias>AXZNB5D66F46</Alias>
        <Group>Expense_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="SWCS7" name="CD">
  </type>
</process>