<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:New configuration</key>
			<val>Nouvelle configuration...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:AP - Application Settings Wizard</key>
			<val>Modifier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP</key>
			<val>Détecter des montants de facture inhabituels</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_Help</key>
			<val>Sélectionnez cette option pour détecter automatiquement les montants inhabituels dans les factures fournisseur.&lt;br&gt;
Si le montant de la facture ne correspond pas aux montants habituels pour un fournisseur, la facture requiert l'attention de l'utilisateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_report</key>
			<val>Détection des montants inhabituels sur les factures fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction</key>
			<val>Activer la détermination automatique de l'imputation pour les factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_Help</key>
			<val>Sélectionnez cette option pour déterminer automatiquement le centre de coût, le compte général et le code TVA pour les factures sans commande.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_report</key>
			<val>Activer la détermination automatique de l'imputation pour les factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveAll</key>
			<val>Archiver les données et les documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataOnly</key>
			<val>Archiver seulement les données</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataSettings</key>
			<val>Options d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataSettings_report</key>
			<val>Options d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationInMonths</key>
			<val>Durée d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationInMonths_report</key>
			<val>Durée d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationVendorPortalInMonth</key>
			<val>Durée d'archivage sur le portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationVendorPortalInMonth_report</key>
			<val>Durée d'archivage sur le portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingSignInvoicesForArchiving</key>
			<val>Ajouter une signature numérique pour archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingSignInvoicesForArchiving_report</key>
			<val>Ajouter une signature numérique pour archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto post after review</key>
			<val>Comptabiliser automatiquement les factures à l'issue du cycle de contrôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto post after review_report</key>
			<val>Comptabilisation automatique à l'issue du cycle de contrôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder</key>
			<val>Utiliser les données d'auto-apprentissage du compte par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder_report</key>
			<val>Utiliser les données d'auto-apprentissage du compte par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder</key>
			<val>Dossier des données d'auto-apprentissage de la configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder_report</key>
			<val>Dossier des données d'auto-apprentissage de la configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutolearningOnPOLines</key>
			<val>Activer l'auto-apprentissage des postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomatedDeterminationCompanyCode</key>
			<val>Activer la détermination automatique du code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomatedDeterminationCompanyCode_report</key>
			<val>Activer la détermination automatique du code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticallyForwardNonPoInvoiceToReviewer</key>
			<val>Transférer automatiquement aux contrôleurs les factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticallyForwardNonPoInvoiceToReviewer_report</key>
			<val>Transférer automatiquement aux contrôleurs les factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableDocumentCultures</key>
			<val>Culture attendue des documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableDocumentCultures_report</key>
			<val>Culture attendue des documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableAssignments</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableAssignments_report</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableBusinessArea</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableBusinessArea_report</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCostCenter</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCostCenter_report</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableGLAccount</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableGLAccount_report</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableInternalOrder</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableInternalOrder_report</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableProjectCode</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableProjectCode_report</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableTradingPartner</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableTradingPartner_report</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableWBSElement</key>
			<val>Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableWBSElement_report</key>
			<val>Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration name</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration name_report</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns</key>
			<val>Format du n° de contrat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns_report</key>
			<val>Format du n° de contrat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractViewer</key>
			<val>Utilisateur ou groupe d'utilisateurs autorisé à consulter les contrats fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Unit Of Measure</key>
			<val>Unité de mesure par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Unit Of Measure_report</key>
			<val>Unité de mesure par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerk</key>
			<val>Comptable par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerk_report</key>
			<val>Comptable par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerk_report_Name</key>
			<val>Nom du comptable par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd</key>
			<val>Comptable supplémentaire en charge de la comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd_report</key>
			<val>Comptable supplémentaire en charge de la comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd_report_Name</key>
			<val>Nom du comptable supplémentaire en charge de la comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable Teaching</key>
			<val>Désactiver l'apprentissage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Cost Type</key>
			<val>Activer la gestion des types de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Cost Type_report</key>
			<val>Activer la gestion des types de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Tax Code</key>
			<val>Activer la gestion de la TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Tax Code_report</key>
			<val>Activer la gestion de la TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Unit Of Measure</key>
			<val>Activer la gestion des unités de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Unit Of Measure_report</key>
			<val>Activer la gestion des unités de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EightYears</key>
			<val>8 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ElevenYears</key>
			<val>11 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id</key>
			<val>Activer la vérification de l'IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id_report</key>
			<val>Activer la vérification de l'IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable touchless for Non PO Invoices</key>
			<val>Autoriser la comptabilisation automatique des factures sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice</key>
			<val>Activer les avis préalables d'expédition</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice_report</key>
			<val>Activer les avis préalables d'expédition</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConsignmentStock</key>
			<val>Activer la gestion des articles en consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConsignmentStock_report</key>
			<val>Activer la gestion des articles en consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableItemRating</key>
			<val>Afficher les évaluations et les étiquettes sur les articles du catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableItemRating_report</key>
			<val>Afficher les évaluations et les étiquettes sur les articles du catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification</key>
			<val>Activer les alertes de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification_help</key>
			<val>Sélectionnez cette option pour activer les e-mails et les rapports d'alerte de budget.&lt;br&gt;
Une fois cette option activée, vous devez configurer des règles d'alerte de budget individuelles au niveau des lignes de budget via le processus d'importation des budgets.&lt;br&gt;
Les propriétaires de budget recevront une alerte par e-mail lorsque leur budget dépasse le seuil d'alerte de budget spécifié.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOFACVerification</key>
			<val>Activer le filtrage des sanctions OFAC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePortalAccountCreation</key>
			<val>Activer la création automatique de nouveaux comptes fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePortalAccountCreation_report</key>
			<val>Création automatique de nouveaux comptes fournisseurs activée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO</key>
			<val>Autoriser les fournisseurs à soumettre des modifications de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO_report</key>
			<val>Autoriser les fournisseurs à soumettre des modifications de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP_report</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPExportMethod</key>
			<val>Type de canal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPExportMethod_report</key>
			<val>Type de canal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPNotifierProcessName</key>
			<val>Processus Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPNotifierProcessName_report</key>
			<val>Processus Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportInvoiceImageFormat</key>
			<val>Envoyer l'image de la facture à l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportInvoiceImageFormat_report</key>
			<val>Envoyer l'image de la facture à l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FifteenYears</key>
			<val>15 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiveYears</key>
			<val>5 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourteenYears</key>
			<val>14 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourYears</key>
			<val>4 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FTR Vendor on identifiers only</key>
			<val>Exclure l'adresse des critères de reconnaissance des fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FTR Vendor on identifiers only_report</key>
			<val>Exclure l'adresse des critères de reconnaissance des fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Générique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench</key>
			<val>Activer la détermination automatique du compte général pour les factures sans commande (France uniquement)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssueNumberPatterns</key>
			<val>Format du n° de sortie de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssueNumberPatterns_report</key>
			<val>Format du n° de sortie de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold</key>
			<val>Limite de tolérance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold_report</key>
			<val>Limite de tolérance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpPortalAccountCreation</key>
			<val>Sélectionnez cette option pour créer automatiquement des comptes de portail pour les nouveaux fournisseurs.
Lorsque cette option est désactivée, les comptes fournisseurs existants demeurent actifs.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, IBANs entered in Vendor Registration form will be check by the 3rd party service SiS id.</key>
			<val>Sélectionnez cette option pour procéder à la vérification des codes IBAN des fournisseurs via la plateforme tierce 'My SiS-id'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, only uses Unique vendor identifiers for the recognition algorithm (such as IBAN, VAT, Phone number), in other words the recognition by address bloc is deactivated.</key>
			<val>Améliore la reconnaissance initiale des fournisseurs.&lt;br&gt;
Si l'option est sélectionnée, seuls les identifiants uniques sont utilisés pour identifier le fournisseur ayant émis la facture (IBAN, n° de TVA, numéro de téléphone).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last modified by</key>
			<val>Dernière modification effectuée par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last modified by_report</key>
			<val>Dernière modification effectuée par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last modified datetime</key>
			<val>Date/heure de dernière modification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last modified datetime_report</key>
			<val>Date/heure de dernière modification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalArchiving</key>
			<val>Archivage fiscal français  (Arkhinéo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalArchiving_report</key>
			<val>Archivage fiscal français  (Arkhinéo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxesOnALineItem</key>
			<val>Activer la gestion des taux de taxe multiples</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxesOnALineItem_report</key>
			<val>Activer la gestion des taux de taxe multiples</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NineYears</key>
			<val>9 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No</key>
			<val>Non</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRJsonOverrideSettings</key>
			<val>Paramètres de reconnaissance spécifiques au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRJsonOverrideSettings_report</key>
			<val>Paramètres de reconnaissance spécifiques au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OneYear</key>
			<val>1 an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumberPatterns</key>
			<val>Format du n° de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumberPatterns_report</key>
			<val>Format du n° de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedPricingConditions</key>
			<val>Types des coûts de livraison planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedPricingConditions_report</key>
			<val>Types des coûts de livraison planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PROCESS</key>
			<val>Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconciliationType</key>
			<val>Mode de réconciliation préféré</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconciliationType_report</key>
			<val>Mode de réconciliation préféré</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurringInvoiceDetection</key>
			<val>Activer la gestion des factures récurrentes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurringInvoiceDetection_Help</key>
			<val>Cette option est disponible uniquement pour l'approbation de factures déjà comptabilisées dans l'ERP.&lt;br&gt;
Sélectionnez cette option pour identifier les factures récurrentes en fonction de leur fréquence, de leur montant et des informations sur le fournisseur.&lt;br&gt; 
Lorsqu'une facture récurrente est détectée, un message affiché dans le formulaire de facture permet aux approbateurs d'activer l'approbation automatique pour toutes les récurrences futures de cette facture.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurringInvoiceDetection_report</key>
			<val>Activer la gestion des factures récurrentes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can also add/remove line items</key>
			<val>Ajout/suppression de postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can also add/remove line items_report</key>
			<val>Ajout/suppression de postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPConfiguration</key>
			<val>Configuration BAPI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPConfiguration_report</key>
			<val>Configuration BAPI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIConsignmentStock</key>
			<val>Type de facture FI de consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIConsignmentStock_report</key>
			<val>Type de facture FI de consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFICreditNote</key>
			<val>Type d'avoir FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFICreditNote_report</key>
			<val>Type d'avoir FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIInvoice</key>
			<val>Type de facture FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIInvoice_report</key>
			<val>Type de facture FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMCreditNote</key>
			<val>Type d'avoir MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMCreditNote_report</key>
			<val>Type d'avoir MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMInvoice</key>
			<val>Type de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMInvoice_report</key>
			<val>Type de facture MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDuplicateCheck</key>
			<val>Empêcher la comptabilisation des doublons dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDuplicateCheck_report</key>
			<val>Empêcher la comptabilisation des doublons dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SevenYears</key>
			<val>7 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SFTP</key>
			<val>SFTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login</key>
			<val>ID de client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login_report</key>
			<val>ID de client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password</key>
			<val>Clé secrète client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password_report</key>
			<val>Clé secrète client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SixYears</key>
			<val>6 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxesWithholdingTax</key>
			<val>Déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxesWithholdingTax_report</key>
			<val>Déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TenYears</key>
			<val>10 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirteenYears</key>
			<val>13 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThreeYears</key>
			<val>3 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwelveYears</key>
			<val>12 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoMonths</key>
			<val>2 mois (gratuit)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoYears</key>
			<val>2 ans</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorPortalDynamicDiscounting</key>
			<val>Activer la gestion des escomptes dynamiques</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorPortalDynamicDiscounting_report</key>
			<val>Activer la gestion des escomptes dynamiques</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationCheckAttachmentSignature</key>
			<val>Vérifier les signatures numériques</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationCheckAttachmentSignature_report</key>
			<val>Vérification des signatures numériques</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationPOMatchingMode</key>
			<val>Type de réconciliation des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationPOMatchingMode_report</key>
			<val>Type de réconciliation des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebservicePassword</key>
			<val>Mot de passe du service Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceURL</key>
			<val>URL de base du service Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceURLDetails</key>
			<val>Adresses du service Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceUser</key>
			<val>Nom d'utilisateur du service Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowDisableRules</key>
			<val>Désactiver les règles de workflow des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowEnableNewInvoiceNotifications</key>
			<val>Activer les notifications de nouvelles factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowEnableNewInvoiceNotifications_report</key>
			<val>Activer les notifications de nouvelles factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyAssignments</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyAssignments_report</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyBusinessArea</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyBusinessArea_report</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCostCenter</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCostCenter_report</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyGLAccount</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyGLAccount_report</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyInternalOrder</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyInternalOrder_report</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyProjectCode</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyProjectCode_report</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyTradingPartner</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyTradingPartner_report</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyWBSElement</key>
			<val>Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyWBSElement_report</key>
			<val>Éléments d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yes as PDF</key>
			<val>Oui, au format PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yes as TIFF</key>
			<val>Oui, au format TIFF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Application Settings__</key>
			<val>AP - Paramètres de configuration</val>
		</TranslateItem>
	</items>
</TranslateCollection>