<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Amount</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted</key>
			<val>Letzte Lieferung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted_report</key>
			<val>Endgeliefert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate</key>
			<val>Lieferdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate_report</key>
			<val>Lieferdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote</key>
			<val>Lieferscheinnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote_report</key>
			<val>Lieferscheinnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Dokumentdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Explanations</key>
			<val>Warnmeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Benutzerdefinierte Dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Benutzerdefinierte Dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FullExplanations</key>
			<val>Diese Tabelle enthält interne Daten. Bitte geben Sie keine Informationen manuell ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods canceled</key>
			<val>Storniert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods received</key>
			<val>Empfangen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods to receive</key>
			<val>Wartet auf Lieferung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber</key>
			<val>Nr. des Wareneingangs- und Serviceerbringungsbelegs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber_report</key>
			<val>Nr. des Wareneingangs- und Serviceerbringungsbelegs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>Fakturierter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount_report</key>
			<val>Fakturierter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>Fakturierte Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity_report</key>
			<val>Fakturierte Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Nachschubartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Nachschubartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>Beschreibung der Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>Beschreibung der Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Zeilennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Zeilennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>Bestellnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>Bestellnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_report</key>
			<val>Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber</key>
			<val>Anforderungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber_report</key>
			<val>Anforderungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Status des Wareneingangs- und Serviceerbringungsbelegs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Status des Wareneingangs- und Serviceerbringungsbelegs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>PSP-Element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>PSP-Element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>PSP-Element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>PSP-Element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Goods receipt - Items</key>
			<val>P2P - Wareneingangs- und Serviceerbringungspositionen</val>
		</TranslateItem>
	</items>
</TranslateCollection>