<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Gesamtbetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency</key>
			<val>Rechnungswährung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Rechnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Nettobetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP Notifier</key>
			<val>ERP Notifier</val>
		</TranslateItem>
	</items>
</TranslateCollection>