﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="0" builtin="1" builtinversion="0" carriesapplicationversion="0" creationdatetime="2013-07-19 08:25:16" deleted="0" eskerapplication="" global="1" id="VRXE23243" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="CT" needvalidation="0" ootofilter="" ootoversion="0" originalProcessID="VRXE23243" ownerid="s=eoo" ownerpb="OnDemand Addressbook" public="0" pushnotification="0" reuseengine="0" sprintversion="" transportname="CustomTable" upgradable="0" userid="0" version="8" visibility="0">
  <properties>
    <process>
      <flowtype>processing</flowtype>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>{
	"*": {
		"Screen": {
			"type": "FlexibleFormLayout",
			"options": {
				"splitterType": "simple-v"
			},
			"*": {
				"form-header": {
					"type": "FlexibleFormHeader",
					"options": {
						"hidePanelsMenu": false
					}
				},
				"form-center": {
					"type": "FlexibleFormCenter",
					"options": {},
					"*": {
						"form-content": {
							"type": "FlexibleFormContent",
							"options": {},
							"*": {
								"form-content-center": {
									"type": "FlexibleFormSplitter",
									"options": {},
									"*": {
										"DataPanel": {
											"type": "PanelData",
											"options": {
												"border": {}
											},
											"*": {
												"FieldsManager": {
													"type": "FieldsManager",
													"options": {
														"controlsAssociation": {}
													},
													"*": {
														"Grid": {
															"type": "GridLayout",
															"options": {
																"lines": 0,
																"columns": 2
															},
															"data": "fields",
															"*": {}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				},
				"form-footer": {
					"type": "FlexibleFormFooter",
					"options": {
						"splitterType": "simple-h"
					},
					"*": {
						"Save": {
							"type": "SubmitButton",
							"options": {
								"label": "_Save",
								"action": "savequit",
								"submit": true
							}
						},
						"Close": {
							"type": "SubmitButton",
							"options": {
								"label": "_Close",
								"action": "cancel",
								"submit": true
							}
						},
						"Delete": {
							"type": "SubmitButton",
							"options": {
								"label": "_Delete",
								"action": "delete",
								"submit": true
							}
						}
					}
				}
			}
		}
	}
}</layout>
    </ui>
  </properties>
</process>