﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:44:51" deleted="0" eskerapplication="" global="0" id="YION5D670BE" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="PurchasingFullBudgetRecoveryOperationDetails__" needvalidation="1" ootofilter="" ootoversion="1" originalProcessID="RFB3FP000IYP" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>PurchasingFullBudgetRecoveryOperationDetails</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="WFB3FP000IYP" id="IUSP5D670BF" label="_Details_report" length="32766" name="Details__" originalProcessID="RFB3FP000IYP" precision="0" processid="YION5D670BE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AIUSP5D670BF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Details__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Details_report</Label>
        <Alias>AIUSP5D670BF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UFB3FP000IYP" id="APFZ5D670C0" label="_DocumentRuidEx_report" length="50" name="DocumentRuidEx__" originalProcessID="RFB3FP000IYP" precision="0" processid="YION5D670BE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AAPFZ5D670C0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DocumentRuidEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DocumentRuidEx_report</Label>
        <Alias>AAPFZ5D670C0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TFB3FP000IYP" id="DDVX5D670C1" label="_RequestTimestamp_report" length="50" name="RequestTimestamp__" originalProcessID="RFB3FP000IYP" precision="0" processid="YION5D670BE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADDVX5D670C1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/RequestTimestamp__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_RequestTimestamp_report</Label>
        <Alias>ADDVX5D670C1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VFB3FP000IYP" id="FQHE5D670C2" label="_Status_report" length="50" name="Status__" originalProcessID="RFB3FP000IYP" precision="0" processid="YION5D670BE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFQHE5D670C2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Status__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Status_report</Label>
        <Alias>AFQHE5D670C2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>0
1
2</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_Pending
_Success
_Error</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SFB3FP000IYP" id="DVAX5D670C3" label="_ToolRuidEx_report" length="50" name="ToolRuidEx__" originalProcessID="RFB3FP000IYP" precision="0" processid="YION5D670BE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADVAX5D670C3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ToolRuidEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:44:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ToolRuidEx_report</Label>
        <Alias>ADVAX5D670C3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>