<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Consignment</key>
			<val>Fattura conto deposito</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>Fattura senza ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>Fattura con ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>Fattura con ordine (ordine fuori ERP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice waiting GR</key>
			<val>Aggiornamento fatture in attesa dell'entrata merci e servizi</val>
		</TranslateItem>
	</items>
</TranslateCollection>