<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Consignment</key>
			<val>Konsignationsrechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>Rechnung ohne Bestellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>Rechnung mit Bestellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>Rechnung mit Bestellung (nicht-ERP-Bestellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice waiting GR</key>
			<val>Aktualisierung von Rechnungen mit ausstehendem Wareneingangs- und Serviceerbringungsbeleg</val>
		</TranslateItem>
	</items>
</TranslateCollection>