<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} invoice(s)</key>
			<val>{0} fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} order(s)</key>
			<val>{0} ordini</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor_Company_Extended_Properties__</key>
			<val>Visualizza dettagli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_Report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>Società:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure</key>
			<val>Forma giuridica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure_report</key>
			<val>Forma giuridica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contacts</key>
			<val>Contatti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contracts</key>
			<val>Contratti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Corporation</key>
			<val>Società di capitali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashboardCountersPane</key>
			<val>Contatori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_DiscountForecast</key>
			<val>Sconti disponibili</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_InvoicingHistory</key>
			<val>Storico fatturazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_SupplierScoring</key>
			<val>Valutazione fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountMetricsPanel</key>
			<val>Sconti disponibili</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DontSend</key>
			<val>Manuale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber</key>
			<val>Numero DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber_report</key>
			<val>Numero DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit a metric</key>
			<val>Proprietà contatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_exempt</key>
			<val>Esente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPOPane</key>
			<val>Conversione ordine in fattura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPOPane_Desc</key>
			<val>Se è attivata la conversione di ordini in fatture, i campi seguenti vengono visualizzati sulle fatture generate.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number sequence id</key>
			<val>Chiave di sequenziamento per la numerazione delle fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number sequence id_report</key>
			<val>Chiave di sequenziamento per la numerazione delle fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNumberSequenceId_Help</key>
			<val>Questa chiave viene generata automaticamente durante la prima conversione di un ordine.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>Fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices in accounting department</key>
			<val>Fatture da verificare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices to approve</key>
			<val>Fatture da approvare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices to pay</key>
			<val>Fatture da pagare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesDiscountCounterLabel</key>
			<val>Idonee per lo sconto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesMetricsPanel</key>
			<val>Fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesOnHoldCounterLabel</key>
			<val>In sospeso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesOverdueCounterLabel</key>
			<val>Scadute</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesPendingCounterLabel</key>
			<val>In corso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesTotalCounterLabel</key>
			<val>Totale fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>Dettagli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>Attività</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContacts</key>
			<val>Contatti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContracts</key>
			<val>Contratti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavInvoices</key>
			<val>Fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOrders</key>
			<val>Ordini di acquisto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOverview</key>
			<val>Dashboard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRelatedDoc</key>
			<val>Documenti correlati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>Preferenze</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavVendorRegistrations</key>
			<val>Richieste di registrazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees</key>
			<val>Numero di dipendenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees_Report</key>
			<val>Numero di dipendenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderPreferrencesPane</key>
			<val>Trasmissione ordini</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersToInvoiceCounterLabel</key>
			<val>In attesa di fatturazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersToReceiveCounterLabel</key>
			<val>In attesa di cosegna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersTotalCounterLabel</key>
			<val>Totale ordini</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Other</key>
			<val>Altro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overdue</key>
			<val>Scadute</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paid</key>
			<val>Pagate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paid invoices</key>
			<val>Fatture pagate
(ultimi 2 mesi)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partnership</key>
			<val>Società di persone</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>Metodo di pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>Metodo di pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>Condizioni pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms_report</key>
			<val>Condizioni pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending</key>
			<val>In corso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod</key>
			<val>Metodo di trasmissione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod_Help</key>
			<val>&lt;span class="Text"&gt;Selezionare il metodo preferito per l'invio degli ordini a questo fornitore.&lt;br&gt;
&lt;b class="text-normal"&gt;Chiedi all'utente&lt;/b&gt;: Permette al compratore di scegliere tra i metodi di trasmissione seguenti durante la creazione degli ordini.&lt;br&gt;
&lt;b class="text-normal"&gt;E-mail&lt;/b&gt;: Invia una notifica e-mail al fornitore con i dettagli dell'ordine e un collegamento all'ordine sul portale fornitore.&lt;br&gt;
&lt;b class="text-normal"&gt;Ordine elettronico (PunchOut)&lt;/b&gt;: Trasferisce gli ordini direttamente al sistema di ordinazione del fornitore.&lt;br&gt;
&lt;b class="text-normal"&gt;Manuale&lt;/b&gt;: Genera gli ordini  senza inviarli. Gli ordini sono disponibili nell'applicazione per l'invio manuale al fornitore.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod_report</key>
			<val>Metodo di trasmissione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prompt</key>
			<val>Chiedi all'utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Proprietorship</key>
			<val>Impresa individuale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Punchout</key>
			<val>Ordine elettronico (PunchOut)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchaseOrders</key>
			<val>Ordini di acquisto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchaseOrdersMetricsPanel</key>
			<val>Ordini di acquisto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected invoices</key>
			<val>Fatture rifiutate
(ultimi 2 mesi)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Related_Doc</key>
			<val>Documenti correlati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportsPanel</key>
			<val>Report</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportSupplierScoring</key>
			<val>Valutazione fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreSeries_Supplier</key>
			<val>Valutazione media</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Cost</key>
			<val>Costi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_CustomerSupport</key>
			<val>Supporto clienti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Delivery</key>
			<val>Consegna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Invoicing</key>
			<val>Fatturazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Quality</key>
			<val>Qualità</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_TimeEffectiveness</key>
			<val>Tempestività</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringReportsPanel</key>
			<val>Valutazione fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SIRET</key>
			<val>Codice di identificazione fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SIRET_report</key>
			<val>Codice di identificazione fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SpecificMentions</key>
			<val>Condizioni specifiche</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SpecificMentions_report</key>
			<val>Condizioni specifiche</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Edificio, ZI, Servizio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Edificio, ZI, Servizio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_taxable</key>
			<val>Imponibile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus</key>
			<val>Stato fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus_report</key>
			<val>Stato fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATNumber</key>
			<val>Partita IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATNumber_report</key>
			<val>Partita IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Address</key>
			<val>Anteprima indirizzo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Indirizzo fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInfo</key>
			<val>Informazioni fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_Report</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrations</key>
			<val>Richieste di registrazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website</key>
			<val>Sito Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website_Report</key>
			<val>Sito Web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness</key>
			<val>Anni di attività</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness_Report</key>
			<val>Anni di attività</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors</key>
			<val>P2P - Fornitori</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Città</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Codice paese</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email</key>
			<val>Indirizzo e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Numero fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>General account</key>
			<val>Conto generale collettivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>Number</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>Parafiscal tax</key>
			<val>Soggetto a imposta parafiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment terms</key>
			<val>Condizioni di pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Numero di telefono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>CAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Località o casella postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preferred invoice type</key>
			<val>Tipo di fattura preferito</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Stato/Regione</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Via</val>
		</TranslateItem>
		<TranslateItem>
			<key>Supplier due</key>
			<val>Tipo di IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax system</key>
			<val>Regime fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Partita IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor_company_extended_properties</key>
			<val>Entità fornitore</val>
		</TranslateItem>
	</items>
</TranslateCollection>