<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} invoice(s)</key>
			<val>{0} invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} order(s)</key>
			<val>{0} orders</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor_Company_Extended_Properties__</key>
			<val>View details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_Report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>Company:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure</key>
			<val>Business structure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure_report</key>
			<val>Business structure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contacts</key>
			<val>Contacts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contracts</key>
			<val>Contracts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Corporation</key>
			<val>Corporation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashboardCountersPane</key>
			<val>Counters</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_DiscountForecast</key>
			<val>Discount availability</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_InvoicingHistory</key>
			<val>Invoicing history</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_SupplierScoring</key>
			<val>Vendor Evaluation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountMetricsPanel</key>
			<val>Available discounts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DontSend</key>
			<val>Manual</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber</key>
			<val>DUNS number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber_report</key>
			<val>DUNS number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit a metric</key>
			<val>Counter properties</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_exempt</key>
			<val>Exempt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPOPane</key>
			<val>Order-to-Invoice Conversion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPOPane_Desc</key>
			<val>When order-to-invoice conversion is enabled, the following fields display in the generated invoices.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number sequence id</key>
			<val>Sequencing key for invoice numbering</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number sequence id_report</key>
			<val>Sequencing key for invoice numbering</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNumberSequenceId_Help</key>
			<val>This key is automatically generated during the first order-to-invoice conversion.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices in accounting department</key>
			<val>Invoices to verify</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices to approve</key>
			<val>Invoices to approve</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices to pay</key>
			<val>Invoices to pay</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesDiscountCounterLabel</key>
			<val>Eligible for early payment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesMetricsPanel</key>
			<val>Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesOnHoldCounterLabel</key>
			<val>On hold</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesOverdueCounterLabel</key>
			<val>Overdue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesPendingCounterLabel</key>
			<val>In progress</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesTotalCounterLabel</key>
			<val>Total invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>Activity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContacts</key>
			<val>Contacts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContracts</key>
			<val>Contracts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavInvoices</key>
			<val>Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOrders</key>
			<val>Purchase orders</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOverview</key>
			<val>Dashboard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRelatedDoc</key>
			<val>Related documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>Preferences</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavVendorRegistrations</key>
			<val>Registration requests</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees</key>
			<val>Number of employees</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees_Report</key>
			<val>Number of employees</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderPreferrencesPane</key>
			<val>Order Transmission</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersToInvoiceCounterLabel</key>
			<val>Pending invoicing</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersToReceiveCounterLabel</key>
			<val>Pending delivery</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersTotalCounterLabel</key>
			<val>Total orders</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Other</key>
			<val>Other</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overdue</key>
			<val>Overdue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paid</key>
			<val>Paid</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paid invoices</key>
			<val>Paid invoices
(last 2 months)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partnership</key>
			<val>Partnership</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>Payment method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>Payment method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>Payment terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms_report</key>
			<val>Payment terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending</key>
			<val>In progress</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod</key>
			<val>Transmission method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod_Help</key>
			<val>&lt;span class="Text"&gt;Select the preferred method for sending your purchase orders to this vendor.&lt;br&gt;
&lt;b class="text-normal"&gt;Prompt user&lt;/b&gt;: Lets the buyer choose among the transmission methods below when creating the purchase orders.&lt;br&gt;
&lt;b class="text-normal"&gt;Email&lt;/b&gt;: Sends an email notification to the vendor with the purchase order details and a link to the purchase order on the vendor portal.&lt;br&gt;
&lt;b class="text-normal"&gt;Electronic order (PunchOut)&lt;/b&gt;: Transfers the purchase orders to the vendor's own ordering system.&lt;br&gt;
&lt;b class="text-normal"&gt;Manual&lt;/b&gt;: Generates the purchase orders without sending them. The orders are available in the application for manual submission to the vendor.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod_report</key>
			<val>Transmission method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prompt</key>
			<val>Prompt user</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Proprietorship</key>
			<val>Sole proprietorship </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Punchout</key>
			<val>Electronic order (PunchOut)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchaseOrders</key>
			<val>Purchase orders</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchaseOrdersMetricsPanel</key>
			<val>Purchase orders</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected invoices</key>
			<val>Rejected invoices
(last 2 months)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Related_Doc</key>
			<val>Related documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportsPanel</key>
			<val>Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportSupplierScoring</key>
			<val>Vendor Evaluation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreSeries_Supplier</key>
			<val>Average rating</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Cost</key>
			<val>Costs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_CustomerSupport</key>
			<val>Customer support</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Delivery</key>
			<val>Delivery</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Invoicing</key>
			<val>Invoicing</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Quality</key>
			<val>Quality</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_TimeEffectiveness</key>
			<val>Timeliness</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringReportsPanel</key>
			<val>Vendor Evaluation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SIRET</key>
			<val>Tax identification number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SIRET_report</key>
			<val>Tax identification number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SpecificMentions</key>
			<val>Specific terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SpecificMentions_report</key>
			<val>Specific terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Building, IA, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Building, IA, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_taxable</key>
			<val>Taxable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus</key>
			<val>Tax status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus_report</key>
			<val>Tax status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATNumber</key>
			<val>VAT number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATNumber_report</key>
			<val>VAT number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Address</key>
			<val>Address preview</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Vendor Address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInfo</key>
			<val>Vendor Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_Report</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrations</key>
			<val>Registration Requests</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website</key>
			<val>Website</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website_Report</key>
			<val>Website</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness</key>
			<val>Years in business</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness_Report</key>
			<val>Years in business</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors</key>
			<val>P2P - Vendors</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>City</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Country code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Fax number</val>
		</TranslateItem>
		<TranslateItem>
			<key>General account</key>
			<val>Collective G/L account</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>Number</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>Parafiscal tax</key>
			<val>Subject to parafiscal tax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment terms</key>
			<val>Payment terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Phone number</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Postal code</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Locality or P.O. Box</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preferred invoice type</key>
			<val>Preferred invoice type</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>State/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Street</val>
		</TranslateItem>
		<TranslateItem>
			<key>Supplier due</key>
			<val>VAT type</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax system</key>
			<val>Tax system</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>VAT number</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor_company_extended_properties</key>
			<val>Vendor Entity</val>
		</TranslateItem>
	</items>
</TranslateCollection>