<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AlertNotifRecipient</key>
			<val>Empfänger der Benachrichtigung über niedrige Lagerbestände</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertNotifRecipient_report</key>
			<val>Empfänger der Benachrichtigung über niedrige Lagerbestände</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStock</key>
			<val>Aktueller Bestand</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStock_report</key>
			<val>Aktueller Bestand</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel</key>
			<val>Sollbestand</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel_report</key>
			<val>Sollbestand</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Artikelkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber_report</key>
			<val>Artikelkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold</key>
			<val>Bestellpunkt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold_report</key>
			<val>Bestellpunkt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThresholdUOM</key>
			<val>Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThresholdUOM_report</key>
			<val>Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StocktakingDateTime</key>
			<val>Datum der letzten Inventur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StocktakingDateTime_report</key>
			<val>Datum der letzten Inventur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory</key>
			<val>P2P - Inventur</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory__</key>
			<val>P2P - Inventur</val>
		</TranslateItem>
	</items>
</TranslateCollection>