<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP</key>
			<val>Identificador no ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP_report</key>
			<val>Identificador no ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>Unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure_report</key>
			<val>Unidade de medida</val>
		</TranslateItem>
	</items>
</TranslateCollection>