<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP</key>
			<val>ERPの識別子</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP_report</key>
			<val>ERPの識別子</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>計量単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure_report</key>
			<val>計量単位</val>
		</TranslateItem>
	</items>
</TranslateCollection>