<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_email</key>
			<val>E-mail do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Popup title</key>
			<val>Enviar link de convite para formulário de inscrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_send invitation button</key>
			<val>Enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use correct email</key>
			<val>Digite um endereço de e-mail válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor already exist</key>
			<val>Você já abriu uma conta para este fornecedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_vendor language</key>
			<val>Idioma do fornecedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>