<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_email</key>
			<val>仕入先電子メール</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Popup title</key>
			<val>登録フォームへの招待リンクを送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_send invitation button</key>
			<val>送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use correct email</key>
			<val>正しい電子メールアドレスを入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor already exist</key>
			<val>この仕入先のアカウントはすでに開設されています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_vendor language</key>
			<val>仕入先の言語</val>
		</TranslateItem>
	</items>
</TranslateCollection>