<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_email</key>
			<val>E-mail del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Popup title</key>
			<val>Enviar enlace de invitación al formulario de registro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_send invitation button</key>
			<val>Enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use correct email</key>
			<val>Introduzca una dirección de e-mail válida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor already exist</key>
			<val>Ya ha abierto una cuenta para este proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_vendor language</key>
			<val>Idioma del proveedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>