<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>资本性支出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>自定义范围 1（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>自定义范围 1（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>费用类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>费用类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>补货项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>补货项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>物料类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>无需货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>无需货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>运营费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Accrued expense</key>
			<val>应计费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate_report</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>仓库名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>仓库名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Items</key>
			<val>采购到支付 - 采购订单 - 项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>BudgetID</key>
			<val>预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>交付金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered quantity</key>
			<val>交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>G/L account</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>GR/IV</key>
			<val>基于收货进行采购对账</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>开票金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced quantity</key>
			<val>开票数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>ERP中创建的订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>通过“采购”模块发送的采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item number</key>
			<val>行数</val>
		</TranslateItem>
		<TranslateItem>
			<key>No more invoice expected</key>
			<val>结算完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>订单日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered quantity</key>
			<val>订购数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>Part number</key>
			<val>参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax code</key>
			<val>税码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unit price</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>供应商编号</val>
		</TranslateItem>
	</items>
</TranslateCollection>