<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Type de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Type de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Axe analytique personnalisé 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Axe analytique personnalisé 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Axe analytique personnalisé 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Axe analytique personnalisé 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Catégorie de dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Catégorie de dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Article de réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Article de réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>Identifiant de l'adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>Identifiant de l'adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Société destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Société destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Type d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>Entrée de biens et services non requise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>Entrée de biens et services non requise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Accrued expense</key>
			<val>Montant à provisionner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Taux de TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate_report</key>
			<val>Taux de TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>Unité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nom de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nom de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Élément d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Élément d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Élément d'OTP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Élément d'OTP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Items</key>
			<val>P2P - Commandes fournisseurs - Postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>BudgetID</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centres de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>Montant livré</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered quantity</key>
			<val>Qté livrée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>G/L account</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>GR/IV</key>
			<val>Réconciliation facture-EM</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>Montant facturé</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced quantity</key>
			<val>Qté facturée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>Commande créée dans l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>Commande envoyée depuis le module 'Achats'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item number</key>
			<val>No poste</val>
		</TranslateItem>
		<TranslateItem>
			<key>No more invoice expected</key>
			<val>Facturation terminée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>Date de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>Numéro de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>Montant commandé</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered quantity</key>
			<val>Qté commandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Part number</key>
			<val>Référence</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>Réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax code</key>
			<val>Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unit price</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
	</items>
</TranslateCollection>