<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de coste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Tipo de coste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Dimensión personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Dimensión personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Dimensión personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Dimensión personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Categoría de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Categoría de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Artículo de reabastecimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Artículo de reabastecimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID de dirección de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID de dirección de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Dirección de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Dirección de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empresa destinataria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empresa destinataria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Tipo de artículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>Entrada de bienes y servicios no requerida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>Entrada de bienes y servicios no requerida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Accrued expense</key>
			<val>Gasto devengado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Código proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Código proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Descripción del proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Descripción del proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Cantidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Tipo impositivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate_report</key>
			<val>Tipo impositivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>Unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identificador de almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identificador de almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nombre del almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nombre del almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Elemento PEP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Elemento PEP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Elemento PEP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Elemento PEP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Items</key>
			<val>P2P - Pedido de compra - Elementos</val>
		</TranslateItem>
		<TranslateItem>
			<key>BudgetID</key>
			<val>ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centros de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>Importe entregado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered quantity</key>
			<val>Cant. entregada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>G/L account</key>
			<val>Cuentas del libro mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>GR/IV</key>
			<val>Conciliación factura-EM</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>Importe facturado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced quantity</key>
			<val>Cantidad facturada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>Pedido creado en el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>Pedido enviado desde el módulo 'Compras'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item number</key>
			<val>Número de posición</val>
		</TranslateItem>
		<TranslateItem>
			<key>No more invoice expected</key>
			<val>Facturación finalizada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>Fecha de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>Importe pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered quantity</key>
			<val>Cantidad pedida</val>
		</TranslateItem>
		<TranslateItem>
			<key>Part number</key>
			<val>Referencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>Destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax code</key>
			<val>Código de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unit price</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>Número de proveedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>