<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_HelpTaxRoundingPriority</key>
			<val>请选择用于计算每个行项目税额的首选舍入方法。&lt;br&gt;此选项仅适用于有多个税率的行项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Round_After_Sum</key>
			<val>求和再舍入</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Round_Before_Sum</key>
			<val>舍入再求和</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax Rounding Priority</key>
			<val>税的舍入规则</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Tax codes</key>
			<val>采购到支付 - 税码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax account</key>
			<val>购置税账户</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax account for collection</key>
			<val>销售税帐户</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax classification</key>
			<val>税分类</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax code</key>
			<val>税码</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax type</key>
			<val>税收类型</val>
		</TranslateItem>
	</items>
</TranslateCollection>