<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email_report</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>First name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName_report</key>
			<val>First name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Last name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName_report</key>
			<val>Last name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role</key>
			<val>Position</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role_report</key>
			<val>Position</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Table index</key>
			<val>Index</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Table index_report</key>
			<val>Index</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorOfficersPane</key>
			<val>Contact Person</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors officers__</key>
			<val>AP - Vendor decision makers</val>
		</TranslateItem>
	</items>
</TranslateCollection>