<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email_report</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Prénom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName_report</key>
			<val>Prénom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName_report</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role</key>
			<val>Fonction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role_report</key>
			<val>Fonction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Table index</key>
			<val>Index</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Table index_report</key>
			<val>Index</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorOfficersPane</key>
			<val>Contact</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors officers__</key>
			<val>AP - Décideurs côté fournisseur</val>
		</TranslateItem>
	</items>
</TranslateCollection>