<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>Correo electrónico</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email_report</key>
			<val>Correo electrónico</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName_report</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Apellido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName_report</key>
			<val>Apellido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role</key>
			<val>Posición</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role_report</key>
			<val>Posición</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Table index</key>
			<val>Índice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Table index_report</key>
			<val>Índice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorOfficersPane</key>
			<val>Contacto</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors officers__</key>
			<val>AP - Responsables de la toma de decisión del lado del proveedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>