<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Button pane</key>
			<val>Bouton</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Click here to retrieve your password</key>
			<val>Cliquez ici pour récupérer votre mot de passe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Completion date time</key>
			<val>Heure de fin</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter changed</key>
			<val>Nombre de mises à jour d'état</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter error</key>
			<val>Nombre d'erreurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter not changed</key>
			<val>Nombre d'états inchangés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document {0}</key>
			<val>Document {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping process</key>
			<val>Regroupement d'e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error log pane</key>
			<val>Journal des erreurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error pane</key>
			<val>Message d'erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_attachment_is_not_a_csv</key>
			<val>Le fichier doit être au format CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>L'en-tête du fichier CSV n'est pas valide.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>Veuillez sélectionner un fichier d'import CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_too_many_attachments</key>
			<val>Vous ne pouvez sélectionner qu'un seul fichier CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename</key>
			<val>Nom du fichier importé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro portal</key>
			<val>Vos documents sont à présent disponibles.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro with attach</key>
			<val>Votre document est à présent disponible. Pour le consulter au format PDF, veuillez ouvrir la pièce jointe.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identifier</key>
			<val>Identifiant :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import in progress</key>
			<val>Import en cours...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import pane</key>
			<val>Fichier d'import CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line count</key>
			<val>Nombre total de lignes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LoginSentence</key>
			<val>Vos options de connexion sont les suivantes :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New document from sender {0}</key>
			<val>{0} - Nouveau document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New documents from sender {0}</key>
			<val>{0} - Nouveaux documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Password</key>
			<val>Mot de passe :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Perform import</key>
			<val>Exécuter l'importation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process description pane</key>
			<val>Description du processus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent email</key>
			<val>E-Mails envoyés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Spacer pane</key>
			<val>Espacement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit date time</key>
			<val>Heure de début</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Summary pane</key>
			<val>Résumé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This process is usually automatically called from the grouping email scheduled report.</key>
			<val>Habituellement, ce processus est appelé automatiquement depuis le rapport planifié sur le regroupement des e-mails. Ici, vous pouvez tester la soumission manuellement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Afficher</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD Email Grouping</key>
			<val>Regroupement d'e-mails</val>
		</TranslateItem>
	</items>
</TranslateCollection>