<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Button pane</key>
			<val>Schaltfläche</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Click here to retrieve your password</key>
			<val>Um Ihr Kennwort abzurufen, klicken Sie hier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Completion date time</key>
			<val>Endzeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter changed</key>
			<val>Anzahl der Statusaktualisierungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter error</key>
			<val>Fehleranzahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter not changed</key>
			<val>Anzahl unveränderter Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document {0}</key>
			<val>Dokument {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping process</key>
			<val>E-Mail-Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error log pane</key>
			<val>Fehlerprotokoll</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error pane</key>
			<val>Fehlermeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_attachment_is_not_a_csv</key>
			<val>Die Datei muss im CSV-Format vorliegen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>Die Kopfzeile der CSV-Datei ist ungültig.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>Bitte wählen Sie eine CSV-Importdatei aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_too_many_attachments</key>
			<val>Sie können nur eine CSV-Datei auswählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename</key>
			<val>Importdateiname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro portal</key>
			<val>Ihre Rechnungen sind jetzt verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro with attach</key>
			<val>Ihre Rechnung ist jetzt verfügbar. Um die Rechnung im PDF-Format anzuzeigen, öffnen Sie einfach den Anhang.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identifier</key>
			<val>ID:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import in progress</key>
			<val>Import wird durchgeführt...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import pane</key>
			<val>CSV-Importdatei</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line count</key>
			<val>Gesamtanzahl der Zeilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LoginSentence</key>
			<val>Ihre Anmeldeinformationen lauten wie folgt:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New document from sender {0}</key>
			<val>{0} - Neues Dokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New documents from sender {0}</key>
			<val>{0} - Neue Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Password</key>
			<val>Kennwort:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Perform import</key>
			<val>Importvorgang ausführen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process description pane</key>
			<val>Prozessbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent email</key>
			<val>Gesendete E-Mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Spacer pane</key>
			<val>Abstandshalter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit date time</key>
			<val>Startzeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Summary pane</key>
			<val>Zusammenfassung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This process is usually automatically called from the grouping email scheduled report.</key>
			<val>Dieser Prozess wird üblicherweise automatisch vom geplanten Bericht zur E-Mail-Gruppierung aufgerufen. Hier können Sie die Einreichung manuell testen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD Email Grouping</key>
			<val>E-Mail-Gruppierung</val>
		</TranslateItem>
	</items>
</TranslateCollection>