<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyType</key>
			<val>商品类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyType_report</key>
			<val>商品类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>商品类别ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>商品类别ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSC 代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC_report</key>
			<val>UNSPSC 代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Mapping UNSPSC to SupplyType</key>
			<val>采购到支付 - UNSPSC 代码/项目类别映射</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Mapping UNSPSC to SupplyType__</key>
			<val>采购到支付 - UNSPSC 代码/项目类别映射</val>
		</TranslateItem>
	</items>
</TranslateCollection>