<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action</key>
			<val>Ações</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Endereço da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Visualização do endereço</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Informações sobre a empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Configuração padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Configuração padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Tipo de relatório de despesas padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Tipo de relatório de despesas padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID do endereço de entrega padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID do endereço de entrega padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Palavras-chave usadas para determinação automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Palavras-chave usadas para determinação automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Informação de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel</key>
			<val>Nível objetivo de estoque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Ref. do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitPrice</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold</key>
			<val>Ponto de reabastecimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Grupo de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Grupo de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Organização de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Organização de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReplenishmentOrderButton</key>
			<val>Novo pedido de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save</key>
			<val>Salvar e sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Stock</key>
			<val>Estoque atual</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StockDetails</key>
			<val>Visão geral do estoque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Edifício, IA, Serviço...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Edifício, IA, Serviço...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseDescription</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseDescription_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseInformation</key>
			<val>Warehouse Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Dias úteis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Dias úteis</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Cidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Nome da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Código do país</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Wharehouse</key>
			<val>P2P - Armazéns</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Wharehouse__</key>
			<val>P2P - Armazéns</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Número de telefone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Localidade ou apartado</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Códigos da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Estado/Região</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>Número de identificação fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Rua</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Número de IVA</val>
		</TranslateItem>
	</items>
</TranslateCollection>