<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action</key>
			<val>Acciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Dirección de la empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Vista previa de la dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Información de la empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Configuración predeterminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Configuración predeterminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Tipo de informe de gastos predeterminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Tipo de informe de gastos predeterminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID de dirección de entrega predeterminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID de dirección de entrega predeterminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Palabras clave usadas para la determinación automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Palabras clave usadas para la determinación automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Datos del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel</key>
			<val>Nivel de stock de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Ref. del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitPrice</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold</key>
			<val>Punto de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Grupo de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Grupo de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Organización de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Organización de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReplenishmentOrderButton</key>
			<val>Reabastecer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save</key>
			<val>Guardar y salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Stock</key>
			<val>Stock actual</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StockDetails</key>
			<val>Resumen de stocks</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Edificio, P.I., Servicio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Edificio, P.I., Servicio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseDescription</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseDescription_report</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identificador de almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identificador de almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseInformation</key>
			<val>Información del almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Días laborables</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Días laborables</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Nombre de la empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>Dirección de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Código de país</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Wharehouse</key>
			<val>P2P - Almacenes</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Wharehouse__</key>
			<val>P2P - Almacenes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Códigos de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>N° ident. fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Nº de IVA</val>
		</TranslateItem>
	</items>
</TranslateCollection>