<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ProcessingError</key>
			<val>处理错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessingError_report</key>
			<val>处理错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cannot find any record matching the Esker ID :</key>
			<val>无法找到匹配此内部 ID 的任何记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document ERP ID</key>
			<val>文档 ERP ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP Document Identifier</key>
			<val>文档 ERP 标识符</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP posting error</key>
			<val>ERP 过账错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Identifier</key>
			<val>内部 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Identifier of invoice to update</key>
			<val>要更新的发票标识符</val>
		</TranslateItem>
		<TranslateItem>
			<key>Update invoice with ERP ID</key>
			<val>用 ERP ID 更新发票</val>
		</TranslateItem>
	</items>
</TranslateCollection>