<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>AP - ERP users mapping</key>
			<val>采购到支付 - ERP 用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - ERP users mapping__</key>
			<val>采购到支付 - ERP 用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERPID</key>
			<val>ERP ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Login</key>
			<val>标识符</val>
		</TranslateItem>
		<TranslateItem>
			<key>Login_Name</key>
			<val>名称</val>
		</TranslateItem>
	</items>
</TranslateCollection>