<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>ID</key>
			<val>费用类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense category</key>
			<val>采购到支付 - 费用类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense category__</key>
			<val>采购到支付 - 费用类别</val>
		</TranslateItem>
	</items>
</TranslateCollection>