<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_FromName_InventoryManagement</key>
			<val>Esker Compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Ver</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item</key>
			<val>item</val>
		</TranslateItem>
		<TranslateItem>
			<key>Items</key>
			<val>itens</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase order</key>
			<val>Pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase requisition</key>
			<val>Requisição de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisition</key>
			<val>requisição de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisitions</key>
			<val>requisições de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>Send notifs from report lines</key>
			<val>Lembretes automáticos</val>
		</TranslateItem>
	</items>
</TranslateCollection>