<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_FromName_InventoryManagement</key>
			<val>Esker Achats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Voir</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item</key>
			<val>article</val>
		</TranslateItem>
		<TranslateItem>
			<key>Items</key>
			<val>articles</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase order</key>
			<val>Commande fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase requisition</key>
			<val>Demande d'achat</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisition</key>
			<val>demande d'achat</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisitions</key>
			<val>demandes d'achat</val>
		</TranslateItem>
		<TranslateItem>
			<key>Send notifs from report lines</key>
			<val>Rappels automatiques</val>
		</TranslateItem>
	</items>
</TranslateCollection>