<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_FromName_InventoryManagement</key>
			<val>Esker Acquisti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Visualizza</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item</key>
			<val>articolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Items</key>
			<val>articoli</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase order</key>
			<val>Ordine di acquisto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase requisition</key>
			<val>Richiesta di acquisto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisition</key>
			<val>richiesta di acquisto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisitions</key>
			<val>richieste di acquisto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Send notifs from report lines</key>
			<val>Promemoria automatici</val>
		</TranslateItem>
	</items>
</TranslateCollection>