<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_A contract has been activated</key>
			<val>合同获得批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been created</key>
			<val>合同提交成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been deleted</key>
			<val>A contract has been deleted</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been recalled</key>
			<val>A contract is being modified</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been shared</key>
			<val>有人与您共享了一份合同。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract is waiting for your action</key>
			<val>新合同待审</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A Contract must be verified</key>
			<val>合同待返工</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>操作者：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activate</key>
			<val>激活</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active</key>
			<val>当前有效</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add advisor</key>
			<val>共享合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advisor</key>
			<val>共享给：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>说明确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments report</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>必填说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>工作流</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved date</key>
			<val>审批日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved date report</key>
			<val>审批日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved report</key>
			<val>已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver ID</key>
			<val>审批人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver ID report</key>
			<val>审批人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approvers list</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approvers list report</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>存档详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>警告：此文件将被存档不到一年。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationInMonths</key>
			<val>存档期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToRequester</key>
			<val>打回请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Browse advisor</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment &amp; Answer</key>
			<val>发送留言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>意见</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm delete message</key>
			<val>即将删除该合同，要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm delete title</key>
			<val>删除合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract</key>
			<val>供应商合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract auto approved</key>
			<val>跳过 - 此用户已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract Details</key>
			<val>合同详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract status</key>
			<val>合同状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract status_report</key>
			<val>合同状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract termination</key>
			<val>合同终止</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract termination dialog title</key>
			<val>终止合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractName</key>
			<val>合同名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create a new contract</key>
			<val>创建供应商合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteContract</key>
			<val>删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>已删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>数字指纹</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duration</key>
			<val>期限（月）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duration_report</key>
			<val>期限（月）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>As an administrator, you can edit this contract. Any changes made will take effect immediately.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EightYears</key>
			<val>8年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ElevenYears</key>
			<val>11年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_End date</key>
			<val>结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_End date_report</key>
			<val>结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>请输入内部用备注...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate</key>
			<val>存档到期日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expired</key>
			<val>已过期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FifteenYears</key>
			<val>15年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiftyYears</key>
			<val>50年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiveYears</key>
			<val>5年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourteenYears</key>
			<val>14年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourYears</key>
			<val>4年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has modified Contract</key>
			<val>Contract modified</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial end date</key>
			<val>初始结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial end date_report</key>
			<val>初始结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial start date</key>
			<val>初始开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial start date_report</key>
			<val>初始开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initially expected end date</key>
			<val>原始结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initially expected end date_report</key>
			<val>原始结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify contract warning message</key>
			<val>Modifying the contract will revert it to draft status and reset the workflow.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ModifyContract</key>
			<val>修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>姓名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name_report</key>
			<val>合同名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next occurence</key>
			<val>下一个有效期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next occurence will be from {0} to {1}</key>
			<val>下一个有效期：由 {0} 至 {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NineYears</key>
			<val>9年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification</key>
			<val>通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDate</key>
			<val>到期/续约提醒日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDate_report</key>
			<val>到期/续约提醒日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDateTooltip</key>
			<val>请指定要提前多久为您发送到期/续约提醒。&lt;br&gt;没有默认续订的合同，提醒日期从合同结束日期计算。&lt;br&gt;有默认续订的合同，提醒日期从最后续约日期计算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0}代表{1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OneYear</key>
			<val>1年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin</key>
			<val>合同负责人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin_report</key>
			<val>合同负责人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerNiceName</key>
			<val>合同负责人名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerNiceName_report</key>
			<val>合同负责人名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment:</key>
			<val>您输入了以下说明内容。要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment:</key>
			<val>请输入说明：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prior notice</key>
			<val>解约通知期限（天）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prior notice_report</key>
			<val>解约通知期限（天）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reference number</key>
			<val>合同编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reference number_report</key>
			<val>合同编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesNoItem</key>
			<val>没有要显示的项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesPanelDefault</key>
			<val>相关账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Renewal terms</key>
			<val>延长期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Renewal terms_report</key>
			<val>延长期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RenewalReminderDays</key>
			<val>提前通知到期/续约的天数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RenewalReminderDays_report</key>
			<val>提前通知到期/续约的天数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information confirm message</key>
			<val>将与 {0} 共享该合同。要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information description</key>
			<val>请选择您要共享合同的用户。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResiliationDate</key>
			<val>最后续约日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revoked</key>
			<val>终止</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role advisor</key>
			<val>参与人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role requester</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>保存并退出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SevenYears</key>
			<val>7年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Share</key>
			<val>共享</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Shared with</key>
			<val>与{0}共享</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SixYears</key>
			<val>6年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Start date</key>
			<val>开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Start date_report</key>
			<val>开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitForApproval</key>
			<val>提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tacit renewal</key>
			<val>默认续订（不另行通知）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tacit renewal_report</key>
			<val>默认续订（不另行通知）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData_report</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TenYears</key>
			<val>10年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terminate</key>
			<val>终止合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedBylogin</key>
			<val>终止请求人（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedBylogin_report</key>
			<val>终止请求人（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedByName</key>
			<val>终止请求人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedByName_report</key>
			<val>终止请求人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Termination comment</key>
			<val>终止原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Termination comment_report</key>
			<val>终止原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationCommentDialog</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationDateDialog</key>
			<val>新结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationDialogDescription</key>
			<val>您正要终止这份合同。
请选择新的结束日期，并指定终止原因。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationRequestedOn</key>
			<val>终止请求日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationRequestedOn_report</key>
			<val>终止请求日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The duration must be positive</key>
			<val>合同期限必须大于 0。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The end date date must be later than the start date</key>
			<val>结束日期必须在开始日期之后。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The number of days in advance for renewal/expiration reminder must be positive</key>
			<val>指定的天数必须为正值。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The period of notice must be positive</key>
			<val>通知期限必须为正值。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The renewal term must be positive</key>
			<val>续约期限必须大于 0。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The renewal/expiration reminder date must come after the start date</key>
			<val>到期/续约提醒日期必须在开始日期之后。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The resiliation date date must be later than the start date</key>
			<val>通知期限必须在合同开始日期之后才能结束。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not be prior to start date</key>
			<val>新的结束日期必须晚于开始日期。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not exceed end date</key>
			<val>新的结束日期必须早于当前结束日期。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not exceed notice date</key>
			<val>新的结束日期不能包括在通知期限内。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirteenYears</key>
			<val>13年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirtyYears</key>
			<val>30年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>更改公司代码将重置供应商联系信息。
确定要继续？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>您的应用程序中没有设置公司代码，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This date will be updated at next occurrence</key>
			<val>此日期将在续约时更新。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field is required</key>
			<val>该字段为必填字段。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This is the last occurrence of the tacit renewable contract</key>
			<val>本合同即将到期，且不再续约。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThreeYears</key>
			<val>3年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>警告消息预留空间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToValidate</key>
			<val>待审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwelveYears</key>
			<val>12年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwentyFiveYears</key>
			<val>25年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwentyYears</key>
			<val>20年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoYears</key>
			<val>2年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndForward</key>
			<val>批准并转发</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateContract</key>
			<val>批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validity</key>
			<val>合同期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address</key>
			<val>地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address_report</key>
			<val>供应商地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Contact</key>
			<val>供应商联系人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor email_report</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name_report</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number_report</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor opening hours</key>
			<val>营业时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor opening hours_report</key>
			<val>营业时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor phone</key>
			<val>电话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor phone_report</key>
			<val>电话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor website</key>
			<val>网址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor website_report</key>
			<val>网址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>作为管理员，您可以对此文档执行部分属于 {0} 权限范围内的操作。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>您的同事{0}正在休假或外出，该文件由您代为处理。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>工作流错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>工作流操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>实际审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>实际审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>工作流说明/备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>操作日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>批准申请日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>批准申请日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are viewing this contract as an advisor</key>
			<val>此合同已与您共享，供您参考。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your shared contract has been answered</key>
			<val>一份合同中有了新留言</val>
		</TranslateItem>
		<TranslateItem>
			<key>EditAsAdmin_</key>
			<val>Edit contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>ModifyContract</key>
			<val>修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Contract</key>
			<val>供应商合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>SaveEditing_</key>
			<val>保存</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>警告消息</val>
		</TranslateItem>
	</items>
</TranslateCollection>