<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Axe</key>
			<val>Analytical axis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Section</key>
			<val>Section</val>
		</TranslateItem>
	</items>
</TranslateCollection>