<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentNumber</key>
			<val>供应商账单发票 #</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error attaching remittance advice</key>
			<val>生成汇款通知 PDF 时发生错误，请重试。

如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Information</key>
			<val>付款信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>账单发票日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNumber</key>
			<val>客户账单发票 #</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line items</key>
			<val>账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>净额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Payer address</key>
			<val>没有与汇款通知导入文件中指定的公司代码相匹配的地址，无法在门户上发布汇款通知。请更新付款人信息并重新提交汇款通知。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No vendor login</key>
			<val>该供应商没有可用的联系人，无法在门户上发布汇款通知。请新建供应商联系人并重新提交汇款通知。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee</key>
			<val>收款人信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payer</key>
			<val>付款人信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerAddress</key>
			<val>付款人地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerCompany</key>
			<val>公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerCompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentDate</key>
			<val>付款日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodCode</key>
			<val>付款方式代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodDescription</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentReference</key>
			<val>付款参考</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remittance advice attaching error</key>
			<val>PDF 错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RemittanceAdviceAvailable</key>
			<val>新汇款通知就绪</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalNetAmount</key>
			<val>不含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>供应商地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>DownloadCrystalReportsDataFile</key>
			<val>下载 Crystal Reports 数据文件</val>
		</TranslateItem>
		<TranslateItem>
			<key>Remittance Advice</key>
			<val>汇款通知</val>
		</TranslateItem>
	</items>
</TranslateCollection>