<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Currency</key>
			<val>Currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentNumber</key>
			<val>Vendor invoice #</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error attaching remittance advice</key>
			<val>An error occurred while generating the remittance advice PDF. Please try again. 

If the problem persists, please contact your administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Information</key>
			<val>Payment Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>Invoice date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNumber</key>
			<val>Customer invoice #</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line items</key>
			<val>Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Net amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Payer address</key>
			<val>The remittance advice could not be published on the portal because no address matches the company code specified in your remittance advice import file. Please update your payer information and resubmit the remittance advice.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No vendor login</key>
			<val>The remittance advice could not be published on the portal because there are no contacts available for this vendor. Please create a new vendor contact and resubmit the remittance advice.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee</key>
			<val>Payee Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payer</key>
			<val>Payer Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerAddress</key>
			<val>Payer address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerCompany</key>
			<val>Company</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerCompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentDate</key>
			<val>Payment date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodCode</key>
			<val>Payment method code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodDescription</key>
			<val>Payment method</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentReference</key>
			<val>Payment reference</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remittance advice attaching error</key>
			<val>PDF error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RemittanceAdviceAvailable</key>
			<val>New remittance advice available</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalNetAmount</key>
			<val>Total net amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Vendor address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Vendor name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>DownloadCrystalReportsDataFile</key>
			<val>Download Crystal Reports data file</val>
		</TranslateItem>
		<TranslateItem>
			<key>Remittance Advice</key>
			<val>Remittance Advice</val>
		</TranslateItem>
	</items>
</TranslateCollection>