<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Code</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Code_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Free Dimension1__</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>