<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Code</key>
			<val>ID der benutzerdefinierten Dimension</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Code_report</key>
			<val>ID der benutzerdefinierten Dimension</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Free Dimension1__</key>
			<val>P2P - Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
	</items>
</TranslateCollection>