﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:43:10" deleted="0" eskerapplication="" global="0" id="XHZG5D669BF" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Customer invoice" needvalidation="0" ootofilter="" ootoversion="0" originalProcessID="HUME61980" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="1">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
		&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt; &lt;filter&gt;msnex=*&lt;/filter&gt;
		&lt;labelKey&gt;_AP disabled&lt;/labelKey&gt;
		&lt;conditions&gt;
			&lt;allowCondition&gt;
				&lt;fieldName&gt;EnableAccountPayableGlobalSetting__&lt;/fieldName&gt;
				&lt;fieldValue&gt;1&lt;/fieldValue&gt;
			&lt;/allowCondition&gt;
		&lt;/conditions&gt;
	&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_AAMRG5D669D3A>&lt;Index&gt;&lt;Ref Name="AAMRG5D669D3" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AAMRG5D669D3A>
      <AUTO_AZPJF5D669C3A>&lt;Index&gt;&lt;Ref Name="AZPJF5D669C3" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AZPJF5D669C3A>
      <AUTO_AIOVX5D669C7A>&lt;Index&gt;&lt;Ref Name="AIOVX5D669C7" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AIOVX5D669C7A>
      <AUTO_AWZRK5D669D4A>&lt;Index&gt;&lt;Ref Name="AWZRK5D669D4" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AWZRK5D669D4A>
    </dbIndex>
    <externalvariables>
      <Mode>
      </Mode>
      <Configuration>Default</Configuration>
    </externalvariables>
    <gdr>
      <FinalizationScriptAllowRetry>true</FinalizationScriptAllowRetry>
      <finalizationscriptIncludedScripts>Lib_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_AP_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_AP_VendorPortal_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>[Lib_Custom_Parameters]</finalizationscriptIncludedScripts>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <ValidationScriptAllowRetry>true</ValidationScriptAllowRetry>
      <validationscriptIncludedScripts>Lib_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_AP_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_AP_VendorPortal_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_Custom_Parameters]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_AP_VendorPortal_CreateFromFlipPO_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Date</validationscriptIncludedScripts>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScriptAllowRetry>
      </ExtractionScriptAllowRetry>
      <extractionscriptIncludedScripts>Lib_AP_VendorPortal_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_AP_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_AP_VendorPortal_CreateFromFlipPO_V12.0.425.0</extractionscriptIncludedScripts>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
      <PostProcessingScriptAllowRetry>
      </PostProcessingScriptAllowRetry>
      <PostProcessingScript>
        <!--postprocessingscript.js-->
      </PostProcessingScript>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>custom</ocrpreset>
      <alconfidencelevel>0</alconfidencelevel>
      <homepagelabel>Submit an invoice</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <upgradable>yes</upgradable>
      <disableocr>no</disableocr>
      <instanciable>1</instanciable>
      <ocrconfidencelevel>0</ocrconfidencelevel>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <pdfNormalizeFilter>
      </pdfNormalizeFilter>
      <archiveDuration>0</archiveDuration>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <FailoverOnConversionError>
      </FailoverOnConversionError>
      <ocrpagestoprocess>1</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <ScriptEngineType>2</ScriptEngineType>
      <displayWidth>
      </displayWidth>
      <AllowUploadAttachment>1</AllowUploadAttachment>
      <AllowUploadReferenceDocument>1</AllowUploadReferenceDocument>
      <ByPassComputedForSmartColumn>
      </ByPassComputedForSmartColumn>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <StatusOnExtractCDLastTry>-1</StatusOnExtractCDLastTry>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_AP_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_Custom_Parameters]</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_AP_Customization_VendorPortal]</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_AP_Customization_VendorPortal_HTMLScripts]</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="GREU00000IYP" id="XNLD5D669C0" label="_BillTo_report" length="32766" name="BillTo__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXNLD5D669C0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BillTo__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BillTo_report</Label>
        <Alias>AXNLD5D669C0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG667933" id="FQBA5D669C1" label="_Company_report" length="50" name="Company__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFQBA5D669C1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Company__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Company_report</Label>
        <Alias>AFQBA5D669C1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KLQQ61984" id="TEKD5D669C2" label="_Currency" length="50" name="Currency__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATEKD5D669C2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Currency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Currency</Label>
        <Alias>ATEKD5D669C2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CYSY1000354" id="ZPJF5D669C3" label="_CustomerInvoiceStatus_report" length="50" name="CustomerInvoiceStatus__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZPJF5D669C3</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CustomerInvoiceStatus__</fullname>
        <defaultvalue>To send</defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_CustomerInvoiceStatus_report</Label>
        <Alias>AZPJF5D669C3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>To send
Draft
Awaiting reception
Awaiting payment approval
Awaiting payment transaction
Paid
Rejected</possibleKeys>
        <possibleValues>To send
Draft
Awaiting reception
Awaiting payment approval
Awaiting payment transaction
Paid
Rejected</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WVHW00000PA9" id="RCTN5D669D6" label="_DiscountLimitDate_report" length="0" name="DiscountLimitDate__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>ARCTN5D669D6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DiscountLimitDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DiscountLimitDate_report</Label>
        <Alias>ARCTN5D669D6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"_TooltipToSelectDiscountLimitDate","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XVHW00000PA9" id="TFHH5D669D7" label="_DiscountPercent_report" length="17" name="DiscountPercent__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATFHH5D669D7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DiscountPercent__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DiscountPercent_report</Label>
        <Alias>ATFHH5D669D7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="IRMN61985" id="PQOP5D669C4" label="_Due date" length="0" name="Due_date__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>APQOP5D669C4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Due_date__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Due date</Label>
        <Alias>APQOP5D669C4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YVHW00000PA9" id="BIZY5D669D8" label="_EstimatedDiscountAmount_report" length="17" name="EstimatedDiscountAmount__" originalProcessID="HUME61980" precision="2" processid="XHZG5D669BF" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ABIZY5D669D8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EstimatedDiscountAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_EstimatedDiscountAmount_report</Label>
        <Alias>ABIZY5D669D8</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="QM3Y00000PA9" id="WZRK5D669D4" label="_FlipPO_RuidEx" length="50" name="FlipPO_RuidEx__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AWZRK5D669D4</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/FlipPO_RuidEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_FlipPO_RuidEx</Label>
        <Alias>AWZRK5D669D4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZVHW00000PA9" id="GSGL5D669D9" label="_InvoiceAmountWithDiscount_report" length="17" name="InvoiceAmountWithDiscount__" originalProcessID="HUME61980" precision="2" processid="XHZG5D669BF" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AGSGL5D669D9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InvoiceAmountWithDiscount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_InvoiceAmountWithDiscount_report</Label>
        <Alias>AGSGL5D669D9</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RLHT1001109" id="GCIT5D669C5" label="_Invoice amount" length="17" name="Invoice_amount__" originalProcessID="HUME61980" precision="2" processid="XHZG5D669BF" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AGCIT5D669C5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Invoice_amount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Invoice amount</Label>
        <Alias>AGCIT5D669C5</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TZVN61982" id="NNFN5D669C6" label="_Invoice date" length="0" name="Invoice_date__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>ANNFN5D669C6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Invoice_date__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Invoice date</Label>
        <Alias>ANNFN5D669C6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZQSO61981" id="IOVX5D669C7" label="_Invoice number" length="50" name="Invoice_number__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AIOVX5D669C7</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Invoice_number__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Invoice number</Label>
        <Alias>AIOVX5D669C7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KHEW61983" id="GNKR5D669C8" label="_Net amount" length="17" name="Net_amount__" originalProcessID="HUME61980" precision="2" processid="XHZG5D669BF" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AGNKR5D669C8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Net_amount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Net amount</Label>
        <Alias>AGNKR5D669C8</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VFCU00000IYP" id="ECJC5D669C9" label="_Order number" length="50" name="Order_number__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AECJC5D669C9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Order_number__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Order number</Label>
        <Alias>AECJC5D669C9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VVHW00000PA9" id="JILM5D669D5" label="_PaymentTerms_report" length="50" name="PaymentTerms__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJILM5D669D5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PaymentTerms__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_PaymentTerms_report</Label>
        <Alias>AJILM5D669D5</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RWCO15746" id="KBHK5D669CA" label="_payment Date" length="0" name="Payment_date__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AKBHK5D669CA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Payment_date__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_payment Date</Label>
        <Alias>AKBHK5D669CA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SVAO15747" id="DICL5D669CB" label="_payment Method" length="50" name="Payment_method__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADICL5D669CB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Payment_method__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_payment Method</Label>
        <Alias>ADICL5D669CB</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>0
Cash
Check
Credit card
EFT
Other</possibleKeys>
        <possibleValues>
Cash
Check
Credit card
EFT
Other</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SUTX15748" id="PLKI5D669CC" label="_Payment Reference" length="50" name="Payment_reference__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APLKI5D669CC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Payment_reference__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Payment Reference</Label>
        <Alias>APLKI5D669CC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>
        </VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG1001204" id="CNDN5D669CD" label="_Portal Ruidex" length="50" name="PortalRuidEx__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACNDN5D669CD</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PortalRuidEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Portal Ruidex</Label>
        <Alias>ACNDN5D669CD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME1001205" id="PBGV5D669CE" label="_ReceptionMethod" length="50" name="ReceptionMethod__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APBGV5D669CE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ReceptionMethod__</fullname>
        <defaultvalue>Vendor portal</defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ReceptionMethod</Label>
        <Alias>APBGV5D669CE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME1001206" id="GMHL5D669CF" label="_RejectReason" length="50" name="RejectReason__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGMHL5D669CF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/RejectReason__</fullname>
        <defaultvalue>-- none --</defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_RejectReason</Label>
        <Alias>AGMHL5D669CF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <teachable>false</teachable>
        <possibleKeys>-- none --
Document already processed
Document is not an invoice
Invoice is not compliant
Unreadable invoice / bad quality scan
Invalid signature
Other reason</possibleKeys>
        <possibleValues>
Document already processed
Document is not an invoice
Invoice is not compliant
Unreadable invoice / bad quality scan
Invalid signature
Other reason</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XMIA77100PA9" id="SKEQ5D669DA" label="_SESIdentifier" length="50" name="SESIdentifier__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASKEQ5D669DA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SESIdentifier__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SESIdentifier</Label>
        <Alias>ASKEQ5D669DA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="K79W00000IYP" id="AMRG5D669D3" label="_Source_Ruid" length="50" name="Source_RuidEx__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AAMRG5D669D3</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Source_RuidEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Source_Ruid</Label>
        <Alias>AAMRG5D669D3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WFCU00000IYP" id="MXBF5D669D0" label="_Tax Amount" length="17" name="Tax_amount__" originalProcessID="HUME61980" precision="2" processid="XHZG5D669BF" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AMXBF5D669D0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Tax_amount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:10</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Tax Amount</Label>
        <Alias>AMXBF5D669D0</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KVFU00000IYP" id="YIQQ5D669D2" label="_Vendor_report" length="32766" name="Vendor__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYIQQ5D669D2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Vendor__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor_report</Label>
        <Alias>AYIQQ5D669D2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FIRC1001206" id="QQID5D669D1" label="_VendorInvoiceID" length="50" name="VIRuidEx__" originalProcessID="HUME61980" precision="0" processid="XHZG5D669BF" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQQID5D669D1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VIRuidEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-15 12:43:11</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VendorInvoiceID</Label>
        <Alias>AQQID5D669D1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <datatable deleted="0" guid="UNIW00000PA9" id="WRKN5D669DB" label="_Line Items" name="LineItems__" originalProcessID="HUME61980">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
        <Extractable>0</Extractable>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="WRKN5D669DB" deleted="0" format="" guid="WNIW00000PA9" id="XPXY5D669DD" label="_Line item description" length="50" name="Description__" originalProcessID="HUME61980" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AXPXY5D669DD</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Description__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:43:09</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Line item description</Label>
          <Alias>AXPXY5D669DD</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="WRKN5D669DB" deleted="0" format="" guid="BOIW00000PA9" id="HUBN5D669DC" label="_Line item amount" length="17" name="ExpectedAmount__" originalProcessID="HUME61980" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AHUBN5D669DC</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ExpectedAmount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:43:09</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Line item amount</Label>
          <Alias>AHUBN5D669DC</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="WRKN5D669DB" deleted="0" format="" guid="XNIW00000PA9" id="BEOT5D669DF" label="_Line item quantity" length="17" name="ExpectedQuantity__" originalProcessID="HUME61980" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>ABEOT5D669DF</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ExpectedQuantity__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:43:09</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Line item quantity</Label>
          <Alias>ABEOT5D669DF</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="WRKN5D669DB" deleted="0" format="" guid="VNIW00000PA9" id="OOVU5D669DE" label="_Line item ItemNumber" length="50" name="ItemNumber__" originalProcessID="HUME61980" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AOOVU5D669DE</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ItemNumber__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:43:09</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Line item ItemNumber</Label>
          <Alias>AOOVU5D669DE</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="WRKN5D669DB" deleted="0" format="" guid="FOQW00000PA9" id="QBBS5D669E0" label="_MaxExpectedQuantity" length="17" name="MaxExpectedQuantity__" originalProcessID="HUME61980" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AQBBS5D669E0</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/MaxExpectedQuantity__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-02-12 15:47:34</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_MaxExpectedQuantity</Label>
          <Alias>AQBBS5D669E0</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="WRKN5D669DB" deleted="0" format="" guid="AOIW00000PA9" id="RMAU5D669E1" label="_Line item tax rate" length="17" name="TaxRate__" originalProcessID="HUME61980" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>ARMAU5D669E1</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/TaxRate__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:43:09</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Line item tax rate</Label>
          <Alias>ARMAU5D669E1</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="WRKN5D669DB" deleted="0" format="" guid="YNIW00000PA9" id="ROPA5D669E2" label="_UnitOfMeasureCode_report" length="140" name="UnitOfMeasureCode__" originalProcessID="HUME61980" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AROPA5D669E2</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/UnitOfMeasureCode__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:43:09</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_UnitOfMeasureCode_report</Label>
          <Alias>AROPA5D669E2</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="WRKN5D669DB" deleted="0" format="" guid="ZNIW00000PA9" id="KHBS5D669E3" label="_Line item unit price" length="17" name="UnitPrice__" originalProcessID="HUME61980" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AKHBS5D669E3</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/UnitPrice__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-15 12:43:09</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Line item unit price</Label>
          <Alias>AKHBS5D669E3</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <type id="SWCS7" name="CD">
  </type>
</process>