<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Description</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Early_payment_offer_pane</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedAmount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedQuantity</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FieldRequired</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPO_RuidEx</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice discounting proposal, discount amount of {0} if payment before the {1}.</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_MaxExpectedQuantity</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Propose Early Payment</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Refresh Preview</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SESIdentifier</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SourceRuidEx</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitEarlyPaymentDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TooltipToSelectDiscountLimitDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_warningMessageExpectedQuantity</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>