<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- 无 --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured while sending invoice to the billed entity</key>
			<val>无法在门户上发布账单。
如果持续出错，请联系客户公司的会计部门。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillTo</key>
			<val>客户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillTo_report</key>
			<val>客户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>计帐实体</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_report</key>
			<val>计帐实体</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Computed at post</key>
			<val>自动分配</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContactsInformation</key>
			<val>联系信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerInvoiceStatus</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerInvoiceStatus_report</key>
			<val>发票状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>提前付款日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>提前付款日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent</key>
			<val>折扣百分比</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent_report</key>
			<val>折扣百分比</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>截止日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Early_payment_offer_pane</key>
			<val>提前付款优惠</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorMessageSignatureFailed</key>
			<val>签署账单时发生错误，请重新提交。

如果持续出错，请联系客户公司的会计部门。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>折扣金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>折扣金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>与{0}的对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events history</key>
			<val>历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedAmount</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedQuantity</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FieldRequired</key>
			<val>必填字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPO_RuidEx</key>
			<val>订单到账单转换进程长 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>发票金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>发票日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice details</key>
			<val>发票详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice discounting proposal, discount amount of {0} if payment before the {1}.</key>
			<val>新的提前付款优惠：{0} 折扣，有效至 {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>发票编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount</key>
			<val>付款总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount_report</key>
			<val>付款总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaxExpectedQuantity</key>
			<val>最大预期数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>净额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No invoice found</key>
			<val>未选择发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_payment Date</key>
			<val>付款日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>付款详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_payment Method</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>付款参考</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>付款周期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms_report</key>
			<val>付款周期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactAPDepartment</key>
			<val>无法找到您的供应商参考。请与我们联系获得帮助。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>提交 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Propose Early Payment</key>
			<val>提议提前付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>退出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>接收方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refresh Preview</key>
			<val>刷新预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>拒绝原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to accounting department</key>
			<val>发送到会计部门</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SESIdentifier</key>
			<val>服务条目表 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceRuidEx</key>
			<val>订单扩展 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>提交失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission title</key>
			<val>发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitEarlyPaymentDate</key>
			<val>提交提议</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax Amount</key>
			<val>税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitlePane</key>
			<val>标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TooltipToSelectDiscountLimitDate</key>
			<val>请选择在账单发票日期和到期日之间的日期。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Upload an invoice</key>
			<val>要继续，需要上传您的发票。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInvoiceID</key>
			<val>供应商发票 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_warningMessageExpectedQuantity</key>
			<val>此值超出该商品项目的预期数量（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting payment approval</key>
			<val>未决付款审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting payment transaction</key>
			<val>等待付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting reception</key>
			<val>等待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>Bouttons</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>现金支付</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>支票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>信用卡</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer invoice</key>
			<val>客户账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>文档已处理</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>文档不是发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Draft</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>电子转帐</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>无效签名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>账单发票不合规</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>其他原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>已付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>已拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>To send</key>
			<val>新提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>发票不可读/扫描质量差</val>
		</TranslateItem>
	</items>
</TranslateCollection>