<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- Ninguno --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured while sending invoice to the billed entity</key>
			<val>No se pudo publicar la factura en el portal.
Si el problema persiste, póngase en contacto con el departamento de contabilidad de su cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillTo</key>
			<val>Cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillTo_report</key>
			<val>Cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Entidad facturada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_report</key>
			<val>Entidad facturada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Computed at post</key>
			<val>Asignado automáticamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContactsInformation</key>
			<val>Información de contacto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerInvoiceStatus</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerInvoiceStatus_report</key>
			<val>Estado de la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>Fecha de pronto pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>Fecha de pronto pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent</key>
			<val>Porcentaje de descuento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent_report</key>
			<val>Porcentaje de descuento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>Fecha de vencimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Early_payment_offer_pane</key>
			<val>Oferta de pronto pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorMessageSignatureFailed</key>
			<val>Se ha producido un error al firmar la factura. Por favor, vuelva a enviar la factura. 

Si el problema persiste, póngase en contacto con el departamento de contabilidad de su cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>Importe del descuento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>Importe del descuento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>Conversación con {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events history</key>
			<val>Historial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedAmount</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedQuantity</key>
			<val>Cantidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FieldRequired</key>
			<val>Por favor especifique un valor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPO_RuidEx</key>
			<val>Id. extendido del proceso de conversión del pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Importe total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>Fecha de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice details</key>
			<val>Detalles de la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice discounting proposal, discount amount of {0} if payment before the {1}.</key>
			<val>Nueva oferta de pronto pago: descuento de {0}, válido hasta el {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Número de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount</key>
			<val>Importe total a pagar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount_report</key>
			<val>Importe total a pagar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Referencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>Elementos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaxExpectedQuantity</key>
			<val>Cant. máx. esperada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Importe neto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No invoice found</key>
			<val>Ninguna factura seleccionada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_payment Date</key>
			<val>Fecha de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>Detalles de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_payment Method</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>Referencia de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>Condiciones de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms_report</key>
			<val>Condiciones de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactAPDepartment</key>
			<val>Su perfil no le permite enviar facturas. Por favor, póngase en contacto con nosotros si desea activar esta función.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>Id. de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Propose Early Payment</key>
			<val>Proponer un pronto pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>Método de recepción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refresh Preview</key>
			<val>Actualizar vista previa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>Motivo del rechazo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to accounting department</key>
			<val>Enviar a la contabilidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SESIdentifier</key>
			<val>ID de la hoja de entrada de servicios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceRuidEx</key>
			<val>Id. extendido del pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Error en el envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission title</key>
			<val>Factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>Enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitEarlyPaymentDate</key>
			<val>Enviar oferta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax Amount</key>
			<val>Importe de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Tipo impositivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitlePane</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TooltipToSelectDiscountLimitDate</key>
			<val>Seleccione una fecha entre la fecha de la factura y la fecha de vencimiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Upload an invoice</key>
			<val>Para continuar, necesita cargar su factura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInvoiceID</key>
			<val>Id. de factura de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_warningMessageExpectedQuantity</key>
			<val>Este valor excede la cantidad esperada para este artículo ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting payment approval</key>
			<val>En espera de aprobación de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting payment transaction</key>
			<val>En espera de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting reception</key>
			<val>En espera de verificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Bouttons</key>
			<val>Acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Pago en efectivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Cheque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Tarjeta de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer invoice</key>
			<val>Factura de cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>Este documento ya ha sido procesado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>Este documento no es una factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>Draft</key>
			<val>Borrador</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transferencia electrónica de fondos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>Firma no válida</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>Factura no conforme</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Otro motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>Pagado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>Rechazada</val>
		</TranslateItem>
		<TranslateItem>
			<key>To send</key>
			<val>Nuevo envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>Factura ilegible / Escaneo de baja calidad</val>
		</TranslateItem>
	</items>
</TranslateCollection>