<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName_report</key>
			<val>Nom du site PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Devise du site PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime</key>
			<val>Délai d'approvisionnement par défaut (jours)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime_report</key>
			<val>Délai d'approvisionnement par défaut (jours)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain</key>
			<val>Domaine du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain_report</key>
			<val>Domaine du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled</key>
			<val>Activer le site PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled_report</key>
			<val>Site PunchOut activé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fail</key>
			<val>Échec du test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity</key>
			<val>Identité du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity_report</key>
			<val>Identité du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL</key>
			<val>URL du logo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL_report</key>
			<val>URL du logo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Network and credentials</key>
			<val>Réseau et identifiants</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials</key>
			<val>Définir des identifiants de test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials tooltip</key>
			<val>Sélectionnez cette option si vous souhaitez utiliser des identifiants dédiés pour tester la connexion PunchOut.&lt;br&gt;Les identifiants que vous spécifiez dans cette section seront utilisés à la place de votre adresse e-mail, prénom et nom pour effectuer la simulation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL</key>
			<val>URL de soumission de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL_report</key>
			<val>URL de soumission de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL</key>
			<val>URL de PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL_report</key>
			<val>URL de PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret</key>
			<val>Secret partagé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret_report</key>
			<val>Secret partagé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain</key>
			<val>Domaine de l'émetteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain_report</key>
			<val>Domaine de l'émetteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity</key>
			<val>Identité de l'émetteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity_report</key>
			<val>Identité de l'émetteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some urls are not trusted</key>
			<val>Une ou plusieurs URLs spécifiées ne font pas partie des sites approuvés.
Désactivez ce site PunchOut pour enregistrer ses paramètres.
Pour ajouter les URLs entourées en rouge à la liste des sites de confiance, veuillez contacter l'équipe du support technique.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>Test réussi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID</key>
			<val>Numéro de fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID_report</key>
			<val>Numéro de fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>Catégorie d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>Catégorie d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestLogin</key>
			<val>Adresse e-mail de test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode</key>
			<val>Mode test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode report</key>
			<val>Mode test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode tooltip</key>
			<val>Permet de simuler la soumission de commandes depuis ce site PunchOut. Vérifiez auprès de votre fournisseur PunchOut si cette option est prise en charge.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestName</key>
			<val>Nom de test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestPunchout</key>
			<val>Démarrer le test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestRequest</key>
			<val>Requête</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestResponse</key>
			<val>	Réponse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestStatus</key>
			<val>Résultat du test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestTile</key>
			<val>Testeur PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_URL is not trusted</key>
			<val>Cette URL n'est pas approuvée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>E-mail de l'acheteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>E-mail de l'acheteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites</key>
			<val>P2P - Sites PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites__</key>
			<val>P2P - Sites PunchOut</val>
		</TranslateItem>
	</items>
</TranslateCollection>