<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName_report</key>
			<val>PunchOutサイト名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>PunchOutサイトの通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime</key>
			<val>デフォルトのリードタイム（日数）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime_report</key>
			<val>デフォルトのリードタイム（日数）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain</key>
			<val>仕入先ドメイン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain_report</key>
			<val>仕入先ドメイン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled</key>
			<val>PunchOutサイトを有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled_report</key>
			<val>PunchOutサイトが有効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fail</key>
			<val>テスト失敗</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General</key>
			<val>全般</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity</key>
			<val>仕入先ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity_report</key>
			<val>仕入先ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL</key>
			<val>ロゴ URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL_report</key>
			<val>ロゴ URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Network and credentials</key>
			<val>ネットワークと認証情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials</key>
			<val>テストIDを定義</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials tooltip</key>
			<val>PunchOutの接続のテストに専用のIDを使用する場合はこのオプションを選択します。&lt;br&gt;このセクションで指定するIDは、シミュレーションを実行する際にEmailアドレスと氏名の代わりに使用されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL</key>
			<val>注文投稿 URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL_report</key>
			<val>注文投稿 URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL</key>
			<val>PunchOut URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL_report</key>
			<val>PunchOut URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret</key>
			<val>共有パスワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret_report</key>
			<val>共有パスワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain</key>
			<val>送信者のドメイン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain_report</key>
			<val>送信者のドメイン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity</key>
			<val>送信者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity_report</key>
			<val>送信者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some urls are not trusted</key>
			<val>指定されたURLの1件以上が信頼されていません。このPunchOutサイトを無効にして、設定を保存します。赤い枠のあるURLを信用サイトに追加するには、技術サポートチームに連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>テストに成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>品目分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>アイテムカテゴリー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestLogin</key>
			<val>テストメール</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode</key>
			<val>テストモード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode report</key>
			<val>テストモード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode tooltip</key>
			<val>このPunchOutサイトから注文送信のシミュレーションを行えます。このオプションに対応しているか、PunchOutの仕入先にご確認ください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestName</key>
			<val>テスト名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestPunchout</key>
			<val>起動テスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestRequest</key>
			<val>リクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestResponse</key>
			<val>応答</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestStatus</key>
			<val>テスト結果</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestTile</key>
			<val>PunchOut テスター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_URL is not trusted</key>
			<val>このURLは信頼できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>購入者のEmail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>購入者のEmail</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites</key>
			<val>P2P - PunchOutサイト</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites__</key>
			<val>P2P - PunchOutサイト</val>
		</TranslateItem>
	</items>
</TranslateCollection>