<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>__Chorus_isContractingAuthorityOnly</key>
			<val>Ausschließlich Projektträger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} credit notes</key>
			<val>{0} Gutschriften</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} deductions(s)</key>
			<val>{0} Anfragen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} invoice(s)</key>
			<val>{0} Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} order(s)</key>
			<val>{0} Aufträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_1 year</key>
			<val>1 Jahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>_1Year</key>
			<val>Einmal im Jahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>_2 years</key>
			<val>2 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_3 to 5 years</key>
			<val>3 bis 5 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_3Months</key>
			<val>Alle 3 Monate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_6 to 10 years</key>
			<val>6 bis 10 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_6Months</key>
			<val>Alle 6 Monate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account Receivable pane</key>
			<val>Kundenrechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actif</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active</key>
			<val>Aktiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activity</key>
			<val>Ereignisverlauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Additional information</key>
			<val>Zusätzliche Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField1</key>
			<val>Zusätzliches Feld 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField2</key>
			<val>Zusätzliches Feld 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField3</key>
			<val>Zusätzliches Feld 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField4</key>
			<val>Zusätzliches Feld 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField5</key>
			<val>Zusätzliches Feld 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Address</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddressZipCode</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ADPTitle</key>
			<val>Durchschn. Tage bis Zahlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Age of business</key>
			<val>Unternehmensalter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AgedBalancedReport</key>
			<val>Rechnungsfälligkeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Aging historic</key>
			<val>Forderungen nach Monat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertContainer</key>
			<val>Aktualisierte Kreditinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertPane</key>
			<val>Warnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All Imported Orders - embedded</key>
			<val>Nicht fakturiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occurred while saving new password</key>
			<val>Das Kennwort für das Kunden-Lieferantenportal konnte nicht gespeichert werden. 	Schließen Sie diese Seite und versuchen Sie es erneut.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableCredit</key>
			<val>Verfügbarer Kredit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AverageDaysToPay</key>
			<val>Durchschn. Tage bis Zahlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Country</key>
			<val>Land des Validierers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Framework</key>
			<val>Rechnungsvalidierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Identifier</key>
			<val>Validierer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Identifier type</key>
			<val>ID-Typ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Invoice Type</key>
			<val>Rahmen der Rechnungsstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Registered Name</key>
			<val>Geschäftsname des Validierers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Blocked Imported Orders - embedded</key>
			<val>Gesperrt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BlockedOrdersCounter</key>
			<val>Gesperrt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>Sparte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business link for</key>
			<val>Kunde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessId</key>
			<val>Firmen-ID (Ratingagentur)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessPartnerId</key>
			<val>Kundennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cash Collection Group</key>
			<val>Einziehungsgruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chat Enabled</key>
			<val>Nachrichten aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckUpdates</key>
			<val>Kreditinformationen anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus</key>
			<val>Chorus Pro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Additional Address</key>
			<val>Zusätzliche Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Address</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus City</key>
			<val>Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Company Name</key>
			<val>Geschäftsname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus EJ Number Required</key>
			<val>Verpflichtungsnummer muss angegeben werden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus EJ Or Service Code Required</key>
			<val>Verpflichtungsnummer oder Code der Dienststelle muss angegeben werden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Executing Service Code Required</key>
			<val>Code der Empfängerdienststelle muss angegeben werden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Name</key>
			<val>Bezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Payment</key>
			<val>Status 'In Zahlung gegeben' melden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Phone</key>
			<val>Telefon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Postal Code</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Actif</key>
			<val>Empfängerdienststelle ist aktiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service EJ Number Required</key>
			<val>Verpflichtungsnummer muss angegeben werden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Identifier</key>
			<val>Code der Empfängerdienststelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Name</key>
			<val>Name der Empfängerdienststelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Structure Actif</key>
			<val>Öffentliche Einrichtung ist aktiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Structure Identifier</key>
			<val>Einrichtungskennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHORUS_Code_service_executant</key>
			<val>Code der Empfängerdienststelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHORUS_Code_service_executant_report</key>
			<val>Code der Empfängerdienststelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClaimAmountByClaimTypeReport</key>
			<val>Betrag der Anfragen nach Art der Anfrage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClaimAmountByMonthReport</key>
			<val>Betrag der Anfragen nach Monat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Code service executant</key>
			<val>Code der Empfängerdienststelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodeService</key>
			<val>Code der Dienststelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_companiesDetailsDescription</key>
			<val>Es stimmen mehrere Firmen mit den angegebenen Kundeninformationen überein. Bitte wählen Sie die gewünschte Firma aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Firma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company name</key>
			<val>Firmenname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>Firma:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Contract Id</key>
			<val>Vertragsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Domain</key>
			<val>Kundendomäne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Domain Tooltip</key>
			<val>&lt;span class="Text"&gt;Geben Sie den Wert ein, der im Feld &lt;b class="text-normal"&gt;Domäne des Einkäufers&lt;/b&gt; in den Coupa-Kontoeinstellungen Ihres Kunden gespeichert ist.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Id</key>
			<val>Kundenidentität</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Id Tooltip</key>
			<val>&lt;span class="Text"&gt;Geben Sie den Wert ein, der im Feld &lt;b class="text-normal"&gt;Identität des Einkäufers&lt;/b&gt; in den Coupa-Kontoeinstellungen Ihres Kunden gespeichert ist.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Information Pane</key>
			<val>Konfiguration der Fakturierung über Coupa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Secret</key>
			<val>Geheimnis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer URL Domain</key>
			<val>URL des Coupa-Kundenkontos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer URL Domain Tooltip</key>
			<val>&lt;span class="Text"&gt;Geben Sie den Hostnamen der Coupa-Konto-URL Ihres Kunden ein.&lt;br&gt;
Geben Sie z. B. für die URL &lt;b class="text-normal"&gt;https://customer_instance.coupahost.com/cxml/invoices&lt;/b&gt; den Wert &lt;b class="text-normal"&gt;kunden_instanz.coupahost.com&lt;/b&gt; ein.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Supplier Domain</key>
			<val>Lieferantendomäne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Supplier Id</key>
			<val>Lieferantenidentität</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreationDateTime</key>
			<val>Erstellungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit notes 60 days</key>
			<val>Gutschriften (letzten 60 Tage)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit opinion</key>
			<val>Kreditwürdigkeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditAgenciesUpdatesAlertTitle</key>
			<val>Die Empfehlungen der Ratingagenturen zu diesem Kunden wurden aktualisiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditApplicationPane</key>
			<val>Kreditanträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditApplicationView</key>
			<val>Kreditanträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditHistoryPane</key>
			<val>Änderungsverlauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditLimit</key>
			<val>Kreditlimit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditLimitAlertTitle</key>
			<val>Der ausstehende Gesamtbetrag überschreitet das Kreditlimit um {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_CompanyIdentifier</key>
			<val>Interne Firmen-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_CompanyIdentifierType</key>
			<val>ID-Typ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_Enabled</key>
			<val>Kreditüberwachung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScoreHasChange {0} {1}</key>
			<val>Kreditbewertung von {0} auf {1} aktualisiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScorePane</key>
			<val>Kreditbewertungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditUtilization</key>
			<val>Kreditausschöpfung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Culture</key>
			<val>Ländereinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal</key>
			<val>Kunden-Lieferantenportal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal login</key>
			<val>Kunden-Lieferantenportal-Kennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal password</key>
			<val>Kunden-Lieferantenportal-Kennwort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer credits 60 days - embedded</key>
			<val>Gutschriften (letzten 60 Tage)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices 60 days - embedded</key>
			<val>Rechnungen (letzten 60 Tage)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices payment late - embedded</key>
			<val>Überfällig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices published not viewed - embedded</key>
			<val>Ungelesen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices unpaid - embedded</key>
			<val>Gesamtforderungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer orders waiting for validation</key>
			<val>Freizugeben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer_Advanced_Fields_Pane</key>
			<val>Erweitert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer_Extended_Delivery_Properties</key>
			<val>Kunde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerID</key>
			<val>Kundenkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerIdentifiers</key>
			<val>Steuer-ID-Nummern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerList</key>
			<val>Kontakte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerNumber</key>
			<val>Kundennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_dbt</key>
			<val>Zahlungsverzug in Tagen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deductions counters</key>
			<val>Abzugsanfragen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deductions pane</key>
			<val>Abzugsanfragen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deductions to validate</key>
			<val>Auf Genehmigung wartende Anfragen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default audit-history view</key>
			<val>Alle Ereignisse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Defaults</key>
			<val>Kreditausfälle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery system</key>
			<val>Übertragungssystem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery System Pane</key>
			<val>Übertragungssystem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAPPortal</key>
			<val>Über das Kunden-Lieferantenportal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDefault</key>
			<val>Gemäß der Standard-Übermittlungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryEDI</key>
			<val>Per EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryEmail</key>
			<val>Als E-Mail-Anlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryFax</key>
			<val>Per Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMethod</key>
			<val>Die Rechnungen dieses Kunden wie folgt übermitteln</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMethodAllowed</key>
			<val>Der Kunde kann unter folgenden Übermittlungsmethoden auswählen:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMOD</key>
			<val>Per Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNone</key>
			<val>Nicht übermitteln (nur archivieren)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryOther</key>
			<val>Andere Methode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryPortal</key>
			<val>Über das Portal (mit E-Mail-Benachrichtigung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_ESignature</key>
			<val>Digitale Signatur für diesen Kunden deaktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Dismiss</key>
			<val>Verwerfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DismissCreditLimitAlertReason</key>
			<val>Warnung verwerfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayCompaniesDetails</key>
			<val>Firma auswählen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayName</key>
			<val>Vollständiger Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayWelcomePageOnNextLogin</key>
			<val>Willkommensseite bei der nächsten Anmeldung anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disputed invoices supplier - embedded</key>
			<val>Angefochten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disputes</key>
			<val>Zurzeit angefochtene Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distribution channel</key>
			<val>Vertriebsweg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do not group emails</key>
			<val>Rechnungen nicht in eine tägliche Digest-Benachrichtigung gruppieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document</key>
			<val>Dokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document uploaded</key>
			<val>Ihr Dokument wurde erfolgreich hochgeladen!</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentMandatory</key>
			<val>Bitte wählen Sie ein Dokument aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentType</key>
			<val>Dokumenttyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EDI_customerDetails</key>
			<val>Rechnungsübermittlung per EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit</key>
			<val>Bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit credit information</key>
			<val>Kreditinformationen aktualisieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EInvoicingAcceptanceDate</key>
			<val>Annahmedatum der elektronischen Fakturierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAttachment</key>
			<val>E-Mail-Anlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableHistoric</key>
			<val>Forderungsüberwachung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportEncoding</key>
			<val>Export-Codierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EXTERNALPORTAL_customerDetails</key>
			<val>Rechnungsübermittlung über das Kunden-Lieferantenportal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE Pane</key>
			<val>Spanische öffentliche Verwaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_1</key>
			<val>Gebäude, Industriegebiet, Dienst</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_1_report</key>
			<val>Erstes Verwaltungszentrum - Gebäude, Industriegebiet, Dienst</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_2</key>
			<val>Gebäude, Industriegebiet, Dienst</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_2_report</key>
			<val>Zweites Verwaltungszentrum - Gebäude, Industriegebiet, Dienst</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_3</key>
			<val>Gebäude, Industriegebiet, Dienst</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_3_report</key>
			<val>Drittes Verwaltungszentrum - Gebäude, Industriegebiet, Dienst</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_1</key>
			<val>Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_1_report</key>
			<val>Erstes Verwaltungszentrum - Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_2</key>
			<val>Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_2_report</key>
			<val>Zweites Verwaltungszentrum - Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_3</key>
			<val>Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_3_report</key>
			<val>Drittes Verwaltungszentrum - Stadt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_1</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_1_report</key>
			<val>Erstes Verwaltungszentrum - Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_2</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_2_report</key>
			<val>Zweites Verwaltungszentrum - Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_3</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_3_report</key>
			<val>Drittes Verwaltungszentrum - Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_1</key>
			<val>Zentrum-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_1_report</key>
			<val>Erstes Verwaltungszentrum - Zentrum-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_2</key>
			<val>Zentrum-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_2_report</key>
			<val>Zweites Verwaltungszentrum - Zentrum-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_3</key>
			<val>Zentrum-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_3_report</key>
			<val>Drittes Verwaltungszentrum - Zentrum-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_1</key>
			<val>Name des Zentrums</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_1_report</key>
			<val>Erstes Verwaltungszentrum - Name des Zentrums</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_2</key>
			<val>Name des Zentrums</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_2_report</key>
			<val>Zweites Verwaltungszentrum - Name des Zentrums</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_3</key>
			<val>Name des Zentrums</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_3_report</key>
			<val>Drittes Verwaltungszentrum - Name des Zentrums</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_1</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_1_report</key>
			<val>Erstes Verwaltungszentrum - Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_2</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_2_report</key>
			<val>Zweites Verwaltungszentrum - Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_3</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_3_report</key>
			<val>Drittes Verwaltungszentrum - Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_1</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_1_report</key>
			<val>Erstes Verwaltungszentrum - Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_2</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_2_report</key>
			<val>Zweites Verwaltungszentrum - Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_3</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_3_report</key>
			<val>Drittes Verwaltungszentrum - Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_1</key>
			<val>Straßenname und Hausnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_1_report</key>
			<val>Erstes Verwaltungszentrum - Straßenname und Hausnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_2</key>
			<val>Straßenname und Hausnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_2_report</key>
			<val>Zweites Verwaltungszentrum - Straßenname und Hausnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_3</key>
			<val>Straßenname und Hausnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_3_report</key>
			<val>Drittes Verwaltungszentrum - Straßenname und Hausnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_1</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_1_report</key>
			<val>Erstes Verwaltungszentrum - PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_2</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_2_report</key>
			<val>Zweites Verwaltungszentrum - PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_3</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_3_report</key>
			<val>Drittes Verwaltungszentrum - PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_VAT_ID</key>
			<val>Umsatzsteuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_VAT_ID_report</key>
			<val>Umsatzsteuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FGFAXOUT_customerDetails</key>
			<val>Rechnungsübermittlung per Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_First administrative center</key>
			<val>Erstes Verwaltungszentrum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Vorname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General</key>
			<val>Profilinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Information_Pane</key>
			<val>Allgemeine Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_historicalOverdue</key>
			<val>Überfällig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>Kundenhistorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>ERP-Sperren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ID</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierFormat</key>
			<val>Steuer-ID-Format (regulärer Ausdruck)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierType</key>
			<val>Steuer-ID-Typ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportedOrdersCounter</key>
			<val>Nicht fakturiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactive</key>
			<val>Inaktiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Insufficient data to score</key>
			<val>Unbekannt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by cocontractor</key>
			<val>Rechnung vom Mitunternehmer übermittelt (A12)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by subcontractor</key>
			<val>Rechnung vom Subunternehmer übermittelt (A9)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by supplier</key>
			<val>Rechnung vom Lieferanten übermittelt (A1)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDelivery</key>
			<val>Rechnungsübermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices 60 days</key>
			<val>Rechnungen (letzten 60 Tage)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices customer - embedded</key>
			<val>Alle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Language</key>
			<val>Sprache</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last update</key>
			<val>Letzte Aktualisierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastLoginDateTime</key>
			<val>Datum der letzten Anmeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Nachname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastWelcomeEmailSendDate</key>
			<val>Sendedatum der letzten Willkommens-E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load gauge</key>
			<val>Abrufen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Lock</key>
			<val>Anmeldung sperren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login audit-history view</key>
			<val>Anmeldeereignisse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mail_Address_Pane</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MiddleName</key>
			<val>Zweiter Vorname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MobileNumber</key>
			<val>Mobiltelefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_customerDetails</key>
			<val>Rechnungsübermittlung per Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modification audit-history view</key>
			<val>Änderung der persönlichen Angaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More</key>
			<val>Mehr anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>Aktivität</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContacts</key>
			<val>Kontakte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavCreditScore</key>
			<val>Kreditinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavDeductions</key>
			<val>Abzugsanfragen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavInvoices</key>
			<val>Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOrders</key>
			<val>Aufträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOverview</key>
			<val>Dashboard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavPayments</key>
			<val>Zahlungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRelatedDoc</key>
			<val>Zugehörige Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRemittances</key>
			<val>Zahlungsavise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>Einstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NbAdditionalModCopies</key>
			<val>Anz. der Postsendung beigefügter Duplikate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NextReviewCM</key>
			<val>Nächste Prüfung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NextReviewCounter</key>
			<val>Nächste Prüfung: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NIF</key>
			<val>Steuer-IdNr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No match found</key>
			<val>Keine Treffer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Scoring Data</key>
			<val>Es liegen keine Kreditbewertungen vor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_noChange</key>
			<val>Aktuellen Intervall beibehalten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nom</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NONE_customerDetails</key>
			<val>Rechnungsübermittlung deaktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not UE Entity</key>
			<val>Nicht-EU-Einrichtung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotEnoughDataTermSync</key>
			<val>Unbekannt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notifications</key>
			<val>Benachrichtigungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of invoices and credit notes (3 months)</key>
			<val>Anzahl von Rechnungen und Gutschriften (3 Monate)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OMConfiguration</key>
			<val>Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order notifications</key>
			<val>Bestellbenachrichtigungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Orders</key>
			<val>Aufträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Orders to validate</key>
			<val>Freizugeben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OTHER_customerDetails</key>
			<val>Benutzerdefinierte Rechnungsübermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherDelivery</key>
			<val>Andere Methode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Outstanding</key>
			<val>Offen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OutstandingAlert</key>
			<val>Warnungen zur Kreditlimitüberschreitung anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Over 10 year</key>
			<val>Über 10 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overall business risk</key>
			<val>Risiko</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverCreditLimit</key>
			<val>Limitüberschreitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overdue</key>
			<val>Überfällig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partner Custom ID</key>
			<val>Kunden-ID beim EDI-Partner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partner Custom ID Type</key>
			<val>Art der Kunden-ID beim EDI-Partner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification</key>
			<val>Parteikennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification type</key>
			<val>Art der Parteikennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification type_reports</key>
			<val>Art der Parteikennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification_reports</key>
			<val>Parteikennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PasswordFree</key>
			<val>Passwortfreie Anmeldung zulassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payer ID</key>
			<val>Zahler-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerRating</key>
			<val>Zahlungsbewertung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerRatingTitle</key>
			<val>Zahlungsbewertung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentBehaviorPane</key>
			<val>Zahlungsverhalten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payments</key>
			<val>Zahlungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>Zahlungsbedingungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTermsTitle</key>
			<val>Zahlungsbedingungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PEC</key>
			<val>PEC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PEC_Email</key>
			<val> PEC E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending Immatriculation</key>
			<val>Wartet auf Eintragung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Per month</key>
			<val>Monate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PeriodicReview</key>
			<val>Prüfintervall</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PORTAL_customerDetails</key>
			<val>Rechnungsübermittlung über das Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PortalPublication</key>
			<val>Veröffentlichung über das Portal (mit E-Mail-Benachrichtigung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostalMail</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Privileges</key>
			<val>Pfandrechte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Profile</key>
			<val>Profil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProposedCreditLimit</key>
			<val>Empfohlenes Kreditlimit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Public service</key>
			<val>Empfängerdienststelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Public structure</key>
			<val>Öffentliche Einrichtung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rating</key>
			<val>Einstufung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recent bankruptcy on file</key>
			<val>Geschäftstätigkeit eingestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReferenceName</key>
			<val>Firmenname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional options</key>
			<val>Ländereinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings_Pane</key>
			<val>Ländereinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedDocuments</key>
			<val>Zugehörige Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reminders</key>
			<val>Zahlungserinnerungen aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remittances</key>
			<val>Zahlungsavise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportsPane</key>
			<val>Berichte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request validation for all invoices</key>
			<val>Alle Rechnungen zur Freigabe einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequiredFieldForCA</key>
			<val>Feld im Kreditantrag als erforderlich festlegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email confirmation</key>
			<val>Möchten Sie diesem Kunden erneut eine Einladung zum Online-Portal senden?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email title</key>
			<val>Portaleinladung erneut senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResendWelcomeEmail</key>
			<val>Einladen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password confirmation</key>
			<val>Möchten Sie das Kundenkennwort wirklich zurücksetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password title</key>
			<val>Kundenkennwort zurücksetzen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResetPassword</key>
			<val>Kennwort zurücksetzen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Restored fields pane</key>
			<val>Zusätzliche benutzerdefinierte Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Result list</key>
			<val>Ergebnisliste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review</key>
			<val>Aktualisieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review request is in error</key>
			<val>Es ist ein Fehler aufgetreten. Versuchen Sie es bitte noch einmal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review request is successfully created</key>
			<val>Die aktualisierten Kreditinformationen wurden zur Überprüfung weitergeleitet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RIDET</key>
			<val>RIDET-Nummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskCategory</key>
			<val>Risikokategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskCategoryTitle</key>
			<val>Risikokategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskExtreme</key>
			<val>Sehr hoch</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskHigh</key>
			<val>Hoch</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskLow</key>
			<val>Niedrig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskMedium</key>
			<val>Mittel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskModerate</key>
			<val>Gemäßigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskNone</key>
			<val>Unbekannt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskOutOfBusiness</key>
			<val>Geschäftstätigkeit eingestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskVeryLow</key>
			<val>Sehr niedrig</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Processing pane</key>
			<val>Auftragsmanagement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales organization</key>
			<val>Vertriebsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales representative</key>
			<val>Vertriebsmitarbeiter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Information</key>
			<val>SAP-Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save as draft</key>
			<val>Rechnungen vor der Veröffentlichung manuell validieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search</key>
			<val>Durchsuchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search criterion</key>
			<val>Suchkriterium</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Second administrative center</key>
			<val>Zweites Verwaltungszentrum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Security</key>
			<val>Anmeldeeinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a Customer ID on partner side</key>
			<val>Kunden auswählen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send confirmation notification</key>
			<val>Bestellbestätigungen senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendCopyToEmailAddresses</key>
			<val>Ein Exemplar an diese E-Mail-Adressen senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Service not active</key>
			<val>Die ausgewählte Empfängerdienststelle ist inaktiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowAlerts</key>
			<val>Warnungen zur Aktualisierung der Kreditbewertung anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleID Pane</key>
			<val>Partnerinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Siret</key>
			<val>SIRET-Nummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SM_customerDetails</key>
			<val>Rechnungsübermittlung per E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific options</key>
			<val>Zusätzliche Optionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Hausnummer und Straßenname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Structure is a contracting authority only</key>
			<val>Diese Einrichtung wurde als 'Ausschließlich Projektträger' gekennzeichnet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Structure not active</key>
			<val>Die ausgewählte öffentliche Einrichtung ist inaktiv.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SuggestedPaymentTerms</key>
			<val>Empfohlene Zahlungsbedingungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tahiti Number</key>
			<val>Tahitische Nummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TermSync</key>
			<val>Inkassomanagement-Modul</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The Participant ID was not found in the PEPPOL SMP</key>
			<val>Die angegebenen Zahlerinformationen sind nicht im PEPPOL-Verzeichnis aufgeführt. Bitte geben Sie eine gültige Zahler-ID und Art der Zahler-ID an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The previous review request is in error. Check it and try again.</key>
			<val>Es ist ein Fehler aufgetreten. Versuchen Sie es bitte noch einmal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The search criterion must contain at least two characters</key>
			<val>Das Suchkriterium muss mindestens zwei Zeichen enthalten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Third administrative center</key>
			<val>Drittes Verwaltungszentrum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirdPartiesIds</key>
			<val>Ratingagenturen-IDs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This BusinessLink does not match any known public administration</key>
			<val>Diese ID entspricht keiner bekannten öffentlichen Verwaltung.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TimeZone</key>
			<val>Zeitzone</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title</key>
			<val>Titel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total outstanding</key>
			<val>Gesamtforderungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalExposure</key>
			<val>Gesamtexposure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Transport audit-history view</key>
			<val>Dokumentereignisse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UE Entity</key>
			<val>EU-Einrichtung außerhalb Frankreichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Under 1 year</key>
			<val>Unter 1 Jahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unread invoices</key>
			<val>Ungelesen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateCreditLimitTitle</key>
			<val>Kreditlimit ändern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UploadDocument</key>
			<val>Dokument hochladen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UploadDocumentTitle</key>
			<val>Dokument-Upload</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UsedCredit</key>
			<val>Verwendeter Kredit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VAT number</key>
			<val>Umsatzsteuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_All embedded</key>
			<val>Alle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_Payments for customers embedded</key>
			<val>Externe Zahlungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_Payments portal for customers embedded</key>
			<val>Portalzahlungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_Resolved embedded</key>
			<val>Gelöst</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_To approve embedded</key>
			<val>Zu genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_To post embedded</key>
			<val>Zu buchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_To verify embedded</key>
			<val>Zu überprüfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome_Settings_Pane</key>
			<val>Willkommenseinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>2/10 Net 30</key>
			<val>30 Tage ab Rechnungsdatum / 2% 10 Tage</val>
		</TranslateItem>
		<TranslateItem>
			<key>ABN</key>
			<val>Australische Geschäfts-Steuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>ariba</key>
			<val>ARIBA</val>
		</TranslateItem>
		<TranslateItem>
			<key>austria-pa</key>
			<val>Österreichische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>basware</key>
			<val>Basware</val>
		</TranslateItem>
		<TranslateItem>
			<key>bavel</key>
			<val>Bavel</val>
		</TranslateItem>
		<TranslateItem>
			<key>belgium-pa</key>
			<val>Belgische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>b-process</key>
			<val>BProcess</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash In Advance</key>
			<val>Vorkasse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash On Delivery</key>
			<val>Nachnahme</val>
		</TranslateItem>
		<TranslateItem>
			<key>cegedim</key>
			<val>CEGEDIM</val>
		</TranslateItem>
		<TranslateItem>
			<key>chorus</key>
			<val>Französische öffentliche Verwaltung (Chorus Pro - EDI)</val>
		</TranslateItem>
		<TranslateItem>
			<key>chorus-pro</key>
			<val>Französische öffentliche Verwaltung (Chorus Pro - Gemischt PDF)</val>
		</TranslateItem>
		<TranslateItem>
			<key>CodeAPE</key>
			<val>Code APE</val>
		</TranslateItem>
		<TranslateItem>
			<key>coupa</key>
			<val>Coupa</val>
		</TranslateItem>
		<TranslateItem>
			<key>CreditScore - Identifier</key>
			<val>Kreditmanagement - Steuer-ID-Nummern</val>
		</TranslateItem>
		<TranslateItem>
			<key>CreditScoreSettingsPane</key>
			<val>Kreditmanagement</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer_Extended_Delivery_Properties</key>
			<val>Kunde</val>
		</TranslateItem>
		<TranslateItem>
			<key>denmark-pa</key>
			<val>Dänische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>direct-commerce</key>
			<val>Direct Commerce</val>
		</TranslateItem>
		<TranslateItem>
			<key>DUNS</key>
			<val>DUNS-Nummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>edicom</key>
			<val>EDICOM</val>
		</TranslateItem>
		<TranslateItem>
			<key>edt</key>
			<val>EDT</val>
		</TranslateItem>
		<TranslateItem>
			<key>e-integration</key>
			<val>e-Integration</val>
		</TranslateItem>
		<TranslateItem>
			<key>EMPTY</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>End of Month</key>
			<val>Monatsende</val>
		</TranslateItem>
		<TranslateItem>
			<key>england-pa</key>
			<val>Britischer Staatlicher Gesundheitsdienst - NHS (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>eprior</key>
			<val>Europäische öffentliche Verwaltung (e-Prior)</val>
		</TranslateItem>
		<TranslateItem>
			<key>esker-edi-services</key>
			<val>Esker EDI Services</val>
		</TranslateItem>
		<TranslateItem>
			<key>excellent</key>
			<val>Hervorragend</val>
		</TranslateItem>
		<TranslateItem>
			<key>fair</key>
			<val>Akzeptabel</val>
		</TranslateItem>
		<TranslateItem>
			<key>FederalTaxId</key>
			<val>US-Steuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Financial Statement</key>
			<val>Jahresabschluss</val>
		</TranslateItem>
		<TranslateItem>
			<key>generix</key>
			<val>Generix</val>
		</TranslateItem>
		<TranslateItem>
			<key>germany-pa</key>
			<val>Deutsche öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>germany-pa-bbw</key>
			<val>Deutsche öffentliche Verwaltung (PEPPOL) (veraltet)</val>
		</TranslateItem>
		<TranslateItem>
			<key>germany-pa-email</key>
			<val>Deutsche öffentliche Verwaltung (E-Mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>good</key>
			<val>Gut</val>
		</TranslateItem>
		<TranslateItem>
			<key>incamail</key>
			<val>Zertifizierte E-Mail (IncaMail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>intecon</key>
			<val>Intecon</val>
		</TranslateItem>
		<TranslateItem>
			<key>io-market</key>
			<val>io-market</val>
		</TranslateItem>
		<TranslateItem>
			<key>italian-b2b</key>
			<val>Italienische private Unternehmen (SDI)</val>
		</TranslateItem>
		<TranslateItem>
			<key>italian-fa</key>
			<val>Steuerkonforme Archivierung (Italien)</val>
		</TranslateItem>
		<TranslateItem>
			<key>italian-pa</key>
			<val>Italienische öffentliche Verwaltung (SDI)</val>
		</TranslateItem>
		<TranslateItem>
			<key>KBIS</key>
			<val>Handelsregisterauszug</val>
		</TranslateItem>
		<TranslateItem>
			<key>luxembourg-pa</key>
			<val>Luxemburgische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 10 Days</key>
			<val>10 Tage ab Rechnungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 30 Days</key>
			<val>30 Tage ab Rechnungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 45 Days</key>
			<val>45 Tage ab Rechnungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 60 Days</key>
			<val>60 Tage ab Rechnungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 7 Days</key>
			<val>7 Tage ab Rechnungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 90 Days</key>
			<val>90 Tage ab Rechnungsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>netherlands-pa</key>
			<val>Niederländische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>NIC</key>
			<val>NIC</val>
		</TranslateItem>
		<TranslateItem>
			<key>norway-pa</key>
			<val>Norwegische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ob10</key>
			<val>Tungsten</val>
		</TranslateItem>
		<TranslateItem>
			<key>obs</key>
			<val>OBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order notifications</key>
			<val>Bestellbenachrichtigungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>osakidetza</key>
			<val>Osakidetza</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Sonstige</val>
		</TranslateItem>
		<TranslateItem>
			<key>pagero</key>
			<val>Pagero</val>
		</TranslateItem>
		<TranslateItem>
			<key>pec</key>
			<val>Zertifizierte E-Mail (PEC)</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol</key>
			<val>PEPPOL 2.0</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol-3.0</key>
			<val>PEPPOL 3.0</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol-anz</key>
			<val>PEPPOL Australien/Neuseeland</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol-hr</key>
			<val>Kroatische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol-sg</key>
			<val>PEPPOL Singapur</val>
		</TranslateItem>
		<TranslateItem>
			<key>poland-pa</key>
			<val>Polnische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>poor</key>
			<val>Schlecht</val>
		</TranslateItem>
		<TranslateItem>
			<key>prologue</key>
			<val>Prologue</val>
		</TranslateItem>
		<TranslateItem>
			<key>RiskPane</key>
			<val>Kreditrisiko</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sales Tax Certificate</key>
			<val>Steuerbefreiungsnachweis</val>
		</TranslateItem>
		<TranslateItem>
			<key>saphety</key>
			<val>Saphety</val>
		</TranslateItem>
		<TranslateItem>
			<key>seres</key>
			<val>SERES</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIREN</key>
			<val>SIREN</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>SIRET</val>
		</TranslateItem>
		<TranslateItem>
			<key>spanish-b2b</key>
			<val>Spanische private Unternehmen (FACe)</val>
		</TranslateItem>
		<TranslateItem>
			<key>spanish-pa</key>
			<val>Spanische öffentliche Verwaltung (FACe)</val>
		</TranslateItem>
		<TranslateItem>
			<key>sweden-pa</key>
			<val>Schwedische öffentliche Verwaltung (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>swiss-pa</key>
			<val>Schweizerische öffentliche Verwaltung (Billexco)</val>
		</TranslateItem>
		<TranslateItem>
			<key>TaxID</key>
			<val>Steuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>tenor</key>
			<val>Tenor</val>
		</TranslateItem>
		<TranslateItem>
			<key>TIN</key>
			<val>TIN</val>
		</TranslateItem>
		<TranslateItem>
			<key>tradeshift</key>
			<val>Tradeshift</val>
		</TranslateItem>
		<TranslateItem>
			<key>TvaIntra</key>
			<val>EU-USt-Nr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>W-9 form</key>
			<val>Formular W-9</val>
		</TranslateItem>
	</items>
</TranslateCollection>