<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>アクション実行者: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Catalog management workflow</key>
			<val>新しい更新リクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>承認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>ファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Catalog import request submitted by the vendor</key>
			<val>新しいカタログ更新リクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error</key>
			<val>差し戻しエラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error message</key>
			<val>カタログ更新を元に戻すときにエラーが発生しました。管理者に連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success</key>
			<val>差し戻し成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success message</key>
			<val>直近のカタログ更新は元に戻りました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>却下理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode doesn't exist</key>
			<val>指定の会社コードがありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode required</key>
			<val>必須フィールド「Company Code」（会社コード）がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV Import Error</key>
			<val>CSV処理エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>値</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>行番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>ドラフト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>重複行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a comment</key>
			<val>内部コメントを入力...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>エラー詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>失敗</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel</key>
			<val>差し戻し作業進行中</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel message</key>
			<val>カタログ更新の差し戻しに予想以上に時間がかかっています。「続ける」をクリックして待機するか、「閉じる」をクリックしてバックグラウンドの処理をキャンセルします。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>全般情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>全般</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>「End Date」（終了日）の値は、YYYY-MM-DD 形式にしてください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>「Lead Time」（リードタイム）の値は、日数を指定してください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>「Start Date」（開始日）の値は、YYYY-MM-DD 形式にしてください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>無効な単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>UNSPSC コードは8桁です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest</key>
			<val>内部更新リクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest_report</key>
			<val>内部更新リクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>メーカー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column CompanyCode or VendorNumber</key>
			<val>CSVヘッダーに必須の行、「Company Code」（会社コード）または「Vendor Number」（仕入先番号）がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>CSVヘッダーに必須の行、「Supplier part ID」（サプライヤーパーツID）または「Supplier auxiliary part ID」（サプライヤー予備パーツID）がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{1} の代理の {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>エラー ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please provide a reason for rejection:</key>
			<val>このカタログ更新リクエストを拒否しますか？確認すると、コメントは仕入先に共有されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>追加項目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>追加項目 ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>削除した項目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>削除した項目 ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>更新した項目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>更新した項目 ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>終了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>却下理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject</key>
			<val>却下</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments confirmation</key>
			<val>却下を確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments required</key>
			<val>更新リクエストを却下</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>却下済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejection reason is required:</key>
			<val>仕入先のカタログ更新リクエストを却下する理由を示してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>申請者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>申請者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>申請者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>申請者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>リトライ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert</key>
			<val>元に戻す</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert changes</key>
			<val>カタログ更新を元に戻す</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>リクエストの更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>インポートファイルを選択またはドロップ...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>インポートファイルを選択...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some error occured, whould you like to retry ?</key>
			<val>CSVインポートファイルの処理中にエラーが発生しました。リトライしますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>送信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>送信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>承認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>概要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>必須フィールド「Supplier Part ID」（サプライヤーパーツID）がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This will revert all changes made to the catalog.</key>
			<val>直近のカタログ更新を元に戻そうとしています。このアクションにより、このページにリストされた変更はすべて破棄され、前回のバージョンのカタログに復元されます。前回の更新後に手入力で加えたアイテムの変更も破棄されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>確認待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UoM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSCコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>完了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>完了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor doesn't exist</key>
			<val>この会社コードと仕入先コードの組み合わせで指定される仕入先はありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>仕入先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>仕入先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber required</key>
			<val>必須フィールド「Vendor Number」（仕入先番号）がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>プログレスバー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowPane</key>
			<val>ワークフロー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>確認ワークフロー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>アクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>アクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>ワークフロー ステップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>ワークフロー ステップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>ユーザーグループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>ユーザーグループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>役割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>役割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>ユーザー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>ユーザー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approver</key>
			<val>承認者</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management workflow</key>
			<val>カタログ更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requester</key>
			<val>申請者</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reverted</key>
			<val>差し戻し完了</val>
		</TranslateItem>
	</items>
</TranslateCollection>