<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Acción realizada por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Catalog management workflow</key>
			<val>Nueva solicitud de actualización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Aprobada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Archivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Catalog import request submitted by the vendor</key>
			<val>Nueva solicitud de actualización de catálogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error</key>
			<val>Error de reversión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error message</key>
			<val>Se ha producido un error al revertir la actualización del catálogo.

Por favor, póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success</key>
			<val>Reversión completada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success message</key>
			<val>Su última actualización del catálogo se ha revertido con éxito.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Motivo del rechazo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode doesn't exist</key>
			<val>El código de empresa especificado no existe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode required</key>
			<val>Falta el campo obligatorio 'CompanyCode'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV Import Error</key>
			<val>Error al procesar archivo CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>Nº de línea</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Borrador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>Línea duplicada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a comment</key>
			<val>Escribir un comentario interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>Detalles de los errores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>Fallida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel</key>
			<val>Reversión en curso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel message</key>
			<val>La reversión de la actualización del catálogo está tardando más de lo esperado.

Haga clic en 'Continuar' para continuar esperando o en 'Cerrar' para procesar la cancelación en segundo plano.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Información general</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>El valor para 'End date' debe ser en formato AAAA-MM-DD</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>El valor para 'Lead time' debe expresarse en número de días</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>El valor para 'Start date' debe ser en formato AAAA-MM-DD</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>Precio por unidad no válido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>El código UNSPSC debe tener 8 dígitos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest</key>
			<val>Solicitud de actualización interna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest_report</key>
			<val>Solicitud de actualización interna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Fabricante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column CompanyCode or VendorNumber</key>
			<val>Falta la columna obligatoria 'CompanyCode' o 'VendorNumber' en el encabezado de CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>Falta la columna obligatoria 'Supplier part ID' o 'Supplier auxiliary part ID' en el encabezado de CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Referencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} en nombre de {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>Errores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>Errores ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please provide a reason for rejection:</key>
			<val>¿Está seguro de que desea rechazar esta solicitud de actualización de catálogo? Si confirma, se compartirá su comentario con el proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>Artículos añadidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>Artículos añadidos ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>Artículos eliminados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>Artículos eliminados ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>Artículos actualizados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>Artículos actualizados ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>Motivo de rechazo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject</key>
			<val>Rechazar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments confirmation</key>
			<val>Confirmar rechazo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments required</key>
			<val>Rechazar solicitud de actualización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rechazada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejection reason is required:</key>
			<val>Por favor, especifique el motivo de rechazo de la solicitud de actualización del catálogo del proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>ID del solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>ID del solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>Reintentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert</key>
			<val>Revertir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert changes</key>
			<val>Revertir la actualización del catálogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>Solicitar actualización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Seleccionar o colocar un archivo de importación...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Seleccionar un archivo de importación...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some error occured, whould you like to retry ?</key>
			<val>Se produjo un error al procesar el archivo de importación CSV. ¿Desea reintentar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>Fecha/hora de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>Fecha/hora de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Resumen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>Falta el campo obligatorio 'Supplier part ID'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This will revert all changes made to the catalog.</key>
			<val>Está a punto de revertir la última actualización del catálogo.

Esta acción descarta todos los cambios mostrados en esta página y restaura el catálogo a su versión anterior.

También se perderán todos los cambios manuales realizados en los artículos desde la última actualización.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>En espera de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UdM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>Código UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>Fecha/hora de finalización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>Fecha/hora de finalización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor doesn't exist</key>
			<val>El proveedor especificado para esta combinación de código de empresa y número de proveedor no existe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nombre del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nombre del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber required</key>
			<val>Falta el campo obligatorio 'VendorNumber'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra de progreso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowPane</key>
			<val>Flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>Flujo de trabajo de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Fecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Fecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Grupo de usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Grupo de usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approver</key>
			<val>Aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management workflow</key>
			<val>Actualización del catálogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requester</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reverted</key>
			<val>Revertida</val>
		</TranslateItem>
	</items>
</TranslateCollection>