<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_BusinessValue</key>
			<val>账单表单中的值</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessValue_report</key>
			<val>账单表单中的值</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedValue</key>
			<val>EDI值</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedValue_report</key>
			<val>EDI值</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FormField</key>
			<val>账单表单中的字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FormField_report</key>
			<val>账单表单中的字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Extraction mapping</key>
			<val>采购到支付 - EDI交叉参考</val>
		</TranslateItem>
	</items>
</TranslateCollection>