<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_BusinessValue</key>
			<val>Invoice form value</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessValue_report</key>
			<val>Invoice form value</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedValue</key>
			<val>EDI value</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedValue_report</key>
			<val>EDI value</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FormField</key>
			<val>Invoice form field</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FormField_report</key>
			<val>Invoice form field</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Extraction mapping</key>
			<val>P2P - EDI cross-references</val>
		</TranslateItem>
	</items>
</TranslateCollection>