<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method</key>
			<val>支払方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method_report</key>
			<val>支払方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Payment method</key>
			<val>P2P - 支払方法</val>
		</TranslateItem>
	</items>
</TranslateCollection>