<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment method_report</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Payment method</key>
			<val>P2P - Forma de pagamento</val>
		</TranslateItem>
	</items>
</TranslateCollection>