<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AllowedBudgetKeys</key>
			<val>ID de budget autorisés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AllowedBudgetKeys_report</key>
			<val>ID de budget autorisés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Adresse de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Aperçu de l'adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Informations sur la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Configuration par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Configuration par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Type de note de frais par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Type de note de frais par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse</key>
			<val>Entrepôt par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse_report</key>
			<val>Entrepôt par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>Identifiant de l'adresse de livraison par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>Identifiant de l'adresse de livraison par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Mots-clés utilisés pour la détermination automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Mots-clés utilisés pour la détermination automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Données du document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has company card</key>
			<val>Possède une carte d'entreprise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has company card_report</key>
			<val>Possède une carte d'entreprise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperNonRefundableExpenses</key>
			<val>Concerne uniquement les cartes de crédit associées à un compte bancaire de l'entreprise.&lt;br&gt;Marque toutes les nouvelles dépenses créées par cet utilisateur comme non remboursables par défaut.&lt;br&gt;La case à cocher 'Remboursable' sur le formulaire de dépense reste modifiable par l'utilisateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LOAAmount</key>
			<val>Montant limite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerLogin</key>
			<val>Identifiant du responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerLogin_Name</key>
			<val>Nom du responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Groupe d'acheteurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Groupe d'acheteurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Organisation d'achats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Organisation d'achats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Bâtiment, ZI, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Bâtiment, ZI, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Numéro d'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Numéro d'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Jours ouvrés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Jours ouvrés</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allowed company codes</key>
			<val>Codes sociétés autorisés</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Cost centers</key>
			<val>P2P - Centres de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ville</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Nom de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>Adresse e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>CostCenter</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Code pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Numéro de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Responsable du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Nom du responsable du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - User properties</key>
			<val>P2P - Propriétés des utilisateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - User properties__</key>
			<val>P2P - Propriétés des utilisateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Numéro de téléphone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Code postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Lieu-dit ou boîte postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Codes société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>État/Région</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>SIRET</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Rue</val>
		</TranslateItem>
		<TranslateItem>
			<key>UserLogin</key>
			<val>Identifiant de l'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>UserLogin_Name</key>
			<val>Nom de l'utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Numéro de TVA</val>
		</TranslateItem>
	</items>
</TranslateCollection>