<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AllowedBudgetKeys</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AllowedBudgetKeys_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>