<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AllowedBudgetKeys</key>
			<val>IDs de orçamento permitidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AllowedBudgetKeys_report</key>
			<val>IDs de orçamento permitidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Endereço da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Visualização do endereço</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Informações sobre a empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Configuração padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Configuração padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Tipo de relatório de despesas padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Tipo de relatório de despesas padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse</key>
			<val>Armazém padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse_report</key>
			<val>Armazém padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID do endereço de entrega padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID do endereço de entrega padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Palavras-chave usadas para determinação automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Palavras-chave usadas para determinação automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Informação de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has company card</key>
			<val>Possui um cartão corporativo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has company card_report</key>
			<val>Possui um cartão corporativo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperNonRefundableExpenses</key>
			<val>Aplicável apenas a cartões de crédito vinculados a uma conta bancária corporativa. &lt;br&gt; Sinaliza todas as novas despesas criadas por este usuário como não reembolsáveis por padrão. &lt;br&gt; A caixa de seleção 'Reembolsável' no formulário de despesas permanece editável pelo usuário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LOAAmount</key>
			<val>Valor limite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerLogin</key>
			<val>Identificador do gerente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerLogin_Name</key>
			<val>Nome do gerente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Grupo de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Grupo de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Organização de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Organização de compras</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Edifício, IA, Serviço...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Edifício, IA, Serviço...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Número de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Número de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Dias úteis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Dias úteis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allowed company codes</key>
			<val>Código de empresas permitidas</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Cost centers</key>
			<val>P2P - Centros de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Cidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Nome da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>CostCenter</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Código do país</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Gerente de centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Nome do gerente de centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - User properties</key>
			<val>P2P - Propriedades de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - User properties__</key>
			<val>P2P - Propriedades de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Número de telefone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Localidade ou apartado</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Códigos da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Estado/Região</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>Número de identificação fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Rua</val>
		</TranslateItem>
		<TranslateItem>
			<key>UserLogin</key>
			<val>Identificador do usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>UserLogin_Name</key>
			<val>Nome de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Número de IVA</val>
		</TranslateItem>
	</items>
</TranslateCollection>