<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} par {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice paid {0}</key>
			<val>Avis de paiement de la facture {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryInvoicePaymentAction</key>
			<val>Détails du paiement mis à jour automatiquement depuis SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Paiement en espèces</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Chèque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Carte de crédit</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transfert électronique de fonds</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Autre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice payment (SAP)</key>
			<val>Paiement d'une facture fournisseur (SAP)</val>
		</TranslateItem>
	</items>
</TranslateCollection>