<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} ({1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice paid {0}</key>
			<val>Zahlungsmitteilung für Rechnung {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryInvoicePaymentAction</key>
			<val>Zahlungsdetails automatisch von SAP aktualisiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Barzahlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Scheck</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Kreditkarte</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Elektronische Überweisung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice payment (SAP)</key>
			<val>Zahlung einer Lieferantenrechnung (SAP)</val>
		</TranslateItem>
	</items>
</TranslateCollection>