﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100039422" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-15 12:41:50" deleted="0" eskerapplication="" global="0" id="FAFZ5D66540" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Cost centers__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="RFSX13696" ownerid="cn=.su@100039422,ou=CM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_ACSEI5D66543A>&lt;Index&gt;&lt;Ref Name="ACSEI5D66543" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ACSEI5D66543A>
      <AUTO_ATAIU5D66541A>&lt;Index&gt;&lt;Ref Name="ATAIU5D66541" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ATAIU5D66541A>
      <AUTO_AEYXH5D66542A>&lt;Index&gt;&lt;Ref Name="AEYXH5D66542" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AEYXH5D66542A>
      <AUTO_ASPZX5D66544A>&lt;Index&gt;&lt;Ref Name="ASPZX5D66544" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ASPZX5D66544A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Cost centers</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="VSCX667517" id="TAIU5D66541" label="Company code" length="50" name="CompanyCode__" originalProcessID="RFSX13696" precision="0" processid="FAFZ5D66540" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATAIU5D66541</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-01-08 17:14:55</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>ATAIU5D66541</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>false</required>
        <TableName>CT#SPNF5D664F7</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>HUME134563</SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME13697" id="EYXH5D66542" label="Cost center" length="20" name="CostCenter__" originalProcessID="RFSX13696" precision="0" processid="FAFZ5D66540" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEYXH5D66542</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostCenter__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2013-09-26 18:16:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Cost center</Label>
        <Alias>AEYXH5D66542</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN13698" id="CSEI5D66543" label="Description" length="50" name="Description__" originalProcessID="RFSX13696" precision="0" processid="FAFZ5D66540" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACSEI5D66543</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2013-09-26 18:16:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Description</Label>
        <Alias>ACSEI5D66543</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LTDF1003508" id="SPZX5D66544" label="Manager" length="80" name="Manager__" originalProcessID="RFSX13696" precision="0" processid="FAFZ5D66540" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASPZX5D66544</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Manager__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-02-20 16:23:12</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Manager</Label>
        <Alias>ASPZX5D66544</Alias>
        <DocMgrDisplayType>webaccess.Edd.ui.DNorLogin</DocMgrDisplayType>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>false</required>
        <TableName>ODUSER</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Login|DisplayName</DisplayedColumns>
        <SavedColumn>Login</SavedColumn>
        <ProcessName>
        </ProcessName>
        <CustomFilter>(&amp;(Vendor=0)(Customer=0))</CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>