<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>ID de l'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber_report</key>
			<val>ID de l'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Numéro de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Numéro de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementDateTime</key>
			<val>Date du mouvement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementDateTime_report</key>
			<val>Date du mouvement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementOrigin</key>
			<val>Origine du mouvement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementOrigin_report</key>
			<val>Origine du mouvement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementType</key>
			<val>Type de mouvement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementType_report</key>
			<val>Type de mouvement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementValue</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementValue_report</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replenishment</key>
			<val>Réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Stocktaking</key>
			<val>Inventaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>Unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure_report</key>
			<val>Unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Withdraw</key>
			<val>Sortie</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory movements</key>
			<val>P2P - Mouvements de stock</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory movements__</key>
			<val>P2P - Mouvements de stock</val>
		</TranslateItem>
	</items>
</TranslateCollection>