<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_1st page of document to handle does not match regexp</key>
			<val>La primera página del documento para procesar no coincide con la expresión regular.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Approve</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Archive_only</key>
			<val>Solo archivar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Close</key>
			<val>Salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:New configuration</key>
			<val>Nueva configuración...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Edit</key>
			<val>Modificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:DD - Application Settings Wizard</key>
			<val>Modificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Reject</key>
			<val>Rechazar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Resubmit</key>
			<val>Reenviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Save</key>
			<val>Guardar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SaveAndQuit</key>
			<val>Guardar y salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>Poner en espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_View_PDF</key>
			<val>Ver PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actions</key>
			<val>Acciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation condition</key>
			<val>Nivel de visibilidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation document type</key>
			<val>Tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation family</key>
			<val>Familia de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation value list</key>
			<val>Mostrar en</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExistingField</key>
			<val>Campo existente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddNewField</key>
			<val>Nuevo campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Apply offset</key>
			<val>Insertar un desplazamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_10YEARS</key>
			<val>10 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_11YEARS</key>
			<val>11 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_1YEAR</key>
			<val>1 año</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_2YEAR</key>
			<val>2 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_3YEARS</key>
			<val>3 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_4YEARS</key>
			<val>4 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_5YEARS</key>
			<val>5 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_6YEARS</key>
			<val>6 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_7YEARS</key>
			<val>7 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_8YEARS</key>
			<val>8 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_9YEARS</key>
			<val>9 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_FREE</key>
			<val>2 meses (gratuito)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archived only</key>
			<val>Archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivedAsLongAsMasterDocument</key>
			<val>Archivar por la misma duración que el documento principal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one value is required !</key>
			<val>Debe seleccionar por lo menos un valor, incluido el tipo o la familia de documentos actual.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_atLeastOneRoutingMethodAllowed</key>
			<val>Seleccione al menos uno de los métodos de enrutamiento disponibles como método de enrutamiento predeterminado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutoLearningCriteriaTooltip</key>
			<val>Seleccione esta opción para identificar un tipo de documento y la configuración aplicable según el diseño del documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration</key>
			<val>Si no se establece ningún enlace durante el tiempo de espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_Send</key>
			<val>Enviar el documento relacionado por separado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_SetOnError</key>
			<val>Marcar el documento relacionado como fallido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot retrieve any configurations</key>
			<val>No se pudo procesar el documento. Ninguna configuración coincide con este tipo de documento. Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Case sensitive</key>
			<val>Distinguir mayúsculas de minúsculas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose a document</key>
			<val>Elegir un documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration not found</key>
			<val>No se encontró la configuración para este tipo de documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration selection error</key>
			<val>No se pudo determinar la configuración aplicable. Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationNotFound</key>
			<val>No se puede procesar este documento debido a un problema con la configuración de la aplicación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Control to add</key>
			<val>Etiqueta de campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>Introduzca una dirección de e-mail válida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>La dirección de e-mail introducida está asociada a otra cuenta de cliente.
El envío de su mensaje creará automáticamente un nuevo contacto con la misma dirección de e-mail para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>Mensaje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>Plantilla de mensaje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>Para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>La dirección de e-mail introducida no coincide con ningún contacto cliente existente.
El envío de su mensaje creará automáticamente un nuevo contacto para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>Una o más direcciones de email introducidas no coinciden con ningún contacto cliente existente.
El envío de su mensaje creará automáticamente nuevos contactos para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy e-mail sent to</key>
			<val>Copia enviada a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email</key>
			<val>E-mail (copia)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email_report</key>
			<val>E-mail (copia)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Couldn't attach the generated file</key>
			<val>No se pudo adjuntar el archivo generado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Crystal report error</key>
			<val>Error de Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ctrlExistingFieldDescription {0}</key>
			<val>Este campo se añadirá a todos los formularios de tipo '{0}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer ID can not be empty</key>
			<val>Especifique el identificador del destinatario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer not found</key>
			<val>No se encontró el destinatario en la lista de destinatarios.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Data modified after archiving by {0}</key>
			<val>Archivo modificado por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default routing method title</key>
			<val>Método de enrutamiento predeterminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered to postal operator</key>
			<val>Entregado al servicio postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method address error</key>
			<val>Especifique una dirección de facturación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method configuration error</key>
			<val>Seleccione la configuración que desea utilizar para procesar este tipo de documento en la aplicación de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val>Especifique el identificador del proceso de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val>Seleccione la configuración de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method email error</key>
			<val>Especifique una dirección de e-mail.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method fax error</key>
			<val>Especifique un número de fax.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method not allowed error</key>
			<val>Este método de enrutamiento no está permitido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method unknown error</key>
			<val>Elija un método de enrutamiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery table</key>
			<val>Detalles del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration mode</key>
			<val>modo de demostración.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration Mode</key>
			<val>Modo de demostración</val>
		</TranslateItem>
		<TranslateItem>
			<key>_dialogAddCustomField_documentTypesHelpText</key>
			<val>Seleccione los tipos o las familias de documentos para las que desea mostrar este campo.&lt;br&gt;
Mantenga pulsada la tecla Ctrl para seleccionar varios elementos.&lt;br&gt;
Debe incluir el tipo o la familia de documentos actual.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction</key>
			<val>Deshabilitar la extracción de texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction_Report</key>
			<val>Extracción de texto deshabilitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>Proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM COP</key>
			<val>Aplicación 'Gestión de pedidos'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Mail on demand</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM None</key>
			<val>Sin enrutamiento (solo archivar)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Other</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Approval</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Reject</key>
			<val>Rechazar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email From</key>
			<val>Dirección de e-mail del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime</key>
			<val>Fecha/hora de agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime_report</key>
			<val>Fecha/hora de agrupación de e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping pane</key>
			<val>Agrupación de e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state</key>
			<val>Estado de agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state_report</key>
			<val>Estado de agrupación de e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier</key>
			<val>Identificador de agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier_report</key>
			<val>Identificador de agrupación de e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email Subject</key>
			<val>Asunto del e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration</key>
			<val>Habilitar la configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration_report</key>
			<val>Configuración habilitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Fecha de caducidad del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>Fecha de caducidad del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error Wrong number documents generated</key>
			<val>Número incorrecto de documentos generados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found</key>
			<val>No se pudo encontrar el destinatario en la lista de destinatarios. Cree un nuevo destinatario e inténtelo de nuevo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found title</key>
			<val>Destinatario no encontrado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Recipient ID can not be empty</key>
			<val>Introduzca el identificador del destinatario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Sender account not found</key>
			<val>Cuenta del remitente no encontrada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration</key>
			<val>Ya existe una configuración con el mismo nombre. Especifique un nombre único.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration on document type</key>
			<val>Ya existe una configuración para este tipo de documento. Especifique otro tipo de documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing document type, must be unique</key>
			<val>Ya existe una configuración para esta combinación de tipo de documento y criterios de reconocimiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing file name regex</key>
			<val>Esta expresión regular ya está utilizada por otra configuración. Defina una expresión regular única.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extraction text was not done for this document but it's require according to the configuration applied. Please contact your administrator.</key>
			<val>Aunque lo exige la configuración aplicable, no se realizó la extracción de texto en este documento.

Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename regular expression</key>
			<val>Expresión regular</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filter matching areas</key>
			<val>Introduzca un patrón de expresión regular.&lt;br&gt;La división del documento solo se realiza si el área contiene este patrón.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Follow the link above for acces help to create regular expression</key>
			<val>Para obtener más información sobre las expresiones regulares, consulte la ayuda en línea.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>Información general</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Groupable not grouped</key>
			<val>Agrupable, no agrupado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped</key>
			<val>Agrupado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleAfterProcessing</key>
			<val>Dividir y enviar sus documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleBeforeProcessing</key>
			<val>Elegir un documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help tool tip about related documents</key>
			<val>Si selecciona esta opción, el envío del documento relacionado es controlado por la configuración del documento principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table archived for {0} until {1}</key>
			<val>Archivado por {0} hasta el {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table completed</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 100</key>
			<val>Procesado correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 200</key>
			<val>Error de procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 300</key>
			<val>Anulación aceptada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table submitted</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table validated by {0}</key>
			<val>Validado por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_In progress</key>
			<val>En proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid area</key>
			<val>Área no válida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid options</key>
			<val>Opciones no válidas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid split method</key>
			<val>Método de división no válido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice archived</key>
			<val>Este documento será archivado por un período total de {0} ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Label already existing</key>
			<val>Esta etiqueta ya está siendo utilizada. Elija otra etiqueta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Label is required !</key>
			<val>Especifique una etiqueta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Length must be between {0} and {1} characters</key>
			<val>El nombre del tipo de documento está limitado a 50 caracteres.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Length of family is limited to 50 characters</key>
			<val>El nombre de la familia de documentos está limitado a 50 carácteres.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToAnotherDocument</key>
			<val>Vincular este documento al documento principal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Log entry generic comment label</key>
			<val>Comentario:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MasterDocumentExpirationTime</key>
			<val>Tiempo de expiración del enlace (horas)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match filename with regular expression</key>
			<val>Reconocer el nombre de archivo con una expresión regular</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match string within document</key>
			<val>Reconocer por una cadena de texto en el documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_MailService_tooltip</key>
			<val>Elija la tarifa postal aplicada a los envíos de documentos.&lt;br&gt;Si selecciona la tarifa Económico y esta opción no está disponible para su zona geográfica, la tarifa estándar se aplica.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_EconomyIfApplicable</key>
			<val>Económico (si aplicable)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_Standard</key>
			<val>Estándar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify an additional field</key>
			<val>Editar un campo adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_months</key>
			<val>meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More than one configuration is matching</key>
			<val>No se pudo procesar el documento. Se han encontrado varias configuraciones que coinciden con este tipo de documento. Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NEVER</key>
			<val>Nunca</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Añadir...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Añadir un tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamily</key>
			<val>Nueva familia de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamilyPopupTitle</key>
			<val>Añadir una familia de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_no archive</key>
			<val>2 meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No area specified</key>
			<val>Ningún área especificada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for given name: '{0}'</key>
			<val>No se pudo procesar el documento. No se encuentra la configuración aplicable ('{0}'). Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for the application delivery</key>
			<val>No existe ninguna configuración disponible en la aplicación seleccionada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Family specified</key>
			<val>Todos los documentos sin familia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No match in the document or in the specified area</key>
			<val>No se encontró ninguna coincidencia en el documento o en el área especificada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No_Document_Type_Selected</key>
			<val>Por favor, seleccione el tipo de documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Non groupable</key>
			<val>Agrupación no solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not viewed</key>
			<val>No consultado por el destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>Notificación de caducidad del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>Destinatario de la notificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>Destinatario de la notificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>Destinatario de la notificación (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>Destinatario de la notificación (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of pages</key>
			<val>Número de páginas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset</key>
			<val>Desplazamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset is greater than number of pages</key>
			<val>El desplazamiento es superior al número de páginas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONFIRSTDOCUMENT</key>
			<val>Con el primer documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONNEVERLOGGED</key>
			<val>Si el destinatario nunca se conectó al portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by FAX</key>
			<val>Envío de fax a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by MOD</key>
			<val>Envío de correo a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by PORTAL</key>
			<val>Publicación en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by SM</key>
			<val>Envío de e-mail a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original to SOP</key>
			<val>Enrutamiento a 'Gestión de pedidos'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Page with empty splitting area</key>
			<val>Páginas con área de división vacía:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Nuevo tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal notification sent to</key>
			<val>Notificación por e-mail enviada a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewSplittedDoc</key>
			<val>Ver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process selected</key>
			<val>Nombre del proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published</key>
			<val>Publicado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published on portal</key>
			<val>Publicado en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient identifier invalid</key>
			<val>El identificador solo puede contener letras, números, puntos (.), guiones (-), caracteres de subrayado (_) y arrobas (@).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reg expression</key>
			<val>Expresión regular</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regexp is disabled but no string is specified</key>
			<val>La opción de expresión regular está deshabilitada pero no hay ninguna cadena especificada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rechazado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remove an additional field</key>
			<val>Eliminar un campo adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReorderFieldsDescription</key>
			<val>Utilice los botones de flecha para cambiar el orden de los campos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>Responder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resent to SOP</key>
			<val>Nuevo enrutamiento a 'Gestión de pedidos'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Process_is_not_found</key>
			<val>Este método de enrutamiento no está disponible en su entorno.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Success_{0}</key>
			<val>Categorizado como '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_routingTooltip</key>
			<val>Seleccione 'Fijo' si todos los documentos de este tipo de documento tienen el mismo diseño.&lt;br&gt;Seleccione 'Variable' si el diseño puede variar dependiendo de los documentos de este tipo de documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search area</key>
			<val>Buscar en el área</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search on whole page</key>
			<val>Buscar en toda la página</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>Introduzca un número o nombre de cliente para especificar a qué cliente desea enviar un mensaje.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>Nuevo mensaje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a specific filename</key>
			<val>Seleccione esta opción para identificar un tipo de documento y la configuración aplicable según el nombre de archivo del documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a string in the document</key>
			<val>Seleccione esta opción para identificar un tipo de documento y la configuración aplicable según una cadena de texto contenida en el documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to specific criteria (file name or string in document)</key>
			<val>Seleccione esta opción para identificar un tipo de documento y la configuración aplicable según criterios personalizados.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to specify that this configuration is used as a base to create a new auto learning configuration</key>
			<val>Seleccione esta opción para crear automáticamente una nueva configuración según esta plantilla cuando un documento enviado no coincide con ninguna configuración.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Selected_Process_is_not_found</key>
			<val>Este proceso no está disponible en su entorno.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>Comentario de puesta en espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>Motivo de puesta en espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>Poner en espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>Ocultar detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>Mostrar detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_showRecipientIDTooltip</key>
			<val>Esta opción muestra el campo 'ID del usuario del portal' en el formulario.&lt;br&gt;Este campo se utiliza para introducir el identificador del destinatario con un perfil de tipo 'Usuario del portal'.&lt;br&gt;Si se rellena este campo, el documento se publica en el portal, además de cualquier otro método de enrutamiento que se haya seleccionado para este destinatario. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split every {0} pages</key>
			<val>Dividir cada {0} páginas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when finding a string</key>
			<val>Dividir por cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when the content of an area change</key>
			<val>Dividir al cambio de contenido de un área especificada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_NPAGES</key>
			<val>Dividir cada 'n' páginas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONAREA</key>
			<val>Dividir al cambio de contenido de un área especificada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONSTRING</key>
			<val>Dividir por cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_SIMPLE</key>
			<val>No dividir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_After</key>
			<val>Después de la cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_Before</key>
			<val>Antes de la cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting area is empty on one (or more) page(s)</key>
			<val>El área de división está vacía en una o más páginas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting error</key>
			<val>Error de división</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is not accessible for autolearning configuration</key>
			<val>La división de documentos no está disponible para las configuraciones creadas sobre la marcha.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is not accessible when extraction is disabled</key>
			<val>La división de documentos no está disponible cuando la extracción de texto está deshabilitada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is restricted to PDF-only extractions</key>
			<val>La división de documentos solo está disponible para los documentos en formato PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartProcessingLabel</key>
			<val>Haga clic en el icono de clip para cargar y empezar a procesar su documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String not found</key>
			<val>Cadena no encontrada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String on first page</key>
			<val>Cadena en la primera página</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String to search</key>
			<val>Cadena para buscar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text</key>
			<val>{1} - Su documento nº {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text copy</key>
			<val>{1} - Duplicado de su documento nº {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>Éxito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Target configuration</key>
			<val>Configuración de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template not found</key>
			<val>Plantilla de documento no encontrada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_EACH</key>
			<val>Después de cada página</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_FIRST</key>
			<val>Después de la primera página</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_LAST</key>
			<val>Después de la última página</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} is waiting to be linked to a main document</key>
			<val>Se espera la vinculación de este documento al documento principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} requires a manual approval</key>
			<val>Revise el documento antes de enrutarlo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document could not be formatted: {0}</key>
			<val>No se pudo formatear el documento: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document's number of page has to be a multiple of {0} (after offset).</key>
			<val>El número de páginas después del desplazamiento debe ser un múltiplo de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The related document hasn't been found</key>
			<val>No se pudo vincular este documento al documento principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The user exit {0} has to be defined</key>
			<val>Defina el exit de usuario {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no pdf in submitted file</key>
			<val>El archivo ZIP no contiene ningún archivo PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no PDF template defined whereas the input is XML only</key>
			<val>Este documento se presentó en formato XML. Para generar una versión PDF, necesita definir una plantilla de documento en la herramienta de configuración o en el exit de usuario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field needs to be configured</key>
			<val>Especifique un origen de datos para este campo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form has been submitted in</key>
			<val>Este formulario se ha enviado en </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form is in</key>
			<val>Este formulario está en </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This option is used only with Esker loader and inbound channel. When extraction is disable, the acceptance criteria and the splitting are disable too. The extraction script is still launched.</key>
			<val>Si selecciona esta opción, se omiten los criterios de reconocimiento y la división está deshabilitada. El script de extracción sigue ejecutándose.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleArrow</key>
			<val>Flecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to load global settings</key>
			<val>No se pudo procesar el documento. Los parámetros de su aplicación no están disponibles en este momento. Inténtelo de nuevo o pida a su administrador que compruebe la tabla 'Parámetros de configuración globales'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use reg expression</key>
			<val>Usar una expresión regular</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validation comment init</key>
			<val>Escribir un comentario...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Viewed the</key>
			<val>Consultado por el destinatario el</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewRecipient</key>
			<val>Ver destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Waiting to be grouped</key>
			<val>En espera de agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Option forcing validation has been set</key>
			<val>Este documento requiere validación antes del enrutamiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Validation required before sending to this recipient</key>
			<val>Todos los documentos de este destinatario requieren validación antes del enrutamiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome e-mail sent to</key>
			<val>E-mail de bienvenida enviado a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome email subject</key>
			<val>Se ha creado su cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing</key>
			<val>Se ha categorizado este documento incorrectamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing {0}</key>
			<val>{0} ha marcado este documento como categorizado incorrectamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment {0}</key>
			<val>Comentario: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment_DocType {0}</key>
			<val>Tipo de documento sugerido: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year</key>
			<val>año</val>
		</TranslateItem>
		<TranslateItem>
			<key>_years</key>
			<val>años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can still add {0} {1} fields</key>
			<val>Todavía puede añadir {0} campos de tipo {1}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can still add one {0} field</key>
			<val>Todavía puede añadir un campo de tipo {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can't add {0} fields anymore</key>
			<val>Ya no puede añadir campos de tipo {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Cancel__</key>
			<val>Salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Send__</key>
			<val>Enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Activate_Recognition_pane</key>
			<val>Criterios de reconocimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add an additional field</key>
			<val>Añadir un campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_backgrounds__</key>
			<val>Añadir un fondo de página</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_T_C__</key>
			<val>Añadir las condiciones generales</val>
		</TranslateItem>
		<TranslateItem>
			<key>AddAttachmentsWithEmail__</key>
			<val>Adjuntar documentos adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields</key>
			<val>Campos adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields_control_pane</key>
			<val>Botones de campos adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields_pane</key>
			<val>Campos adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_date</key>
			<val>fecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_decimal</key>
			<val>decimal</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_integer</key>
			<val>número entero</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_text</key>
			<val>texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_extraction_pane</key>
			<val>Opciones de presentación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_formatting_pane</key>
			<val>Opciones avanzadas de formato</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_mod_options</key>
			<val>Opciones avanzadas de correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_part</key>
			<val>Avanzado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_portal_options</key>
			<val>Opciones avanzadas de portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_validation_pane</key>
			<val>Opciones avanzadas de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>AliasPortalUrl__</key>
			<val>Su dirección web</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowedRoutingMethodsTitle</key>
			<val>Métodos de enrutamiento disponibles</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodFAX__</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodMOD__</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodPORTAL__</key>
			<val>Portal con notificación por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodSM__</key>
			<val>E-mail con adjunto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alternate_background_on_front_and_back_pages__</key>
			<val>Fondos diferentes para páginas pares e impares</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlwaysSendNotification__</key>
			<val>Siempre notificar al destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>An error occurred when trying to send by PORTAL to a non existing recipient</key>
			<val>No se pudo publicar el documento en el portal porque el destinatario especificado es desconocido. Actualice su lista de destinatarios.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive</key>
			<val>Archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_duration_preview__</key>
			<val>Duración de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_expiration_date_preview__</key>
			<val>Fecha de expiración del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_msg_pane</key>
			<val>Advertencia relativa al archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane_description</key>
			<val>Seleccione la duración de archivado de sus documentos para cada método de enrutamiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_warning__message__</key>
			<val>Las duraciones de archivado elegidas solo se aplican si se ha seleccionado el tipo de configuración 'Producción'. Para cualquier otro tipo de configuración, la duración de archivo se establece automáticamente en '2 meses (gratuito)'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>ArchivingSender_pane</key>
			<val>Duración de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>area</key>
			<val>Área</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients__</key>
			<val>Crear destinatarios sobre la marcha</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients_report__</key>
			<val>Destinatarios sobre la marcha</val>
		</TranslateItem>
		<TranslateItem>
			<key>BackPage__</key>
			<val>Fondo para las páginas pares</val>
		</TranslateItem>
		<TranslateItem>
			<key>Being_process_pane</key>
			<val>Mensaje de estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeingProcessLabel__</key>
			<val>Se está procesando el documento...</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Código de facturación detallada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account_Extraction__</key>
			<val>Código de facturación detallada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center_Extraction__</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_info_extraction_pane</key>
			<val>Información de facturación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_part</key>
			<val>Información de facturación</val>
		</TranslateItem>
		<TranslateItem>
			<key>BounceBacks_Enable__</key>
			<val>Habilitar las notificaciones de devolución</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_AddField__</key>
			<val>Añadir un campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_ModifyField__</key>
			<val>Editar un campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_RemoveField__</key>
			<val>Eliminar un campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_ReorderFields__</key>
			<val>Cambiar orden de campos</val>
		</TranslateItem>
		<TranslateItem>
			<key>ButtonBar_pane</key>
			<val>Barra de botones</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment__</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConcatWelcomeEmail__</key>
			<val>Combinar el e-mail de bienvenida y la notificación de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_Recognition_pane</key>
			<val>Reconocimiento del tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_template__</key>
			<val>Utilizar como plantilla para las configuraciones creadas sobre la marcha</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type__</key>
			<val>Tipo de configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_DEMO</key>
			<val>Demostración</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_PROD</key>
			<val>Producción</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_report__</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_TEST</key>
			<val>Prueba</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Nombre de la configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName_report__</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__</key>
			<val>Coordenadas del área</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__report</key>
			<val>Coordenadas del área (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__</key>
			<val>Cadena de texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__report</key>
			<val>Cadena de texto (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__</key>
			<val>Usar expresiones regulares</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__report</key>
			<val>Expresiones regulares (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaMatchCase__report</key>
			<val>Coincidir mayúsculas y minúsculas (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable__</key>
			<val>Definir criterios de reconocimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable_report__</key>
			<val>Criterios de reconocimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__</key>
			<val>Ruta</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__report</key>
			<val>XPath (reconocimiento del tipo de documento)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>Consultas de clientes</val>
		</TranslateItem>
		<TranslateItem>
			<key>CustomerOrderProcessing</key>
			<val>Aplicación 'Gestión de pedidos'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings</key>
			<val>Parámetros de configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings Wizard</key>
			<val>Configuración de la aplicación</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - SenderForm</key>
			<val>Smart Doc</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Splitting</key>
			<val>División y envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS</key>
			<val>Proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val>Permitir el enrutamiento a un proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_CONVERSATION</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_EMAIL</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_MOD</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_NONE</key>
			<val>Sin enrutamiento (solo archivar)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_OTHER</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery__</key>
			<val>Método de enrutamiento predeterminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_EMAIL</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_MOD</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryEmail__</key>
			<val>Dirección de e-mail predeterminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryMethod__</key>
			<val>Método de enrutamiento para los destinatarios creados sobre la marcha</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeferredTimeAfterValidation__</key>
			<val>Aplazar agrupación hasta la validación del envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Fijo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_date__</key>
			<val>Fecha/hora de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_details_pane</key>
			<val>Detalles del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_method__</key>
			<val>Método de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane</key>
			<val>Opciones de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane_description</key>
			<val>Elija las opciones de enrutamiento de sus documentos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_status__</key>
			<val>Estado del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse__</key>
			<val>Enrutar los documentos por</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_CUSTOMER</key>
			<val>Método de enrutamiento del destinatario (o método de enrutamiento predeterminado si no especificado)</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_DEFAULT</key>
			<val>Método de enrutamiento predeterminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_report__</key>
			<val>Método de enrutamiento principal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable__</key>
			<val>Detalles del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_DateTime__</key>
			<val>Fecha/Hora</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Details__</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Type__</key>
			<val>Tipo de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAliasURL__</key>
			<val>Puede sustituir la URL estándar del portal de destinatario por su propia dirección web en el e-mail de bienvenida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAllowedDelivery__</key>
			<val>Métodos de enrutamiento adicionales a disposición de los destinatarios:</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAlwaysSendNotification__</key>
			<val>Especifique si desea enviar una notificación al destinatario para los documentos transmitidos de otra manera que mediante e-mail o el portal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescMODGrouping__</key>
			<val>Sus correos se agrupan por destinatario cada día a las 8:00 de la mañana.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescPDFCommand__</key>
			<val>Especifique los comandos de formato avanzados que desea agregar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescResize__</key>
			<val>Puede cambiar el tamaño del documento para ajustar el tamaño a los márgenes de impresión.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescSplitting__</key>
			<val>Haga clic en el icono de clip para cargar y empezar a procesar su documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeEmail__</key>
			<val>Especifique cuándo desea enviar al destinatario sus datos de conexión al portal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeLetter__</key>
			<val>Para sensibilizar a sus destinatarios sobre las ventajas de conectarse al portal en línea, puede adjuntar una carta de información al documento enviado por correo postal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>Está a punto de iniciar una conversación con {0}. El documento se publicará automáticamente en el portal de este cliente. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayRejectButton__</key>
			<val>Mostrar botón 'Rechazar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayResubmitButton__</key>
			<val>Mostrar botón 'Reenviar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveAndQuitButton__</key>
			<val>Mostrar botón 'Guardar y salir'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveButton__</key>
			<val>Mostrar botón 'Guardar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySetAsideButton__</key>
			<val>Mostrar el botón 'Poner en espera'</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 1</key>
			<val>Documento 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 2</key>
			<val>Documento 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document</key>
			<val>Documento_{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__</key>
			<val>Documentos enrutados por fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__report</key>
			<val>Duración de archivado para los envíos por fax (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__</key>
			<val>Documentos enrutados por correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__report</key>
			<val>Duración de archivado para los envíos por correo postal (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__</key>
			<val>Documentos sin enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__report</key>
			<val>Duración de archivado para los documentos sin enrutamiento (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__</key>
			<val>Otros métodos de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__report</key>
			<val>Duración de archivado para los otros métodos de enrutamiento (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__</key>
			<val>Publicación en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__report</key>
			<val>Duración de archivado para las publicaciones en el portal (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__</key>
			<val>Documentos enrutados por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__report</key>
			<val>Duración de archivado para los envíos por e-mail (remitente)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_data_pane</key>
			<val>Campos del formulario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__</key>
			<val>Comandos PDF avanzados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__report</key>
			<val>Comandos PDF avanzados de formateo de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_template__</key>
			<val>Plantilla de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_count__</key>
			<val>Documentos identificados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane</key>
			<val>Formato</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane_description</key>
			<val>Elija las opciones de formato de sus documentos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email format incorrect</key>
			<val>La dirección de e-mail debe ser en el siguiente formato: ejemplo@dominio.com</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email_delivery_pane</key>
			<val>E-mail con adjunto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable  conversation</key>
			<val>Habilitar las conversaciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_touchless__</key>
			<val>Habilitar el procesamiento automático</val>
		</TranslateItem>
		<TranslateItem>
			<key>EnableErrorNotification__</key>
			<val>Habilitar las notificaciones de error</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndOfValidityNotification__</key>
			<val>Enviar notificaciones de caducidad de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error_pane</key>
			<val>Mensaje de error</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a configuration name</key>
			<val>Especifique un nombre.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a correctly formatted area</key>
			<val>Especifique un valor válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a non empty criteria</key>
			<val>Este campo es obligatorio.
</val>
		</TranslateItem>
		<TranslateItem>
			<key>Explanation_pane</key>
			<val>Explicaciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>extraction_feature_pane</key>
			<val>Botón 'Más opciones'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_pane_description</key>
			<val>Especifique los campos que desee mostrar en el formulario y el método de entrada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_preview_pane</key>
			<val>Vista previa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_Recipient_pane</key>
			<val>Destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_Sender_pane</key>
			<val>Remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>No</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family</key>
			<val>Familia de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Features_pane</key>
			<val>Funciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field label</key>
			<val>Etiqueta de campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field type</key>
			<val>Tipo de campo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fields_part</key>
			<val>Opciones de presentación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Filename__</key>
			<val>Nombre del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Finalize_pane</key>
			<val>Finalizar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Finalize_pane_description</key>
			<val>Complete la configuración de su aplicación antes de guardar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstPage__</key>
			<val>Fondo de la primera página</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstViewedDateTime__</key>
			<val>Fecha de primera consulta</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_EMAIL__</key>
			<val>Solicitar la validación de los envíos por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_FAX__</key>
			<val>Solicitar la validación de los envíos por fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_MOD__</key>
			<val>Solicitar la validación de los envíos por correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_NOTIF_EMAIL__</key>
			<val>Solicitar la validación de las notificaciones antes del envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_WELCOME_EMAIL__</key>
			<val>Solicitar la validación de los e-mails de bienvenida antes del envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation__</key>
			<val>Solicitar la validación de los documentos antes del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation_report__</key>
			<val>Validación previa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Formatting_pane</key>
			<val>Formato</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val>ID del proceso de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForwardAdditionalAttach__</key>
			<val>Habilitar el procesamiento de adjuntos múltiples</val>
		</TranslateItem>
		<TranslateItem>
			<key>FrontPage__</key>
			<val>Fondo de página</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_advanced_options_pane</key>
			<val>Opciones generales avanzadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane_description</key>
			<val>Configure las opciones generales de su aplicación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generated_transports_pane</key>
			<val>Elementos enrutados</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailMaxAttachSize__</key>
			<val>Límite de tamaño de los adjuntos (en MB por e-mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailNotifications__</key>
			<val>Agrupar los documentos en un resumen diario</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailWithAttach__</key>
			<val>Agrupar los documentos en un e-mail diario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_pane</key>
			<val>Encabezado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_title_pane</key>
			<val>Encabezado</val>
		</TranslateItem>
		<TranslateItem>
			<key>History_pane</key>
			<val>Historial</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable__</key>
			<val>Historial</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_DateTime__</key>
			<val>Fecha/hora</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_Details__</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>Inbound_extraction_pane</key>
			<val>Campos del formulario</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundArchiving</key>
			<val>Archivo solo</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundEmail</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundRoutingPane</key>
			<val>Enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundRoutingRelatedFields</key>
			<val>Espacio dedicado a los campos de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Info_NoCriteria_Configuration</key>
			<val>Si no define ningún criterio de reconocimiento, esta configuración solo se aplica a los documentos enviados vía Esker Loader, canales entrantes o cualquier modo de envío cuando la configuración se define vía el exit de usuario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Info_Templates_Associated</key>
			<val>No se pueden modificar los criterios de reconocimiento porque esta configuración ha sido creada sobre la marcha. Este tipo de documento se reconoce según un identificador único generado automáticamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Informations_pane</key>
			<val>Información de lote</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid regular expression</key>
			<val>Expresión regular no válida</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsAutolearningConf__</key>
			<val>Configuración asociada con una o varias plantillas de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>LastViewedDateTime__</key>
			<val>Fecha de última consulta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Main_pane</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchCase__</key>
			<val>Coincidir mayúsculas y minúsculas</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchDocumentLayout__</key>
			<val>Reconocer el diseño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_delivery_pane</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Bothsided__</key>
			<val>Impresión en ambas caras</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Color__</key>
			<val>Impresión en color</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Cover__</key>
			<val>Añadir una página de direcciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_CoverOnC4__</key>
			<val>Añadir una página de direcciones en los sobres C4</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_FirstPageOnOddPage__</key>
			<val>Imprimir los documentos por separado</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Grouping__</key>
			<val>Agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_MailService__</key>
			<val>Franqueo</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetX__</key>
			<val>Desplazamiento horizontal (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetY__</key>
			<val>Desplazamiento vertical (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__</key>
			<val>Comandos PDF avanzados</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__report</key>
			<val>Comandos PDF avanzados de formateo de los documentos (correo postal)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Resize__</key>
			<val>Cambiar el tamaño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Scale__</key>
			<val>Escala (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>Más opciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>NewRecipientAllowNoPwd__</key>
			<val>Permitir el inicio de sesión sin contraseña</val>
		</TranslateItem>
		<TranslateItem>
			<key>Next__</key>
			<val>Siguiente</val>
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>No especificado</val>
		</TranslateItem>
		<TranslateItem>
			<key>offset</key>
			<val>Omitido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Outbound_extraction_pane</key>
			<val>Extracción</val>
		</TranslateItem>
		<TranslateItem>
			<key>Output_FileName_Pattern_Tooltip</key>
			<val>Introduzca el patrón de nombre de archivo que desea utilizar para renombrar los archivos procesados por esta configuración.&lt;br/&gt;Se mostrará este nombre al visualizar el documento en el formulario o al descargarlo a partir del formulario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>OutputFilenamePattern__</key>
			<val>Patrón para renombrar los archivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Page_count__</key>
			<val>Número de páginas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Please select the format that matches the uploaded files</key>
			<val>Seleccione el formato que corresponde a los archivos cargados.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_delivery_pane</key>
			<val>Portal con notificación por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_published__</key>
			<val>Publicado en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_submission__</key>
			<val>Publicar en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Address__</key>
			<val>Dirección del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Document_ID__</key>
			<val>Número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Nb_Docs__</key>
			<val>Número de documentos generados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Recipient_email__</key>
			<val>Dirección de e-mail del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Recipient_ID__</key>
			<val>ID del usuario del portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Total_Pages__</key>
			<val>Total de páginas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Previous__</key>
			<val>Anterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>Process_data</key>
			<val>Información sobre el procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Configuración de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__report</key>
			<val>Dirección del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__</key>
			<val>Dirección de e-mail en copia</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__report</key>
			<val>Dirección de e-mail en copia</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__report</key>
			<val>País del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__report</key>
			<val>E-mail del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__</key>
			<val>Existe en los datos maestros</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__report</key>
			<val>El destinatario existe en los datos maestros.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__report</key>
			<val>Número de fax del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__</key>
			<val>ID del usuario del portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__report</key>
			<val>ID del usuario del portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__Tooltip</key>
			<val>Identificador del destinatario con un perfil de tipo 'Usuario del portal'. El identificador puede ser en formato e-mail o numérico.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID_Common__</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__report</key>
			<val>Empresa del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_pane</key>
			<val>Destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__report</key>
			<val>Número de teléfono del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__</key>
			<val>Documentos enrutados por fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__report</key>
			<val>Duración de archivado para los envíos por fax (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__</key>
			<val>Documentos enrutados por correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__report</key>
			<val>Duración de archivado para los envíos por correo postal (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__</key>
			<val>Documentos sin enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__report</key>
			<val>Duración de archivado para los documentos sin enrutamiento (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__</key>
			<val>Otros métodos de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__report</key>
			<val>Duración de archivado para los otros métodos de enrutamiento (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__</key>
			<val>Publicación en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__report</key>
			<val>Duración de archivado para las publicaciones en el portal (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__</key>
			<val>Documentos enrutados por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__report</key>
			<val>Duración de archivado para los documentos enrutados por e-mail (destinatario)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_Data_pane</key>
			<val>Parámetros de reconocimiento del nombre de archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_pane</key>
			<val>Reconocimiento del nombre de archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_Data_pane</key>
			<val>Parámetros de reconocimiento del diseño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_pane</key>
			<val>Reconocimiento del diseño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_Data_pane</key>
			<val>Parámetros de reconocimiento de la cadena de texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_pane</key>
			<val>Reconocimiento de la cadena de texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_pane</key>
			<val>Reconocimiento de los documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_pane_description</key>
			<val>Defina los criterios de reconocimiento para sus documentos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_email_to_part</key>
			<val>Direcciones de e-mail de prueba</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_recipient_notifications__</key>
			<val>Redirigir la dirección de e-mail del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_sender_notifications__</key>
			<val>Redirigir la dirección de e-mail del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Related_Document_pane</key>
			<val>Documentos relacionados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reorder fields</key>
			<val>Cambiar orden de campos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Diseño del tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variable</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_advanced_pane</key>
			<val>Opciones de enrutamiento avanzadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_fields__</key>
			<val>Espacio dedicado a los campos de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_pane</key>
			<val>Método de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>SecurityOptions__</key>
			<val>Opciones de autenticación mediante el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__report</key>
			<val>Dirección del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__report</key>
			<val>Empresa del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__report</key>
			<val>País del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__report</key>
			<val>E-mail del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__report</key>
			<val>Número de fax del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__</key>
			<val>Nombre del contacto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__report</key>
			<val>Nombre del contacto del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_pane</key>
			<val>Remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__report</key>
			<val>Número de teléfono del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>Estado detallado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_comment</key>
			<val>Mostrar el comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_document_number</key>
			<val>Mostrar el número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_recipient_id</key>
			<val>Mostrar la opción de publicación en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Simulate_delivery__</key>
			<val>Simular el enrutamiento de documentos (excepto e-mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__</key>
			<val>Campo vacío para las coordenadas de área</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__</key>
			<val>Coordenadas del área</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__report</key>
			<val>Campo vacío para las coordenadas de área</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__report</key>
			<val>Coordenadas del área de división</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaMustBeFilled__</key>
			<val>Enviar para validación si el área está vacía</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaRegex__</key>
			<val>Dividir a nivel de este patrón</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__</key>
			<val>Detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__report</key>
			<val>Detalles de la división</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_DivisionMethod__</key>
			<val>Opciones de división</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Documents_Count__</key>
			<val>Número de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Information_pane</key>
			<val>Resultado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Location__</key>
			<val>Dividir el documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__</key>
			<val>Páginas por documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__report</key>
			<val>Páginas divididas por documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Offset__</key>
			<val>Dividir después de la página</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_PageRange__</key>
			<val>Páginas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Pages_Count__</key>
			<val>Total de páginas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__</key>
			<val>Parámetros (páginas)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__report</key>
			<val>Parámetros de la división (páginas)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ResetPreview__</key>
			<val>Restablecer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ShowPreview__</key>
			<val>Vista previa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__</key>
			<val>Cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__report</key>
			<val>Cadena para la división</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseAreaFilter__</key>
			<val>Definir criterios de contenido del área</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseRegex__</key>
			<val>Usar expresiones regulares</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ViewAction__</key>
			<val>Acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_Buttons_Pane</key>
			<val>Botones de división</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane</key>
			<val>División</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane_description</key>
			<val>Defina las opciones de división de los documentos en documentos separados.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_result_pane</key>
			<val>Resultado de la división</val>
		</TranslateItem>
		<TranslateItem>
			<key>SplittingStatus__</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Status__</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>string</key>
			<val>Cadena</val>
		</TranslateItem>
		<TranslateItem>
			<key>Submit a document</key>
			<val>Enviar un documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__</key>
			<val>Formato del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__PDF</key>
			<val>PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__TIF</key>
			<val>TIFF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBL</key>
			<val>UBL</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBLPDF</key>
			<val>UBL + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XML</key>
			<val>XML personalizado</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XMLPDF</key>
			<val>XML personalizado + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>TemplateIdList__</key>
			<val>Identificador de diseño del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_file__</key>
			<val>Archivo de las condiciones generales</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_position__</key>
			<val>Posición de la página de condiciones generales</val>
		</TranslateItem>
		<TranslateItem>
			<key>There_are_no_items_to_display__</key>
			<val>No hay elementos para mostrar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_completion__</key>
			<val>Fecha/hora de finalización</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_submit__</key>
			<val>Fecha/hora de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>Botón mostrar/ocultar inferior</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>Botón mostrar/ocultar superior</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>Sí</val>
		</TranslateItem>
		<TranslateItem>
			<key>Use_a_specific_background_for_the_first_page__</key>
			<val>Fondo diferente para la primera página</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__report</key>
			<val>Comentario de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_status__</key>
			<val>Estado de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_step</key>
			<val>Validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_step_description</key>
			<val>Defina las opciones de validación de sus documentos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge__</key>
			<val>Usuario a cargo de validación (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge_name__</key>
			<val>Usuario a cargo de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_name__</key>
			<val>Validado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>En espera de respuesta del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>En espera de respuesta interna</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeEmail__</key>
			<val>Enviar un mensaje de bienvenida</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeLetter__</key>
			<val>Enviar una carta de información</val>
		</TranslateItem>
	</items>
</TranslateCollection>