<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_1st page of document to handle does not match regexp</key>
			<val>Die erste Seite des zu bearbeitenden Dokuments entspricht nicht dem regulären Ausdruck.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Approve</key>
			<val>Genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Archive_only</key>
			<val>Nur archivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Close</key>
			<val>Beenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:New configuration</key>
			<val>Neue Konfiguration...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Edit</key>
			<val>Bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:DD - Application Settings Wizard</key>
			<val>Bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Reject</key>
			<val>Ablehnen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Resubmit</key>
			<val>Erneut übermitteln</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Save</key>
			<val>Speichern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SaveAndQuit</key>
			<val>Speichern und verlassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>Zurückstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_View_PDF</key>
			<val>PDF anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actions</key>
			<val>Aktionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation condition</key>
			<val>Sichtbarkeitsgrad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation document type</key>
			<val>Dokumenttyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation family</key>
			<val>Dokumentenfamilie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation value list</key>
			<val>Anzeigen in</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExistingField</key>
			<val>Vorhandenes Feld</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddNewField</key>
			<val>Neues Feld</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Apply offset</key>
			<val>Versatz einfügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_10YEARS</key>
			<val>10 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_11YEARS</key>
			<val>11 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_1YEAR</key>
			<val>1 Jahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_2YEAR</key>
			<val>2 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_3YEARS</key>
			<val>3 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_4YEARS</key>
			<val>4 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_5YEARS</key>
			<val>5 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_6YEARS</key>
			<val>6 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_7YEARS</key>
			<val>7 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_8YEARS</key>
			<val>8 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_9YEARS</key>
			<val>9 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_FREE</key>
			<val>2 Monate (kostenfrei)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archived only</key>
			<val>Archiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivedAsLongAsMasterDocument</key>
			<val>Für dieselbe Dauer wie das Hauptdokument archivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one value is required !</key>
			<val>Sie müssen mindestens einen Wert auswählen, einschließlich des aktuellen Dokumenttyps oder der aktuellen Dokumentenfamilie.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_atLeastOneRoutingMethodAllowed</key>
			<val>Wählen Sie mindestens eine der verfügbaren Routingmethoden als Standard-Routing-Methode aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutoLearningCriteriaTooltip</key>
			<val>Wählen Sie diese Option, um den Dokumenttyp und die anwendbare Konfiguration anhand des Dokumentlayouts zu erkennen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration</key>
			<val>Wenn innerhalb des Zeitlimits keine Verknüpfung hergestellt wurde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_Send</key>
			<val>Verknüpftes Dokument separat senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_SetOnError</key>
			<val>Verknüpftes Dokument als fehlgeschlagen markieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot retrieve any configurations</key>
			<val>Das Dokument konnte nicht verarbeitet werden. Es stimmt keine Konfiguration mit diesem Dokumenttyp überein. Wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Case sensitive</key>
			<val>Groß-/Kleinschreibung beachten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose a document</key>
			<val>Dokument auswählen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration not found</key>
			<val>Für diesen Dokumenttyp wurde keine Konfiguration gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration selection error</key>
			<val>Die entsprechende Konfiguration konnte nicht ermittelt werden. Wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationNotFound</key>
			<val>Aufgrund eines Anwendungskonfigurationsproblems kann das Dokument nicht verarbeitet werden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Control to add</key>
			<val>Feldbezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>Geben Sie eine gültige E-Mail-Adresse ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>Die angegebene E-Mail-Adresse ist einem anderen Kundenkonto zugeordnet.
Der Versand Ihrer Nachricht erstellt automatisch einen neuen Kontakt mit derselben E-Mail-Adresse für diesen Kunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>Nachricht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>Nachrichtenvorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>An</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>Die angegebene E-Mail-Adresse stimmt mit keinem vorhandenen Kundenkontakt überein.
Der Versand Ihrer Nachricht erstellt automatisch einen neuen Kontakt für diesen Kunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>Eine oder mehrere angegebene E-Mail-Adressen stimmen mit keinem vorhandenen Kundenkontakt überein.
Der Versand Ihrer Nachricht erstellt automatisch neue Kontakte für diesen Kunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy e-mail sent to</key>
			<val>Kopie gesendet an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email</key>
			<val>E-Mail (Kopie)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email_report</key>
			<val>E-Mail (Kopie)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Couldn't attach the generated file</key>
			<val>Fehler beim Anhängen der generierten Datei.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Crystal report error</key>
			<val>Fehler in Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ctrlExistingFieldDescription {0}</key>
			<val>Dieses Feld wird zu allen Formularen des Typs '{0}' hinzugefügt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer ID can not be empty</key>
			<val>Geben Sie bitte die Empfänger-ID an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer not found</key>
			<val>Der Empfänger wurde nicht in der Empfängerliste gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Data modified after archiving by {0}</key>
			<val>Archiv bearbeitet von {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default routing method title</key>
			<val>Standard-Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered to postal operator</key>
			<val>An den Postdienstleister übergeben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method address error</key>
			<val>Geben Sie bitte eine Rechnungsadresse an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method configuration error</key>
			<val>Wählen Sie die Konfiguration aus, die Sie für die Verarbeitung dieses Dokumenttyps in der Zielanwendung verwenden möchten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val>Geben Sie bitte die ID des Zielprozesses an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val>Wählen Sie bitte die Zielkonfiguration an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method email error</key>
			<val>Geben Sie bitte eine E-Mail-Adresse an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method fax error</key>
			<val>Geben Sie bitte eine Faxnummer an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method not allowed error</key>
			<val>Diese Weiterleitungsmethode ist nicht zulässig.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method unknown error</key>
			<val>Bitte wählen Sie eine Weiterleitungsmethode aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery table</key>
			<val>Weiterleitungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration mode</key>
			<val>Demonstrationsmodus übermittelt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration Mode</key>
			<val>Demonstrationsmodus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_dialogAddCustomField_documentTypesHelpText</key>
			<val>Wählen Sie die Dokumenttypen oder Dokumentenfamilien, für die Sie dieses Feld anzeigen möchten.&lt;br&gt;
Sie können mehrere Elemente auswählen, indem Sie die STRG-Taste gedrückt halten.&lt;br&gt;
Sie müssen den aktuellen Dokumenttyp oder die aktuelle Dokumentenfamilie mit einschließen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction</key>
			<val>Textextraktion deaktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction_Report</key>
			<val>Textextraktion deaktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>Prozess</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val>Unterhaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM COP</key>
			<val>Anwendung 'Auftragsmanagement'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Email</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Mail on demand</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM None</key>
			<val>Nicht weiterleiten (nur archivieren)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Other</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Approval</key>
			<val>Genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Reject</key>
			<val>Ablehnen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email From</key>
			<val>E-Mail-Adresse des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime</key>
			<val>Datum/Uhrzeit der Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime_report</key>
			<val>Datum/Uhrzeit der E-Mail-Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping pane</key>
			<val>E-Mail-Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state</key>
			<val>Gruppierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state_report</key>
			<val>E-Mail-Gruppierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier</key>
			<val>Gruppierungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier_report</key>
			<val>E-Mail-Gruppierungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email Subject</key>
			<val>E-Mail-Betreff</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration</key>
			<val>Konfiguration aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration_report</key>
			<val>Konfiguration aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Ablaufdatum des Dokuments</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>Ablaufdatum des Dokuments</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error</key>
			<val>Fehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error Wrong number documents generated</key>
			<val>Falsche Anzahl von generierten Dokumenten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found</key>
			<val>Der Empfänger wurde nicht in der Empfängerliste gefunden. Erstellen Sie einen neuen Empfänger und versuchen Sie es erneut.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found title</key>
			<val>Empfänger nicht gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Recipient ID can not be empty</key>
			<val>Geben Sie bitte die Empfänger-ID ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Sender account not found</key>
			<val>Senderkonto nicht gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration</key>
			<val>Eine Konfiguration mit diesem Namen existiert bereits. Geben Sie einen eindeutigen Namen an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration on document type</key>
			<val>Für diesen Dokumenttyp ist bereits eine Konfiguration vorhanden. Geben Sie einen anderen Dokumenttyp an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing document type, must be unique</key>
			<val>Für diese Kombination von Dokumenttyp und Erkennungskriterien ist bereits eine Konfiguration vorhanden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing file name regex</key>
			<val>Dieser reguläre Ausdruck wird bereits von einer anderen Konfiguration verwendet. Bitte definieren Sie einen eindeutigen regulären Ausdruck.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extraction text was not done for this document but it's require according to the configuration applied. Please contact your administrator.</key>
			<val>Die Textextraktion wurde nicht ausgeführt, obwohl Sie für dieses Dokument gemäß der entsprechenden Konfiguration erforderlich ist.

Bitte wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename regular expression</key>
			<val>Regulärer Ausdruck</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filter matching areas</key>
			<val>Geben Sie ein reguläres Ausdrucksmuster ein.&lt;br&gt;Das Dokument wird nur geteilt, wenn der definierte Bereich dieses Muster enthält.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Follow the link above for acces help to create regular expression</key>
			<val>Mehr Informationen zu regulären Ausdrücken finden Sie in unserer Online-Dokumentation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>Allgemeine Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Groupable not grouped</key>
			<val>Guppierbar, nicht gruppiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped</key>
			<val>Gruppiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleAfterProcessing</key>
			<val>Dokumente teilen und senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleBeforeProcessing</key>
			<val>Dokument auswählen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help tool tip about related documents</key>
			<val>Wenn Sie diese Option auswählen, wird der Dokumentenversand von der Konfiguration des Hauptdokuments verarbeitet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table archived for {0} until {1}</key>
			<val>Für {0} bis zum {1} archiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table completed</key>
			<val>Übermittelt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 100</key>
			<val>Erfolgreich verarbeitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 200</key>
			<val>Verarbeitungsfehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 300</key>
			<val>Stornierung akzeptiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table submitted</key>
			<val>Übermittelt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table validated by {0}</key>
			<val>Validiert von {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_In progress</key>
			<val>In Bearbeitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid area</key>
			<val>Ungültiger Bereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid options</key>
			<val>Ungültige Optionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid split method</key>
			<val>Ungültige Teilungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice archived</key>
			<val>Dieses Dokument wird für einen Gesamtzeitraum von {0} archiviert ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Label already existing</key>
			<val>Diese Bezeichnung wird bereits verwendet. Bitte wählen Sie eine andere Bezeichnung.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Label is required !</key>
			<val>Geben Sie bitte eine Bezeichnung an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Length must be between {0} and {1} characters</key>
			<val>Die Bezeichnung des Dokumenttyps ist auf 50 Zeichen eingeschränkt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Length of family is limited to 50 characters</key>
			<val>Die Bezeichnung der Dokumentenfamilie ist auf 50 Zeichen eingeschränkt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToAnotherDocument</key>
			<val>Dokument mit einem Hauptdokument verknüpfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Log entry generic comment label</key>
			<val>Kommentar:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MasterDocumentExpirationTime</key>
			<val>Zeitlimit für Verknüpfung (Std.)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match filename with regular expression</key>
			<val>Dateinamen mit regulärem Ausdruck abgleichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match string within document</key>
			<val>Zeichenfolge im Dokument abgleichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_MailService_tooltip</key>
			<val>Wählen Sie die Portokosten für die Dokumentenzustellungen aus, die von dieser Konfiguration verarbeitet werden.&lt;br&gt;Wenn Sie den Economy-Tarif auswählen, dieser aber nicht für Ihre geographische Zone verfügbar ist, wird der Standard-Tarif angewendet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_EconomyIfApplicable</key>
			<val>Economy (falls vorhanden)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_Standard</key>
			<val>Standard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify an additional field</key>
			<val>Zusätzliches Feld bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_months</key>
			<val>Monate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More than one configuration is matching</key>
			<val>Das Dokument konnte nicht verarbeitet werden. Es stimmen mehrere Konfigurationen mit diesem Dokumenttyp überein. Wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NEVER</key>
			<val>Nie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Hinzufügen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Dokumenttyp hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamily</key>
			<val>Neue Dokumentenfamilie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamilyPopupTitle</key>
			<val>Dokumentenfamilie hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_no archive</key>
			<val>2 Monate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No area specified</key>
			<val>Es wurde kein Bereich angegeben.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for given name: '{0}'</key>
			<val>Das Dokument konnte nicht verarbeitet werden. Die entsprechende Konfiguration ('{0}') wurde nicht gefunden. Wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for the application delivery</key>
			<val>In der ausgewählten Anwendung sind keine Konfigurationen vorhanden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Family specified</key>
			<val>Alle Dokumente ohne Familie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No match in the document or in the specified area</key>
			<val>Es wurde keine Übereinstimmung im Dokument oder im angegebenen Bereich gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No_Document_Type_Selected</key>
			<val>Bitte wählen Sie den Dokumenttyp aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Non groupable</key>
			<val>Gruppierung nicht angefordert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not viewed</key>
			<val>Vom Empfänger nicht angezeigt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>Benachrichtigungen über Dokumentenablauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>Empfänger der Benachrichtigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>Empfänger der Benachrichtigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>Empfänger der Benachrichtigung (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>Empfänger der Benachrichtigung (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of pages</key>
			<val>Seitenanzahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset</key>
			<val>Versatz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset is greater than number of pages</key>
			<val>Der Versatz ist größer als der Anzahl von Seiten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONFIRSTDOCUMENT</key>
			<val>Zusammen mit erstem Dokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONNEVERLOGGED</key>
			<val>Wenn der Empfänger sich noch nie im Portal angemeldet hat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by FAX</key>
			<val>Per Fax zugestellt an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by MOD</key>
			<val>Per Post zugestellt an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by PORTAL</key>
			<val>Auf dem Portal veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by SM</key>
			<val>Zustellung per E-Mail an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original to SOP</key>
			<val>An 'Auftragsmanagement' weitergeleitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Page with empty splitting area</key>
			<val>Seiten mit leerem Teilungsbereich:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Neuer Dokumenttyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal notification sent to</key>
			<val>E-Mail-Benachrichtigung gesendet an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewSplittedDoc</key>
			<val>Anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process selected</key>
			<val>Prozessname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published</key>
			<val>Veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published on portal</key>
			<val>Im Portal veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient identifier invalid</key>
			<val>Die ID darf nur Buchstaben, Zahlen, Punkte (.), Bindestriche (-), Unterstriche (_) und At-Zeichen (@) enthalten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reg expression</key>
			<val>Regulärer Ausdruck</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regexp is disabled but no string is specified</key>
			<val>Die Option Regulären Ausdruck verwenden ist deaktiviert, es wurde jedoch keine Zeichenfolge angegeben.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Zurückgewiesen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remove an additional field</key>
			<val>Zusätzliches Feld entfernen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReorderFieldsDescription</key>
			<val>Verwenden Sie die Pfeiltasten, um die Reihenfolge der Felder zu ändern.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>Antworten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resent to SOP</key>
			<val>Erneut an 'Auftragsmanagement' weitergeleitet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Process_is_not_found</key>
			<val>Diese Weiterleitungsmethode ist in Ihrer Umgebung nicht verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Success_{0}</key>
			<val>Als '{0}' kategorisiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_routingTooltip</key>
			<val>Wählen Sie 'Feststehend', wenn alle Dokumente dieses Dokumenttyps das gleiche Layout haben.&lt;br&gt;Wählen Sie 'Variabel', wenn das Layout je nach den Dokumenten dieses Dokumenttyps variieren kann.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search area</key>
			<val>Bereich durchsuchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search on whole page</key>
			<val>Gesamte Seite durchsuchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>Bitte wählen Sie eine Kundennummer oder einen Kundennamen, um anzugeben, an welchen Kunden Sie die Nachricht senden möchten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>Neue Nachricht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>Grund</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a specific filename</key>
			<val>Wählen Sie diese Option, um den Dokumenttyp und die anwendbare Konfiguration anhand des Dateinamens des Dokuments zu erkennen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a string in the document</key>
			<val>Wählen Sie diese Option, um den Dokumenttyp und die anwendbare Konfiguration anhand einer Textzeichenfolge im Dokument zu erkennen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to specific criteria (file name or string in document)</key>
			<val>Wählen Sie diese Option, um den Dokumenttyp und die anwendbare Konfiguration anhand von benutzerdefinierten Bedingungen zu erkennen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to specify that this configuration is used as a base to create a new auto learning configuration</key>
			<val>Wählen Sie diese Option, um anhand dieser Vorlage automatisch eine neue Konfiguration zu erstellen, wenn ein übermitteltes Dokument mit keiner bestehenden Konfiguration übereinstimmt. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Selected_Process_is_not_found</key>
			<val>Dieser Prozess ist in Ihrer Umgebung nicht verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send</key>
			<val>Genehmigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent</key>
			<val>Übermittelt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>Kommentar zur Zurückstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>Grund für Zurückstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>Zurückstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>Details ausblenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>Details einblenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_showRecipientIDTooltip</key>
			<val>Diese Option zeigt das Feld 'Portal-Benutzer-ID' auf dem Formular an.&lt;br&gt;Dieses Feld wird verwendet, um die ID des Empfängers mit dem Profiltyp 'Portalbenutzer' einzugeben.&lt;br&gt;Wenn dieses Feld ausgefüllt ist, wird das Dokument zusätzlich zu allen anderen für diesen Empfänger ausgewählten Weiterleitungsmethoden auch im Portal veröffentlicht. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split every {0} pages</key>
			<val>Alle {0} Seiten aufteilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when finding a string</key>
			<val>An Zeichenfolge teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when the content of an area change</key>
			<val>An Änderung im angegebenen Bereich teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_NPAGES</key>
			<val>Alle 'n' Seiten teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONAREA</key>
			<val>Bei Änderung des Bereichsinhalts teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONSTRING</key>
			<val>Bei Vorkommen einer bestimmten Zeichenfolge teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_SIMPLE</key>
			<val>Keine Teilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_After</key>
			<val>Nach Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_Before</key>
			<val>Vor Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting area is empty on one (or more) page(s)</key>
			<val>Der Teilungsbereich ist auf einer oder mehreren Seiten leer.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting error</key>
			<val>Teilungsfehler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is not accessible for autolearning configuration</key>
			<val>Die Dokumentteilung ist für dynamisch erstellte Konfigurationen nicht verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is not accessible when extraction is disabled</key>
			<val>Die Dokumentteilung ist nicht verfügbar, wenn die Textextraktion deaktiviert ist.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is restricted to PDF-only extractions</key>
			<val>Die Dokumentteilung ist nur für Dokumente im PDF-Format verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartProcessingLabel</key>
			<val>Klicken Sie auf das Büroklammersymbol, um Ihr Dokument hochzuladen und mit der Verarbeitung zu beginnen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String not found</key>
			<val>Zeichenfolge nicht gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String on first page</key>
			<val>Zeichenfolge auf der ersten Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String to search</key>
			<val>Zu suchende Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text</key>
			<val>{1} - Ihr Dokument Nr. {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text copy</key>
			<val>{1} - Kopie Ihres Dokuments Nr. {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>Erfolg</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Target configuration</key>
			<val>Zielkonfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template not found</key>
			<val>Dokumentvorlage nicht gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_EACH</key>
			<val>Nach jeder Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_FIRST</key>
			<val>Nach der ersten Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_LAST</key>
			<val>Nach der letzten Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} is waiting to be linked to a main document</key>
			<val>Dieses Dokument wartet auf Verknüpfung mit dem Hauptdokument.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} requires a manual approval</key>
			<val>Bitte überprüfen Sie das Dokument, bevor Sie es weiterleiten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document could not be formatted: {0}</key>
			<val>Das Dokument konnte nicht formatiert werden: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document's number of page has to be a multiple of {0} (after offset).</key>
			<val>Die Seitenanzahl nach dem Versatz muss ein Vielfaches von {0} sein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The related document hasn't been found</key>
			<val>Die Verknüpfung mit dem Hauptdokument ist fehlgeschlagen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The user exit {0} has to be defined</key>
			<val>Definieren Sie den User-Exit {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no pdf in submitted file</key>
			<val>Das ZIP-Archiv enthält keine PDF-Datei.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no PDF template defined whereas the input is XML only</key>
			<val>Dieses Dokument wurde im XML- oder IDOC-Format eingereicht. Um eine PDF-Version zu generieren, müssen Sie im Konfigurationstool oder im User-Exit eine Dokumentvorlage festlegen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field needs to be configured</key>
			<val>Geben Sie bitte eine Datenquelle für dieses Feld an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form has been submitted in</key>
			<val>Dieses Formular wurde im </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form is in</key>
			<val>Dieses Formular wurde im </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This option is used only with Esker loader and inbound channel. When extraction is disable, the acceptance criteria and the splitting are disable too. The extraction script is still launched.</key>
			<val>Wenn Sie diese Option auswählen, werden die Erkennungskriterien ignoriert und die Dokumentteilung deaktiviert. Das Extraktionsskript wird weiterhin ausgeführt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleArrow</key>
			<val>Pfeil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to load global settings</key>
			<val>Das Dokument konnte nicht verarbeitet werden. Ihre Anwendungseinstellungen sind zurzeit nicht verfügbar. Versuchen Sie es erneut oder bitten Sie Ihren Administrator, die Tabelle 'Globale Konfigurationseinstellungen' zu überprüfen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use reg expression</key>
			<val>Regulären Ausdruck verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validation comment init</key>
			<val>Kommentar eingeben...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Viewed the</key>
			<val>Vom Empfänger angezeigt am</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewRecipient</key>
			<val>Empfänger anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Waiting to be grouped</key>
			<val>Wartet auf Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Option forcing validation has been set</key>
			<val>Für dieses Dokument wird vor dem Weiterleiten eine Validierung benötigt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Validation required before sending to this recipient</key>
			<val>Für alle Dokumente dieses Empfängers wird vor dem Weiterleiten eine Validierung benötigt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome e-mail sent to</key>
			<val>Willkommens-E-Mail gesendet an</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome email subject</key>
			<val>Ihr Konto wurde erstellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing</key>
			<val>Dieses Dokument wurde falsch kategorisiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing {0}</key>
			<val>{0} hat dieses Dokument als falsch kategorisiert markiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment {0}</key>
			<val>Kommentar: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment_DocType {0}</key>
			<val>Vorgeschlagener Dokumenttyp: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year</key>
			<val>Jahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>_years</key>
			<val>Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can still add {0} {1} fields</key>
			<val>Sie können noch {0} {1}felder hinzufügen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can still add one {0} field</key>
			<val>Sie können noch ein {0}feld hinzufügen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can't add {0} fields anymore</key>
			<val>Sie können keine {0}felder mehr hinzufügen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Cancel__</key>
			<val>Beenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Send__</key>
			<val>Übermitteln</val>
		</TranslateItem>
		<TranslateItem>
			<key>Activate_Recognition_pane</key>
			<val>Erkennungskriterien</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add an additional field</key>
			<val>Feld hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_backgrounds__</key>
			<val>Seitenhintergrund einfügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_T_C__</key>
			<val>Allgemeine Geschäftsbedingungen einfügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AddAttachmentsWithEmail__</key>
			<val>Ergänzende Dokumente anhängen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields</key>
			<val>Zusätzliche Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields_control_pane</key>
			<val>Schaltflächen für zusätzliche Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields_pane</key>
			<val>Zusätzliche Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_date</key>
			<val>Datums</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_decimal</key>
			<val>Dezimal</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_integer</key>
			<val>Ganzzahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_text</key>
			<val>Text</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_extraction_pane</key>
			<val>Anzeigeoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_formatting_pane</key>
			<val>Erweiterte Formatierungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_mod_options</key>
			<val>Erweiterte Postoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_part</key>
			<val>Erweitert</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_portal_options</key>
			<val>Erweiterte Portaloptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_validation_pane</key>
			<val>Erweiterte Validierungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AliasPortalUrl__</key>
			<val>Ihre Webadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowedRoutingMethodsTitle</key>
			<val>Verfügbare Weiterleitungsmethoden</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodFAX__</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodMOD__</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodPORTAL__</key>
			<val>Portal mit E-Mail-Benachrichtigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodSM__</key>
			<val>E-Mail mit Anhang</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alternate_background_on_front_and_back_pages__</key>
			<val>Unterschiedliche Hintergründe für gerade und ungerade Seiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlwaysSendNotification__</key>
			<val>Empfänger immer benachrichtigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>An error occurred when trying to send by PORTAL to a non existing recipient</key>
			<val>Das Dokument konnte nicht auf dem Portal veröffentlicht werden, da der angegebene Empfänger unbekannt ist. Bitte aktualisieren Sie Ihre Empfängerliste.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive</key>
			<val>Archivierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_duration_preview__</key>
			<val>Archivierungsdauer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_expiration_date_preview__</key>
			<val>Archivierungsablaufdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_msg_pane</key>
			<val>Archivierungswarnmeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Archivierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane_description</key>
			<val>Wählen Sie für jede Weiterleitungsmethode die Archivierungsdauer Ihrer Dokumente aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_warning__message__</key>
			<val>Die ausgewählten Archivierungsdauern werden nur angewendet, wenn Sie den Konfigurationstyp 'Produktion' ausgewählt haben. Für alle anderen Konfigurationstypen wird die Archivierungsdauer automatisch auf '2 Monate (kostenfrei)' festgelegt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>ArchivingSender_pane</key>
			<val>Archivierungsdauer</val>
		</TranslateItem>
		<TranslateItem>
			<key>area</key>
			<val>Bereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients__</key>
			<val>Empfänger dynamisch erstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients_report__</key>
			<val>Dynamisch Empfängererstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>BackPage__</key>
			<val>Hintergrund für gerade Seiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Being_process_pane</key>
			<val>Statusmeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeingProcessLabel__</key>
			<val>Das Dokument wird bearbeitet...</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Code für Kostenaufschlüsselung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account_Extraction__</key>
			<val>Code für Kostenaufschlüsselung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center_Extraction__</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_info_extraction_pane</key>
			<val>Rechnungsinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_part</key>
			<val>Rechnungsinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>BounceBacks_Enable__</key>
			<val>Bounce-Benachrichtigungen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_AddField__</key>
			<val>Feld hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_ModifyField__</key>
			<val>Feld bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_RemoveField__</key>
			<val>Feld entfernen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_ReorderFields__</key>
			<val>Feldreihenfolge ändern</val>
		</TranslateItem>
		<TranslateItem>
			<key>ButtonBar_pane</key>
			<val>Schaltflächenleiste</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment__</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConcatWelcomeEmail__</key>
			<val>Willkommens-E-Mail und Dokument-Benachrichtigung zusammenführen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_Recognition_pane</key>
			<val>Dokumenttyp-Erkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_template__</key>
			<val>Als Vorlage für dynamisch erstellte Konfigurationen verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type__</key>
			<val>Konfigurationstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_DEMO</key>
			<val>Demonstration</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_PROD</key>
			<val>Produktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_report__</key>
			<val>Typ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_TEST</key>
			<val>Test</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Konfigurationsname</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName_report__</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__</key>
			<val>Koordinaten des Bereichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__report</key>
			<val>Koordinaten des Bereichs (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__</key>
			<val>Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__report</key>
			<val>Zeichenfolge (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__</key>
			<val>Reguläre Ausdrücke verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__report</key>
			<val>Reguläre Ausdrücke (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaMatchCase__report</key>
			<val>Groß-/Kleinschreibung beachten (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable__</key>
			<val>Erkennungskriterien definieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable_report__</key>
			<val>Erkennungskriterien</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__</key>
			<val>Pfad</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__report</key>
			<val>XPath (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>Kundenanfragen</val>
		</TranslateItem>
		<TranslateItem>
			<key>CustomerOrderProcessing</key>
			<val>Anwendung 'Auftragsmanagement'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings</key>
			<val>Konfigurationseinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings Wizard</key>
			<val>Anwendungskonfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - SenderForm</key>
			<val>Smart Doc</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Splitting</key>
			<val>Teilung und Versand</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS</key>
			<val>Prozess</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val>Weiterleitung an einen Prozess zulassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_CONVERSATION</key>
			<val>Unterhaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_EMAIL</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_MOD</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_NONE</key>
			<val>Nicht weiterleiten (nur archivieren)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_OTHER</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery__</key>
			<val>Standard-Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_EMAIL</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_MOD</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryEmail__</key>
			<val>Standard-E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryMethod__</key>
			<val>Weiterleitungsmethode für dynamisch erstellte Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeferredTimeAfterValidation__</key>
			<val>Gruppierung bis Freigabe der Sendung verzögern</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Feststehend</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_date__</key>
			<val>Übermittlungsdatum/-zeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_details_pane</key>
			<val>Weiterleitungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_method__</key>
			<val>Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane</key>
			<val>Weiterleitungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane_description</key>
			<val>Wählen Sie die  Weiterleitungsoptionen Ihrer Dokumente aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_status__</key>
			<val>Weiterleitungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse__</key>
			<val>Dokumente weiterleiten per</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_CUSTOMER</key>
			<val>Weiterleitungsmethode des Empfängers (oder Standard-Weiterleitungsmethode, falls nicht angegeben)</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_DEFAULT</key>
			<val>Standard-Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_report__</key>
			<val>Bevorzugte Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable__</key>
			<val>Weiterleitungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_DateTime__</key>
			<val>Datum/Uhrzeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Details__</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Type__</key>
			<val>Nachrichtentyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAliasURL__</key>
			<val>Sie können in der Willkommens-E-Mail die Standard-Kundenportal-URL durch Ihre eigene Web-Adresse ersetzen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAllowedDelivery__</key>
			<val>Zusätzlich verfügbare Weiterleitungsmethoden:</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAlwaysSendNotification__</key>
			<val>Geben Sie an, ob sie dem Kunden eine Benachrichtigung senden möchten, wenn Dokumente auf eine andere Weise als per E-Mail oder im Portal zur Verfügung gestellt werden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescMODGrouping__</key>
			<val>Ihre Sendungen werden jeden Tag um 8:00 Uhr nach Empfänger gruppiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescPDFCommand__</key>
			<val>Geben Sie die erweiterten Formatierungsbefehle an, die Sie hinzufügen möchten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescResize__</key>
			<val>Sie können die Dokumentgröße an die Druckränder anpassen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescSplitting__</key>
			<val>Klicken Sie auf das Büroklammersymbol, um Ihr Dokument hochzuladen und mit der Verarbeitung zu beginnen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeEmail__</key>
			<val>Geben Sie an, zu welchem Zeitpunkt Sie dem Empfänger seine Anmeldeinformationen für sein Portalkonto zuschicken möchte.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeLetter__</key>
			<val>Um Ihre Kunden über die Vorteile der elektronischen Fakturierung zu informieren, können Sie den per Post versendeten Rechnungen einen Informationsbrief beifügen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>Sie sind dabei, eine Unterhaltung mit {0} zu beginnen. Dabei wird das angefügte Dokument automatisch auf dem Kundenportal veröffentlicht. Möchten Sie fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayRejectButton__</key>
			<val>Schaltfläche 'Ablehnen' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayResubmitButton__</key>
			<val>Schaltfläche 'Erneut übermitteln' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveAndQuitButton__</key>
			<val>Schaltfläche 'Speichern und verlassen' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveButton__</key>
			<val>Schaltfläche 'Speichern' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySetAsideButton__</key>
			<val>Schaltfläche 'Zurückstellen' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 1</key>
			<val>Dokument 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 2</key>
			<val>Dokument 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document</key>
			<val>Dokument_{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__</key>
			<val>Per Fax weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__report</key>
			<val>Archivierungsdauer für Faxversand (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__</key>
			<val>Per Post weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__report</key>
			<val>Archivierungsdauer für Postversand (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__</key>
			<val>Nicht weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__report</key>
			<val>Archivierungsdauer nicht weitergeleitete Dokumente (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__</key>
			<val>Andere Weiterleitungsmethoden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__report</key>
			<val>Archivierungsdauer für andere Weiterleitungsmethoden (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__</key>
			<val>Portalveröffentlichung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__report</key>
			<val>Archivierungsdauer für Portalveröffentlichungen (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__</key>
			<val>Per E-Mail weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__report</key>
			<val>Archivierungsdauer für E- Mail-Versand (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_data_pane</key>
			<val>Formularfelder</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Dokumentnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__</key>
			<val>Erweiterte PDF-Befehle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__report</key>
			<val>Erweiterte PDF-Befehle für Dokumentformatierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_template__</key>
			<val>Dokumentvorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Dokumenttyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_count__</key>
			<val>Erkannte Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane</key>
			<val>Formatierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane_description</key>
			<val>Wählen Sie die  Formatierungsoptionen Ihrer Dokumente aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email format incorrect</key>
			<val>Die E-Mail-Adresse muss wie folgt formatiert werden: beispiel@domain.com</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email_delivery_pane</key>
			<val>E-Mail mit Anhang</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable  conversation</key>
			<val>Unterhaltungen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_touchless__</key>
			<val>Automatische Bearbeitung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>EnableErrorNotification__</key>
			<val>Fehlerbenachrichtigungen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndOfValidityNotification__</key>
			<val>Benachrichtigungen über Dokumentenablauf senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error_pane</key>
			<val>Fehlermeldung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a configuration name</key>
			<val>Geben Sie bitte einen Namen an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a correctly formatted area</key>
			<val>Geben Sie einen gültigen Wert ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a non empty criteria</key>
			<val>Dieses Feld ist erforderlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>Explanation_pane</key>
			<val>Erklärungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>extraction_feature_pane</key>
			<val>Schaltfläche 'Weitere Optionen'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_pane_description</key>
			<val>Geben Sie an, welche Felder im Formular angezeigt werden sollen, sowie deren Eingabemethode.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_preview_pane</key>
			<val>Vorschau</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_Recipient_pane</key>
			<val>Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_Sender_pane</key>
			<val>Absender</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>Nein</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family</key>
			<val>Dokumentenfamilie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Features_pane</key>
			<val>Funktionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field label</key>
			<val>Feldbezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field type</key>
			<val>Feldtyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fields_part</key>
			<val>Anzeigeoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Filename__</key>
			<val>Dateiname</val>
		</TranslateItem>
		<TranslateItem>
			<key>Finalize_pane</key>
			<val>Abschließen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Finalize_pane_description</key>
			<val>Schließen Sie die Einrichtung Ihrer Anwendung ab und speichern Sie die Einstellungen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstPage__</key>
			<val>Hintergrund für die erste Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstViewedDateTime__</key>
			<val>Datum der ersten Anzeige</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_EMAIL__</key>
			<val>Dokumente vor dem Versand per E-Mail zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_FAX__</key>
			<val>Dokumente vor dem Versand per Fax zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_MOD__</key>
			<val>Dokumente vor dem Versand per Post zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_NOTIF_EMAIL__</key>
			<val>Benachrichtigungen vor dem Versand zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_WELCOME_EMAIL__</key>
			<val>Willkommens-E-Mails vor dem Versand zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation__</key>
			<val>Dokumente vor dem Weiterleiten zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation_report__</key>
			<val>Vorherige Validierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Formatting_pane</key>
			<val>Formatierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val>ID des Zielprozesses</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForwardAdditionalAttach__</key>
			<val>Verarbeitung von mehrfachen Anlagen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>FrontPage__</key>
			<val>Seitenhintergrund</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_advanced_options_pane</key>
			<val>Erweiterte allgemeine Optionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>Allgemein</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane_description</key>
			<val>Konfigurieren Sie die allgemeinen Einstellungen Ihrer Anwendung.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generated_transports_pane</key>
			<val>Weitergeleitete Elemente</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailMaxAttachSize__</key>
			<val>Maximale Anhangsgröße (in MB per E-Mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailNotifications__</key>
			<val>Dokumente in eine tägliche Digest-Benachrichtigung gruppieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailWithAttach__</key>
			<val>Dokumente in eine tägliche E-Mail gruppieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_pane</key>
			<val>Kopfzeile</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_title_pane</key>
			<val>Kopfzeile</val>
		</TranslateItem>
		<TranslateItem>
			<key>History_pane</key>
			<val>Verlauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable__</key>
			<val>Verlauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_DateTime__</key>
			<val>Datum/Uhrzeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_Details__</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Inbound_extraction_pane</key>
			<val>Formularfelder</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundArchiving</key>
			<val>Nur Archivierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundEmail</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundRoutingPane</key>
			<val>Weiterleitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundRoutingRelatedFields</key>
			<val>Bereich für weiterleitungsbezogene Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>Info_NoCriteria_Configuration</key>
			<val>Wenn Sie keine Erkennungskriterien definieren, ist diese Konfiguration nur auf Dokumente anwendbar, die über Esker Loader, einen eingehenden Kanal oder, bei Konfigurationsdefinitionen mittels User-Exit, über eine beliebige Methode übermittelt werden. </val>
		</TranslateItem>
		<TranslateItem>
			<key>Info_Templates_Associated</key>
			<val>Die Erkennungskriterien können nicht bearbeitet werden, da diese Konfiguration dynamisch erstellt wurde. Dieser Dokumenttyp wird anhand einer automatisch erzeugten eindeutigen ID erkannt. </val>
		</TranslateItem>
		<TranslateItem>
			<key>Informations_pane</key>
			<val>Stapelinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid regular expression</key>
			<val>Ungültiger regulärer Ausdruck</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsAutolearningConf__</key>
			<val>Konfiguration für ein oder mehrere Dokumentlayouts</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Unterhaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>LastViewedDateTime__</key>
			<val>Datum der letzten Anzeige</val>
		</TranslateItem>
		<TranslateItem>
			<key>Main_pane</key>
			<val>Allgemein</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchCase__</key>
			<val>Groß-/Kleinschreibung beachten</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchDocumentLayout__</key>
			<val>Dokumentlayout abgleichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_delivery_pane</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Bothsided__</key>
			<val>Beidseitiger Druck</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Color__</key>
			<val>Farbausdruck</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Cover__</key>
			<val>Adressseite hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_CoverOnC4__</key>
			<val>Adressseite in C4-Umschlägen hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_FirstPageOnOddPage__</key>
			<val>Dokumente separat drucken</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Grouping__</key>
			<val>Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_MailService__</key>
			<val>Frankierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetX__</key>
			<val>Horizontaler Versatz (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetY__</key>
			<val>Vertikaler Versatz (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__</key>
			<val>Erweiterte PDF-Befehle</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__report</key>
			<val>Erweiterte PDF-Befehle für Dokumentformatierung (Post)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Resize__</key>
			<val>Dokumentgröße ändern</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Scale__</key>
			<val>Skalierung (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>Weitere Optionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>NewRecipientAllowNoPwd__</key>
			<val>Passwortfreie Anmeldung zulassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Next__</key>
			<val>Weiter</val>
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>Nicht angegeben</val>
		</TranslateItem>
		<TranslateItem>
			<key>offset</key>
			<val>Ausgelassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Sonstige</val>
		</TranslateItem>
		<TranslateItem>
			<key>Outbound_extraction_pane</key>
			<val>Extraktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>Output_FileName_Pattern_Tooltip</key>
			<val>Geben Sie das Namensmuster ein, das Sie für die Umbenennung der Dateien verwenden möchten, die von dieser Konfiguration verarbeitet werden.&lt;br/&gt;Diese Name erscheint beim Anzeigen der Datei im Formular oder beim Herunterladen der Datei.</val>
		</TranslateItem>
		<TranslateItem>
			<key>OutputFilenamePattern__</key>
			<val>Dateiumbenennungsmuster</val>
		</TranslateItem>
		<TranslateItem>
			<key>Page_count__</key>
			<val>Seitenanzahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>Please select the format that matches the uploaded files</key>
			<val>Bitte wählen Sie das Format aus, das den hochgeladenen Dokumenten entspricht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_delivery_pane</key>
			<val>Portal mit E-Mail-Benachrichtigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_published__</key>
			<val>Auf dem Portal veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_submission__</key>
			<val>Auf dem Portal veröffentlicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Address__</key>
			<val>Empfängeradresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Document_ID__</key>
			<val>Dokumentnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Nb_Docs__</key>
			<val>Anzahl generierter Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Recipient_email__</key>
			<val>E-Mail des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Recipient_ID__</key>
			<val>Portalbenutzer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Total_Pages__</key>
			<val>Gesamtseitenzahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>Previous__</key>
			<val>Zurück</val>
		</TranslateItem>
		<TranslateItem>
			<key>Process_data</key>
			<val>Verarbeitungsinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Zielkonfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__report</key>
			<val>Empfängeradresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__</key>
			<val>CC-E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__report</key>
			<val>CC-E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__report</key>
			<val>Land des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__report</key>
			<val>E-Mail-Adresse des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__</key>
			<val>In den Stammdaten vorhanden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__report</key>
			<val>Der Empfänger ist in den Stammdaten vorhanden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__report</key>
			<val>Faxnummer des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__</key>
			<val>Portalbenutzer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__report</key>
			<val>Portalbenutzer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__Tooltip</key>
			<val>Kennung des Empfängers mit einem Profil 'Portalbenutzer'. Die Kennung kann in E-Mail- oder numerischem Format sein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID_Common__</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__</key>
			<val>Firma</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__report</key>
			<val>Firma des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_pane</key>
			<val>Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__report</key>
			<val>Telefonnummer des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__</key>
			<val>Per Fax weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__report</key>
			<val>Archivierungsdauer für Faxversand (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__</key>
			<val>Per Post weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__report</key>
			<val>Archivierungsdauer für Postversand (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__</key>
			<val>Nicht weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__report</key>
			<val>Archivierungsdauer nicht weitergeleitete Dokumente (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__</key>
			<val>Andere Weiterleitungsmethoden</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__report</key>
			<val>Archivierungsdauer für andere Weiterleitungsmethoden (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__</key>
			<val>Portalveröffentlichung</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__report</key>
			<val>Archivierungsdauer für Portalveröffentlichungen (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__</key>
			<val>Per E-Mail weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__report</key>
			<val>Archivierungsdauer für per E-Mail weitergeleitete Dokumente (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_Data_pane</key>
			<val>Dateinamen-Erkennungsparameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_pane</key>
			<val>Dateinamenerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_Data_pane</key>
			<val>Dokumentlayout-Erkennungsparameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_pane</key>
			<val>Dokumentlayout-Erkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_Data_pane</key>
			<val>Zeichenfolge-Erkennungsparameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_pane</key>
			<val>Zeichenfolgenerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_pane</key>
			<val>Dokumentenerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_pane_description</key>
			<val>Definieren Sie die Kriterien für die Erkennung Ihrer Dokumente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_email_to_part</key>
			<val>Test-E-Mail-Adressen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_recipient_notifications__</key>
			<val>E-Mail-Adresse des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_sender_notifications__</key>
			<val>E-Mail-Adresse des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Related_Document_pane</key>
			<val>Zugehörige Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reorder fields</key>
			<val>Feldreihenfolge ändern</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Dokumenttyp-Layout</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variabel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_advanced_pane</key>
			<val>Erweiterte Weiterleitungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_fields__</key>
			<val>Bereich für weiterleitungsbezogene Felder</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_pane</key>
			<val>Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>SecurityOptions__</key>
			<val>Optionen zur Portalauthentifizierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__report</key>
			<val>Absenderadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__</key>
			<val>Firma</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__report</key>
			<val>Firma des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__</key>
			<val>Land</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__report</key>
			<val>Land des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__report</key>
			<val>E-Mail-Adresse des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__report</key>
			<val>Faxnummer des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__</key>
			<val>Kontaktperson</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__report</key>
			<val>Kontaktperson (Absender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_pane</key>
			<val>Absender</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__report</key>
			<val>Telefonnummer des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>Detaillierter Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_comment</key>
			<val>Kommentar anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_document_number</key>
			<val>Dokumentnummer anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_recipient_id</key>
			<val>Option für Portalveröffentlichung anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Simulate_delivery__</key>
			<val>Weiterleitung von Dokumenten simulieren (ausgenommen E-Mails)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__</key>
			<val>Leeres Feld für Bereichskoordinaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__</key>
			<val>Koordinaten des Bereichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__report</key>
			<val>Leeres Feld für Bereichskoordinaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__report</key>
			<val>Koordinaten des Teilungsbereichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaMustBeFilled__</key>
			<val>Zur Validierung einreichen wenn der Bereich leer ist</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaRegex__</key>
			<val>Beim Auftreten von folgendem Muster teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__report</key>
			<val>Teilungsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_DivisionMethod__</key>
			<val>Optionen zur Dokumentteilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Documents_Count__</key>
			<val>Anzahl der Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Information_pane</key>
			<val>Ergebnis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Location__</key>
			<val>Dokument teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__</key>
			<val>Seiten pro Dokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__report</key>
			<val>Geteilte Seiten pro Dokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Offset__</key>
			<val>Teilen nach Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_PageRange__</key>
			<val>Seiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Pages_Count__</key>
			<val>Gesamtseitenzahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__</key>
			<val>Parameter (Seiten)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__report</key>
			<val>Teilungsparameter (Seiten)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ResetPreview__</key>
			<val>Zurücksetzen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ShowPreview__</key>
			<val>Vorschau</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__</key>
			<val>Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__report</key>
			<val>Zeichenfolge für die Teilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseAreaFilter__</key>
			<val>Bereichsinhaltskriterien definieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseRegex__</key>
			<val>Reguläre Ausdrücke verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ViewAction__</key>
			<val>Aktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_Buttons_Pane</key>
			<val>Schaltflächen für Dokumentteilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane</key>
			<val>Dokumentteilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane_description</key>
			<val>Legen Sie die Optionen für die Aufteilung Ihrer Dokumente in separate Dokumente fest.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_result_pane</key>
			<val>Teilungsergebnisse</val>
		</TranslateItem>
		<TranslateItem>
			<key>SplittingStatus__</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>Status__</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>string</key>
			<val>Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>Submit a document</key>
			<val>Dokument übermitteln</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__</key>
			<val>Dokumentformat</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__PDF</key>
			<val>PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__TIF</key>
			<val>TIFF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBL</key>
			<val>UBL</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBLPDF</key>
			<val>UBL + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XML</key>
			<val>Benutzerdefinierte XML</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XMLPDF</key>
			<val>Benutzerdefinierte XML + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>TemplateIdList__</key>
			<val>Dokumentlayout-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_file__</key>
			<val>AGB-Datei</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_position__</key>
			<val>Position der AGB-Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>There_are_no_items_to_display__</key>
			<val>Keine Elemente zur Anzeige vorhanden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_completion__</key>
			<val>Vollendungsdatum/-zeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_submit__</key>
			<val>Übermittlungsdatum/-zeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>Untere Schaltfläche 'Ein-/Ausblenden'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>Obere Schaltfläche 'Ein-/Ausblenden'</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>Ja</val>
		</TranslateItem>
		<TranslateItem>
			<key>Use_a_specific_background_for_the_first_page__</key>
			<val>Unterschiedlicher Hintergrund für die erste Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__report</key>
			<val>Kommentar zur Validierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_status__</key>
			<val>Validierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_step</key>
			<val>Validierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_step_description</key>
			<val>Legen Sie die Validierungsoptionen Ihrer Dokumente fest.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge__</key>
			<val>Für die Validierung verantwortlicher Benutzer (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge_name__</key>
			<val>Für die Validierung verantwortlicher Benutzer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_name__</key>
			<val>Validiert von</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>Wartet auf Kundenantwort</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>Wartet auf interne Antwort</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeEmail__</key>
			<val>Willkommensnachricht senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeLetter__</key>
			<val>Informationsbrief senden</val>
		</TranslateItem>
	</items>
</TranslateCollection>